THE DISCOUNT PRICE ONLY FOR BUILD RIG OR RETURN CUSTOMER UPGRADE ONLY

CLEARANCE:
ASROCK B760M ITX D4 WIFI (ITX/5+1+1 VRM/2x DDR4/1x Gen4M.2/GB LAN/WIFI6E+ BT5.2), 705, 705
ASROCK H610M-HDV/M.2 R2.0 (MATX/6+1+1 VRM/2x DDR4/1x Gen4M.2/GB LAN),389,389
ASUS B460M-A R2.0 (MATX/8 VRM/4x DDR4/1x Gen4M.2/GB LAN) (N/P: RM425),399,425

IDEALTECH EXCLUSIVE MODEL:
GIGABYTE B760M POWER DDR5  (MATX/6+2+1 VRM/2x DDR5/2x Gen4M.2/2.5GE LAN) (N/P: RM619), 599, 619
ASUS B760M-AYW WIFI D5 (MATX/2x DDR5/2x Gen4M.2/2.5GB LAN/WIFI6+BT V5.3/ARGB) (N/P: RM799), 739,799
GIGABYTE B760M AORUS PRO AX  (MATX/14+1+1 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM949), 899, 949
GIGABYTE B760M AORUS ELITE X AX (WHITE/MATX/14+1+1 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1129), 1069,1129
MSI Z790 GAMING PLUS WIFI  (ATX/14+1+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1399), 1299, 1399

GIGABYTE MOTHERBOARD:
GIGABYTE GC-MAPLE RIDGE Thunderbolt card ,499,499
GIGABYTE Z790 AORUS XTREME X (EATX/24+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/Thunderbolt x2/10GE LAN+2.5GE LAN/WIFI7+BT V5.3) (N/P: RM5899) ,5839,5899
GIGABYTE Z790 AORUS MASTER X (EATX/20+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/10GE LAN/WIFI7+BT V5.3) (N/P: RM3099),3039,3099
GIGABYTE Z790 AORUS PRO X (WHITE/ATX/18+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/5GE LAN/WIFI7+BT V5.3) (N/P: RM2199),2139,2199
GIGABYTE Z790 AORUS ELITE X WIFI 7 (ATX/16+1+2 VRM/4x DDR5/4x Gen4M.2/2.5GE LAN/WIFI7+BT V5.3) (N/P: RM1689) ,1629,1689
GIGABYTE Z790 AORUS ELITE X AX (ATX/16+1+2 VRM/4x DDR5/4x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.3) (N/P: RM1599),1539,1599
GIGABYTE Z790 AORUS MASTER (ATX/20+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/10GE LAN/WIFI6E+BT V5.3) (N/P: RM3029),2979,3029
GIGABYTE Z790 AERO G (ATX/20+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.3) (N/P: RM1799),1749,1799
GIGABYTE Z790 AORUS ELITE AX-W (WHITE/ATX/16+1+2 VRM/4x DDR5/4x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.3) (N/P: RM1619),1559,1619
GIGABYTE Z790 AORUS ELITE AX (ATX/16+1+2 VRM/4x DDR5/4x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.3) (N/P: RM1589),1539, 1589
GIGABYTE Z790 AORUS ELITE AX DDR4 (ATX/16+1+2 VRM/4x DDR4/4x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.3) (N/P: RM1479),1349,1479
GIGABYTE Z790 UD AX (ATX/16+1+1 VRM/4x DDR5/3x Gen4M.2/2.5GE LAN/WIFI6+BT V5.2) (N/P: RM1309), 1279, 1309
-------------------------------------------------------------------------------------------:
GIGABYTE B760 GAMING X AX (ATX/8+1+1 VRM/4x DDR5/3x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM969), 949, 969
GIGABYTE B760 DS3H AX (ATX/8+2+1 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM829), 809, 829
GIGABYTE B760 DS3H AX DDR4 (ATX/8+2+1 VRM/4x DDR4/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM829), 809, 829
GIGABYTE B760 AORUS MASTER DDR4 (ATX/16+1+1 VRM/4x DDR4/3x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1259),1239,1259
GIGABYTE B760M AORUS ELITE X AX (Exclusive Model) (WHITE/MATX/14+1+1 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1129), 1069,1129
GIGABYTE B760M AORUS PRO AX (Exclusive Model) (MATX/14+1+1 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM949), 899, 949
GIGABYTE B760M AORUS ELITE AX (MATX/12+1+1 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM899), 879, 899
GIGABYTE B760M AORUS ELITE AX DDR4 (MATX/12+1+1 VRM/4x DDR4/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM879), 859, 879
GIGABYTE B760M GAMING X AX DDR4 (MATX/8+1+1 VRM/4x DDR4/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM829), 809, 829
GIGABYTE B760M DS3H AX (MATX/6+2+1 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM769), 749, 769
GIGABYTE B760M DS3H AX DDR4 (MATX/6+2+1 VRM/4x DDR4/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM739), 719, 739
GIGABYTE B760M POWER DDR5 (Exclusive Model) (MATX/6+2+1 VRM/2x DDR5/2x Gen4M.2/2.5GE LAN) (N/P: RM619), 599, 619
GIGABYTE B760M E (MATX/6+1+1 VRM/2x DDR5/2x Gen4M.2/1G LAN) (N/P: RM569), 549, 569
GIGABYTE B760M H DDR4 (MATX/6+1+1 VRM/2x DDR4/2x Gen4M.2/1G LAN) (N/P: RM499), 479, 499
GIGABYTE B760I AORUS PRO WIFI (ITX/8+1+1 VRM/2x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6+ BT5.2) (N/P: RM1169),1149,1169
GIGABYTE B760I AORUS PRO DDR4 (ITX/8+1+1 VRM/2x DDR4/2x Gen4M.2/2.5GE LAN/WIFI6+ BT5.2) (N/P: RM1109),1089,1109
-------------------------------------------------------------------------------------------:
GIGABYTE H610M H DDR5 (MATX/6+1+1 VRM/2x DDR5/Giga LAN/1x Gen3M.2), 419, 419
GIGABYTE H610M H V2 DDR4 (MATX/6+1+1 VRM/2x DDR4/Giga LAN/1x Gen3M.2), 399, 399
GIGABYTE H610M K DDR4 (MATX/3+1+1 VRM/2x DDR4/Giga LAN/1x Gen3M.2), 369, 369
-------------------------------------------------------------------------------------------:
GIGABYTE B460M DS3H AC (MATX/4x DDR4/1x Gen3M.2/Intel Wi-Fi 3168 + BT 4.2), 489, 489
GIGABYTE B460M DS3H V2 (MATX/4x DDR4/1x Gen3M.2), 429, 429


MSI MOTHERBOARD:
MSI MEG Z790 GODLIKE MAX (EATX/26+2 VRM/4x DDR5/1x Gen5M.2 6x Gen4M.2/Thunderbolt x2/10GE LAN+2.5GE LAN/WIFI7+BT V5.4) (N/P: RM5599), 5499, 5599
MSI MEG Z790 ACE MAX(EATX/24+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2x2.5G LAN/WIFI7+BT V5.3) (N/P: RM3499), 3439, 3499
MSI MPG Z790 CARBON WIFI II (ATX/19+1+1 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2.5G LAN/WIFI7+BT V5.3) (N/P: RM2499), 2439, 2499
MSI MPG Z790 EDGE TI MAX WIFI (WHITE/ATX/16+1+1 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2.5G LAN/WIFI7+BT V5.4) (N/P: RM1999), 1939, 1999
(NEW!) MSI Z790 PROJECT ZERO WIFI 7(ATX/14+1+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (HIDDEN/BACK CONNECT DESIGN), 1779, 1779
MSI MAG Z790 TOMAHAWK MAX WIFI (ATX/16+1+1 VRM/4x DDR5/1x Gen5M.2 3x Gen4M.2/2.5G LAN/WIFI7+BT V5.4) (N/P: RM1769), 1709, 1769
MSI PRO Z790-A MAX WIFI (WHITE/ATX/16+1+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI7+BT V5.4) (N/P: RM1499), 1439, 1499
MSI MPG Z790I EDGE WIFI (WHITE/ITX/10+1+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1790), 1730, 1790
MSI MAG Z790 TOMAHAWK WIFI (ATX/16+1+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1599), 1539, 1599
MSI MAG Z790 TOMAHAWK WIFI DDR4 (ATX/16+1+1 VRM/4x DDR4/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1553), 1493, 1553
MSI Z790 GAMING PLUS WIFI (Exclusive Model) (ATX/14+1+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1399), 1299, 1399
MSI PRO Z790-P WIFI (ATX/14+1+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1259), 1199, 1259
-------------------------------------------------------------------------------------------:
MSI MPG B760M EDGE TI WIFI (WHITE/MATX/12+1+1 VRM/4x DDR5/3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1269),1239,1269
MSI MPG B760I EDGE WIFI (WHITE/ITX/8+1+1 VRM/2x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1099),1039,1099
MSI MAG B760 TOMAHAWK WIFI (ATX/12+1+1 VRM/4x DDR5/3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1179),1149,1179
MSI MAG B760 TOMAHAWK WIFI DDR4 (ATX/12+1+1 VRM/4x DDR4/3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1095),1065,1095
MSI MAG B760M MORTAR WIFI II (WHITE/MATX/12+1+1 VRM/4x DDR5/3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1069), 1039, 1069
(NEW!) MSI B760M PROJECT ZERO (MATX/12+1+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (HIDDEN/BACK CONNECT DESIGN), 1049, 1049
MSI B760 GAMING PLUS WIFI (ATX/12+1+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM979), 949, 979
MSI PRO B760-P WIFI DDR4 (ATX/12+1+1 VRM/4x DDR4/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM899), 869, 899
MSI PRO B760M-A WIFI (MATX/12+1+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM769), 739, 769
MSI PRO B760M-A WIFI DDR4(MATX/12+1+1 VRM/4x DDR4/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM729), 699, 729
MSI PRO B760M-E DDR4(MATX/8+1 VRM/2x DDR4/1x Gen4M.2/GB LAN) (N/P: RM569), 539, 569
MSI B760M BOMBER DDR4 (MATX/8 VRM/2x DDR4/2xGen4M.2/2.5G LAN) (N/P: RM556), 526, 556
-------------------------------------------------------------------------------------------:
MSI PRO H610M-G DDR4 (MATX/6 VRM/2x DDR4/1x Gen3M.2/GB LAN), 419, 419
MSI H610M BOMBER DDR4 (MATX/6 VRM/2x DDR4/1x Gen3M.2/GB LAN), 409, 409
MSI PRO H610M-E DDR4 (MATX/6 VRM/2x DDR4/1x Gen3M.2/GB LAN), 399, 399


ASUS MOTHERBOARD (3+1 YEAR WARRANTY https://www.asus.com/my/event/Extended-Warranty/):
ASUS WS X299 SAGE (WORKSTATION/CEB/8x DDR4/4-way NVIDIA SLI & AMD CrossFireX/2x U.2/1x Gen3M.2/2x GB LAN), 2399, 2399
-------------------------------------------------------------------------------------------:
ASUS ROG MAXIMUS Z790 FORMULA (WHITE/ATX/20+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2.5G LAN/WIFI7+BT V5.4) (WATERBLOCK VRM), 3999, 3999
ASUS ROG MAXIMUS Z790 DARK HERO (ATX/20+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2.5G LAN/WIFI7+BT V5.4), 3799, 3799
ASUS ROG MAXIMUS Z790 APEX ENCORE (ATX/24+0+2 VRM/2x DDR5/1x Gen5M.2 4x Gen4M.2/2.5G LAN/WIFI7+BT V5.4/ROG DIMM.2 CARD), 3699, 3699
ASUS ROG MAXIMUS Z790 HERO (ATX/20+1 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3/ROG HYPER M.2 CARD) (N/P: RM3499), 3439, 3499
ASUS ROG STRIX Z790-E GAMING WIFI II (ATX/18+1+2 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2.5G LAN/WIFI7+BT V5.4), 3399, 3399
ASUS ROG STRIX Z790-F GAMING WIFI II (ATX/16+1+2 VRM/4x DDR5/5x Gen4M.2/2.5G LAN/WIFI7+BT V5.4), 2349 , 2349
ASUS ROG STRIX Z790-A GAMING WIFI II (WHITE/ATX/16+1+2 VRM/4x DDR5/5x Gen4M.2/2.5G LAN/WIFI7+BT V5.4), 2299, 2299
ASUS ROG STRIX Z790-E GAMING WIFI (ATX/18+1 VRM/4x DDR5/1x Gen5M.2 4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM3249), 3189, 3249
ASUS ROG STRIX Z790-I GAMING WIFI (ITX/10+1 VRM/2x DDR5/1x Gen5M.2 1x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2) (N/P: RM2599), 2539, 2599
ASUS ROG STRIX Z790-A GAMING WIFI D5 (WHITE/ATX/16+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM2259), 2199, 2259
ASUS ROG STRIX Z790-A GAMING WIFI D4 (WHITE/ATX/16+1 VRM/4x DDR4/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM2199), 2139, 2199
ASUS TUF GAMING Z790-PRO WIFI (ATX/16+1+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3), 1799, 1799
ASUS TUF GAMING Z790-PLUS WIFI D5 (ATX/16+1 VRM/4x DDR5/4x Gen4M.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1829), 1769, 1829
ASUS TUF GAMING Z790 PLUS WIFI D4 (ATX/16+1 VRM/4x DDR4/4x Gen4M.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) (N/P: RM1629), 1569, 1629
ASUS PROART Z790-CREATOR WIFI (ATX/16+1 VRM/4x DDR5/4x Gen4M.2/10G+2.5G LAN/WIFI6E+BT V5.3) (N/P: RM2799), 2739, 2799
ASUS PRIME Z790-A WIFI-CSM (ATX/16+1 VRM/4x DDR5/4x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1979), 1919, 1979
ASUS PRIME Z790-P WIFI-CSM (ATX/14+1 VRM/4x DDR5/3x Gen4M.2/2.5G LAN/WIFI6+BT V5.2) (N/P: RM1629), 1569, 1629
-------------------------------------------------------------------------------------------:
ASUS ROG STRIX B760-F GAMING WIFI (ATX/16+1 VRM/4x DDR5/3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3), 1359, 1359
ASUS ROG STRIX B760-G GAMING WIFI D5 (WHITE/MATX/12+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3), 1299, 1299
ASUS ROG STRIX B760-A GAMING WIFI (WHITE/ATX/12+1 VRM/4x DDR5/3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3),1199,1199
ASUS ROG STRIX B760-I GAMING WIFI (ITX/8+1 VRM/2x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3), 1099, 1099
ASUS TUF GAMING B760M-BTF WIFI (MATX/12+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6+BT V5.2) (HIDDEN/UNDERSIDE CONNECTOR) (N/P: RM1169), 1139, 1169
ASUS TUF GAMING B760M-PLUS WIFI D5 (MATX/12+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6+BT V5.2) , 1029, 1029
ASUS TUF GAMING B760M-PLUS WIFI D4 (MATX/12+1 VRM/4x DDR4/2x Gen4M.2/2.5G LAN/WIFI6+BT V5.2) , 1009, 1009
ASUS TUF GAMING B760M-PLUS D5 (MATX/12+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN), 969, 969
ASUS TUF GAMING B760M-PLUS D4 (MATX/12+1 VRM/4x DDR4/2x Gen4M.2/2.5G LAN), 949, 949
ASUS PRIME B760M-A WIFI D5 (MATX/4x DDR5/2x Gen4M.2/GB LAN/WIFI6+BT V5.2), 869, 869
ASUS PRIME B760M-A WIFI D4 (MATX/4x DDR4/2x Gen4M.2/GB LAN/WIFI6+BT V5.2), 849, 849
ASUS B760M-AYW WIFI D5 (EXCLUSIVE) (MATX/2x DDR5/2x Gen4M.2/2.5GB LAN/WIFI6+BT V5.3/ARGB) (N/P: RM799), 739,799
ASUS PRIME B760M-K D4 (MATX/2x DDR4/2x Gen4M.2/2.5G LAN), 579, 579
-------------------------------------------------------------------------------------------:
ASUS PRIME H610M-E D4-CSM (MATX/2x DDR4/2x Gen3M.2/GB LAN), 479, 479