THE DISCOUNT PRICE ONLY FOR BUILD RIG OR RETURN CUSTOMER UPGRADE ONLY
CLEARANCE:
ASROCK B550M ITX/AC (ITX/8 VRM/2x DDR4/1x Gen4M.2/GB LAN/WIFI5+BT V4.2), 640, 640


GIGABYTE RYZEN MOTHERBOARD:
GIGABYTE TRX50 AERO D (EATX/16+8+4 VRM/4x DDR5/4x Gen4M.2/10GE+2.5GE LAN/WIFI7+BT V5.3), 3399,3399
--------------------------------------------------------------------
AM5:
GIGABYTE X670E AORUS XTREME (EATX/18+2+2 VRM/4x DDR5/4x Gen5M.2/10GE LAN/WIFI6E+BT V5.3), 3499, 3499
GIGABYTE X670E AORUS MASTER (EATX/16+2+2 VRM/4x DDR5/2x Gen5M.2 2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.3) (N/P: RM2399), 2339, 2399
GIGABYTE X670 AORUS ELITE AX (ATX/16+2+2 VRM/4x DDR5/1x Gen5M.2 3x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.3) (N/P: RM1629), 1569, 1629
GIGABYTE X670 GAMING X AX V2 (ATX/14+2+2 VRM/4x DDR5/1x Gen5M.2 3x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.3) (N/P: RM1379), 1319, 1379
.GIGABYTE B650I AX (ITX/5+2+1 VRM/2x DDR5/1x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2), 949, 949
[SOLD OUT]GIGABYTE B650 AERO G (WHITE/ATX/16+2+2 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1615), 1599, 1629
.GIGABYTE B650 AORUS ELITE AX V2 (ATX/14+2+1 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1179), 1149, 1179
.GIGABYTE B650 AORUS ELITE AX ICE (WHITE/ATX/12+2+2 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1249), 1219, 1249
.GIGABYTE B650 EAGLE AX (ATX/12+2+2 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/1G LAN/WIFI6E+BT V5.2), 949, 949
[SOLD OUT]GIGABYTE B650M AORUS PRO AX (MATX/12+2+2 VRM/4x DDR5/1x Gen5M.2 1x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1369), 1339, 1369
.GIGABYTE B650M AORUS ELITE AX (MATX/12+2+1 VRM/4x DDR5/1x Gen5M.2 1x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1280), 1250, 1280
.GIGABYTE B650M AORUS ELITE AX ICE (WHITE/MATX/12+2+2 VRM/4x DDR5/1x Gen5M.2 1x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1219), 1189, 1219
.GIGABYTE B650M GAMING X AX (MATX/6+2+1 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI6E+BT V5.2) (N/P: RM1049), 1039, 1069
GIGABYTE B650M GAMING PLUS WIFI (MATX/5+2+2 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI802.11 + BT V4.2), 859, 859
.GIGABYTE B650M D3HP AX (MATX/5+2+2 VRM/4x DDR5/2x Gen4M.2/2.5GE LAN/WIFI802.11 + BT V4.2), 849, 849
.GIGABYTE B650M GAMING WIFI (MATX/5+2+2 VRM/2x DDR5/1x Gen4M.2/2.5GE LAN/WIFI802.11 + BT V4.2), 689, 689
.GIGABYTE B650M S2H (MATX/5+2+2 VRM/2x DDR5/1x Gen4M.2/1GE LAN), 569, 569
GIGABYTE A620I AX (ITX/5+2+1 VRM/2x DDR5/1x Gen4M.2/2.5GE LAN/Wi-Fi 6E+BT V5.3), 819,819
GIGABYTE A620M GAMING X (MATX/8+2+1 VRM/4x DDR5/1x Gen4M.2/GB LAN), 669, 669
GIGABYTE A620M S2H (MATX/5+2+2 VRM/2x DDR5/1x Gen4M.2/GB LAN), 499, 499
--------------------------------------------------------------------
AM4:
GIGABYTE B550 VISION D-P (ATX/12+2 VRM/4x DDR4/1x Gen3M.2/2.5GE LAN/WIFI6+BT V5), 1099, 1199
GIGABYTE B550 AORUS ELITE AX V2 (ATX/12+2 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/2.5GE LAN/WIFI6+BT V5), 969, 969
GIGABYTE B550M AORUS PRO-P (MATX/10+2 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/2.5GE LAN), 759, 759
GIGABYTE B550M AORUS ELITE (MATX/5+3 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/GB LAN), 609, 609
GIGABYTE B550M DS3H AC (MATX/5+3 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/GB LAN/WIFI802.11 + BT V4.2), 559, 559
GIGABYTE B550M DS3H (MATX/5+3 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/GB LAN), 499, 499



ASUS RYZEN MOTHERBOARD:
ASUS PRO WS WRX80E SAGE SE WIFI II (WORKSTASTION/8x DDR4/3x Gen4M.2/2x U.2/2x 10G LAN/WIFI6+BT V5.2/4-WAYS SLI), 5599, 5599
--------------------------------------------------------------------
AM5:
ASUS ROG CROSSHAIR X670E EXTREME (EATX/20+2 VRM/4x DDR5/5x Gen5M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM5129), 5069, 5129
ASUS ROG CROSSHAIR X670E HERO (ATX/18+2 VRM/4x DDR5/3x Gen5M.2 2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM4299), 4239, 4299
ASUS ROG CROSSHAIR X670E GENE (MATX/16+2 VRM/2x DDR5/2x Gen5M.2 1x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3/ROG GEN-Z.2) (N/P: RM2999), 2939, 2999
ASUS ROG STRIX X670E-E GAMING WIFI (ATX/18+2 VRM/4x DDR5/3x Gen5M.2 1x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2) (N/P: RM2949), 2889, 2949
ASUS ROG STRIX X670E-F GAMING WIFI (ATX/16+2 VRM/4x DDR5/2x Gen5M.2 2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2) (N/P: RM2449), 2389, 2449
ASUS ROG STRIX X670E-I GAMING WIFI (ITX/10+2 VRM/2x DDR5/1x Gen5M.2 1x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2) (N/P: RM2569), 2509, 2569
[SOLD OUT]ASUS TUF GAMING X670E-PLUS WIFI (ATX/14+2 VRM/4x DDR5/1x Gen5M.2 3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2) (N/P: RM2019), 1959, 2019
ASUS PROART X670E-CREATOR WIFI (ATX/16+2 VRM/4x DDR5/2x Gen5M.2 2x Gen4M.2/10G&2.5G LAN/WIFI6E+BT V5.2) (N/P: RM2759), 2699, 2759
ASUS PRIME X670-P WIFI-CSM (ATX/12+2 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/2.5G LAN/WIFI6+BT V5.2) (N/P: RM1769), 1709, 1769
.ASUS ROG STRIX B650E-F GAMING (ATX/12+2 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2) (N/P: RM1789), 1759, 1789
.ASUS ROG STRIX B650-A GAMING (WHITE/ATX/12+2 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2) (N/P: RM1519), 1489, 1519
.ASUS ROG STRIX B650E-I GAMING (ITX/10+2 VRM/2x DDR5/1x Gen5M.2 1x Gen4M.2/2.5G LAN/WIFI6E+BT V5.2) (N/P: RM1669), 1639, 1669
ASUS PROART B650-CREATOR (ATX/12+2 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/1G&2.5G LAN) (N/P: RM1769), 1739, 1769
.ASUS TUF GAMING B650-PLUS WIFI (ATX/12+2 VRM/4x DDR5/1x Gen5M.2 2x Gen4M.2/2.5G LAN/WIFI6+BT V5.2) (N/P: RM1509), 1479, 1509
.ASUS TUF GAMING B650M-PLUS WIFI (MATX/12+2 VRM/4x DDR5/1x Gen5M.2 1x Gen4M.2/2.5G LAN/WIFI6+BT V5.2) (N/P: RM1339), 1309, 1339
.ASUS PRIME B650-PLUS (ATX/10+2 VRM/4x DDR5/1x Gen5M.2 1x Gen4M.2/2.5G LAN) (N/P: RM1099), 1069, 1099
ASUS PRIME B650M-A WIFI II (MATX/10+2 VRM/4x DDR5/1x Gen5M.2 1x Gen4M.2/2.5G LAN/WIFI6+BT V5.2) (N/P: RM1049), 1019, 1049
ASUS PRIME B650M-K CSM (MATX/10+2 VRM/2x DDR5/1x Gen5M.2 1x Gen4M.2/2.5G LAN), 689, 689
ASUS PRIME A620M-A CSM (MATX/8+2 VRM/2x DDR5/1x Gen4M.2 1x Gen3M.2/GB LAN), 599, 599
ASUS PRIME A620M-K CSM (MATX/8+2 VRM/2x DDR5/1x Gen4M.2/GB LAN), 509, 509
--------------------------------------------------------------------
AM4:
ASUS PRIME X570 PRO/CSM (WHITE/ATX/12+2 VRM/4x DDR4/2x Gen4M.2/GB LAN) (N/P: RM1439), 1379, 1439
ASUS PRIME X570-P/CSM (ATX/8+4 VRM/4x DDR4/2x Gen4M.2/6xSATA/ARGB/GB LAN) (N/P: RM1163), 1103, 1163
ASUS ROG STRIX B550-XE GAMING WIFI (ATX/14+2 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/2.5G LAN/WIFI6+BT V5.2) (N/P: RM1739), 1709, 1739
ASUS ROG STRIX B550-A GAMING (WHITE/ATX/12+2 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/2.5G LAN) (N/P: RM989), 959, 989
ASUS TUF GAMING B550M-PLUS WIFI II (MATX/8+2 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/2.5G LAN/WIFI6+BT V5.2) , 719, 719
ASUS PRIME B550M-A/CSM (MATX/4x DDR4/1x Gen4M.2 1x Gen3M.2/GB LAN) , 649, 649
ASUS PRIME B550M-A (MATX/4x DDR4/1x Gen4M.2 1x Gen3M.2/GB LAN) , 549, 549
ASUS PRIME B550M-K (MATX/4x DDR4/1x Gen4M.2 1x Gen3M.2/GB LAN) , 459, 459
ASUS PRIME A520M-K (MATX/2x DDR4/1x Gen3M.2/GB LAN), 294, 294
ASUS PRIME A320M-K (MATX/2x DDR4/1x Gen3M.2/GB LAN), 275, 275



MSI RYZEN MOTHERBOARD:
MSI TRX40 PRO WIFI (ATX/12+3 VRM/8x DDR4/2x Gen4M.2/2xGB LAN/WIFI6+BT V5.2/M.2 XPANDER-Z GEN4), 2618, 2618
--------------------------------------------------------------------
AM5:
.MSI MEG X670E CARBON WIFI (ATX/18+2+1 VRM/4x DDR5/2x Gen5M.2 2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3)(N/P: RM2399), 2339, 2399
MSI MAG X670E TOMAHAWK WIFI (ATX/14+2+1 VRM/4x DDR5/1x Gen5M.2 3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3), 1799, 1799
.MSI X670E GAMING PLUS WIFI (ATX/14+2+1 VRM/4x DDR5/1x Gen5M.2 3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3), 1649, 1649
MSI MPG B650 CARBON WIFI (ATX/16+2+1 VRM/4x DDR5/1x Gen5M.2 3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1679), 1649, 1679
MSI MPG B650 EDGE WIFI (WHITE/ATX/14+2+1 VRM/4x DDR5/3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3), 1499, 1499
MSI MAG B650 TOMAHAWK WIFI (ATX/14+2+1 VRM/4x DDR5/3x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1349), 1319, 1349
.MSI B650M PROJECT ZERO (MATX/10+2+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (HIDDEN/BACK CONNECT DESIGN), 1219, 1219
MSI MPG B650I EDGE WIFI (WHITE/ITX/8+2+1 VRM/2x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1149), 1119, 1149
.MSI MAG B650M MORTAR WIFI (MATX/12+2+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM1149), 1119, 1149
.MSI PRO B650M-A WIFI (MATX/8+2+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3) (N/P: RM979), 949, 979
.MSI B650M GAMING PLUS WIFI (MATX/10+2+1 VRM/4x DDR5/2x Gen4M.2/2.5G LAN/WIFI6E+BT V5.3), 799, 799
.MSI PRO B650M-B (MATX/8+2+1 VRM/2x DDR5/1x Gen4M.2/2.5G LAN), 549, 549
MSI PRO A620M-E (MATX/8+1 VRM/2x DDR5/1x Gen4M.2/GB LAN), 449, 449
--------------------------------------------------------------------
AM4:
MSI MAG B550 TOMAHAWK MAX WIFI (ATX/10+2+1 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/2.5G LAN/WIFI6E+BT V5.2) , 899, 899
MSI MPG B550 GAMING PLUS (ATX/10+2+1 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/GB LAN), 719, 719
MSI MAG B550M MORTAR MAX WIFI (MATX/8+2+1 VRM/4x DDR4/1x Gen4M.2 1x Gen3M.2/2.5G LAN/WIFI6E+BT V5.2), 729, 729
MSI B550M PRO-VDH WIFI (MATX/8+2+1 VRM/4x DDR4/2x 1x Gen4M.2 1x Gen3M.2/GB LAN/WIFI5+BT V4.2), 569, 569
MSI B550 GAMING GEN3 (ATX/8+2+1 VRM/4x DDR4/1x Gen3M.2/GB LAN) (N/P: RM519), 489, 519
MSI B550M-P PRO GEN3 (MATX/8+2 VRM/4x DDR4/1x Gen3M.2/GB LAN), 429, 429
MSI B450M-A PRO MAX (MATX/8 VRM/2x DDR4/1x Gen3M.2/GB LAN), 339, 339
MSI A520M-A PRO (MATX/6+1 VRM/2x DDR4/1x Gen3M.2/GB LAN), 299, 299
MSI A320M-A PRO (MATX/6 VRM/2x DDR4/1x Gen3M.2/GB LAN), 279, 279


