CUSTOM WATER COOLING:
CUSTOM WATER COOLING - THE SPEC AND COMPONENT WILL DISCUSS LATER,0,0
:
CPU Contact Frame (Further Lower Down Temperature), 39, 39
:
AIR COOLING:
CORSAIR A115 Twin Tower CPU Air Cooler, 449,449
-----------------------------------------------------------------:
GIGABYTE AORUS ATC800 RGB CPU COOLER,459,459
-----------------------------------------------------------------:
PCCOOLER EX400 ARGB PLUS [3 YEARS WARRANTY](4 Heat pipes/73CFM/1800RPM/ARGB FANS/LGA1700/TDP 180W) (N/P: RM129), 99, 129
PCCOOLER EK6000 Black [3 YEARS WARRANTY](6 Heat pipes/Dual Fan/73CFM/1600RPM/LGA1700/TDP 250W) (N/P: RM239), 179, 239
PCCOOLER EK6000 White [3 YEARS WARRANTY](6 Heat pipes/Dual Fan/73CFM/1600RPM/LGA1700/TDP 250W) (N/P: RM259), 189, 259
PCCOOLER RZ620 [3 YEARS WARRANTY](6 Heatpipes/86.73CFM/2200RPM/LGA1700/TDP 260W) (N/P: RM339), 279, 339
-----------------------------------------------------------------:
CRYORIG C1 (74MM/LOW PROFILE)(6 YEARS WARRANTY), 199, 199
CRYORIG C7 G (LGA1700) (Low Profile/Pure copper nickel plated) (47MM)(6 YEARS WARRANTY), 229, 229 
CRYORIG M9A for AMD (124MM)(6 YEARS WARRANTY), 89 , 89 
-----------------------------------------------------------------:
THERMALRIGHT AXP-120 X67 BLACK ARGB (LOWPROFILE COOLER), 209, 209
THERMALRIGHT AXP-120 X67 WHITE ARGB (LOWPROFILE COOLER), 209, 209
-----------------------------------------------------------------:
[SOLD OUT]Deepcool Assassin IV Air Cooler -BLACK, 449, 449
Deepcool Assassin IV Air Cooler - WHITE, 469, 469
Deepcool Assassin 4S Air Cooler - BLACK, 379, 379
Deepcool Assassin 4S Air Cooler - WHITE, 379, 379
Deepcool AK620 Digital Air Cooler - BLACK, 339, 339
Deepcool AK620 Digital Air Cooler - WHITE, 349, 349
Deepcool AK620 ZERO DARK Air Cooler, 309, 309
Deepcool AK620 Air Cooler - WHITE, 315, 315
Deepcool AK500 Digital Air Cooler - BLACK, 285, 285
Deepcool AK500 Digital Air Cooler - WHITE, 309, 309
Deepcool AK500 ZERO DARK Air Cooler, 235, 235
Deepcool AK500 Air Cooler - WHITE, 235, 235
Deepcool AG620 ARGB Air Cooler - BLACK, 245, 245
Deepcool AG620 ARGB Air Cooler - WHITE, 239, 239
[SOLD OUT]Deepcool AK400 Digital Air Cooler - BLACK, 179, 179
Deepcool AK400 Digital Air Cooler - WHITE, 195, 195
-----------------------------------------------------------------:
NZXT T120 RGB Air Cooler - Black, 229, 229
NZXT T120 RGB Air Cooler - White, 229, 229
NZXT T120 Air Cooler - Black, 199, 199
NZXT T120 Air Cooler - White, 199, 199
-----------------------------------------------------------------:
BE QUIET! DARK ROCK ELITE, 549, 549
BE QUIET! DARK ROCK PRO 5, 499, 499
BE QUIET! DARK ROCK PRO TR4, 419 ,419
BE QUIET! DARK ROCK PRO 4, 369, 369
BE QUIET! DARK ROCK 4, 329, 329
BE QUIET! DARK ROCK TF 2, 399, 399
BE QUIET! SHADOW ROCK 3 White, 229, 229
BE QUIET! SHADOW ROCK 3, 239, 239
BE QUIET! SHADOW ROCK LP, 259, 249
BE QUIET! PURE ROCK 2 FX Black, 249, 249
BE QUIET! PURE ROCK 2 BLACK, 199, 199
-----------------------------------------------------------------:
Scythe LGA1700 Bracket, 25, 25
:
[SOLD OUT]Scythe Mugen 5 ARGB Plus RevC Air Cooler, 339, 339
Scythe Mugen 5 Black Edition Rev.C Air Cooler, 299, 299
Scythe Fuma 2 Rev.B Air Cooler, 289, 289
Scythe Ninja 5 Air Cooler, 269, 269
Scythe Mugen 5 BLACK Edition, 269, 269
Scythe Mugen 5 S Edition, 249, 249
Scythe Big Shuriken 3 RGB Edition, 219, 219
Scythe SHURIKEN 2, 159, 159
Scythe Kotetsu Mark II ARGB Air Cooler, 199, 199
-----------------------------------------------------------------:
COOLER MASTER Wraith Ripper TRX, 549, 549
COOLER MASTER Master Air MA824 Stealth, 429, 429
COOLER MASTER HYPER 622 Halo - BLACK, 299, 299
COOLER MASTER HYPER 622 Halo - WHITE, 299, 299
COOLER MASTER HYPER 620S, 179, 179
COOLER MASTER HYPER 212 Halo - BLACK, 159, 159
COOLER MASTER HYPER 212 Halo - WHITE, 159, 159
COOLER MASTER HYPER H410R RGB, 109, 109
COOLER MASTER HYPER 212 Turbo ARGB, 199, 199
COOLER MASTER HYPER 212 TURBO - WHITE, 159, 159
COOLER MASTER HYPER 212 RGB BLACK EDITION, 229, 229
-----------------------------------------------------------------:
NOCTUA L9X-65 COOLER, 329,329
NOCTUA NH-L12S CPU COOLER, 329,329
NOCTUA NH-D15 Chromax Black (2xNF-A15 HS PWM), 669, 669
NOCTUA NH-D15S Chromax Black (1xNF-A15 HS PWM), 619, 619
NOCTUA NH-U9S Chromax Black (1x NF-A9 PWM Chromax Black), 439, 439
NOCTUA NH-L9A Chromax Black (1x NF-A9X14 PWM Chromax Black Premium Fan), 339, 339
NOCTUA NH-L9i Chromax Black (1x NF-A9X14 PWM Chromax Black Premium Fan), 339, 339
NOCTUA NH-L9i Chromax Black 1700 (1x NF-A9X14 PWM Chromax Black Premium Fan), 339, 339
NOCTUA NH-U12S Chromax Black (1x NF-F12 PWM Chromax Black Premium Fan), 489, 489
NOCTUA NH-U12A Chromax Black (2x NF-A12x25 PWM Chromax Black Premium), 739, 739
NOCTUA NH-U14S TR4-SP3 (1x NF-A15 PWM Premium Fan),539,539


AIO WATER COOLING:
-----------------------------------------------------------------:
[CLEARANCE] ANTEC Mercury RGB 120, 199, 199
[CLEARANCE] CRYORIG A80 LIQUID COOLER -280L AIO, 399,399
[CLEARANCE] CRYORIG A40 LIQUID COOLER -240L AIO, 299,299
[CLEARANCE] THERMALTAKE TH360 ARGB SYNC  AIO, 399,399
[CLEARANCE] THERMALTAKE  FLOE DX360 WATERCOOLER AIO,499,499
[CLEARANCE] SILVERSTONE PF240 240L ARGB AIO, 299,299
[CLEARANCE] Phanteks Glacier One 360MP D-RGB AIO, 699, 699
[CLEARANCE] Phanteks Glacier One 240MP D-RGB AIO - White, 599, 599
-----------------------------------------------------------------:
(COMING) ANTEC VORTEX 240 ARGB CPU Cooler (3YRS), 299, 299
(COMING) ANTEC VORTEX 360 ARGB CPU Cooler (3YRS), 399, 399
-----------------------------------------------------------------:
[PROMO]CORSAIR H100 RGB (240MM)(3YRS)(SP RGB ELITE), 409, 409
[PROMO]CORSAIR H150 RGB(360MM)(3YRS)(SP RGB ELITE), 529, 529
CORSAIR iCUE H150i RGB ELITE - WHITE (360MM)(5YRS), 809, 809
CORSAIR iCUE H150i RGB ELITE (360MM)(5YRS), 749, 749
CORSAIR iCUE H115i RGB ELITE (280MM)(5YRS), 639, 639
CORSAIR iCUE H100i RGB ELITE - WHITE (240MM)(5YRS), 629, 629
CORSAIR iCUE H100i RGB ELITE (240MM)(5YRS), 579, 579
CORSAIR iCUE LINK H100i LCD AIO (240MM)(6YRS), 1298, 1298
CORSAIR iCUE LINK H150i LCD AIO (240MM)(6YRS), 1449, 1449
CORSAIR iCUE LINK H150i LCD AIO - White (360MM)(6YRS), 1499, 1499
CORSAIR iCUE LINK H100i RGB (240MM)(6YRS), 839, 839
CORSAIR iCUE LINK H100i RGB - WHITE (240MM)(6YRS), 889, 889
CORSAIR iCUE LINK H150i RGB (360MM)(6YRS), 1019, 1019
CORSAIR iCUE LINK H150i RGB - WHITE (360MM)(6YRS), 1089, 1089
CORSAIR iCUE H100I ELITE LCD (240MM) (5YRS)(ML120 RGB ELITE), 1169, 1169
CORSAIR iCUE H150I ELITE LCD (360MM) (5YRS)(ML120 RGB ELITE), 1309, 1309
CORSAIR iCUE H100i ELITE CAPELLIX XT (240MM) (5YRS)(AF120 RGB ELITE), 699, 699
CORSAIR iCUE H150i ELITE CAPELLIX XT (360MM) (5YRS)(AF120 RGB ELITE), 829, 829
CORSAIR iCUE H100i ELITE CAPELLIX XT - WHITE (240MM) (5YRS)(AF120 RGB ELITE), 739, 739
CORSAIR iCUE H150i ELITE CAPELLIX XT - WHITE (360MM) (5YRS)(AF120 RGB ELITE), 879, 879
CORSAIR iCUE H100i ELITE LCD XT (5YRS) (AF120 RGB ELITE), 1169, 1169
CORSAIR iCUE H150i ELITE LCD XT (5YRS) (AF120 RGB ELITE), 1309, 1309
CORSAIR iCUE H150i ELITE LCD XT - WHITE (5YRS) (AF120 RGB ELITE), 1349, 1349
CORSAIR iCUE H170i ELITE LCD XT (5YRS) (AF120 RGB ELITE), 1399, 1399
CORSAIR ELITE LCD Display Upgrade Kit, 439, 439
CORSAIR ELITE LCD Display Upgrade Kit - White, 439, 439
CORSAIR ELITE LCD Display Upgrade Kit - ICE, 439, 439
CORSAIR iCUE LINK AIO LCD - Black (Compatible for iCUE LINK AIO), 469, 469
CORSAIR iCUE LINK AIO LCD - White (Compatible for iCUE LINK AIO), 469, 469
-----------------------------------------------------------------:
ARCTIC Liquid Freezer III 420 A-RGB White, 788,788
ARCTIC Liquid Freezer III 420 Black, 728,728
ARCTIC Liquid Freezer III 360 A-RGB Black , 728,728
ARCTIC Liquid Freezer III 360 A-RGB White ,728,728
ARCTIC Liquid Freezer III 360 Black, 688,688
ARCTIC Liquid Freezer III 280 A-RGB Black, 688 ,688
ARCTIC Liquid Freezer III 280 Black, 639,639
ARCTIC Liquid Freezer III 240 A-RGB Black, 639,639
ARCTIC Liquid Freezer III 240 A-RGB White, 639,639
ARCTIC Liquid Freezer III 240 Black , 549,549
Arctic Liquid Freezer II 420 ARGB Black AIO Liquid Cooler, 868, 868
Arctic Liquid Freezer II 420 AIO Liquid Cooler, 768, 768
(SOLD OUT)Arctic Liquid Freezer II 360 ARGB Black AIO Liquid Cooler, 688, 688
(SOLD OUT)Arctic Liquid Freezer II 360 AIO Liquid Cooler, 649, 649
Arctic Liquid Freezer II 280 ARGB Black AIO Liquid Cooler, 628, 628
(SOLD OUT)Arctic Liquid Freezer II 280 AIO Liquid Cooler, 568, 568
(SOLD OUT)Arctic Liquid Freezer II 240 ARGB Black AIO Liquid Cooler, 568, 568
(SOLD OUT)Arctic Liquid Freezer II 240 AIO Liquid Cooler, 499, 499
-----------------------------------------------------------------:
Deepcool LT720 AIO Water Cooling - White (360MM), 579, 579
Deepcool LT720 AIO Water Cooling (360MM), 539, 539
Deepcool LT520 AIO Water Cooling - White (240MM), 459, 459
Deepcool LT520 AIO Water Cooling (240MM), 429, 429
Deepcool LS720 SE Digital AIO Water Cooling - White (360MM), 545, 545
Deepcool LS720 SE Digital AIO Water Cooling (360MM), 519, 519
Deepcool LS720 SE AIO Water Cooling - White (360MM), 499, 499
Deepcool LS720 SE AIO Water Cooling (360MM), 469, 469
Deepcool LS520 SE Digital AIO Water Cooling - White (240MM), 449, 449
Deepcool LS520 SE Digital AIO Water Cooling (240MM), 429, 429
[SOLD OUT]Deepcool LS520 SE AIO Water Cooling - White (240MM), 409, 409
Deepcool LS520 SE AIO Water Cooling (240MM), 429, 429
DeepCool LE520 AIO Water Cooling - Black (240mm),279,279
-----------------------------------------------------------------:
GIGABYTE AORUS WATERFORCE X II 360 ICE (WHITE) (WITH LCD DISPLAY) (5YRS),1329,1329
GIGABYTE AORUS WATERFORCE X II 360 (WITH LCD DISPLAY) (5YRS),1329,1329
GIGABYTE AORUS WATERFORCE X II 240 (WITH LCD DISPLAY) (5YRS),1159,1159
GIGABYTE AORUS WATERFORCE II 360 ICE (WHITE) (5YRS),719,719
GIGABYTE AORUS WATERFORCE II 360 (5YRS),719,719
GIGABYTE AORUS WATERFORCE II 240 (5YRS),589,589
GIGABYTE AORUS WATERFORCE X 360 (WITH LCD DISPLAY) (3YRS) , 1139, 1139
GIGABYTE AORUS WATERFORCE X 280 (WITH LCD DISPLAY) (3YRS) , 1039,1039
GIGABYTE AORUS WATERFORCE X 240 (WITH LCD DISPLAY) (3YRS) , 859,859
AORUS WATERFORCE II 360 CPU LIQUID COOLER - BLACK, 699,699
AORUS WATERFORCE II 360 ICE CPU LIQUID COOLER - WHITE,699,699
-----------------------------------------------------------------:
ASUS ROG RYUJIN III 360 ARGB (BLACK)(WITH LCD DISPLAY)(6YRS)(LGA1700), 1629, 1629
ASUS ROG RYUJIN III 360 ARGB (WHITE)(WITH LCD DISPLAY)(6YRS)(LGA1700), 1739, 1739
ASUS ROG RYUJIN III 240 ARGB (WITH LCD DISPLAY)(6YRS)(LGA1700), 1379, 1379
ASUS ROG RYUJIN III 360 (WITH LCD DISPLAY)(6YRS)(LGA1700), 1579, 1579
ASUS ROG RYUJIN III 240 (WITH LCD DISPLAY))(6YRS)(LGA1700), 1309, 1309
ASUS ROG RYUO III 360 ARGB WHITE EDITION, 1469, 1469
ASUS ROG RYUO III 360 ARGB, 1449, 1449
ASUS ROG RYUO III 240 ARGB WHITE EDITION, 1249, 1249
ASUS ROG RYUO III 240 ARGB, 1209, 1209
ASUS ROG STRIX LC II 360 ARGB WHITE (5YRS)(LGA1700), 999, 999
ASUS ROG STRIX LC II 360 ARGB (5YRS)(LGA1700), 969, 969
ASUS ROG STRIX LC II 280 ARGB (5YRS)(LGA1700), 779, 779
ASUS ROG STRIX LC II 240 ARGB (5YRS)(LGA1700), 749, 749
ASUS ROG STRIX LC II 240 ARGB WHITE, 759, 759
ASUS ROG STRIX LC 240 RGB WHITE EDITION(5YRS), 849, 849
ASUS ROG STRIX LC 240 RGB (5YRS), 819, 819
ASUS TUF LC 240 ARGB (3YRS), 459, 459
-----------------------------------------------------------------:
NZXT KRAKEN ELITE 360 RGB BLACK, 1479, 1479
NZXT KRAKEN ELITE 360 RGB (WHITE, 1479, 1479
NZXT KRAKEN ELITE 360 (BLACK, 1369, 1369
NZXT KRAKEN ELITE 240 RGB (BLACK, 1209, 1209
NZXT KRAKEN ELITE 240 RGB (WHITE, 1209, 1209
NZXT KRAKEN ELITE 240 (BLACK, 1099, 1099
NZXT KRAKEN 360 RGB WHITE, 1059, 1059
NZXT KRAKEN 360 RGB BLACK, 1059, 1059
NZXT KRAKEN 360 BLACK, 879, 879
NZXT KRAKEN 240 RGB BLACK, 739, 739
NZXT KRAKEN 240 RGB WHITE, 739, 739
NZXT KRAKEN 240 BLACK, 639, 639
NZXT KRAKEN Z63 RGB - White (280/with LCD Display)(6YRS), 999, 999 
NZXT KRAKEN Z63 (280L/with LCD Display)(6YRS), 869, 869 
NZXT KRAKEN Z53 RGB - White  (240/with LCD Display)(6YRS), 899, 899 
-----------------------------------------------------------------:
[SOLD OUT]BE QUIET! PURE LOOP 2 FX 360mm, 819, 819
BE QUIET! PURE LOOP 2 FX 280mm, 735, 735
BE QUIET! PURE LOOP 2 280mm, 699, 735
[SOLD OUT]BE QUIET! PURE LOOP 2 FX 240mm, 679, 679
[SOLD OUT]BE QUIET! PURE LOOP 240mm, 419, 419
BE QUIET! SILENT LOOP 2 360mm, 699, 699
BE QUIET! SILENT LOOP 2 280MM, 659, 659
BE QUIET! SILENT LOOP 2 240mm, 439, 439
-----------------------------------------------------------------:
LIANLI GALAHAD II LCD 360 SL-INF BLACK, 1339, 1339
LIANLI GALAHAD II LCD 360 SL-INF WHITE, 1339, 1339
LIANLI GALAHAD II LCD 360 BLACK, 1129, 1299
LIANLI GALAHAD II LCD 360 WHITE, 1129, 1299
LIANLI GALAHAD II LCD 280 BLACK, 1059, 1059
LIANLI GALAHAD II LCD 280 WHITE, 1059, 1059
LIANLI GALAHAD II TRINITY 240 SL-INF BLACK, 699, 699
LIANLI GALAHAD II TRINITY 240 SL-INF WHITE, 699, 699
LIANLI GALAHAD II TRINITY 360 SL-INF BLACK, 859, 859
LIANLI GALAHAD II TRINITY 360 SL-INF WHITE, 859, 859
LIANLI GALAHAD II TRINITY 360 PERFORMANCE BLACK, 739, 739
LIANLI GALAHAD II TRINITY 360 PERFORMANCE WHITE, 739, 739
LIANLI GALAHAD 240-X (BLACK) 240MM RGB AIO, 499, 499
LIANLI GALAHAD 240-S (WHITE) 240MM RGB AIO, 499, 499
LIANLI GALAHAD 240 Black- UNI FAN SL120 Edition - GA240SLB, 599, 599
LIANLI GALAHAD 240 White- UNI FAN SL120 Edition - GA240SLA, 599, 599
LIANLI GALAHAD 360 Black- UNI FAN SL120 Edition - GA360SLB, 799, 799
LIANLI GALAHAD 360 White- UNI FAN SL120 Edition - GA360SLA, 799, 799
-----------------------------------------------------------------:
COOLER MASTER ML360 Mirror - TR4 (3YRS),439,439
COOLER MASTER ML360L ARGB V2 (3YRS), 469, 469
COOLER MASTER ML360L CORE ARGB (3YRS), 369, 369
COOLER MASTER ML360L CORE ARGB WHITE (3YRS), 369, 369
COOLER MASTER ML240L CORE ARGB  (3YRS), 299, 299
COOLER MASTER ML240L CORE ARGB WHITE (3YRS), 299, 299
-----------------------------------------------------------------:
MSI MEG CORE LIQUID S280 (WITH LCD DISPLAY)(5YRS) (LGA1700),1099,1099
MSI MPG CORE LIQUID K360 (WITH LCD DISPLAY)(5YRS) (LGA1700),1149,1149
MSI MPG CORE LIQUID K240 (WITH LCD DISPLAY)(5YRS) (LGA1700),869,869
MSI MAG CORE LIQUID C360 (RGB FANS&amp;amp;amp;PUMP)(3YRS) (LGA1700),579,579
MSI MAG CORE LIQUID C240 (RGB FANS&amp;amp;amp;PUMP)(3YRS) (LGA1700),489,489
MSI MAG CORE LIQUID 280R (RGB FANS&amp;amp;amp;PUMP)(3YRS) (LGA1700),569,569
MSI CORE LIQUID 240R V2 WHITE (RGB FANS&amp;amp;amp;PUMP)(3YRS) (LGA1700),499,499
-----------------------------------------------------------------:
ID-Cooling SPACE SL360 LCD - Black, 609, 609
ID-Cooling SPACE SL360 LCD - White, 619, 619
ID-Cooling SPACE SL360 XE LCD Watercooling - Black,499,499
ID-Cooling SPACE SL360 XE LCD Watercooling - White,509,509
ID-Cooling SPACE SL240 LCD - Black, 509, 509
ID-Cooling SPACE SL240 LCD - White, 519, 519
ID-Cooling SPACE SL240 XE LCD Watercooling - Black,419,419
ID-Cooling SPACE SL240 XE LCD Watercooling - White,429,429
ID-Cooling ZOOMFLOW 360 XT ARGB, 399, 399
ID-Cooling ZOOMFLOW 360 XT SNOW, 409, 409
ID-Cooling ZOOMFLOW 240X ARGB, 329, 329
ID-Cooling ZOOMFLOW 240X SNOW, 329, 329
ID-Cooling FX240 ARGB BLACK,205,205
ID-Cooling FX240 ARGB WHITE, 209, 209