OTHERS:
SILVERSTONE VIVA 650W BRONZE, 249,249
SILVERSTONE SST-SX650-G GOLD (SFX), 459,459

NZXT:
NZXT C1200  (1200W ATX3.0 /PCIe5.0/ATX modular PSU 80+ Gold), 959 ,959

GIGABYTE AORUS:
GIGABYTE AORUS P850W 850W (80+ GOLD Modular/FULL MODULAR/120MM SMART(HYB) FAN/JAPANESE CAPACITORS) - 10 Years Warranty, 549, 549
GIGABYTE UD850GM PG5 850W (80+ GOLD Modular/FULL MODULAR/120MM SMART(HYB) FAN/JAPANESE CAPACITORS/ SUPPORT PCIE Gen5.0 GPU) - 10 Years Warranty, 569, 569
GIGABYTE UD750GM PG5 750W (80+ GOLD Modular/FULL MODULAR/120MM SMART(HYB) FAN/JAPANESE CAPACITORS/ SUPPORT PCIE Gen5.0 GPU) - 10 Years Warranty, 519, 519

ASUS (10 Years Warranty):
ROG:
ASUS ROG THOR 1200P2 (1200W/80+ PLATINUM/ATX3.0),1899,1899
ASUS ROG THOR 1000P2 (1000W/80+ PLATINUM/ATX3.0),1799,1799
ASUS ROG THOR 850P2 (850W/80+ PLATINUM/ATX3.0),1400,1400
ASUS ROG LOKI 1000P SFX-L GAMING (1000W/80+ PLATINUM/ATX3.0) , 1280, 1280
ASUS ROG LOKI 850P SFX-L GAMING - WHITE (850W/80+ PLATINUM/ATX3.0), 1190, 1190
ASUS ROG LOKI 850P SFX-L GAMING (850W/80+ PLATINUM/ATX3.0), 1059, 1059
ASUS ROG LOKI 750P SFX-L GAMING (750W/80+ PLATINUM/ATX3.0), 970, 970
ASUS ROG STRIX AURA 1200G GAMING (1200W/80+ GOLD/ATX3.0),1380,1380
ASUS ROG STRIX AURA 1000G GAMING - WHITE (1000W/80+ GOLD/ATX3.0),1280,1280
ASUS ROG STRIX AURA 1000G GAMING (1000W/80+ GOLD/ATX3.0),1190,1190
ASUS ROG STRIX AURA 850G GAMING (850W/80+ GOLD/ATX3.0),1060,1060
ASUS ROG STRIX AURA 750G GAMING (750W/80+ GOLD/ATX3.0), 999, 999
TUF:
ASUS TUF GAMING 1200G (1200W/80+ GOLD/ATX3.0),1200,1200
ASUS TUF GAMING 1000G (1000W/80+ GOLD/ATX3.0),926,926
ASUS TUF GAMING 850G (850W/80+ GOLD/ATX3.0),767,767
ASUS TUF GAMING 750G (750W/80+ GOLD/ATX3.0),665,665
PRIME:
ASUS PRIME 850G (850W/80+ GOLD/ATX3.0),660,660
ASUS PRIME 750G (750W/80+ GOLD/ATX3.0),590,590

ANTEC(5 TO 10 YEARS ONE TO ONE EXCHANGE)*:
ANTEC PCIE Gen5 16P Cable FOR HCG GOLD 850W/1000W, 69, 69
ANTEC PCIE Gen5 16P Cable FOR SP1000/SP1300, 69, 69
-------------------------------------------------------------------:
ANTEC HCG Gold 1000W (80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan/SEASONIC OEM) *10 YEARS WARRANTY (N/P: RM759),699,759
ANTEC HCG GOLD 850W (80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan/SEASONIC OEM) *10 YEARS WARRANTY (N/P: RM689),649,689
ANTEC NE1000G M ATX3.0 (ATX 12V/80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan) *10 YEARS WARRANTY (N/P: RM869),799,869
ANTEC NE850G M ATX3.0 (ATX 12V/80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan) *10 YEARS WARRANTY (N/P: RM769),699,769
ANTEC NE750G M (ATX 12V/80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan) *7 YEARS WARRANTY (N/P: RM599),549,599
[SOLD OUT]ANTEC NE650G M (ATX 12V/80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan) *7 YEARS WARRANTY (N/P: RM559),499,559
[SOLD OUT]ANTEC CSK750H GB (80+BRONZE/SEMI MODULAR/12CM DBB Fan)*5 YEARS WARRANTY (N/P: RM499),409,499
ANTEC CSK650 GB (80+BRONZE/NON MODULAR/12CM DBB Fan)*5 YEARS WARRANTY (N/P: RM419),349,419
ANTEC CSK550 GB (80+BRONZE/NON MODULAR/12CM DBB Fan)*5 YEARS WARRANTY (N/P: RM309),249,309

MSI:
[SOLD OUT]MSI MPG A1000G PCIE5 (1000W/80+ GOLD/FULL MODULAR/JAPANESE CAPACITORS/SUPPORT PCIE Gen5.0 GPU/140MM FAN) - 10 Years Warranty,999,999
MSI MPG A850G PCIE5 (850W/80+ GOLD/FULL MODULAR/JAPANESE CAPACITORS/SUPPORT PCIE Gen5.0 GPU/140MM FAN) - 10 Years Warranty,849,849
[SOLD OUT]MSI MPG A850GL PCIE5 (850W/80+ GOLD/FULL MODULAR/JAPANESE CAPACITORS/SUPPORT PCIE Gen5.0 GPU/120MM FAN) - 7 Years Warranty,599,599
MSI MPG A750GL PCIE5 (750W/80+ GOLD/FULL MODULAR/JAPANESE CAPACITORS/SUPPORT PCIE Gen5.0 GPU/120MM FAN) - 7 Years Warranty,599,599
MSI MPG A750GF WHITE (750W/80+ GOLD/FULL MODULAR/JAPANESE CAPACITORS/140MM FAN) - 10 Years Warranty,559,559
MSI MPG A750GF (750W/80+ GOLD/FULL MODULAR/JAPANESE CAPACITORS/140MM FAN) - 10 Years Warranty,529,529
MSI MPG A650GF (650W/80+ GOLD/FULL MODULAR/JAPANESE CAPACITORS/140MM FAN) - 10 Years Warranty,499,499

FSP (5 or 10 YEARS ONE TO ONE EXCHANGE)*:
[SOLD OUT]FSP Hydro PTM X PRO 1000W 80 Plus Platinum Full Modular, 1059,1059
FSP Hydro PTM Pro ATX3.0 (PCIe5.0) 1200W 80 Plus Platinum Full Modular, 1199,1199
[SOLD OUT] FSP Hydro PTM Pro ATX3.0 (PCIe5.0) 1000W 80 Plus Platinum Full Modular, 1059, 1059
[SOLD OUT] FSP Hydro PTM Pro ATX3.0 (PCIe5.0) 800W 80 Plus Platinum Full Modular, 979, 979
FSP Hydro G PRO ATX3.0 (PCIe5.0) 1000w 80 Plus Gold Full Modular, 829, 829
FSP Hydro G PRO ATX3.0 (PCIe5.0) 850w 80 Plus Gold Full Modular, 729, 729
FSP Hydro GT PRO ATX3.0 (PCIe5.0) 1000W 80 Plus Gold Semi Modular, 679, 679
FSP Hydro GT PRO ATX3.0 (PCIe5.0) 850W 80 Plus Gold Semi Modular, 609, 609
FSP DAGGER PRO ATX3.0 (PCIe5.0) 850W 80 Plus Gold Full Modular SFX PSU, 669, 669
FSP DAGGER PRO ATX3.0 (PCIe5.0) 850W WHITE 80 Plus Gold Full Modular SFX PSU, 679, 679
FSP DAGGER PRO 650W 80 Plus Gold Full Modular SFX PSU, 489, 489


COOLERMASTER :
COOLERMASTER V GOLD SFX 850W ATX3.0 (PCIE5.0) (For Small ITX Casing Only) (10 YEARS WARRANTY), 779, 779
COOLERMASTER V GOLD SFX 750W ATX3.0 (PCIE5.0) (For Small ITX Casing Only) (10 YEARS WARRANTY), 699, 699
COOLERMASTER V GOLD SFX 850W - WHITE (For Small ITX Casing Only) (10 YEARS WARRANTY), 749, 749
COOLERMASTER V GOLD SFX 750W - WHITE (For Small ITX Casing Only) (10 YEARS WARRANTY), 669, 669
COOLERMASTER V GOLD SFX 850W (For Small ITX Casing Only) (10 YEARS WARRANTY), 729, 729
COOLERMASTER V GOLD SFX 750W (For Small ITX Casing Only) (10 YEARS WARRANTY), 649, 649
COOLERMASTER V GOLD SFX 650W (For Small ITX Casing Only) (10 YEARS WARRANTY), 579, 579
COOLERMASTER V GOLD SFX 550W (For Small ITX Casing Only) (10 YEARS WARRANTY), 459, 459

CORSAIR (10 YEARS WARRANTY):
CORSAIR 600W PCIe 5.0 12VHPWR Type-4 PSU Power Cable for RTX40 series, 79, 79
-------------------------------------------------------------------:
CORSAIR AX1600i Digital ATX Power Supply-1600W 80 Plus Titanium Digital(10 Years Warranty),2299,2299
CORSAIR HX1500i Fully Modular Ultra-Low Noise Platinum ATX 1500 Watt(10 Years Warranty),1889,1889
CORSAIR HX1200i Fully Modular Ultra-Low Noise Platinum ATX 1200 Watt(10 Years Warranty),1399,1399
CORSAIR HX1000i Fully Modular Ultra-Low Noise Platinum ATX 1000 Watt(10 Years Warranty),1313,1313
CORSAIR HX Series HX1200 - 1200 Watt 80 PLUS Platinum(10 Years Warranty),1099,1099
CORSAIR HX Series HX1000 - 1000 Watt 80 PLUS Platinum(10 Years Warranty),1009,1009
CORSAIR HX850 2022 Fully Modular Ultra-Low Noise 80 PLUS Platinum(10 Years Warranty),875,875
CORSAIR HX750 2022 Fully Modular Ultra-Low Noise 80 PLUS Platinum(10 Years Warranty),718,718
CORSAIR RM1200x SHIFT 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),1109,1109
CORSAIR RM1000X SHIFT 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),959,959
CORSAIR RM1000X SHIFT -WHITE 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),959,959
CORSAIR RM850X SHIFT 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),719,719
CORSAIR RM850X SHIFT -WHITE 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),719,719
CORSAIR RM1000X -1000 Watt 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),939,939
CORSAIR RM1000e - 1000 Watt 80 PLUS Gold Certified Fully Modular PSU(7 Years Warranty),899,899
CORSAIR RM850 WHITE - 850 Watt 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),689,689
CORSAIR RM850 - 850 Watt 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),719,719
CORSAIR RM850e - 850 Watt 80 PLUS Gold Certified Fully Modular PSU(7 Years Warranty),649,649
CORSAIR RM750e - 750 Watt 80 PLUS Gold Certified Fully Modular PSU(7 Years Warranty),539,539
CORSAIR RM650 - 650 Watt 80 PLUS Gold Certified Fully Modular PSU(7 Years Warranty),425,425
CORSAIR SF1000L 80 PLUS Gold SFX PSU (7 Years Warranty), 809, 809
CORSAIR SF850L 80 PLUS Gold SFX PSU (7 Years Warranty), 689, 689


Super Flower (5 YEARS WARRANTY):
Super Flower LEADEX Platinum 1600W,1499,1499
[SOLD OUT]Super Flower Leadex VII XG Gold 1300W ATX3.0 (PCIe5.0) Full Modular PSU,1069,1069
[SOLD OUT]Super Flower Leadex VII XG Gold 1000W ATX3.0 (PCIe5.0) Full Modular PSU,859,859
Super Flower Leadex VII XG Gold 850W ATX3.0 (PCIe5.0) Full Modular PSu,759,759
[SOLD OUT]Super Flower Leadex III Gold ARGB White 850W Full Modular PSU,669,669
Super Flower LEADEX III Gold ARGB 750W - Black,575,575
[SOLD OUT]Super Flower Leadex III Gold 750W Full Modular PSU,499,499
Super Flower Leadex III Gold ARGB 650W Full Modular PSU - Black,499,499
Super Flower Leadex III Gold 650W Full Modular PSU,439,439
[SOLD OUT]Super Flower Leadex III Super Bronze Pro Full Modular 550W,339,339


SEASONIC:
[SOLD OUT]Seasonic Prime TX-1300 Titanium (12 YEARS WARRANTY), 2485, 2485
[SOLD OUT]Seasonic Prime TX-1000 Titanium (12 YEARS WARRANTY), 1845, 1845
[SOLD OUT]Seasonic Prime TX-850 Titanium (12 YEARS WARRANTY), 1510, 1510
[SOLD OUT]Seasonic Prime PX-1000 Platinum (12 YEARS WARRANTY),1520,1520
Seasonic Prime PX-850 Platinum (12 YEARS WARRANTY),1165,1165
Seasonic Prime GX-1000 Gold (12 YEARS WARRANTY),1305,1305
Seasonic Focus GX-1000 Gold (10 YEARS WARRANTY),1100,1100
Seasonic Focus GX-850 Gold (10 YEARS WARRANTY), 910, 910
Seasonic Focus GX-750 Gold (10 YEARS WARRANTY), 775, 775
[SOLD OUT]SEASONIC Focus GX-650 Gold (10 Years Warranty), 695, 695