GSKILL DDR5:
G.SKILL Ripjaws S5 (Black)1x16GB DDR5 5200Mhz [F5-5200J4040A16GX1-RS5K](Life Time Warranty-One to One Exchange),279,279
G.SKILL Ripjaws S5 (White)1x16GB DDR5 5200Mhz [F5-5200J4040A16GX1-RS5W](Life Time Warranty-One to One Exchange),279,279
G.SKILL Ripjaws S5 (Black)2x16GB DDR5 5200Mhz [F5-5200J3636C16GX2-RS5K](Life Time Warranty-One to One Exchange),549,599 
G.SKILL Ripjaws S5 (White)2x16GB DDR5 5200Mhz [F5-5200J3636C16GX2-RS5W](Life Time Warranty-One to One Exchange),549,599
G.SKILL Trident Z5 RGB (BLACK)2x16GB DDR5 5600Mhz [F5-5600J3636C16GX2-TZ5RK] (Life Time Warranty-One to One Exchange),649,699
G.SKILL Trident Z5 RGB (BLACK)2x32GB DDR5 5600Mhz [F5-5600J3636D32GX2-TZ5RK] (Life Time Warranty-One to One Exchange),1199,1299
G.SKILL Trident Z5 RGB (BLACK)2x16GB DDR5 6000Mhz [F5-6000J3636F16GX2-TZ5RK] (Life Time Warranty-One to One Exchange),699,759
G.SKILL Trident Z5 RGB (WHITE)2x16GB DDR5 6000Mhz [F5-6000J3636F16GX2-TZ5RW] (Life Time Warranty-One to One Exchange),699,759
G.SKILL Trident Z5 RGB (BLACK)2x32GB DDR5 6000Mhz [F5-6000J3238G32GX2-TZ5RK] (Life Time Warranty-One to One Exchange),1399,1499
G.SKILL Trident Z5 RGB (WHITE)2x32GB DDR5 6000Mhz [F5-6000J3040G32GX2-TZ5RW] (Life Time Warranty-One to One Exchange),1399,1499
G.SKILL Trident Z5 RGB (SILVER)2x16GB DDR5 6800Mhz [F5-6800J3445G16GX2-TZ5RS](Life Time Warranty-One to One Exchange),799,899
G.SKILL Trident Z5 RGB (BLACK)2x48GB DDR5 6800Mhz [F5-6800J3446F48GX2-TZ5RK](Life Time Warranty-One to One Exchange),2299,2399
G.SKILL Trident Z5 Neo RGB 2x16GB DDR5 6000Mhz [F5-6000J3636F16GX2-TZ5NR] (Life Time Warranty-One to One Exchange)(AMD EXPO),699,759
G.SKILL Trident Z5 Neo RGB 2x32GB DDR5 6000Mhz [F5-6000J3040G32GX2-TZ5NR] (Life Time Warranty-One to One Exchange)(AMD EXPO),1399,1499
G.SKILL Trident Z5 Neo RGB 2x16GB DDR5 6000Mhz [F5-6000J3038F16GX2-TZ5NR] (Life Time Warranty-One to One Exchange)(AMD EXPO),699,759
G.SKILL Trident Z5 Neo RGB (WHITE) 2x16GB DDR5 6000Mhz [F5-6000J3036F16GX2-TZ5NRW] (Life Time Warranty-One to One Exchange)(AMD EXPO),699,759
G.SKILL Trident Z5 RGB (BLACK)2x24GB DDR5 8000Mhz [F5-8000J4048F24GX2-TZ5RK](Life Time Warranty-One to One Exchange),1499,1599
G.SKILL Trident Z5 RGB (WHITE)2x24GB DDR5 8000Mhz [F5-8000J4048F24GX2-TZ5RW](Life Time Warranty-One to One Exchange),1499,1599

GSKILL DDR4:
G.SKILL AEGIS Series 8GB DDR4 3200mhz (F4-3200C16S-8GIS)(Life Time Warranty-One to One Exchange), 99, 99
G.SKILL AEGIS Series 16GB DDR4 3200mhz (F4-3200C16S-16GIS)(Life Time Warranty-One to One Exchange), 189, 189
G.SKILL TridentZ RGB 2x8GB DDR4 3200mhz (F4-3200C16D-16GTZR)(Life Time Warranty)(Intel), 299, 299
G.SKILL TridentZ RGB 2x16GB DDR4 3200mhz (F4-3200C16D-32GTZR)(Life Time Warranty), 499, 499
G.SKILL TridentZ Neo 2x8GB DDR4 3600mhz (Samsung-B-Die)(F4-3600C16D-16GTZN)(Life Time Warranty)(Intel&amp;AMD), 549, 549
G.SKILL TridentZ Neo 2x16GB DDR4 3600mhz (F4-3600C16D-32GTZNC)(Life Time Warranty)(Intel&amp;AMD), 699, 699

CORSAIR DDR5
CORSAIR DOMINATOR (RGB):
.CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 6200mhz CMT32GX5M2X6200C36, 989, 989
CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 6200mhz CMT32GX5M2X6200C36W (WHITE), 989, 989
CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 5600mhz CMT32GX5M2B5600C36, 879, 879
CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 5600mhz CMT32GX5M2B5600C36W (WHITE), 879, 879
CORSAIR DOMINATOR PLATINUM RGB 64GB (2x32GB) DDR5 5600mhz CMT64GX5M2B5600C40, 1439, 1439
CORSAIR DOMINATOR PLATINUM RGB 64GB (2x32GB) DDR5 5600mhz CMT64GX5M2X5600C40, 1439, 1439
CORSAIR DOMINATOR PLATINUM RGB 64GB (2x32GB) DDR5 5600mhz CMT64GX5M2B5600C40W (WHITE), 1439, 1439
CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 5200mhz CMT32GX5M2B5200C40, 819, 819
CORSAIR DOMINATOR PLATINUM RGB 64GB (2x32GB) DDR5 5200mhz CMT64GX5M2B5200C40, 1379, 1379
CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 5200mhz CMT32GX5M2B5200C40W (WHITE), 819, 819
CORSAIR DOMINATOR PLATINUM RGB 64GB (2x32GB) DDR5 5200mhz CMT64GX5M2B5200C40W (WHITE), 1379, 1379
.CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 6000mhz CMT32GX5M2D6000Z36(Optimized for AMD), 939, 939
CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 5600mhz CMT32GX5M2B5600Z36(Optimized for AMD), 879, 879
CORSAIR DOMINATOR PLATINUM RGB 64GB (2x32GB) DDR5 5600mhz CMT64GX5M2B5600Z40K(Optimized for AMD), 1439, 1439
CORSAIR DOMINATOR PLATINUM RGB 32GB (2x16GB) DDR5 5200mhz CMT32GX5M2B5200Z40(Optimized for AMD), 819, 819
.CORSAIR DOMINATOR PLATINUM RGB 64GB (2x32GB) DDR5 5200mhz CMT64GX5M2B5200Z40K(Optimized for AMD), 1379, 1379

CORSAIR VENGEANCE (RGB):
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 7200mhz CMH32GX5M2X7200C34, 1069, 1069
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 6200mhz CMH32GX5M2B6200C36, 829, 829
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 6200mhz CMH32GX5M2B6200C36W (WHITE), 829, 829
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 5600mhz CMH32GX5M2B5600C36K, 699, 699
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 5600mhz CMH32GX5M2B5600C36WK (WHITE), 699, 699
CORSAIR VENGEANCE RGB 64GB (2x32GB) DDR5 5600mhz CMH64GX5M2B5600C36, 1279, 1279
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 5200mhz CMH32GX5M2B5200C40 , 669, 669
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 5200mhz CMH32GX5M2B5200C40W (WHITE), 669, 669
CORSAIR VENGEANCE RGB 64GB (2x32GB) DDR5 5200mhz CMH64GX5M2B5200C40 , 1249, 1249
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 6000mhz CMH32GX5M2D6000Z36K (Optimized for AMD), 779, 779
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 5600mhz CMH32GX5M2B5600Z36K (Optimized for AMD), 699, 699
.CORSAIR VENGEANCE RGB 64GB (2x32GB) DDR5 5600mhz CMH64GX5M2B5600Z40K (Optimized for AMD), 1279, 1279
CORSAIR VENGEANCE RGB 32GB (2x16GB) DDR5 5200mhz CMH32GX5M2B5200Z40K (Optimized for AMD), 669, 669
CORSAIR VENGEANCE RGB 64GB (2x32GB) DDR5 5200mhz CMH64GX5M2B5200Z40K (Optimized for AMD), 1249, 1249

CORSAIR DDR4 (Support CORSAIR iCUE)
INTEL:
CORSAIR DOMINATOR PLATINUM RGB 16GB(2x8GB)DDR4 3200MHz C16 (CMT16GX4M2C3200C16), 539, 539
.CORSAIR DOMINATOR PLATINUM RGB 16GB(2x8GB)DDR4 3200MHz C16 (White)(CMT16GX4M2C3200C16W), 539, 539
CORSAIR DOMINATOR PLATINUM RGB 32GB(2x16GB)DDR4 3200MHz C16 (CMT32GX4M2C3200C16), 769, 769
CORSAIR DOMINATOR PLATINUM RGB 64GB(2x32GB)DDR4 3200MHz C16 (CMT64GX4M2C3200C16),1399,1399
.CORSAIR DOMINATOR PLATINUM RGB 16GB(2x8GB)DDR4 3600MHz C18(CMT16GX4M2C3600C18), 579, 579
.CORSAIR DOMINATOR PLATINUM RGB 16GB(2x8GB)DDR4 3600MHz C18(White)(CMT16GX4M2C3600C18W), 579, 579
CORSAIR DOMINATOR PLATINUM RGB 32GB(2x16GB)DDR4 3600MHz C16 (CMT32GX4M2D3600C18), 809, 809
.CORSAIR DOMINATOR PLATINUM RGB 32GB(2x16GB)DDR4 3600MHz C16(White)(CMT32GX4M2D3600C18W), 809, 809
.CORSAIR VENGEANCE RGB PRO SL 16GB(2x8GB)DDR4 3600MHz C16(Black)(CMH16GX4M2D3600C18), 369, 369
CORSAIR VENGEANCE RGB PRO SL 16GB(2x8GB)DDR4 3600MHz C16(White)(CMH16GX4M2D3600C18W), 369, 369
CORSAIR VENGEANCE RGB PRO SL 32GB(2x16GB)DDR4 3600MHz C16(Black)(CMH32GX4M2D3600C18), 579, 579
CORSAIR VENGEANCE RGB PRO SL 32GB(2x16GB)DDR4 3600MHz C16(White)(CMH32GX4M2D3600C18W), 579, 579
CORSAIR VENGEANCE RGB PRO SL 64GB(2x32GB)DDR4 3600MHz C16(Black)(CMH64GX4M2D3600C18),1139,1139
CORSAIR VENGEANCE RGB PRO SL 16GB(2x8GB)DDR4 3200MHz C16(Black)(CMH16GX4M2E3200C16), 329, 329
CORSAIR VENGEANCE RGB PRO SL 16GB(2x8GB)DDR4 3200MHz C16(White)(CMH16GX4M2E3200C16W), 329, 329
CORSAIR VENGEANCE RGB PRO SL 32GB(2x16GB)DDR4 3200MHz C16(Black)(CMH32GX4M2E3200C16), 529, 529
CORSAIR VENGEANCE RGB PRO SL 32GB(2x16GB)DDR4 3200MHz C16(White)(CMH32GX4M2E3200C16W), 529, 529
CORSAIR VENGEANCE RGB PRO SL 64GB(2x32GB)DDR4 3200MHz C16(Black)( CMH64GX4M2E3200C16),1099,1099
AMD:
CORSAIR DOMINATOR PLATINUM RGB 16GB(2x8GB)DDR4 3200MHz C16(For Ryzen)(CMT16GX4M2Z3200C16) (AMD), 539, 539
CORSAIR DOMINATOR PLATINUM RGB 16GB(2x8GB)DDR4 3200MHz C16(For Ryzen)(White)(CMT16GX4M2Z3200C16W)(AMD), 539, 539
CORSAIR DOMINATOR PLATINUM RGB 32GB(2x16GB)DDR4 3600MHz C18(CMT32GX4M2Z3600C18)(AMD), 839, 839
CORSAIR VENGEANCE RGB PRO RS 16GB(2x8GB)DDR4 3200MHz C16(Black)(CMG16GX4M2E3200C16), 329, 329
CORSAIR VENGEANCE RGB PRO RS 32GB(2x16GB)DDR4 3200MHz C16(Black)(CMG32GX4M2E3200C16), 529, 529
CORSAIR VENGEANCE RGB PRO RS 64GB(2x32GB)DDR4 3200MHz C16(Black)( CMG64GX4M2E3200C16),1099,1099
.CORSAIR VENGEANCE RGB PRO RS 16GB(2x8GB)DDR4 3600MHz C16(Black)(CMG16GX4M2D3600C18), 369, 369
CORSAIR VENGEANCE RGB PRO RS 32GB(2x16GB)DDR4 3600MHz C16(Black)(CMG32GX4M2D3600C18), 549, 549
CORSAIR VENGEANCE RGB PRO RS 64GB(2x32GB)DDR4 3600MHz C16(Black)(CMG64GX4M2D3600C18),1119,1119


KINGSTON DDR5 (Life Time Warranty):
KINGSTON FURY Beast Black 8GB (1x8GB)  4800Mhz DDR5 CL38 KF548C38BB-8, 199,199
KINGSTON FURY Beast RGB 32GB (2X16GB) 5200MHz DDR5 CL40 KF552C40BBAK2-32, 669, 669
KINGSTON FURY Beast RGB 32GB (2X16GB) 5200MHz DDR5 CL40 KF552C40BWAK2-32 -White, 669, 669
KINGSTON FURY Beast RGB 64GB (2X32GB) 5200MHz DDR5 CL40 KF552C40BBAK2-64, 1199,1199
KINGSTON FURY Beast RGB 64GB (2X32GB) 5200MHz DDR5 CL40 KF552C40BWAK2-64 -White, 1199,1199
.KINGSTON FURY Beast RGB 32GB (2X16GB) 5600MHz DDR5 CL40 KF556C40BBAK2-32, 699, 699
KINGSTON FURY Beast RGB 32GB (2X16GB) 5600MHz DDR5 CL40 KF556C40BWAK2-32 -White, 699, 699
.KINGSTON FURY Beast RGB 64GB (2X32GB) 5600MHz DDR5 CL40 KF556C40BBAK2-64,1319,1319
KINGSTON FURY Beast RGB 64GB (2X32GB) 5600MHz DDR5 CL40 KF560C32RWAK2/64 -WHITE,1319,1319
KINGSTON FURY Beast RGB 32GB (2X16GB) 6000MHz DDR5 CL40 KF560C40BBAK2-32, 739, 739
KINGSTON FURY Beast RGB 32GB (2X16GB) 6000MHz DDR5 CL40 KF560C40BWAK2-32 -WHITE, 739, 739
KINGSTON FURY Beast RGB 64GB (2X32GB) 6000MHz DDR5 CL40 KF560C40BBAK2-64,1399,1399
KINGSTON FURY Beast RGB 64GB (2X32GB) 6000MHz DDR5 CL40 KF560C40BWAK2-64 -WHITE,1399,1299
KINGSTON FURY Beast RGB EXPO 32GB (2X16GB) 5200MHz DDR5 CL40 KF552C36BBEAK2-32 (AMD), 669, 669
KINGSTON FURY Beast RGB EXPO 64GB (2X32GB) 5200MHz DDR5 CL40 KF552C36BBEAK2-64 (AMD) -WHITE, 1199, 1199
KINGSTON FURY Beast RGB EXPO 32GB (2X16GB) 5600MHz DDR5 CL40 KF556C36BBEAK2-32 (AMD), 699, 699
KINGSTON FURY Beast RGB EXPO 64GB (2X32GB) 5600MHz DDR5 CL40 KF556C36BBEAK2-64 (AMD) -WHITE, 1299, 1299
KINGSTON FURY Beast RGB EXPO 32GB (2X16GB) 6000MHz DDR5 CL40 KF560C36BBEAK2-32 (AMD), 739, 739
KINGSTON FURY Beast RGB EXPO 64GB (2X32GB) 6000MHz DDR5 CL40 KF560C36BBEAK2-32 (AMD) -WHITE, 1399, 1399
