INTEL 12TH GEN:
INTEL CORE I3 12100F without IGPU (4 CORE/ 8 THREADS/ 3.3GHZ)- 3 Years Warranty, 399, 399
INTEL CORE I3 12100 with IGPU (4 CORE/ 8 THREADS/ 3.3GHZ)- 3 Years Warranty, 569, 569
INTEL CORE I5 12400F without IGPU (6 CORE/ 12 THREADS/4.4GHZ)-3 Years Warranty, 699, 699

INTEL 14th Gen Raptor Lake Refresh (NEW!):
INTEL CORE I3 14100F (WITHOUT IGPU)(4 CORE/ 8 THREADS/3.4GHZ)-3 Years Warranty, 549, 549
INTEL CORE I3 14100 (4 CORE/ 8 THREADS/3.4GHZ)-3 Years Warranty, 699, 699
INTEL CORE I5 14400F (WITHOUT IGPU)(10 CORE/ 16 THREADS/4.6GHZ)-3 Years Warranty, 929, 929
INTEL CORE I5 14400 (10 CORE/ 16 THREADS/4.6GHZ)-3 Years Warranty, 1099, 1099
INTEL CORE I5 14500 (14 CORE/ 20 THREADS/5.0GHZ)-3 Years Warranty, 1199, 1199
INTEL CORE I7 14700F (WITHOUT IGPU)(20 CORE/ 28 THREADS/5.2GHZ)-3 Years Warranty, 1699, 1699
INTEL CORE I7 14700 (20 CORE/ 28 THREADS/5.2GHZ)-3 Years Warranty, 1849, 1849
INTEL CORE I9 14900F (WITHOUT IGPU)(24 CORE/ 32 THREADS/5.8GHZ)-3 Years Warranty, 2599, 2599
INTEL CORE I9 14900 (24 CORE/ 32 THREADS/5.8GHZ)-3 Years Warranty, 2649, 2649

INTEL 14th Gen Raptor Lake Refresh UNLOCKED FOR OVERCLOCK (REQUIRE Z790 MOTHERBOARD):
INTEL CORE I5 14600KF (WITHOUT IGPU)(14 CORE/ 20 THREADS / 5.3Ghz)-3 Years Warranty, 1449, 1449
INTEL CORE I5 14600K (14 CORE/ 20 THREADS / 5.3Ghz)-3 Years Warranty, 1549, 1549
INTEL CORE I7 14700K  (20 CORE/ 28 THREADS / 5.6Ghz)-3 Years Warranty, 1999, 1999
INTEL CORE I9 14900K  (24 CORE/ 32 THREADS / 6.0Ghz)-3 Years Warranty, 2799, 2799