AMD RYZEN THREADRIPPER:
AMD RYZEN THREADRIPPER PRO 7995WX (96 CORE/192 THREADS/5.1GHZ), 50499, 50499
AMD RYZEN THREADRIPPER PRO 7985WX (64 CORE/128 THREADS/5.3GHZ), 36499, 36499
AMD RYZEN THREADRIPPER PRO 7975WX (32 CORE/64 THREADS/5.3GHZ), 19499, 19499
AMD RYZEN THREADRIPPER PRO 7965WX (24 CORE/48 THREADS/5.3GHZ), 13499, 13499
AMD RYZEN THREADRIPPER 7980X (64 CORE/ 128 THREADS/5.3GHZ), 24999, 24999
AMD RYZEN THREADRIPPER 7970X (32 CORE/64 THREADS/5.3GHZ), 12499, 12499
AMD RYZEN THREADRIPPER 7960X (24 CORE/48 THREADS/5.3GHZ), 7499, 7499
AMD RYZEN THREADRIPPER PRO 5995WX (64 CORE/128 THREADS/2.7-4.5GHZ), 27999, 27999
AMD RYZEN THREADRIPPER PRO 5975WX (32 CORE/64 THREADS/3.6-4.5GHZ), 14999, 14999
AMD RYZEN THREADRIPPER PRO 5965WX (24 CORE/48 THREADS/3.8-4.5GHZ), 10099, 10099
AMD RYZEN THREADRIPPER PRO 5955WX (16 CORE/32 THREADS/4.0-4.5GHZ), 5599, 5599

AMD 8000 SERIES ZEN4 PROCESSOR:
AMD RYZEN 7 8700G (8 CORE/16 THREADS/4.2-5.1GHZ/AM5) ,1659, 1659
AMD RYZEN 5 8600G (6 CORE/12 THREADS/4.3-5.0GHZ/AM5) ,1159, 1159
AMD RYZEN 5 8500G (6 CORE/12 THREADS/3.5-5.0GHZ/AM5) ,899, 899

AMD 7000 SERIES ZEN4 PROCESSOR:
AMD RYZEN 9 7950X3D (16 CORE/32 THREADS/4.2-5.7GHZ/AM5) , 3399, 3399
AMD RYZEN 9 7950X (16 CORE/32 THREADS/4.5-5.7GHZ/AM5) , 2799, 2799
AMD RYZEN 9 7900X3D (12 CORE/24 THREADS/4.4-5.6GHZ/AM5) , 2559, 2559
AMD RYZEN 9 7900X (12 CORE/24 THREADS/4.7-5.6GHZ/AM5) , 2199, 2199
AMD RYZEN 9 7900 (12 CORE/24 THREADS/3.7-5.4GHZ/AM5) , 2125, 2125
AMD RYZEN 7 7800X3D (8 CORE/16  THREADS/4.2-5GHZ/AM5) , 1919, 1919
AMD RYZEN 7 7700X (8 CORE/16  THREADS/4.5-5.4GHZ/AM5) , 1799, 1799
AMD RYZEN 7 7700 (8 CORE/16 THREADS/3.8-5.3GHZ/AM5) , 1689, 1689
AMD RYZEN 5 7600X (6 CORE/12 THREADS/4.7-5.3GHZ/AM5) , 1199, 1199
AMD RYZEN 5 7600 (6 CORE/12 THREADS/3.8-5.1GHZ/AM5) ,1059, 1059
AMD RYZEN 5 7500F (6 CORE/12 THREADS/3.7-5.0GHZ/AM5) ,850, 850 

AMD ZEN3 PROCESSOR:
AMD RYZEN 9 5950X (16 CORE/32 THREADS/3.4-4.9GHZ/AM4) , 2129, 2129
AMD RYZEN 9 5900X (12 CORE/24 THREADS/3.7-4.8GHZ/AM4) , 1599, 1599
AMD RYZEN 7 5800X3D (8 CORE/16 THREADS/3.8-4.7GHZ/AM4) , 1799, 1799
AMD RYZEN 7 5800X (8 CORE/16 THREADS/3.8-4.7GHZ/AM4) , 1259, 1259
AMD RYZEN 7 5700X3D (8 CORE/16 THREADS/3.0-4.1GHZ/AM4) , 1299, 1299
AMD RYZEN 7 5700X (8 CORE/16 THREADS/3.4-4.6GHZ/AM4) , 929, 929
AMD RYZEN 7 5700 (8 CORE/16 THREADS/3.7-4.6GHZ/AM4) , 879, 879
AMD RYZEN 5 5600X (6 CORE/12 THREADS/3.7-4.6GHZ/AM4) , 799, 799
AMD RYZEN 5 5600G  (6 CORE/12 THREADS/3.5-4.4GHZ/AM4) , 709, 709
AMD RYZEN 5 5600GT  (6 CORE/12 THREADS/3.5-4.6GHZ/AM4) , 699, 699
AMD RYZEN 5 5600  (6 CORE/12 THREADS/3.5-4.4GHZ/AM4) , 679, 679
AMD RYZEN 5 5500GT  (6 CORE/12 THREADS/3.6-4.4GHZ/AM4) , 629, 629
AMD RYZEN 5 5500  (6 CORE/12 THREADS/3.6-4.2GHZ/AM4) , 519, 519