THE DISCOUNT PRICE ONLY FOR BUILD RIG OR RETURN CUSTOMER UPGRADE ONLY

CLEARANCE:
COLORFUL RTX3050 NB DUO V2-V 8GB DDR6, 1099, 1099
COLORFUL RTX3060 NB DUO 8GB-V, 1299, 1299
Powercolor RX7700XT Fighter 12GB DDR6, 2499, 2499
Powercolor RX7800XT HellHound 16GB DDR6 , 2799, 2799
GIGABYTE RX7800XT GAMING OC 16GB, 2769, 2769
GIGABYTE RX7700XT GAMING OC 12GB, 2499, 2499
PALIT RTX4060 INFINITY2  8GB DDR6(N/P: RM1439), 1409,1439
PALIT RTX4060 DUAL 8GB DDR6 (N/P: RM1519), 1499,1519

SAPPHIRE (AMD):
SAPPHIRE NITRO+ RX7900XTX Gaming OC Vapor-X 24GB, 5599, 5599
SAPPHIRE PULSE RX7900XTX Gaming OC 24GB, 5299, 5299
-------------------------------------------------------------------:
SAPPHIRE NITRO+ RX7900XT Gaming OC Vapor-X 20GB, 4699, 4699
SAPPHIRE PULSE RX7900XT Gaming OC 20GB, 4399, 4399
-------------------------------------------------------------------:
SAPPHIRE NITRO+ RX7800 XT GAMING OC 16GB GDDR6, 2999, 2999
SAPPHIRE PULSE RX7800 XT GAMING 16GB GDDR6, 2799, 2799
-------------------------------------------------------------------:
SAPPHIRE NITRO+ RX7700 XT GAMING OC 12GB GDDR6, 2699, 2699
SAPPHIRE PULSE RX7700 XT GAMING 12GB GDDR6, 2499, 2499
-------------------------------------------------------------------:
SAPPHIRE PULSE RX7600 GAMING 8GB GDDR5, 1399, 1399
-------------------------------------------------------------------:
SAPPHIRE PULSE RX6600 GAMING 8GB GDDR6, 1199, 1199


ZOTAC NVIDIA (3 YEARS WARRANTY):
12VHPWR 180 DEGREE Turn Alu Adapter RVS-Black,89,89
12VHPWR 180 DEGREE Turn Alu Adapter RVS-WHITE,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
-------------------------------------------------------------------:
[SOLD OUT]ZOTAC GAMING GeForce RTX4090 AMP Extreme AIRO 24GB GDDR6X WHITE Edition (N/P: RM9199), 9029, 9199
[SOLD OUT]ZOTAC GAMING GeForce RTX4090 AMP Extreme AIRO 24GB GDDR6X (N/P: RM8999), 8829, 8999
[SOLD OUT]ZOTAC GAMING GeForce RTX4090 Trinity OC 24GB GDDR6X WHITE Edition (N/P: RM8399),8229,8399
[SOLD OUT]ZOTAC GAMING GeForce RTX4090 Trinity OC 24GB GDDR6X (N/P: RM8259), 8059, 8259
[SOLD OUT]ZOTAC GAMING GeForce RTX4090 Trinity (N/P: RM8169), 7999, 8169
-------------------------------------------------------------------:
[SOLD OUT]ZOTAC GAMING GeForce RTX4080 SUPER 16GB AMP Extreme AIRO , 5779, 5779
ZOTAC GAMING GeForce RTX4080 SUPER 16GB Trinity OC White Edition, 5569, 5569
ZOTAC GAMING GeForce RTX4080 SUPER 16GB Trinity Black Edition, 5349, 5349
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX 4070 Ti SUPER AMP HOLO 16GB GDDR6X, 4549, 4549
ZOTAC GAMING GeForce RTX 4070 Ti SUPER Trinity OC White Edition 16GB GDDR6X, 4439, 4439
ZOTAC GAMING GeForce RTX 4070 Ti SUPER Trinity Black Edition 16GB GDDR6X, 4299, 4299
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX4070TI AMP Extreme AIRO 12GB GDDR6X (N/P: RM4339), 3899, 4339
[SOLD OUT]ZOTAC GAMING GeForce RTX4070TI Trinity OC White Edition 12GB GDDR6X (N/P: RM4319), 3879, 4319
ZOTAC GAMING GeForce RTX4070TI AMP AIRO  12GB GDDR6X (N/P: RM4129), 3839, 4129
[SOLD OUT]ZOTAC GAMING GeForce RTX4070TI Trinity OC 12GB GDDR6X (N/P: RM4089), 3749, 4089
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX 4070 SUPER Trinity Black Edition 12GB GDDR6X, 3399,3399
ZOTAC GAMING GeForce RTX4070 SUPER Twin Edge OC 12GB, 3199, 3199
-------------------------------------------------------------------:
[SOLD OUT]ZOTAC GAMING GeForce RTX4070 AMP AIRO 12GB DDR6X SPIDER-MAN™: Across the Spider-Verse (N/P: RM3399),3309, 3399
ZOTAC GAMING GeForce RTX4070 Trinity 12GB DDR6X (N/P: RM3239), 3149, 3239
ZOTAC GAMING GeForce RTX4070 Twin Edge OC White Edition 12GB DDR6X (N/P: RM3179), 3089, 3179
ZOTAC GAMING GeForce RTX4070 Twin Edge OC 12GB DDR6X (N/P: RM2989), 2899, 2989
-------------------------------------------------------------------:
[SOLD OUT]ZOTAC GAMING GeForce RTX4060Ti 8GB Twin Edge OC SPIDER-MAN™: Across the Spider-Verse (N/P: RM2089), 2039, 2089
ZOTAC GAMING GeForce RTX4060Ti 8GB Twin Edge OC White Edition (N/P: RM2209), 2159, 2209
ZOTAC GAMING GeForce RTX4060Ti 8GB DDR6X Twin Edge (N/P: RM2059), 2009, 2059
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX4060 8GB OC (Twin Fan) SPIDER-MAN™: Across the Spider-Verse (N/P: RM1569), 1539, 1569
ZOTAC GAMING GeForce RTX4060 8GB Twin Edge OC White Edition (Twin Fan) (N/P: RM1619), 1589, 1619
(PROMO)ZOTAC GAMING GeForce RTX4060 8GB Twin Edge OC (N/P: RM1549), 1479, 1549
ZOTAC GAMING GeForce RTX4060 8GB SOLO, 1509, 1509
-------------------------------------------------------------------:
ZOTAC GAMING GeForce GTX 1650 Low Profile GDDR6, 799, 799
ZOTAC GAMING GeForce GTX1630 4GB GDDR6, 559, 559


GIGABYTE NVIDIA  (3+1 YEARS WARRANTY) (Need Register at Gigabyte Website):
12VHPWR 180 DEGREE Turn Alu Adapter RVS-Black,89,89
12VHPWR 180 DEGREE Turn Alu Adapter RVS-WHITE,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4090 XTREME WATERFORCE 24GB DDR6X , 11299, 11299
[SOLD OUT]GIGABYTE AORUS GeForce RTX4090 MASTER 24GB DDR6X , 10799, 10799
[SOLD OUT]GIGABYTE AORUS GeForce RTX4090 AERO OC 24GB DDR6X,10399,10399
GIGABYTE AORUS GeForce RTX4090 GAMING OC 24GB DDR6X , 10299, 10299
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4080 SUPER AORUS MASTER 16GB DDR6X, 6199, 6199
GIGABYTE AORUS GeForce RTX4080 SUPER AERO OC 16GB, 5799, 5799
GIGABYTE AORUS GeForce RTX4080 SUPER GAMING OC 16GB DDR6X, 5699, 5699
GIGABYTE AORUS GeForce RTX4080 SUPER WINDFORCE 16GB DDR6X, 5399, 5399
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4070TI SUPER AORUS MASTER 16GB DR6X, 4989, 4989
GIGABYTE AORUS GeForce RTX4070TI SUPER AERO OC 16GB, 4759, 4759
GIGABYTE AORUS GeForce RTX4070TI SUPER GAMING OC 16GB, 4709, 4709
GIGABYTE AORUS GeForce RTX4070TI SUPER EAGLE ICE OC 16GB, 4539, 4539
(PROMO)GIGABYTE AORUS GeForce RTX4070TI SUPER EAGLE OC 16GB (N/P: RM4479), 4389, 4479
(PROMO)GIGABYTE AORUS GeForce RTX4070TI SUPER WINDFORCE OC 16GB (N/P: RM4329), 4219, 4329
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4070 SUPER AORUS MASTER 12GB, 3799, 3799
GIGABYTE AORUS GeForce RTX4070 SUPER AERO OC 12GB, 3569, 3569
GIGABYTE AORUS GeForce RTX4070 SUPER GAMING OC 12GB, 3499, 3499
GIGABYTE AORUS GeForce RTX4070 SUPER EAGLE ICE OC 12GB, 3419, 3419
GIGABYTE AORUS GeForce RTX4070 SUPER EAGLE OC 12GB, 3379, 3379
GIGABYTE AORUS GeForce RTX4070 SUPER WINDFORCE OC 12GB, 3239, 3239
-------------------------------------------------------------------:
[SOLD OUT]GIGABYTE AORUS GeForce RTX4070 AORUS MASTER 12GB (12VHPWR) (N/P: RM3739),3649,3739
[SOLD OUT]GIGABYTE AORUS GeForce RTX4070 AERO OC 12GB (12VHPWR) (N/P: RM3629),3539,3629
[SOLD OUT]GIGABYTE AORUS GeForce RTX4070 GAMING OC 12GB (12VHPWR) (N/P: RM3559),3469,3559
[SOLD OUT]GIGABYTE AORUS GeForce RTX4070 EAGLE OC 12GB (N/P: RM3369),3279,3369
[SOLD OUT]GIGABYTE AORUS GeForce RTX4070 WINDFORCE OC 12GB (N/P: RM3079),2989,3079
-------------------------------------------------------------------:
GIGABYTE AORUS Geforce RTX4060TI AERO OC 16G (N/P: RM2879), 2809, 2879
GIGABYTE AORUS Geforce RTX4060TI GAMING OC 16G (N/P: RM2799), 2729, 2799
-------------------------------------------------------------------:
[SOLD OUT]GIGABYTE AORUS GeForce RTX4060TI AORUS ELITE-8GD (N/P: RM2449),2399,2449
GIGABYTE AORUS GeForce RTX4060TI AERO OC-8GD (N/P: RM2359),2309,2359
GIGABYTE AORUS GeForce RTX4060TI GAMING OC-8GD (N/P: RM2289),2239,2289
GIGABYTE AORUS GeForce RTX4060TI EAGLE OC-8GD (N/P: RM2239),2189,2239
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4060 AORUS ELITE-8GD (Triple Fan) (N/P: RM1909),1879,1909
GIGABYTE AORUS GeForce RTX4060 AERO OC-8GD (Triple Fan) (N/P: RM1809),1779,1809
GIGABYTE AORUS GeForce RTX4060 GAMING OC-8GD (Triple Fan) (N/P: RM1759),1729,1759
GIGABYTE AORUS GeForce RTX4060 EAGLE OC-8GD (Triple Fan) (N/P: RM1699),1669,1699
GIGABYTE AORUS GeForce RTX4060 LOW PROFILE-8GD (Triple Fan) (N/P: RM1699),1669,1699
GIGABYTE AORUS GeForce RTX4060 WINDFORCE OC-8GD (Twin Fan) (N/P: RM1669),1639,1669
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX3070 EAGLE OC 8GB DDR6 (Triple Fans Cooler),2399,2399
GIGABYTE AORUS GeForce GTX1650 WF OC 4GB DDR6, 799, 799
GIGABYTE GT730 2GB DDR3 64Bit ,349,349
AORUS GEFORCE RTX NVLINK BRIDGE FOR 30 SERIES GC-ANVLINK,399,399


MSI NVIDIA  (3 YEARS WARRANTY) :
12VHPWR 180 DEGREE Turn Alu Adapter RVS-Black,89,89
12VHPWR 180 DEGREE Turn Alu Adapter RVS-WHITE,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
-------------------------------------------------------------------:
[SOLD OUT]MSI GEFORCE RTX4090 SUPRIM LIQUID X 24GB DDR6X , 10290, 10290
[SOLD OUT]MSI GEFORCE RTX4090 SUPRIM X 24GB DDR6X , 10090, 10090
[SOLD OUT]MSI GEFORCE RTX4090 SUPRIM 24GB DDR6X , 9390, 9390
[SOLD OUT]MSI GEFORCE RTX4090 GAMING X TRIO IDT 24GB DDR6X, 9669, 9669
MSI GEFORCE RTX4090 GAMING X SLIM 24GB DDR6X , 9489, 9489
MSI GEFORCE RTX4090 VENTUS 3X OC 24GB DDR6X , 9309, 9309
-------------------------------------------------------------------:
MSI GEFORCE RTX4080 SUPER EXPERT 16GB DDR6X,5999,5999
MSI GEFORCE RTX4080 SUPER VENTUS 3X 16GB DDR6X,5400,5400
-------------------------------------------------------------------:
MSI GEFORCE RTX4070TI SUPER 16G EXPERT DDR6X,4999,4999
MSI GEFORCE RTX4070TI SUPER 16G GAMING X SLIM WHITE, 4940, 4940
MSI GEFORCE RTX4070TI SUPER 16G GAMING X SLIM, 4855, 4855
MSI GEFORCE RTX4070TI SUPER 16G VENTUS 3X OC, 4590, 4590
MSI GEFORCE RTX4070TI SUPER 16G VENTUS 2X OC, 4320, 4320
-------------------------------------------------------------------:
MSI GEFORCE RTX4070TI SUPRIM X 12GB DDR6X (N/P: RM4999), 4889, 4999
MSI GEFORCE RTX4070TI GAMING X SLIM WHITE 12GB DDR6X (N/P: RM4799), 4689, 4799
MSI GEFORCE RTX4070TI GAMING X SLIM 12GB DDR6X (N/P: RM4699), 4589, 4699
MSI GEFORCE RTX4070TI GAMING X TRIO 12GB DDR6X (N/P: RM4690), 4589, 4699
(PROMO)MSI GEFORCE RTX4070TI VENTUS 3X 12GB DDR6X IDT (N/P: RM4399), 4199, 4399
-------------------------------------------------------------------:
MSI GEFORCE RTX4070 SUPER 12G GAMING X SLIM MLG, 3999, 3999
MSI GEFORCE RTX4070 SUPER 12G GAMING X SLIM WHITE, 3899, 3899
(PROMO)MSI GEFORCE RTX4070 SUPER 12G GAMING X SLIM IDT(N/P: RM3833), 3599, 3833
(PROMO)MSI GEFORCE RTX4070 SUPER 12G VENTUS 3X OC IDT (N/P: RM3499), 3419, 3499
(PROMO)MSI GEFORCE RTX4070 SUPER 12G VENTUS 2X OC IDT (N/P: RM3240), 3199, 3240
-------------------------------------------------------------------:
MSI GEFORCE RTX4070 GAMING X SLIM WHITE 12GB IDT (12VHPWR) (N/P: RM3799), 3709, 3799
MSI GEFORCE RTX4070 GAMING X SLIM IDT 12GB (12VHPWR) (N/P: RM3699), 3599, 3699
MSI GEFORCE RTX4070 GAMING X TRIO 12GB (12VHPWR) (N/P: RM3699), 3609, 3699
MSI GEFORCE RTX4070 VENTUS 3X 12GB OC IDT (N/P: RM3399), 3309, 3399
MSI GEFORCE RTX4070 VENTUS 2X WHITE 12GB OC (N/P: RM3299), 3209, 3299
(PROMO)MSI GEFORCE RTX4070 VENTUS 2X 12GB OC (N/P: RM3199), 2899, 3199
-------------------------------------------------------------------:
MSI GEFORCE RTX4060TI GAMING X SLIM WHITE 16G (N/P: RM2959), 2889, 2959
MSI GEFORCE RTX4060TI GAMING X SLIM 16GB (N/P: RM2859), 2789, 2859
MSI GEFORCE RTX4060TI GAMING X 16GB (N/P: RM2759), 2689, 2759
MSI GEFORCE RTX4060TI VENTUS 3X OC 16GB (N/P: RM2690), 2620, 2690
MSI GEFORCE RTX4060TI VENTUS 2X OC 16GB (N/P: RM2570), 2500, 2570
-------------------------------------------------------------------:
MSI GEFORCE RTX4060TI GAMING X SLIM WHITE 8G (N/P: RM2599),2549,2599
MSI GEFORCE RTX4060TI GAMING X TRIO 8GB DDR6 (N/P: RM2499),2449,2499
MSI GEFORCE RTX4060TI GAMING X 8GB DDR6 (N/P: RM2399),2349,2399
MSI GEFORCE RTX4060TI VENTUS 3X OC 8GB DDR6 (N/P: RM2349),2299,2349
[PROMO]MSI GEFORCE RTX4060TI VENTUS IDT 2X BLACK OC 8GB DDR6 (N/P: RM2199),1899,2199
-------------------------------------------------------------------:
MSI GEFORCE RTX4060 GAMING X MLG EDITION 8GB (N/P: RM1999), 1969, 1999
MSI GEFORCE RTX4060 GAMING X NVIDIA EDITION (LIMITED) 8GB (N/P: RM1899), 1869, 1899
MSI GEFORCE RTX4060 GAMING X 8GB (Twin Fan) (N/P: RM1799), 1769, 1799
MSI GEFORCE RTX4060 VENTUS 2X WHITE 8G OC VTS (N/P: RM1679), 1649, 1679
[PROMO]MSI GEFORCE RTX4060 VENTUS 2X BLACK OC 8GB (Twin Fan) (N/P: RM1599), 1429, 1599
-------------------------------------------------------------------:
MSI GEFORCE GTX1660S VENTUS XS OC,999,999
MSI GEFORCE GTX1650 D6 VENTUS XS OCV3,769,769


ASUS NVIDIA  (3 YEARS WARRANTY):
12VHPWR 180 DEGREE Turn Alu Adapter STANDARD-Black,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
-------------------------------------------------------------------:
[SOLD OUT]ASUS ROG STRIX GEFORCE RTX4090 GAMING 24GB DDR6X OC Edition - WHITE , 12229, 12229
ASUS ROG STRIX GEFORCE RTX4090 GAMING 24GB DDR6X OC Edition - BLACK (N/P: RM11889), 11689, 11889
[SOLD OUT]ASUS TUF GAMING GEFORCE RTX4090 24GB DDR6X OC Edition (N/P: RM11339), 11139, 11339
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4080 SUPER 16GB GDDR6X OC Edition - BLACK, 7299, 7299
[SOLD OUT]ASUS ROG STRIX GEFORCE RTX4080 SUPER 16GB GDDR6X OC Edition - WHITE, 7499, 7499
ASUS PROART GEFORCE RTX4080 SUPER O16G GDDR6X, 6499, 6499
ASUS TUF GAMING GEFORCE RTX4080 SUPER 16GB GDDR6X OC Edition, 6129, 6229
ASUS TUF GAMING GEFORCE RTX4080 SUPER 16GB GDDR6X Edition, 6029,6129
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4070TI SUPER O16G GAMING, 5399, 5399
ASUS PROART GEFORCE RTX4070TI SUPER O16G, 5159, 5159
ASUS TUF GEFORCE RTX4070TI SUPER O16G GAMING, 4999, 4999
-------------------------------------------------------------------:
[SOLD OUT]ASUS ROG STRIX GEFORCE RTX4070TI O12G GAMING (N/P: RM5099),4989,5099
ASUS PROART GEFORCE RTX4070TI O12G (N/P: RM4889),4779,4889
ASUS TUF GEFORCE RTX4070TI O12G GAMING (N/P: RM4589),4479,4589
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4070 SUPER O12G GAMING, 4199, 4199
ASUS TUF GEFORCE RTX4070 SUPER O12G GAMING, 3749, 3749
ASUS DUAL GEFORCE RTX4070 SUPER O12G - WHITE, 3699, 3699
ASUS DUAL GEFORCE RTX4070 SUPER O12G, 3599, 3599
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4070 O12G GAMING (N/P: RM3999),3909,3999
ASUS PROART GEFORCE RTX4070 O12G (N/P: RM3828), 3739, 3828
ASUS TUF GEFORCE RTX4070 O12G GAMING (N/P: RM3599),3509,3599
ASUS DUAL GEFORCE RTX4070 O12G - WHITE (N/P: RM3369),3279,3369
ASUS DUAL GEFORCE RTX4070 O12G (N/P: RM3319),3229,3319
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4060TI O16G GAMING (N/P: RM3098),3028,3098
(PROMO) ASUS PROART GEFORCE RTX4060TI O16G (N/P: RM2600),2399,2600
ASUS DUAL GEFORCE RTX4060TI O16G (N/P: RM2400),2330,2400
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4060TI O8G GAMING (N/P: RM2600), 2550, 2600
ASUS TUF GEFORCE RTX4060TI O8G GAMING (N/P: RM2400), 2350, 2400
ASUS DUAL GEFORCE RTX4060TI O8GB DDR6 - WHITE (N/P: RM2289), 2239, 2289
(PROMO)ASUS DUAL GEFORCE RTX4060TI O8GB DDR6 (N/P: RM2239),2099, 2239
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4060 O8G GAMING (N/P: RM2139), 2109, 2139
ASUS PROART GEFORCE RTX4060 O8G (N/P: RM2019), 1989, 2019
ASUS DUAL GEFORCE RTX4060 O8G - WHITE (N/P: RM1759), 1729, 1759
(PROMO)ASUS DUAL GEFORCE RTX4060 8GB DDR6 (N/P: RM1699), 1599, 1699
-------------------------------------------------------------------:
ASUS GT730-4H-SL-2GD5 (4 HDMI Port), 489, 489
ASUS GT1030-SL-2G-BRK, 439, 439
ASUS GT710-SL 2GD3 EVO , 239, 239


WORKSTATION
QUADRO:
NVIDIA QUADRO RTX8000 (48GB DDR5/576BIT/SP:4608), 28999, 28999
NVIDIA QUADRO RTX A6000 (48GB DDR6/384BIT), 25299, 25299
NVIDIA QUADRO RTX A5000 (24GB DDR6/384BIT), 13299, 13299
NVIDIA QUADRO RTX A4500 (20GB DDR6/320BIT), 11299,11299
NVIDIA QUADRO RTX A4000 (16GB DDR6/256BIT), 6099, 6099
NVIDIA QUADRO RTX A2000 (12GB DDR6/192BIT), 3799, 3799
NVIDIA QUADRO RTX A2000 (6GB DDR6/192BIT), 2799, 2799
NVIDIA QUADRO T1000 (8GB DDR6/128BIT), 2399, 2399
NVIDIA QUADRO T1000 (4GB DDR6/128BIT), 1999, 1999
NVIDIA QUADRO T400 (2GB DDR6/64BIT), 1029, 1029

FIREPRO:
SAPPHIRE AMD FIREPRO WX9100 (16GB DDR5/51Bit)-6 Display, 11199, 11199
SAPPHIRE AMD FIREPRO WX7100 (8GB DDR5/256Bit), 4199, 4199
SAPPHIRE AMD FIREPRO WX5100 (8GB DDR5/256Bit), 2699, 2699
SAPPHIRE AMD FIREPRO WX4100 (4GB DDR5/128Bit), 1999, 1999
SAPPHIRE AMD FIREPRO WX3100 (4GB DDR5/128Bit), 1099, 1099
