Server Rack (4U Casing):
HEC S401 (ATX-version) (4U Rackmount Chassis/ e-ATX (12\&quot; x 13\&quot;/SSI EEB / CEB), 699, 699
INWIN IW-R400N (ATX / CEB) (4U Rackmount Chassis/ Support 8X GPU),1299,1299

OTHER CASING:
MONTECH AIR 100 LITE MATX Case - Black,169,169
Tecware VXN EVO Dual Chamber ARGB MATX Casing - Black ,209,209
Tecware VXN EVO Dual Chamber ARGB MATX Casing - White,219,219
Slevcase Spotless Micro ATX Casing with SE380 Power Supply - Black, 129, 129
NZXT H210I BLACK RED, 495, 495
NZXT H210I BLACK CASE,495,495
NZXT H510 ELITE WHITE,669,669
LIANLI A4-H2O Black (ITX/Alu/SFX PSU),679,679
COOLERMASTER TD500 Mesh,349,349
COOLERMASTER TD500 Mesh - WHITE,349,349
COOLERMASTER MB311L ARGB,269,269
COOLERMASTER MB400L,199,199
JONSBO D31 Standard Screen MATX - Black, 399, 399


ASUS:
ASUS A21 - BLACK(Support BTF)(come with 3x TUF TF120 ARGB Fans),339, 339
ASUS A21 - WHITE(Support BTF)come with 3x TUF TF120 ARGB Fans),349, 349
ASUS AP201 PRIME CASE MESH - BLACK, 375, 375
ASUS AP201 PRIME CASE MESH - WHITE, 388, 388
(NEW) ASUS AP201 PRIME TRANSPARENT CASE MESH - BLACK, 419, 419
(NEW) ASUS AP201 PRIME TRANSPARENT CASE MESH - WHITE, 429,429
ASUS TUF GAMING GT501VC CASE - GREY (EATX/TG), 510, 510
ASUS TUF GAMING GT501 CASE - GREY (EATX/TG), 705, 705
ASUS TUF GAMING GT501 CASE - WHITE (EATX/TG), 770, 770
ASUS TUF GAMING GT502 CASE (EATX/TG), 766, 766
ASUS TUF GAMING GT502 CASE - WHITE (EATX/TG), 785, 785
(NEW) ASUS ProArt PA602 E-ATX ,1290,1290
ASUS GX601 ROG STRIX HELIOS (EATX/TG), 1444, 1444
ASUS GX601 ROG STRIX HELIOS - WHITE(EATX/TG), 1555, 1555
ASUS GR701 ROG HYPERION, 1999, 1999
ASUS GR701 ROG HYPERION WHITE, 2050, 2050

GIGABYTE:
GIGABYTE AORUS C700 GLASS (E-ATX),2199,2199
GIGABYTE AORUS C500 GLASS (E-ATX),1049,1049
GIGABYTE AORUS C300 GLASS (ATX),599,599
GIGABYTE C301 GLASS WHITE (E-ATX),369,369
GIGABYTE C301 GLASS BLACK (E-ATX),359,359

MSI:
(NEW!) MSI MAG PANO M100R PZ (FOR PROJECT ZERO MOTHERBOARD/ M-ATX),450,450
 MSI MPG Velox 100R Casing ,479,479
 MSI MPG Velox 100P Airflow Casing,479 ,479
 MSI MPG QUIETUDE 100S Casing,529 ,529
 [SOLD OUT] MSI MPG Gungnir 110R White Casing,399,399 
 MSI MAG Vampiric 300R Casing ,449,449
 MSI MAG Forge 320R Airflow Casing ,309,309
 MSI MAG Forge 120A Airflow Casing ,279,279
 [SOLD OUT]MSI MAG Forge 100R Casing ,259,259
 [SOLD OUT] MSI MAG Shield 110R Casing ,279,279
 MSI MAG Vampiric 100R Casing ,259,259
 MSI MAG Forge 111R Casing ,249,249
 MSI MAG Forge 110R Casing ,229,229
 MSI MAG Forge M100R Casing ,259,259

ANTEC:
ANTEC CANON (Support EATX/Front TypeC/Support up to 3x 360MM Radiators) (N/P: RM1889),1799,1889
ANTEC Torque - Black / White (Support EATX/Front TypeC/Support Front and Top 360L Radiator and 3x12CM Fan) (N/P: RM1579), 1499, 1579
ANTEC Torque - Black / Red (Support EATX/Front TypeC/Support Front and Top 360L Radiator and 3x12CM Fan) (N/P: RM1539), 1499, 1539
ANTEC Performance 1 FT WHITE (Support EATX/Front TypeC/Real-time Temperature Display/3x 14CM PWM Fans/1x 12CM PWM Fans) (N/P: RM649), 609, 649
ANTEC Performance 1 FT BLACK (Support EATX/Front TypeC/Real-time Temperature Display/3x 14CM PWM Fans/1x 12CM PWM Fans) (N/P: RM649), 609, 649
ANTEC C8 WHITE (Support EATX/Front TypeC/Can Support MAX up to 10 Fans) (N/P: RM469), 419, 489
ANTEC C8 BLACK (Support EATX/Front TypeC/Can Support MAX up to 10 Fans) (N/P: RM469), 399, 469
(COMING) ANTEC C5 WHITE (Support ATX/Front TypeC/6x 12CM ARGB Reverse Fans/1x Rear 12CM ARGB Fan/Support Back-connect Motherboards) (N/P: RM499), 439, 499
(COMING) ANTEC C5 BLACK (Support ATX/Front TypeC/6x 12CM ARGB Reverse Fans/1x Rear 12CM ARGB Fan/Support Back-connect Motherboards) (N/P: RM479), 419, 479
ANTEC P101 SILENT (Support EATX/Fan Speed Control/Support 8x 3.5" HHD) (N/P: RM389), 349, 389
ANTEC NX416L WHITE  (Support ATX/Front TypeC/2x 16CM ARGB Fans/1x 12CM ARGB Fan) (N/P: RM409), 359, 409
ANTEC NX416L BLACK (Support ATX/Front TypeC/2x 16CM ARGB Fans/1x 12CM ARGB Fan) (N/P: RM399), 349, 399
(COMING) ANTEC C3 WHITE (Support ATX/Front TypeC/3x 12CM ARGB Reverse Fans/1x Rear 12CM ARGB Fan) (N/P: RM399), 349, 399
(COMING) ANTEC C3 BLACK (Support ATX/Front TypeC/3x 12CM ARGB Reverse Fans/1x Rear 12CM ARGB Fan) (N/P: RM369), 319, 369
ANTEC DF700 FLUX WHITE (Support ATX/3x 12CM ARGB Fans/1x Rear 12CM Fan/1x Bottom 12CM Reverse Fan) (N/P: RM409), 349, 409
ANTEC DF700 FLUX BLACK (Support ATX/3x 12CM ARGB Fans/1x Rear 12CM Fan/1x Bottom 12CM Reverse Fan) (N/P: RM399), 329, 399
ANTEC P20C ARGB (Support EATX/Front TypeC/3x 12CM ARGB PWM Fans) (N/P: RM429), 359, 429
ANTEC P20C WHITE (Support EATX/Front TypeC/3x 12CM PWM Fans) (N/P: RM389), 309, 389
ANTEC P20C BLACK (Support EATX/Front TypeC/3x 12CM PWM Fans) (N/P: RM369), 329, 369
ANTEC NX410 WHITE (Support ATX/2x 14CM ARGB Fans/1x 12CM ARGB Fan) (N/P: RM339),259,339
ANTEC NX410 BLACK (Support ATX/2x 14CM ARGB Fans/1x 12CM ARGB Fan) (N/P: RM309),249,309
ANTEC AX81 ELITE (Support EATX/4x 12CM ARGB Fans) (N/P: RM279),249,279
ANTEC AX61 ELITE (Support ATX/4x 12CM ARGB Fans) (N/P: RM299),229,299
ANTEC CX200M RGB Elite WHITE (Support MATX/5x 12CM Fix RGB Fans) (N/P: RM299),239,309
ANTEC CX200M RGB Elite BLACK (Support MATX/5x 12CM Fix RGB Fans) (N/P: RM299),229,299
ANTEC NX500M ARGB (Support MATX/Front TypeC/3x 12CM ARGB Fans) (N/P: RM259), 199, 259
ANTEC NX292 (Support EATX/2x Front 12CM Fix RGB Fans/1x Rear 12CM Black Fan) (N/P: RM259), 189, 239
(COMING) ANTEC AX20 ELITE (Support ATX/4x 12CM Fix RGB Fans) (N/P: RM199), 159, 199

HYTE:
[EOL]HYTE Y70 Touch Dual Chamber ATX Case with Touchscreen - BLACK, 1799, 1799 
[EOL]HYTE Y70 Touch Dual Chamber ATX Case with Touchscreen - WHITE, 1799, 1799
[EOL]HYTE Y70 Touch Dual Chamber ATX Case with Touchscreen - SNOW WHITE, 1799, 1799
HYTE Y60 Dual Chamber ATX Case - BLACK, 889, 889
HYTE Y60 Dual Chamber ATX Case - WHITE, 889, 889
HYTE Y60 Dual Chamber ATX Case - SNOW, 889, 889
HYTE Y40 Dual Chamber ATX Case - BLACK, 669, 669
HYTE Y40 Dual Chamber ATX Case - WHITE, 669, 669
HYTE REVOLT 3 - Black, 509, 509
HYTE REVOLT 3 - White, 509, 509
HYTE REVOLT 3 WITH 700W PSU - BLACK, 939, 939
HYTE REVOLT 3 WITH 700W PSU - WHITE, 939, 939

JONSBO:
[SOLD OUT]JONSBO MOD3 ATX - Gray, 799, 799
[SOLD OUT]JONSBO MOD3 ATX - Black, 799, 799
JONSBO A4 Ver1.1 ITX - Black, 539, 539
[SOLD OUT]JONSBO A4 Ver1.1 ITX - Silver, 539, 539
[SOLD OUT]JONSBO D41 Mesh Screen ATX - White, 479, 479
[SOLD OUT]JONSBO D41 Mesh Screen ATX - Black ,479,479
JONSBO D31 Mesh Screen MATX - White, 419, 419
JONSBO D31 Mesh Screen MATX - Black, 419, 419
[SOLD OUT]JONSBO D31 Mesh MATX - White, 229, 229
[SOLD OUT]JONSBO D31 Mesh MATX - Black, 219, 219

BE QUIET:
BE QUIET! SILENT BASE 801 BLACK, 579, 579
BE QUIET! PURE BASE 500FX Black, 685, 685
BE QUIET! PURE BASE 500DX BLACK, 489, 489
BE QUIET! PURE BASE 500DX WHITE, 489, 489
BE QUIET! PURE BASE 500 TG BLACK, 239, 239
BE QUIET! PURE BASE 500 TG WHITE, 239, 239
BE QUIET! PURE BASE 500 TG GREY, 239, 239

CORSAIR:
CORSAIR Obsidian Series 1000D Super Tower Case/Premium Tempered Glass,2219,2219
CORSAIR 3000D AIRFLOW Mid-Tower - Black, 339, 339
CORSAIR 3000D AIRFLOW Mid-Tower - White, 339, 339
CORSAIR iCUE 3000D RGB AIRFLOW Mid-Tower - Black, 489, 489
CORSAIR iCUE 3000D RGB AIRFLOW Mid-Tower - White, 489, 489
[SOLD OUT]CORSAIR Carbide Series 4000D Airflow Tempered Glass - Black,359,359
[SOLD OUT]CORSAIR Carbide Series 4000D Airflow Tempered Glass -White,359,359
CORSAIR Carbide Series 4000D RGB Airflow Tempered Glass - Black,579,579
CORSAIR Carbide Series 4000D RGB Airflow Tempered Glass - White,579,579
CORSAIR Carbide Series 5000D Airflow Tempered Glass - BLACK,629,629
CORSAIR Carbide Series 5000D Airflow Tempered Glass - WHITE,629,629
CORSAIR Carbide Series 5000D RGB Airflow Tempered Glass - BLACK,829,829
CORSAIR Carbide Series 5000D RGB Airflow Tempered Glass - WHITE,829,829
CORSAIR iCUE 5000T RGB Tempered Glass Mid-Tower Smart Case - Black,1549,1549
CORSAIR iCUE 5000T RGB Tempered Glass Mid-Tower Smart Case - White,1549,1549
CORSAIR 7000D AIRFLOW Full-Tower ATX PC Case - Black,989,989
CORSAIR 7000D AIRFLOW Full-Tower ATX PC Case - White,989,989
CORSAIR iCUE 7000X RGB Full-Tower ATX PC Case - Black,1259,1259
CORSAIR iCUE 7000X RGB Full-Tower ATX PC Case - White,1259,1259
CORSAIR 2000D AIRFLOW-ITX Tower - Black,589,589
CORSAIR 2000D AIRFLOW-ITX Tower - White,589,589
CORSAIR iCUE 2000D RGB AIRFLOW-ITX Tower - Black,859,859
CORSAIR iCUE 2000D RGB AIRFLOW-ITX Tower - White,859,859


FRACTAL DESIGN:
[SOLD OUT]Fractal Design Pop XL Air RGB Black TG Clear Tint FD-C-POR1X-06, 509, 509
[SOLD OUT]Fractal Design Pop XL Air RGB White TG Clear Tint FD-C-POR1X-01, 509, 509
[SOLD OUT]Fractal Design Pop Mini Air RGB Black TG Clear Tint FD-C-POR1M-06, 429, 429
[SOLD OUT]Fractal Design Pop Mini Air RGB White TG Clear Tint FD-C-POR1M-01, 429, 429
[SOLD OUT]Fractal Design Pop Air Black Solid FD-C-POA1A-01, 379, 379
Fractal Design Pop Air Black TG Clear Tint FD-C-POA1A-02, 399, 399
Fractal Design Pop Air White TG Clear Tint FD-C-POA1A-03, 399, 399
[SOLD OUT]Fractal Design Pop Silent Black TG Clear Tint FD-C-POS1A-02, 399, 399
[SOLD OUT]Fractal Design Pop Silent White TG Clear Tint FD-C-POS1A-04, 399, 399
[SOLD OUT]Fractal Design Focus 2 RGB Black TG Clear Tint FD-C-FOC2A-03, 399, 399
Fractal Design Focus 2 RGB White TG Clear Tint FD-C-FOC2A-04, 399, 399
Fractal Design Focus 2 White TG Clear Tint FD-C-FOC2A-02, 359, 359
Fractal Design Focus 2 Black TG Clear Tint FD-C-FOC2A-01, 359, 359
Fractal Design Torrent RGB Black TG Light Tint FD-C-TOR1A-04,1099,1099
Fractal Design Torrent RGB White TG Clear Tint FD-C-TOR1A-07,1089,1089
Fractal Design Torrent Black TG Light Tint FD-C-TOR1A-01, 909, 909
Fractal Design Torrent White TG Clear Tint FD-C-TOR1A-03, 909, 909
Fractal Design Torrent Gray TG Light Tint FD-C-TOR1A-02, 909, 909
Fractal Design Torrent Compact RGB Black TG Light tint FD-C-TOR1C-02, 779, 779
Fractal Design Torrent Compact RGB White TG Clear Tint FD-C-TOR1C-05, 779, 779
Fractal Design Torrent Compact Black TG Dark tint FD-C-TOR1C-01, 719, 719
Fractal Design Torrent Compact White TG Clear tint FD-C-TOR1C-03, 719, 719
Fractal Design Torrent Nano RGB Black TG Light tint FD-C-TOR1N-02, 719, 719
Fractal Design Torrent Nano RGB White TG Clear Tint FD-C-TOR1N-05, 649, 649
Fractal Design Torrent Nano Black TG Dark tint FD-C-TOR1N-01, 659, 659
Fractal Design Torrent Nano White TG Clear tint FD-C-TOR1N-03, 649, 649
Fractal Design North Charcoal Black TG Dark FD-C-NOR1C-02,629,629
Fractal Design North Chalk White TG Clear Tint FD-C-NOR1C-04, 629, 629
Fractal Design North Charcoal Black Mesh FD-C-NOR1C-01, 629, 629
Fractal Design North Chalk White Mesh FD-C-NOR1C-03, 629, 629
(NEW!) Fractal Design North XL Charcoal Black TG Dark FD-C-NOR1X-02,899,899
(NEW!) Fractal Design North XL Chalk White TG Clear Tint FD-C-NOR1X-04, 899, 899
(NEW!) Fractal Design North XL Charcoal Black Mesh FD-C-NOR1X-01,899, 899
(NEW!) Fractal Design North XL Chalk White Mesh FD-C-NOR1X-03, 899, 899
Fractal Design Node 304 Black Non-Window FD-CA-NODE-304-BL, 429, 429
Fractal Design Node 304 White Non-Window FD-CA-NODE-304-WH, 429, 429
[SOLD OUT]Fractal Design Terra ITX Graphite, 959, 959
[SOLD OUT]Fractal Design Terra ITX Silver, 959, 959
Fractal Design Era ITX Carbon - TG, 719, 719
Fractal Design Ridge ITX Black FD-C-RID1N-01, 639, 639
Fractal Design Ridge ITX White FD-C-RID1N-02, 639, 639


NZXT:
NZXT H9 ELITE - Matte Black , 1049, 1049
NZXT H9 ELITE - White, 1049, 1049
NZXT H9 Flow - Matte Black , 729, 729
NZXT H9 Flow - White , 729, 729
NZXT H7 (2023) Elite - Matte Black, 849, 849
NZXT H7 Flow Matte - Black, 575, 575
NZXT H7 Flow Matte - White, 575, 575
NZXT H7 Flow RGB (With RGB Fans) - Matte White, 689, 689
NZXT H7 Flow RGB (With RGB Fans) - Matte Black, 689, 689
(PROMO!!) NZXT H6 Flow Compact Dual Chamber ATX - Black (N/P: RM499), 455, 499
(PROMO!!) NZXT H6 Flow Compact Dual Chamber ATX - White (N/P: RM499), 455, 499
(PROMO!!) NZXT H6 Flow RGB Compact Dual Chamber (With RGB Fans) - Black (N/P: RM629), 579, 629
(PROMO!!) NZXT H6 Flow RGB Compact Dual Chamber (With RGB Fans) - White (N/P: RM629), 579, 629
NZXT H5 Flow RGB Mid-Tower Case (With RGB Fans) - Black, 509, 509
NZXT H5 Flow RGB Mid-Tower Case (With RGB Fans) - White, 509, 509
NZXT H5 Flow Mid-Tower Case - Black, 389, 389
NZXT H5 Flow Mid-Tower Case - White, 389, 389
NZXT H5 Elite Mid-Tower Case - Black, 619, 619
NZXT H5 Elite Mid-Tower Case - White, 619, 619
NZXT H510 ELITE - WHITE (INCLUDED 2X AER RGB2 14CM FANS+1X LED STRIP+1XAER F120 BLACK FAN), 669, 669
NZXT H510 ELITE - BLACK (INCLUDED 2X AER RGB2 14CM FANS+1X LED STRIP+1XAER F120 BLACK FAN), 669, 669
-------------------------------------------------------------------------:
NZXT H1 - BLACK V2,1569,1569
NZXT H1 - WHITE V2,1569,1569
NZXT H210I - BLACK/RED (INCLUDED 2X AER F120 BLACK FAN+LED STRIPS+Smart Device V2), 495, 495
NZXT H210I - Matte Black (INCLUDED 2X AER F120 BLACK FAN+LED STRIPS+Smart Device V2), 495, 495
NZXT H210 - Matte Black (INCLUDED 2X AER F120 BLACK FAN), 365, 365
NZXT H210 - Black/Red (INCLUDED 2X AER F120 BLACK FAN), 365, 365


PHANTEKS:
[SOLD OUT]PHANTEKS NV7 ATX Case TG DRGB- Matte Black, 999, 999
[SOLD OUT]PHANTEKS NV7 ATX Case TG DRGB- Matte White, 999, 999
[SOLD OUT]PHANTEKS ENTHOO Pro 620 Full Tower Case TG Windows DRGB Satin Black, 649, 649
PHANTEKS ENTHOO EVOLV X GLASS - Matte White, 929, 929
PHANTEKS ENTHOO EVOLV X GLASS - Galaxy Silver, 899, 899
[SOLD OUT]PHANTEKS ENTHOO EVOLV X GLASS - Satin Black, 899, 899
[SOLD OUT]PHANTEKS ENTHOO EVOLV X GLASS - Anthracite Gray, 899, 899
[SOLD OUT]PHANTEKS ECLIPSE P600S Tempered Glass - Black, 679, 679
[SOLD OUT]PHANTEKS ECLIPSE P600S Tempered Glass - Grey, 679, 679
[SOLD OUT]PHANTEKS ECLIPSE P600S Tempered Glass - Matte White, 679, 679
PHANTEKS ENTHOO EVOLV MATX TEMPERED GLASS - Satin Black, 569, 569
PHANTEKS ENTHOO EVOLV MATX TEMPERED GLASS - Anthracite Grey, 569, 569
[SOLD OUT]PHANTEKS ENTHOO EVOLV MATX TEMPERED GLASS - Galaxy Silver, 569, 569
[SOLD OUT]PHANTEKS ENTHOO EVOLV MATX Acrylic - Satin Black ,465,465
[SOLD OUT]PHANTEKS ENTHOO EVOLV MATX Acrylic - Glacier White,465,465
[SOLD OUT]PHANTEKS ECLIPSE P500 Air ATX Case TG DRGB Satin Black, 599, 599
[SOLD OUT]PHANTEKS ECLIPSE P500 Air ATX Case TG DRGB Glacier White, 599, 599
PHANTEKS ECLIPSE G360A DRGB Satin Black, 429, 429
PHANTEKS ECLIPSE G360A DRGB Matte White, 429, 429
PHANTEKS ECLIPSE P360 Air Mid Tower Case TG DRGB- Glacier White, 319, 319
[SOLD OUT]PHANTEKS ECLIPSE P360 Air Mid Tower Case TG DRGB- Glacier Black, 319, 319
[SOLD OUT]PHANTEKS ECLIPSE P350X - Black, 299, 299
[SOLD OUT]PHANTEKS ECLIPSE P350X - Black + White, 299, 299
PHANTEKS ECLIPSE G300A Mid Tower Case TG DRGB Black, 239, 239
[SOLD OUT]PHANTEKS ECLIPSE P300 Tempered Glass - Black (RGB),249,249
[SOLD OUT]PHANTEKS ECLIPSE P300 Tempered Glass - Black Red (RGB),249,249
[SOLD OUT]PHANTEKS ECLIPSE P300 Tempered Glass - Black White (RGB),249,249
[SOLD OUT]PHANTEKS ECLIPSE P300 Tempered Glass - White (RGB),249,249
[SOLD OUT]PHANTEKS ECLIPSE P300 AIR Tempered Glass - Black,235,235
--------------------------------------------------------------------------------------------------------------------------------------:
[SOLD OUT]PHANTEKS EVOLV SHIFT XT DRGB Expandable iTX Case - Satin Black, 699, 699
PHANTEKS EVOLV SHIFT XT DRGB Expandable iTX Case - Galaxy Silver, 699, 699
PHANTEKS EVOLV SHIFT 2 ITX TG DRGB BLACK, 499, 499
PHANTEKS EVOLV SHIFT 2 ITX TG ANTHRACITE GRAY,499,499
PHANTEKS EVOLV SHIFT AIR 2 ITX SATIN BLACK,465,465
PHANTKES EVOLV SHIFT AIR 2 ITX ANTHRACITE GRAY,465,465
[SOLD OUT]PHANTEKS ENTHOO EVOLV SHIFT X(ITX)Satin Black,699,699
[SOLD OUT]PHANTEKS ENTHOO EVOLV SHIFT X(ITX)Anthracite Grey,699,699
[SOLD OUT]PHANTEKS ENTHOO EVOLV SHIFT AIR - BLACK (ITX),465,465
[SOLD OUT]PHANTEKS ENTHOO EVOLV SHIFT AIR - GREY (ITX),465,465
PHANTEKS ENTHOO EVOLV ITX Tempered Glass - BLACK, 369, 369
PHANTEKS ENTHOO EVOLV ITX Tempered Glass - BLACK/RED, 369, 369
[SOLD OUT]PHANTEKS ENTHOO EVOLV ITX Tempered Glass - White, 399, 399
PHANTEKS P200A ITX Tempered Glass DRGB SATIN BLACK, 299, 299
PHANTEKS P200A ITX Closed Window DRGB SATIN BLACK, 219, 219


LIANLI:
(NEW!) LIANLI PC-O11 VISION BLACK (ATX/Tempered Glass), 629, 629
(NEW!) LIANLI PC-O11 VISION WHITE (ATX/Tempered Glass), 659, 659
(NEW!) LIANLI PC-O11 DYNAMIC EVO RGB BLACK (RGB/ATX/Tempered Glass), 719, 719
(NEW!) LIANLI PC-O11 DYNAMIC EVO RGB WHITE (RGB/ATX/Tempered Glass), 749, 749
LIANLI PC-O11 DYNAMIC EVO XL BLACK (ATX/Tempered Glass), 1099, 1099
LIANLI PC-O11 DYNAMIC EVO XL WHITE (ATX/Tempered Glass), 1159, 1159
LIANLI LANCOOL - BLACK, 289,289
LIANLI LANCOOL 205M Mesh Black,269,269
LIANLI LANCOOL 205M Mesh White,279,279
LIANLI LANCOOL 205 Mesh BLACK,339,339
LIANLI LANCOOL 205 Mesh WHITE,349,349
LIANLI LANCOOL 216 BLACK ARGB, 459, 459
LIANLI LANCOOL 216 WHITE ARGB, 479, 479
LIANLI LANCOOL 215X BLACK,339,339
LIANLI LANCOOL 215W WHITE,349,349
LIANLI V3000 Plus Black, 2299, 2299
LIANLI V3000 Plus WHITE, 2399, 2399
LIANLI LANCOOL III RGB BLACK, 639, 639
LIANLI LANCOOL III RGB WHITE, 659, 659
LIANLI LANCOOL III NON RGB Black, 609, 609
LIANLI PC-O11 DYNAMIC EVO Black (ATX/Tempered Glass), 749, 749
LIANLI PC-O11 DYNAMIC EVO White (ATX/Tempered Glass), 769, 769
LIANLI PC-O11 DYNAMIC EVO Harbor Grey (ATX/Tempered Glass), 769, 769
LIANLI PC-O11 MINI AIR BLACK (ATX/Tempered Glass/Incld Front 2x140mm/Rear 1x120mm), 489, 489
LIANLI PC-O11 MINI AIR WHITE (ATX/Tempered Glass/Incld Front 2x140mm/Rear 1x120mm), 529, 529
LIANLI PC-O11 DYNAMIC MINI Black (ATX/ITX/MATX/SFX PSU/Tempered Glass), 479, 479
LIANLI PC-O11 DYNAMIC MINI White (ATX/ITX/MATX/SFX PSU/Tempered Glass), 469, 469
LIANLI PC-O11 DYNAMIC MINI Snow White (ATX/ITX/MATX/SFX PSU/Tempered Glass),539,539
LIANLI PC-O11 DYNAMIC RAZER (ATX/Tempered Glass), 739, 739
LIANLI PC-O11 DYNAMIC BLACK (ATX/Tempered Glass), 559, 559
LIANLI PC-O11 DYNAMIC WHITE (ATX/Tempered Glass), 569, 569
LIANLI PC-011 DYNAMIC XL ROG BLACK (EATX/Tempered Glass), 869, 869
LIANLI PC-011 DYNAMIC XL ROG WHITE (EATX/Tempered Glass), 879, 879
LIANLI ODYSSEY X Black (EATX/Aluminum/Tempered Glass), 1899, 1899
LIANLI ODYSSEY X Silver (EATX/Aluminum/Tempered Glass), 1899, 1899
LIANLI A4-H2O Black (ITX/Alu/SFX PSU),679,679
LIANLI A4-H2O Silver (ITX/Alu/SFX PSU),679,679
[SOLD OUT] LIANLI Q58x4 ITX Black (ITX/Alu/SFX PSU), 599, 599
LIANLI Q58x4 ITX White (ITX/Alu/SFX PSU), 649, 649


SSUPD Meshlicious :
SSUPD Meshlicious Full Mesh ITX Case SSU-MESHLI-BK-FM- Black,549,549
SSUPD Meshlicious Full Mesh ITX Case SSU-MESHLI-WT-FM- White,549,549
SSUPD Meshlicious TG ITX Case SSU-MESHLI-BK- Black,519,519
SSUPD Meshlicious TG ITX Case SSU-MESHLI-WT- White,519,519
[SOLD OUT] SSUPD Meshlicious Full Mesh ITX Case with PCIe 4.0 Riser - Black SSU-MESHLI-BK-FM-PCIE4-14,789,789
[SOLD OUT] SSUPD Meshlicious Full Mesh ITX Case with PCIe 4.0 Riser - White SSU-MESHLI-WT-FM-PCIE4-14,789,789


COOLERMASTER:
(NEW!) COOLERMASTER QUBE 500 - BLACK,339,339
(NEW!) COOLERMASTER QUBE 500 - WHITE,339,339
COOLERMASTER COSMOS C700M,1999,1999
COOLERMASTER COSMOS C700M - WHITE,2299,2299
COOLERMASTER HAF 700 EVO,1899,1899
COOLERMASTER HAF 700,1249,1249
COOLERMASTER HAF 500,479,479
COOLERMASTER HAF 500 - WHITE,479,479
COOLERMASTER MB311L ARGB,269,269
COOLERMASTER MB400L,199,199
COOLERMASTER MB400L Steel (ODD),189,189
COOLERMASTER MB511 ARGB,349,349
COOLERMASTER MB520 Mesh,389,389
COOLERMASTER MB520 Mesh - WHITE,389,389
COOLERMASTER MB600L V2,199,199
COOLERMASTER MB600L V2 (ODD),189,189
COOLERMASTER TD500L,209,209
COOLERMASTER TD500 Mesh V2,379,379
COOLERMASTER TD500 Mesh V2 - WHITE,379,379
COOLERMASTER TD500 Mesh,349,349
COOLERMASTER TD500 Mesh - WHITE,349,349
COOLERMASTER TD300 Mesh,299,299
COOLERMASTER TD300 Mesh - WHITE,299,299
COOLERMASTER K501L ARGB,289,289
COOLERMASTER CMP 520,279,279
COOLERMASTER CMP 320,219,219
COOLERMASTER Elite 500,199,199
COOLERMASTER Elite 500 Steel (ODD),189,189
COOLERMASTER Elite 300,199,199
COOLERMASTER Elite 300 Steel (ODD),179,179
COOLERMASTER Q300L,189,189
COOLERMASTER Q500L,199,199
COOLERMASTER Q500L Sakura,239,239
COOLERMASTER H500P ARGB,559,559
COOLERMASTER H500P Mesh ARGB - WHITE,559,559
COOLERMASTER MasterBox 540,389,389
COOLERMASTER H100 ARGB,239,239
COOLERMASTER NR200 - BLACK, 299, 299
COOLERMASTER NR200P - BLACK, 399, 399
COOLERMASTER H100 ARGB (ITX), 279, 279
COOLERMASTER ELITE 130 (ITX), 199, 199
