Solid State Drive (SSD)
OTHER BRAND :
MSI Spatium M480 Gen4 2TB (7000/6800),999,999
AORUS NVME Gen4 SSD 2TB Heatsink Gen4 SSD(GP-ASM2NE6200TTTD) (5500/4400), 1099, 1099
AORUS NVME Gen4 SSD 2TB Gen4 SSD(GP-AG42TB) (5000/4400), 999, 999
KLEVV CRAS C710 M.2 2280 NVMe PCle Gen3 x4 256GB,115

GEN5 SSD:
AORUS Gen5 10000 SSD 2TB (10000/9500),  1559, 1559
Crucial T700 1TB PCIe Gen5 NVMe M.2 SSD (Heatsink) (11700/9500), 1329, 1329
Crucial T700 2TB PCIe Gen5 NVMe M.2 SSD(Heatsink) (12400/11800), 2259,2259
Crucial T700 4TB PCIe Gen5 NVMe M.2 SSD(Heatsink) (12400/11800), 3999,3999
Corsair MP700 R2 1TB NVME Gen 5  CSSD-F1000GBMP700R2 (10000/9500),889,889
Corsair MP700 R2 2TB NVME Gen 5  CSSD-F2000GBMP700R2 (10000/9500),1519,1519

TEAMGROUP T-FORCE  (5 Years Warranty) (ONE TO ONE EXCHANGE):
T-FORCE Z44A5 M.2 NVMe GEN4X4 - 512GB (5000/2600)(5 Years Warranty)(ONE TO ONE EXCHANGE), 269,269
T-FORCE Z44A5 M.2 NVMe GEN4X4 - 1TB (5000/4500)(5 Years Warranty)(ONE TO ONE EXCHANGE), 399,399

LEXAR (5 Years Warranty) (ONE TO ONE EXCHANGE):
LEXAR NM710 M.2 2280 PCIe Gen4x4 NVMe SSD 500GB(5000/2600) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 269, 269
LEXAR NM710 M.2 2280 PCIe Gen4x4 NVMe SSD 1TB(5000/4500) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 399, 399
LEXAR NM790 M.2 2280 PCIe Gen4×4 NVMe SSD 512GB (7200/4400) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 299, 299
LEXAR NM790 M.2 2280 PCIe Gen4×4 NVMe SSD 1TB (7400/6500) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 449, 449
LEXAR NM790 M.2 2280 PCIe Gen4×4 NVMe SSD 2TB (7400/6500) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 799, 799
LEXAR NM790 M.2 2280 PCIe Gen4×4 NVMe SSD 4TB (7400/6500) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 1399, 1399

SAMSUNG (5 Years Warranty):
SAMSUNG 990 EVO PCIe 5.0x2 /4.0x4 NVME SSD 1TB (5000/4200)(ONE TO ONE EXCHANGE),499, 499
SAMSUNG 990 EVO PCIe 5.0 x2 /4.0x4 NVME SSD 2TB (5000/4200)(ONE TO ONE EXCHANGE), 799, 799
SAMSUNG 990 PRO PCIe 4.0 NVME SSD 1TB (7400/6900)(ONE TO ONE EXCHANGE), 599, 599
SAMSUNG 990 PRO PCIe 4.0 NVME SSD 2TB (7450/6900)(ONE TO ONE EXCHANGE), 999, 999
SAMSUNG 990 PRO PCIe 4.0 NVME SSD 4TB (7450/6900)(ONE TO ONE EXCHANGE), 1699, 1699

KINGSTON (3/5 Years Warranty) (ONE TO ONE EXCHANGE):
Kingston NV2 PCIE 4.0 NVME SSD SNV2S 250GB(3500/2800)(3 Years Warranty)(ONE TO ONE EXCHANGE),179,179
Kingston NV2 PCIE 4.0 NVME SSD SNV2S 500GB(3500/2800)(3 Years Warranty)(ONE TO ONE EXCHANGE),269,269
Kingston NV2 PCIE 4.0 NVME SSD SNV2S 1TB(3500/2800)(3 Years Warranty)(ONE TO ONE EXCHANGE),369,369
Kingston NV2 PCIE 4.0 NVME SSD SNV2S 2TB(3500/2800)(3 Years Warranty)(ONE TO ONE EXCHANGE),709,709
Kingston Fury Renegade PCIE 4.0 NVME SSD SFYRS 500GB (7300/7000)(5 Years Warranty)(ONE TO ONE EXCHANGE), 459, 459
Kingston Fury Renegade PCIE 4.0 NVME SSD SFYRS 1TB (7300/7000)(5 Years Warranty)(ONE TO ONE EXCHANGE), 689, 689
Kingston Fury Renegade PCIE 4.0 NVME SSD SFYRS 2TB (7300/7000)(5 Years Warranty)(ONE TO ONE EXCHANGE), 1039, 1039
Kingston Fury Renegade PCIE 4.0 NVME SSD SFYRS 4TB (7300/7000)(5 Years Warranty)(ONE TO ONE EXCHANGE), 2099, 2099