MONITOR MOUNTING:
LOCTEK DLB111 (SINGLE MOUNT), 129, 129
LOCTEK VNDLB502 (Single Mount), 179, 179
LOCTEK DLB851 (SINGLE MOUNT), 259, 259
LOCTEK DL8851-W (SINGLE MOUNT)WHITE, 259, 259
LOCTEK VNDLB502D (Double / Screw Table), 299, 299
LOCTEK DLB504-2 (DOUBLE / STAND), 359, 359
LOCTEK D2D (Double/ Table Stand), 219, 219
LOCTEK D2T (Triple / Table Stand), 259, 259
LOCTEK D2Q (Quad/ Table Stand), 299, 299
LOCTEK D5F (10" to 17" LAPTOP), 269, 269
LOCTEK D5F2 (ERGONOMIC WORKSTATION), 369, 369

PHILIPS (3 Years Warranty):
PHILIPS 241V8LB (100hz/1920x1080/VA/HDMI/VGA), 349, 349
PHILIPS 27M1N3200Z (165hz/1920x1080/IPS/HDMI/DP),689, 689

GIGABYTE (3 Years Warranty)(Can Check With Us for Stock Avaiability):
GIGABYTE 48" FO48U (4K 3840x2160/OLED/1ms (GTG)/ 120Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/USB-C x1),3990,3990
GIGABYTE 34" M34WQ (2K 3440x1440/IPS/1ms (MPRT)/ 144Hz /DisplayPort 1.2 x1/HDMI x2/USB-C x1/Height Adjustable),2399,2399
GIGABYTE 32" M32U (4K 3840x2160/SS IPS/1ms (MPRT)/ 144Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/USB-C x1/Height Adjustable/FreeSync Premium Pro),3399,3399
GIGABYTE 32" M32QC [CURVE] (2K 2560x1440/VA/1ms (MPRT)/ 165Hz /DisplayPort 1.2 x1/HDMI x2/USB-C x1/Height Adjustable/FreeSync Premium Pro),1539,1539
(PROMO!)GIGABYTE 28" M28U (4K 3840x2160/SS IPS/1ms (GTG)/ 144Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/USB-C x1/Height Adjustable/FreeSync Premium Pro) (N/P: RM2579),2369,2579
(PROMO!) GIGABYTE 27" M27QP (2K 2560x1440/NANO IPS/1ms (GTG)/ 165Hz /DisplayPort 1.2 x1/HDMI x2/USB-C x1/Height Adjustable) (N/P: RM1530),1499,1530
(PROMO!) GIGABYTE 27" M27Q (2K 2560x1440/SS IPS/1ms (MPRT)/ 165Hz /DisplayPort 1.2 x1/HDMI x2/USB-C x1/Height Adjustable) (N/P: RM1369),1199,1369
GIGABYTE 34" G34WQC A [CURVE] (2K 3440x1440/VA/1ms (MPRT)/ 144Hz /DisplayPort 1.4 x2/HDMI x2/Height Adjustable),1799,1799
GIGABYTE 23.8" G24F 2 (FHD 1920x1080/SS IPS/1ms (MPRT)/ 165Hz /DisplayPort 1.2 x1/HDMI x2/Height Adjustable),639,639
.GIGABYTE 32" GS32QC [CURVE] (2K 2560 x 1440/VA/1ms (MPRT)/ 170Hz /DisplayPort 1.4 x2/HDMI x2),1079,1079
GIGABYTE 27" GS27F (FHD 1920x1080/SS IPS/1ms (MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI x2),799,799

MSI* (3 Years Warranty)(Can Check With Us for Stock Avaiability):
Gaming Series:
(NEW!) MSI 49" MPG 491CQP [CURVE] (2K 5120 x 1440/QD-OLED/0.03 (GTG)/ 144Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable/Adaptive Sync),6499,6499
(NEW!) MSI 34" MAG 341CQP [CURVE] (2K 3440x1440/QD-OLED/0.03 (GTG)/ 175Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable/Adaptive Sync),4799,4799
(NEW!) MSI 32" MAG 321UPX (4K 3840x2160/QD-OLED/0.03 (GTG)/ 240Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable/Adaptive Sync),6099,6099
(NEW!) MSI 27" MAG 271QPX (2K 2560x1440/QD-OLED/0.03 (GTG)/ 360Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable/Adaptive Sync),4299,4299
MSI 40" MAG 401QR (2K 3440x1440/IPS/1ms (MPRT)/ 155Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable),1999,1999
MSI 34" MEG 342C (2K 3440x1440/QD-OLED/0.03 (GTG)/ 175Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/USB-C x1/Height Adjustable/FreeSync Premium Pro),5999,5999
MSI 34" MPG ARTYMIS 343CQR [CURVE] (2K 3440x1440/VA/1ms (MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable),3999,3999
MSI 34" Optix MAG342CQR [CURVE] (2K 3440x1440/VA/1ms (MPRT)/ 144Hz /DisplayPort 1.2 x1/HDMI x2/Height Adjustable),1699,1699
MSI 32" Optix MPG321UR-QD (4K 3840x2160/IPS/1ms (MPRT)/ 144Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/USB-C x1/Height Adjustable/G-SYNC Compatible),5499,5499
MSI 32" G321CU [CURVE] (4K 3840x2160/VA/4ms (GTG)/ 144Hz /DisplayPort 1.2 x1/HDMI 2.1 x2/USB-C x1),2499,2499
MSI 32" G321CUV [CURVE] (4K 3840x2160/VA/4ms (GTG)/ 60Hz /DisplayPort 1.2 x1/HDMI x2),1299,1299
MSI 32" MAG 321QR-QD (2K 2560x1440/QD-IPS/1ms (MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable/G-SYNC Compatible),1799,1799
MSI 32" G321Q (2K 2560x1440/IPS/1ms (MPRT)/ 170Hz /DisplayPort 1.4 x1/HDMI x2/G-SYNC Compatible),1599,1599
.MSI 32" G32CQ5P [CURVE] (2K 2560x1440/VA/1ms (MPRT)/ 170Hz /DisplayPort 1.2 x1/HDMI x2),1299,1299
MSI 32" G32C4X [CURVE] (FHD 1920x1080/VA/1ms (MPRT)/ 250Hz /DisplayPort 1.2 x1/HDMI x2),938,938
MSI 27" MAG 274UPF (4K 3840x2160/Rapid IPS/1ms (GTG)/ 144Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/USB-C x1/Height Adjustable/G-SYNC Compatible),2399,2399
MSI 27" MAG 274QRF QD E2 (2K 2560x1440/HDR400/1ms (GTG)/ 180Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable) ,1399,1399
MSI 27" G274QRFW [WHITE] (2K 2560x1440/Rapid IPS/1ms (GTG)/ 170Hz /DisplayPort 1.4 x1/HDMI x2/Height Adjustable/G-SYNC Compatible),1349,1349
.MSI 27" MAG 27CQ6PF [CURVE] (2K 2560x1440/VA/1ms (MPRT)/ 170Hz /DisplayPort 1.2 x1/HDMI x2),999,999
MSI 27" G27C4X [CURVE] (FHD 1920x1080/VA/1ms (MPRT)/ 250Hz /DisplayPort 1.2 x1/HDMI x2),839,839
MSI 27" G2722 (FHD 1920x1080/VA/1ms (MPRT)/ 170Hz /DisplayPort 1.2 x1/HDMI x2), 799,799
(PROMO!!) MSI 25" G255F (FHD 1920x1080/Rapid IPS/1ms (GTG)/ 180Hz /DisplayPort 1.2 x1/HDMI x2) (N/P: RM629),599,629
MSI 24" G244F (FHD 1920x1080/Rapid IPS/1ms (GTG)/ 170Hz /DisplayPort 1.2 x1/HDMI x2),599,599

PRO/Summit/Modern Series:
MSI 32" Summit MS321UP (4K 3840x2160/IPS/4ms (GTG)/ 60Hz /DisplayPort 1.2 x1/HDMI x2/USB-C x1/Height Adjustable),2999,2999
MSI 27" Modern MD271UL (4K 3840x2160/IPS/4ms (GTG)/ 60Hz /DisplayPort 1.2 x1/HDMI x2/USB-C x1),1599,1599
MSI 27" Modern MD272QPW [WHITE] (2K 2560x1440/IPS/4ms (GTG)/ 75Hz /DisplayPort 1.2 x1/HDMI x1/USB-C x1/Height Adjustable),1278,1278
MSI 27" Modern MD272XPW [WHITE] (FHD 1920x1080/IPS/5ms (GTG)/ 100Hz /DisplayPort 1.2 x1/HDMI x1/USB-C x1/Height Adjustable),999,999
MSI 27" Modern MD272PW [WHITE] (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /DisplayPort 1.2 x1/HDMI x1/USB-C x1/Height Adjustable),749,749
MSI 27" Modern MD271P (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x1/USB-C x1/Height Adjustable),659,659
MSI 24" Modern MD241PW [WHITE] (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x1/USB-C x1/Height Adjustable),539,539
MSI 24" Modern MD241P (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x1/USB-C x1/Height Adjustable),539,539
MSI 34" PRO MP341CQW [WHITE] (2K 3440x1440/VA/1ms (MPRT)/ 100Hz /DisplayPort 1.2 x1/HDMI x2),1299,1299
MSI 34" PRO MP341CQ (2K 3440x1440/VA/1ms (MPRT)/ 100Hz /DisplayPort 1.2 x1/HDMI x2),1249,1249
MSI 27" PRO MP275Q (2K 3440x1440/IPS/1ms (MPRT)/ 100Hz /DisplayPort 1.2 x1/HDMI x2),699,699
MSI 27" PRO MP273A (FHD 1920x1080/IPS/1ms (MPRT)/ 100Hz /DisplayPort 1.2 x1/HDMI x1),499,499
MSI 27" PRO MP275 (FHD 1920x1080/IPS/1ms (MPRT)/ 100Hz /VGA x1/HDMI x1),459,459
MSI 24" PRO MP243XW [WHITE] (FHD 1920x1080/IPS/1ms (MPRT)/ 100Hz /DisplayPort 1.2 x1/HDMI x1),429,429
MSI 24" PRO MP251 (FHD 1920x1080/IPS/1ms (MPRT)/ 100Hz /HDMI x1/VGA x1),369,369
MSI 22" PRO MP223 (FHD 1920x1080/VA/1ms (MPRT)/ 100Hz /HDMI x1/VGA x1),299,299
:
MSI MAG MT81-XX Monitor Arm, 299, 299

ASUS* (3 Years Warranty)(Can Check With Us for Stock Avaiability)*
ProArt:
ASUS 34" PA348CGV (2K 3440x1440/IPS/2ms (GTG)/ 120Hz /USB-C x1/DisplayPort 1.4 x1/HDMI x2/Height Adjustable), 3688, 3688
ASUS 31.5" PA32DC (4K 3840x2160/OLED/0.1ms (GTG)/ 60Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x1/HDMI x3/Height Adjustable), 18888, 18888
ASUS 32" PA32UCX-PK (4K 3840x2160/IPS (Mini-LED)/5ms (GTG)/ 60Hz /Thunderbolt3 x2/DisplayPort 1.2 x1/HDMI x3/Height Adjustable), 12988, 12988
ASUS 32" PA32UCR-K (4K 3840x2160/IPS (Mini-LED)/5ms (GTG)/ 60Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.2 x1/HDMI x3/Height Adjustable), 6998, 6998
ASUS 32" PA329CRV (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x2 (Daisy Chain)/HDMI x2/Height Adjustable), 3350, 3350
ASUS 32" PA328QV (2K 2560x1440/IPS/5ms (GTG)/ 75Hz /DisplayPort 1.2 x2 /HDMI x2/Height Adjustable), 2120, 2120
ASUS 27" PA279CRV (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x2 (Daisy Chain)/HDMI x2/Height Adjustable), 2388, 2388
ASUS 27" PA278CV (2K 2560x1440/IPS/5ms (GTG)/ 75Hz /USB-C x1/DisplayPort 1.2 x2 (Daisy Chain)/HDMI x1/Height Adjustable), 1968, 1968
ASUS 27" PA278QV (2K 2560x1440/IPS/5ms (GTG)/ 75Hz /Mini DisplayPort x1/HDMI x1/Dual-Link DVI x1/Height Adjustable), 1668, 1668
ASUS 24.1" PA248CRV (FHD 1920x1200/IPS/5ms (GTG)/ 75Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x2 (Daisy Chain)/HDMI x2/Height Adjustable), 1489, 1488
ASUS 24.1" PA248QV (FHD 1920x1200/IPS/5ms (GTG)/ 75Hz /DisplayPort 1.2x1/HDMI x1/VGA x1/Height Adjustable), 1188, 1188
ROG Strix Series:
ASUS 49" XG49WCR (2K 5120 x 1440/ VA /1ms MPRT/ 165Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x1/Height Adjustable), 5500, 5500
ASUS 49" XG49VQ (FHD 3840x1080/ VA /4ms (GTG)/ 144Hz /DisplayPort 1.2 x1/HDMI x2/Height Adjustable), 4998, 4998
ASUS 41.5" PG42UQ (4K 3840x2160/OLED/0.1ms (GTG)/ 138Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x3/G-Sync Compatible), 7998, 7998
ASUS 34" XG349C (2K 3440x1440/Fast IPS/1ms (GTG)/ 180Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x1 (Daisy Chain)/HDMI x2/G-Sync Compatible/Height Adjustable), 4588, 4588
ASUS 32" PG32UQX (4K 3840x2160/IPS (Mini-LED)/4ms (GTG)/ 144Hz /DisplayPort 1.4 x2 (Daisy Chain)/HDMI x3/G-Sync Ultimate/Height Adjustable), 13388, 13388
ASUS 32" PG32UQ (4K 3840x2160/IPS/1ms MPRT/ 144Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x2/G-Sync Compatible/Height Adjustable), 6388, 6388
ASUS 32" XG32UQ (4K 3840x2160/Fast IPS/1ms (GTG)/ 160Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x2/G-Sync Compatible/Height Adjustable), 4588, 4588
ASUS 32" XG32AQ (2K 2560x1440/Fast IPS/1ms (GTG)/ 175Hz /DisplayPort 1.2 x1/HDMI x2/G-Sync Compatible/Height Adjustable), 2588, 2588
ASUS 29.5" XG309CM (FHD 2560x1080/Fast IPS/1ms (GTG)/ 220Hz /DisplayPort 1.2 x1/HDMI x1/USB-Cx1 (DP Alt Mode)/G-Sync Compatible/Height Adjustable), 2248, 2248
ASUS 27" PG27AQN (2K 2560x1440/Fast IPS/1ms (GTG)/ 360Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x3/G-Sync Compatible/Height Adjustable), 5998, 5998
ASUS 27" PG27AQDM (2K 2560x1440/OLED/0.03ms (GTG)/ 240Hz /DisplayPort 1.4 x1/HDMI x3/G-Sync Compatible/Height Adjustable), 4898, 4898
ASUS 27" PG279QM (2K 2560x1440/Fast IPS/1ms (GTG)/ 240Hz /DisplayPort 1.4 x1/HDMI x3/G-Sync Compatible/Height Adjustable), 4698, 4698
(NEW!) ASUS 27" XG27ACS (2K 2560x1440/Fast IPS/1ms (GTG)/ 180Hz /DisplayPort 1.2 x1/HDMI x2/USB-C x1 (DP Alt Mode)/G-Sync Compatible/Height Adjustable), 1699, 1699
ASUS 24.5" PG259QNR (FHD 1920x1080/Fast IPS/1ms (GTG)/ 360Hz /DisplayPort 1.4 x1/HDMI x1/G-Sync Compatible/Height Adjustable), 3488, 3488
TUF Gaming Series:
ASUS 34" VG34VQL1B (2K 3440x1440/VA/1ms MPRT/ 165Hz /Display Port 1.4 x2/HDMI 2.0 x2/Height Adjustable), 2828, 2828
ASUS 31.5" VG328H1B (FHD 1920x1080/VA/1ms MPRT/ 165Hz /HDMI x1/VGA x1), 1128, 1128
ASUS 28" VG28UQL1A (4K 3840x2160/Fast IPS/1ms (GTG)/ 144Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x4/Height Adjustable), 3488, 3488
ASUS 27" VG27AQML1A (2K 2560x1440/Fast IPS/1ms (GTG)/ 260Hz /Display Port 1.4 x1/HDMI 2.0 x2/G-Sync Compatible/Height Adjustable), 1940, 1940
[PROMO]ASUS 27" VG27AQL3A (2K 2560x1440/Fast IPS/1ms (GTG)/ 180Hz /Display Port 1.4 x1/HDMI 2.0 x2/G-Sync Compatible), 1299,1369
ASUS 27" VG279QM (FHD 1920x1080/Fast IPS/1ms (GTG)/ 280Hz /Display Port 1.2 x1/HDMI 2.0 x2/G-Sync Compatible/Height Adjustable), 1430, 1430
[PROMO]ASUS 27" VG279Q3A (FHD 1920x1080/IPS/1ms MPRT/ 180Hz /DisplayPort1.2 x1/HDMI x2), 869, 970
[PROMO]ASUS 24" VG249Q3A (FHD 1920x1080/IPS/1ms MPRT/ 180Hz /DisplayPort1.2 x1/HDMI x2), 649, 755
ASUS 23.8" VG246H1A (FHD 1920x1080/IPS/0.5ms/100hz/VESA/HDMIx2), 399, 469
Protable:
ASUS 15.6" MB16AWP (FHD 1920x1080/IPS/5ms/USB-C x1/Micro HDMI x1/Built-in Battery (7800mAh)/Wireless Connection Feature), 2298, 2298
ASUS 15.6" MB16AMT (FHD 1920x1080/IPS/5ms/USB-C x1/Micro HDMI x1/Built-in Battery (7800mAh)), 1938, 1938
ASUS 15.6" MB166C (FHD 1920x1080/IPS/5ms/USB-C x1 (DP Alt Mode)), 868, 868
ASUS 14" PA148CTV (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /USB-C x2/Micro HDMI x1/Height Adjustable), 2068, 2068
ASUS 13" MQ13AH (FHD 1920x1080/OLED/1ms/USB-C x2/Mini HDMI x1), 1888, 1888
Touch Screen:
ASUS 21.5" VT229H (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /HDMI x1/VGA x1), 1299, 1299
ASUS 15.6" VT168HR (FHD 1366x768/TN/5ms (GTG)/ 60Hz /HDMI x1/VGA x1), 1099, 1099
LCD :
[SOLD OUT] ASUS 27" VY279HGE (FHD 1920x1080/IPS/1ms/144hz/HDMIx1/VESA) (N/P: RM699), 629, 699
(PROMO!) ASUS 24" VY249HGE (FHD 1920x1080/IPS/1ms/144hz/HDMIx1/VESA) (N/P: RM569), 499, 569
ASUS 27" VA27ECE (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x1/USB-C Power Delivery:15W), 838, 838
ASUS 27" VA27EHF (FHD 1920x1080/IPS/1ms MPRT/ 100Hz /HDMI x1), 585, 585
ASUS 24" VA24EHF (FHD 1920x1080/IPS/1ms MPRT/ 100Hz /HDMI x1), 456, 456
ASUS 23.8" BE24EQK (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.2 x1/HDMI x1/VGA x1/Built-In Webcam), 998, 998
ASUS 23.8" VA24ECE (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x1/USB-C Power Delivery:15W), 698, 698
ASUS 23.8" VY249HE (FHD 1920x1080/IPS/1ms (GTG)/ 75Hz /HDMI x1/VGA x1), 598, 598

LG* (3 Years Warranty)(Can Check With Us for Stock Avaiability):
LG 28" DUALUP MONITOR WITH ERGO STAND 28MQ780 (SDQHD 2560x2880/IPS/5ms (GTG)/60Hz/DisplayPort 1.4x1/HDMI x2/USB-TypeC x1), 2948, 2948
LG 48" OLED 48GQ900 (4K 3840x2160/OLED/0.1ms (GTG)/120Hz/DisplayPort 1.4x1/HDMI 2.0x3/NVIDIA G-SYNC Compatible), 5399, 5399
LG 34" ULTRAWIDE 34WR50QC (2K 3440x1440/VA/5ms (GTG)/100Hz/DisplayPort 1.4x1/HDMI x2), 1539, 1539
LG 34" ULTRAWIDE 34WP500 (FHD 2560x1080/IPS/5ms (GTG)/75Hz/HDMI x2), 1159, 1159
LG 29" ULTRAWIDE 29WQ600 (FHD 2560x1080/IPS/5ms (GTG)/100Hz/DisplayPort 1.4x1/HDMI x1/USB-TypeC x1), 949, 949
LG 32" 4K MONITOR 32UR500 (4K 3840x2160/VA/4ms (GTG)/60Hz/DisplayPort 1.4x1/HDMI 2.0x2), 1369, 1369
LG 27" 4K MONITOR 27UP850N (4K 3840x2160/IPS/5ms (GTG)/60Hz/DisplayPort 1.4x1/HDMI 2.0x2/USB-TypeC x1/Height Adjustable), 1699, 1699
LG 32" ULTRAGEAR 32GQ850 (2K 2560x1440/IPS/1ms (GTG)/240Hz/DisplayPort 1.4x1/HDMI 2.0x2/Height Adjustable/NVIDIA G-SYNC Compatible), 3150, 3150
LG 32" ULTRAGEAR 32GN600 (2K 2560x1440/VA/1ms MBR/165Hz/DisplayPort 1.4x1/HDMI 2.0x2), 1319, 1319
LG 27" ULTRAGEAR 27GR83Q (2K 2560x1440/IPS/1ms (GTG)/240Hz/DisplayPort 1.4x1/HDMI 2.0x2/Height Adjustable/NVIDIA G-SYNC Compatible), 2079, 2079
LG 27" ULTRAGEAR 27GR75Q (2K 2560x1440/IPS/1ms (GTG)/165Hz/DisplayPort 1.4x1/HDMI 2.0x2/Height Adjustable/NVIDIA G-SYNC Compatible), 1399, 1399
LG 27" ULTRAGEAR 27GP750 (FHD 1920x1080/IPS/1ms (GTG)/240Hz/DisplayPort 1.4x1/HDMI 2.0x2/Height Adjustable/NVIDIA G-SYNC Compatible), 1269, 1269
LG 27” ULTRAGEAR 27GN60R (FHD 1920x1080/IPS/1ms (GTG)/144Hz/DisplayPort 1.4x1/HDMI 2.0x2/NVIDIA G-SYNC Compatible), 799, 799
LG 24” ULTRAGEAR 24GN60R (FHD 1920x1080/IPS/1ms (GTG)/144Hz/DisplayPort 1.4x1/HDMI x2), 609, 609

SAMSUNG* (3 Years Warranty)(Can Check With Us for Stock Avaiability):
Samsung 57" Odyssey Neo G9 G95NC [CURVED] (4K 7680x2160/VA/1ms(GTG)/ 240Hz /DisplayPort 2.1 x1/HDMI 2.1 x3/Height Adjustable/FreeSync Premium Pro), 9499
Samsung 55" Odyssey Ark–G97 LS55BG970NEXXS [CURVED] (4K 3840x2160/VA/1ms(GTG)/ 165Hz /HDMI 2.1 x4/Height Adjustable/FreeSync Premium Pro),9999,9999
Samsung 49" Odyssey G9 OLED LS49CG954SEXXS [CURVED] (2K 5120x1440/OLED/0.03ms(GTG)/ 240Hz /Mini-DisplayPort 1.4 x1/Mini-HDMI 2.1 x1/Height Adjustable/G-SYNC Compatible),7999,7999
Samsung 34" Odyssey G8 OLED LS34BG850SEXXS [CURVED] (2K 3440x1440/OLED/0.03ms(GTG)/ 175Hz /Mini-DisplayPort 1.4 x1/Mini-HDMI 2.1 x1/Height Adjustable),4999,4999
Samsung 32" Odyssey Neo G7-G75 LS32BG752NEXXS [CURVED] (4K 3840x2160/VA/1ms(GTG)/ 165Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/Height Adjustable/FreeSync Premium Pro),3999,3999
Samsung 43" Odyssey Neo G7 G70NC LS43CG700NEXXS (4K 3840x2160/VA/1ms(MPRT)/ 144Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/Height Adjustable/FreeSync Premium Pro),3399,3399
Samsung 34" Odyssey G55T LC34G55TWWEXXS [CURVED] (2K 3440x1440/VA/1ms(MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/Height Adjustable),1899,1899
Samsung 32" Odyssey G50A LS32AG504PEXXS (2K 2560x1440/IPS/1ms(GTG)/ 165Hz /DisplayPort 1.4 x1/HDMI 2.1 x1/Height Adjustable/G-SYNC Compatible),1299,1299
Samsung 27" Odyssey G4 LS27BG400EEXXS (FHD 1920x1080/IPS/1ms(GTG)/ 240Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/Height Adjustable/G-SYNC Compatible),1169,1169
Samsung 27" Odyssey G50A LS27AG500PEXXS (2K 2560x1440/IPS/1ms(GTG)/ 165Hz /DisplayPort 1.4 x1/HDMI 2.1 x1/Height Adjustable/G-SYNC Compatible), 1099,1099
Samsung 25" Odyssey G4 LS25BG400EEXXS (FHD 1920x1080/IPS/1ms(GTG)/ 240Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/Height Adjustable/G-SYNC Compatible),999,999
Samsung 27" Odyssey G55T LC27G55TQBEXXS [CURVED] (2K 2560x1440/VA/1ms(MPRT)/ 144Hz /DisplayPort 1.4 x1/HDMI 2.1 x1),899,899
Samsung 32" Odyssey G3 LS32AG320NEXXM (FHD 1920x1080/VA/1ms(MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/Height Adjustable),879,879
Samsung 27" Odyssey G3 LS27AG320NEXXM (FHD 1920x1080/VA/1ms(MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/Height Adjustable),699,699
Samsung 24" Odyssey G3 LS24AG320NEXXM (FHD 1920x1080/VA/1ms(MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI 2.1 x2/Height Adjustable),529,529
Samsung 27" Essential Monitor S3 S33GC LS27C330GAEXXS (FHD 1920x1080/IPS/4ms(GTG)/ 100Hz /DisplayPort 1.4 x1/HDMI 2.1 x1), 529, 529
Samsung 24" Essential Monitor S3 S33GC LS24C330GAEXXS (FHD 1920x1080/IPS/4ms(GTG)/ 100Hz /DisplayPort 1.4 x1/HDMI 2.1 x1), 419, 419
Samsung 24" LC24RG50FZEXXS (FHD 1920x1080/IPS/4ms(GTG)/ 144Hz /DisplayPort 1.4 x1/HDMI 2.1 x1),499,499

ACER* (3 Years Warranty)(Can Check With Us for Stock Avaiability)*
Mainstream:
ACER 31.5" EB321HQA (1920x1080/60Hz/IPS/4ms/VGA + HDMI), 649, 649
ACER 27" EK271E (1920x1080/100Hz/IPS/1ms (VRB)/VGA + HDMI), 429, 429
ACER 23.8" EK241YE (1920x1080/100Hz/IPS/1ms (VRB)/VGA + HDMI), 379, 379
ACER 21.5" EK221QH (1920x1080/100Hz/VA/1ms (VRB)/VGA + HDMI), 289, 289
ACER 19.5" K202HQL (1600x900/60Hz/TN/5ms/VGA + HDMI), 279, 279
Premium:
ACER 31.5" EI322QKA (3840x2160/68Hz/VA/4ms (GTG)/HDMI + DisplayPort), 1299, 1299
ACER 31.5" EB321HQUC (2560x1440/60Hz/IPS/4ms (GTG)/DVI + HDMI + DisplayPort), 999, 999
Touch Screen
ACER 23.8" VT240Y (1920x1080/75Hz/IPS/4ms (GTG)/VGA + HDMI + DisplayPort), 1099, 1099
ACER 21.5" UT222Q (1920x1080/60Hz/IPS/4ms/VGA + HDMI + DisplayPort), 999, 999
Commercial:
ACER 27" VERO CB271U (2560x1440/75Hz/IPS/1ms (VRB)/HDMI + USB-C + DisplayPort), 1099, 1099
ACER 27" VERO CB271 (1920x1080/75Hz/IPS/1ms (VRB)/HDMI + USB-C), 879, 879
ACER 24" VERO CB241Y (1920x1080/75Hz/IPS/1ms (VRB)/HDMI + USB-C Port), 749, 749
ACER 27" CB272E (1920x1080/75Hz/IPS/1ms (VRB)/VGA + HDMI + DisplayPort), 639, 639
ACER 24" CB242YE (1920x1080/75Hz/IPS/1ms (VRB)/VGA + HDMI), 519, 519
ACER 19.5" V206HQL (1600x900/60Hz/TN/5ms/VGA + HDMI), 279, 279
ACER 23.8" B247YDE (1920x1080/75Hz/IPS/4ms/VGA + HDMI + DisplayPort/Built-In Webcam), 799, 799
ACER 21.5" B227QD (1920x1080/75Hz/IPS/4ms/VGA + HDMI + DisplayPort/Built-In Webcam), 549, 549
Nitro Gaming:
ACER 28" VG280K (3840x2160/60Hz/IPS/4ms/HDMI + DisplayPort), 1199, 1199
(PROMO!) ACER 27" XV272URV (2560x1440/170Hz(OC)/IPS/1ms (GTG)/HDMI + DisplayPort), 999, 999
ACER 27" XV270 M3 (1920x1080/165Hz/IPS/2ms/HDMI + DisplayPort/Height Adjustable), 749, 749
ACER 24" XV240Y P (1920x1080/144Hz/IPS/2ms/HDMI + DisplayPort/Height Adjustable), 599, 599
(PROMO!) ACER 27" KG271M3 (1920x1080/180Hz/IPS/1ms/HDMI + DisplayPort), 699, 699
ACER 27" VG270E (1920x1080/100Hz/IPS/1ms (VRB)/HDMI + DisplayPort), 549, 549
ACER 24" VG240YE (1920x1080/100Hz/IPS/1ms (VRB)/VGA + HDMI + DisplayPort), 409, 409
Nitro VA:
ACER 27" QG270S3 (1920x1080/180Hz/VA/1ms (VRB)/HDMI + DisplayPort), 589, 589
ACER 23.8" QG240YS3 (1920x1080/180Hz/VA/4ms/HDMI + DisplayPort), 499, 499
ACER 23.8" QG240YH3 (1920x1080/100Hz/VA/4ms/VGA + HDMI), 379, 379
Curve Gaming:
ACER 32" ED320QRS3 (1920x1080/165Hz/VA /5ms (VRB)/HDMI + DisplayPort), 749, 749
ACER 27" ED270RS3 (1920x1080/180Hz/VA /1ms (VRB) /HDMI + DisplayPort), 599, 599
Ultra-Wide Curve:
ACER 34" XZ342CUP (3440x1440/144Hz/VA/1ms (VRB) /HDMI + DisplayPort), 1499, 1499
ACER 29.5" XZ306CX (2560x1080/100Hz/VA/1ms (VRB) /HDMI + DisplayPort), 1099, 1099
Predator:
ACER 48" CG48 (3840x2160/138Hz/OLED/1ms (VRB)/HDMI + DisplayPort + USB-C), 5999, 5999
ACER 27" X27U (2560x1440/240Hz/OLED/1ms (VRB)/HDMI + DisplayPort + USB-C), 3999, 3999

BenQ* (Can Check With Us for Stock Avaiability):
BenQ 32" SW321C 4K Photo and Video Editing Monitor (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable), 7499, 7499
BenQ 24" SW240 Photographer Monitor  (FHD 1920x1200/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x1/Height Adjustable), 1499, 1499
BenQ 32" PD3220U 4K Thunderbolt 3 Monitor with Display P3 (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /Thunderbolt 3 x1/DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable), 4878, 4878
BenQ 27" PD2725U 4K UHD Thunderbolt 3 Monitor (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /Thunderbolt 3 x1/DisplayPort 1.4 x1/HDMI x2/Height Adjustable), 3399, 3399
BenQ 32" PD3205U 4K UHD Monitor (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable), 3199 , 3199
BenQ 32" PD3200U 4K UHD Designer Monitor (4K 3840x2160/IPS/4ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x2/Mini DisplayPort x1/Height Adjustable), 3149, 3149
BenQ 27" PD2705U 4K UHD Monitor (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x1/USB-C x1/Height Adjustable), 2349, 2349
BenQ 27" PD2700U UHD Designer Monitor (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x1/Mini DisplayPort x1/Height Adjustable), 2258, 2258
BenQ 27" PD2705Q 2K QHD sRGB HDR10 USB-C Designer Monitor (2K 2560x1440/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x1/USB-C x1), 1688, 1688
BenQ 27" PD2700Q QHD Designer Monitor (2K 2560x1440/IPS/4ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x1/Mini DisplayPort x1/Height Adjustable), 1449, 1449
BenQ 48" MOBIUZ EX480UZ 4K OLED Gaming Monitor (4K 3840x2160/OLED/0.1ms (GTG)/ 120Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/FreeSync Premium), 7688, 7688
BenQ 32" MOBIUZ EX3210U 4K Gaming Monitor (4K 3840x2160/IPS/1ms (MPRT)/ 144Hz /DisplayPort 1.4 x1/HDMI x2/FreeSync Premium Pro/Height Adjustable), 4868, 4868
BenQ 27" MOBIUZ EX2710U 4K Gaming Monitor (4K 3840x2160/IPS/1ms (MPRT)/ 144Hz /DisplayPort 1.4 x1/HDMI x2/FreeSync Premium Pro/Height Adjustable), 3499, 3499
BenQ 27" MOBIUZ EX2710Q Gaming Monitor (2K 2560x1440/IPS/1ms (MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI x2/FreeSync Premium/Height Adjustable), 1688, 1688
BenQ 27" MOBIUZ EX270M Gaming Monitor (FHD 1920x1080/IPS/1ms (MPRT)/ 240Hz /DisplayPort 1.4 x1/HDMI x2/FreeSync Premium/Height Adjustable), 1599, 1599
BenQ 27" MOBIUZ EX2710S Gaming Monitor (FHD 1920x1080/IPS/1ms (MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI x2/FreeSync Premium/Height Adjustable), 1099, 1099
BenQ 24" MOBIUZ EX240 Gaming Monitor (FHD 1920x1080/IPS/1ms (MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI x2/FreeSync Premium/Height Adjustable), 988, 988
BenQ 24" MOBIUZ EX240N Gaming Monitor (FHD 1920x1080/VA/1ms (MPRT)/ 165Hz /DisplayPort 1.4 x1/HDMI x1/FreeSync Premium), 899, 899
BenQ 32" GW3290QT 2K QHD USB-C Ergonomic Eye-Care Monitor (2K 2560x1440/IPS/5ms (GTG)/ 75Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable), 1788, 1788
BenQ 27" GW2785TC FHD IPS Monitor (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable), 1099, 1099
BenQ 27" GW2780T FHD Monitor (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x2/VGA x1/Height Adjustable), 868, 868
BenQ 38" EW3880R WQHD+ Curved Ultrawide Monitor (2K 3840x1600/IPS/4ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable), 4399, 4399
BenQ 32" EW3280U 4K Multimedia Monitor (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1), 2588 , 2588
BenQ 28" EW2880U 4K Multimedia Monitor (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1/Height Adjustable), 1688, 1688
BenQ 32" EW3270U 4K UHD Gaming Monitor (4K 3840x2160/VA/4ms (GTG)/ 60Hz /DisplayPort 1.4 x1/HDMI x2/USB-C x1), 1499, 1499
BenQ 27" EW2780 Entertainment Monitor (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x3), 799, 799
BenQ 24" EW2480 FHD IPS Monitor (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x3), 699, 699
BenQ 27" GW2790QT 2K QHD USB-C Ergonomic Eye-Care Monitor (2K 2560x1440/IPS/5ms (GTG)/ 75Hz /DisplayPort 1.4 x1/HDMI x1/USB-C x1/Height Adjustable), 1499, 1499
BenQ 24" GW2480T FHD Monitor (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.2 x1/HDMI x2/VGA x1/Height Adjustable), 688, 688
BenQ 27" GW2780 FHD Monitor (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.2 x1/HDMI x1/VGA x1), 599, 599
BenQ 24" GW2480 FHD Monitor (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.2 x1/HDMI x1/VGA x1), 459, 459
BenQ 22" GW2283 IPS Monitor (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /HDMI x2/VGA x1), 379, 379
