ANTEC:
ANTEC 12CM BLACK FAN,25,25
ANTEC FUSION 120 ARGB 3+C Black (2000rpm/45cfm/ARGB/2 YEARS WARRANTY/WITH fan CONTROLLER), 199, 199
ANTEC Fusion 120 ARGB Black(2000rpm/57.93cfm/ARGB/2 YEARS WARRANTY),59,59
ANTEC Fusion 120 ARGB WHITE(2000rpm/57.93cfm/ARGB/2 YEARS WARRANTY),59,59
(COMING) ANTEC P12 PWM Triple PACK, 79, 79
(COMING) ANTEC P12 PWM Single PACK, 29, 29
(COMING) ANTEC STROM T3 120 Single PACK, 49, 49
ANTEC ARGB/PWM Controller (Support Up to 4 Device/LED Controller/LED Speed),99,99

Arctic :
[SOLD OUT] Arctic BIONIX P140 PWM PST 140mm Casing Fan - Grey/White,89,89
Arctic BIONIX P140 PWM PST 140mm Casing Fan - Grey/Black,89,89
Arctic BIONIX P120 PWM PST 120mm Casing Fan - Grey/Black,79,79
[SOLD OUT] Arctic BIONIX P120 PWM PST 120mm Casing Fan - Grey/White,79,79
Arctic P14 MAX PWM 140mm Casing Fan - Black,87,87
Arctic P14 PWM PST ARGB 140mm Casing Fan - Black,85,85
Arctic P14 PWM PST ARGB 140mm Casing Fan - White,85,85
Arctic P14 SLIM PWM PST 140mm Casing Fan - Black,74,74
Arctic P14 PWM PST 140mm Casing Fan - Black,63,63
Arctic P14 PWM PST 140mm Casing Fan - White,63,63
Arctic P14 PWM PST CO 140mm Casing Fan - Black,68,68
Arctic P14 PWM 140mm Casing Fan - White/Transparent,52,52
[SOLD OUT] Arctic P14 PWM 140mm Casing Fan - White,52,52
[SOLD OUT] Arctic P14 PWM 140mm Casing Fan - Black,52,52
Arctic P12 MAX 120mm Casing Fan - Black,62,62
Arctic P12 MAX 120mm Casing Fan - White,62,62
Arctic P12 PWM PST ARGB 120mm Casing Fan - Black (3 Pack),193,193
Arctic P12 PWM PST ARGB 120mm Casing Fan - White (3 Pack),193,193
Arctic P12 PWM PST ARGB 120mm Casing Fan - Black,79,79
Arctic P12 PWM PST ARGB 120mm Casing Fan - White,79,79
Arctic P12 SLIM  PWM PST 120mm Casing Fan - Black,65,65
Arctic P12 PWM PST 120mm Casing Fan - Black,47,47
[SOLD OUT]Arctic P12 PWM PST 120mm Casing Fan - White/Transparent,47,47
Arctic P12 PWM PST 120mm Casing Fan - White,47,47
Arctic P12 PWM PST CO 120mm Casing Fan - Black,52,52
[SOLD OUT] Arctic P12 PWM 120mm Casing Fan - White/Transparent,42,42
Arctic P12 PWM 120mm Casing Fan - White,42,42
Arctic P12 PWM 120mm Casing Fan - Black,42,42
Arctic P8 PWM PST 80mm Casing Fan - Black,42,42
[SOLD OUT] Arctic F14 PWM 140mm Black Casing White Fan,50,50
[SOLD OUT] Arctic F14 PWM 140mm Black Casing Black Fan,50,50
[SOLD OUT] Arctic F12 PWM 120mm Casing Fan - Black,42,42
[SOLD OUT] Arctic F8 PWM 80mm Casing Fan - Black,37,37

Cryorig	:			
Cryorig QF140 Silent (PWM) (1000rpm/19.5dBA/42.1CFM), 69, 69
Cryorig Crona X 1v3 x1 (PWM) (White) (1700RPM/29.7dBA/60.6CFM), 99, 99
Cryorig Crona X 1v3 x3 (PWM) (White) (1700RPM/29.7dBA/60.6CFM),249,249
Cryorig Crona S 1v3 x3 (PWM) (Black) (1700RPM/29.7dBA/60.6CFM),249,249

ID-COOLING:
ID-COOLING XF-12025 ARGB CASE FAN x3, 149, 149
ID-COOLING XF-12025 RGB CASE FAN SNOW WHITE x3, 129, 129
ID-COOLING XF-12025 RGB CASE FAN SNOW WHITE x1, 59, 59
ID-COOLING ZF-12025 RGB CASE FAN x3, 169, 169
ID-COOLING ZF-12025 RGB CASE FAN x1, 59, 59
ID-COOLING DF-12025 ARGB CASE FAN x3, 169, 169
ID-COOLING DF-12025 ARGB CASE FAN x1, 59, 59
ID-COOLING DF-12025 ARGB CASE FAN SNOW WHITE x3, 179, 179
ID-COOLING TF-12025 ARGB CASE FAN x3, 119, 119
ID-COOLING TF-12025 RGB CASE FAN SNOW WHITE x3, 125, 125

Phanteks :
Phanteks D30 120mm PWM Fan Reversed DRGB 3 Pack White,389,389
Phanteks D30 120mm PWM Fan Reversed DRGB 3 Pack Black,389,389
Phanteks D30 120mm PWM Fan DRGB 3 Pack White,389,389
Phanteks D30 120mm PWM Fan DRGB 3 Pack Black,389,389
Phanteks D30 120mm PWM Fan DRGB White,139,139
Phanteks D30 120mm PWM Fan DRGB Black,139,139
Phanteks D30 120mm PWM Fan Reversed DRGB Black,139,139
Phanteks D30 120mm PWM Fan Reversed DRGB White,139,139
Phanteks SK 140mm PWM Fan DRGB 3 Pack,199,199
Phanteks SK 120mm PWM Fan DRGB White 3 Pack,199,199
Phanteks SK 140mm PWM Fan DRGB White 3 Pack,169,169
Phanteks SK 140mm PWM Fan DRGB,69,69
Phanteks SK 120mm PWM Fan DRGB,59,59
Phanteks SK 120mm PWM Fan DRGB 3 Pack,169,169
Phanteks SK 140mm PWM Fan Black,39,39
Phanteks SK 120mm PWM Fan Black,38,38
Phanteks T30 120 PWM Fan,139,139
Phanteks T30 120 PWM Fan - Triple Pack,369,369

SCYTHE :
SCYTHE Kaze Flex 140 RGB PWM Fan,69,69
SCYTHE Kaze 120 RGB PWM Fan,59,59
SCYTHE Kaze Flex 120 ARGB PWM Fan,59,59
SCYTHE Kaze Flex 120 Slim RGB PWM Fan,49,49
SCYTHE Wonder Snail 120 PWM Fan, 49, 49
SCYTHE Kaze Flex 92 PWM Fan,39,39

RAZER:
RAZER Kunai Chroma RGB 120MM LED PWM Performance Fan (RC21-01800100-R3M1), 219, 219
RAZER Kunai Chroma RGB 140MM LED PWM Performance Fan (RC21-01800200-R3M1), 219, 219
RAZER Kunai Chroma RGB 120MM LED PWM Performance Fan x3 (RC21-01810100-R3M1), 539, 539
RAZER Kunai Chroma RGB 140MM LED PWM Performance Fan x3 (RC21-01810200-R3M1), 639, 639

BE QUIET:
BE QUIET! PURE WINGS 3 120mm PWM,65,65
BE QUIET! PURE WINGS 3 140mm PWM HIGH SPEED,72,72
BE QUIET! SILENT WINGS 4 - 120MM PWM HIGH SPEED, 139, 139
BE QUIET! SILENT WINGS 4 - 140MM PWM HIGH SPEED, 145, 145
BE QUIET! SILENT WINGS PRO 4 - 120MM PWM, 159, 159
BE QUIET! SILENT WINGS PRO 4 - 140MM PWM, 168, 168
BE QUIET! LIGHT WINGS 120MM PWM High-Speed, 149, 149
BE QUIET! LIGHT WINGS 120mm PWM High-Speed Triple-Pack-Black, 379, 379
BE QUIET! LIGHT WINGS 120mm PWM High-Speed Triple-Pack-White, 379, 379
BE QUIET! LIGHT WINGS 140mm PWM High-Speed , 159, 159
BE QUIET! LIGHT WINGS 140mm PWM High-Speed Triple-Pack-Black, 399, 399
BE QUIET! LIGHT WINGS 140mm PWM High-Speed Triple-Pack -White, 399, 399

LIANLI:
(NEW!)LIANLI UNIFAN TL 120 Single Pack BLACK, 149, 149
(NEW!)LIANLI UNIFAN TL 120 Single Pack WHITE, 149, 149
(NEW!)LIANLI UNIFAN TL 120 Triple Pack BLACK, 489, 489
(NEW!)LIANLI UNIFAN TL 120 Triple Pack WHITE, 489, 489
(NEW!)LIANLI UNIFAN TL LCD 120 Single Pack BLACK, 209, 209
(NEW!)LIANLI UNIFAN TL LCD 120 Single Pack WHITE, 209, 209
(NEW!)LIANLI UNIFAN TL LCD 120 Triple Pack BLACK, 679, 679
(NEW!)LIANLI UNIFAN TL LCD 120 Triple Pack WHITE, 679, 679
LIANLI ST120 120MM ARGB FAN BLACK x3,169,169
LIANLI ST120 120MM ARGB FAN WHITE x3,169,169
LIANLI UNIFAN P28 120MM FAN BLACK x1,119,119
LIANLI UNIFAN P28 120MM FAN WHITE x1,119,119
LIANLI UNIFAN P28 120MM FAN BLACK x3,349,349
LIANLI UNIFAN P28 120MM FAN WHITE x3,349,349
LIANLI UNI FAN SL120V2 Single Pack Black SL120V2-1B, 139, 139
LIANLI UNI FAN SL120V2 Single Pack White SL120V2-1W, 139, 139
LIANLI UNI FAN SL120V2 Triple Pack Black SL120V2-3B, 419, 419
LIANLI UNI FAN SL120V2 Triple Pack White SL120V2-3W, 419, 419
LIANLI UNI FAN SL140V2 Single Pack Black SL140V2-1B, 139, 139
LIANLI UNI FAN SL140V2 Single Pack White SL140V2-1W, 139, 139
LIANLI SL-INFINITY 120 SL120 Single Pack Black 12SLIN-1B, 139, 139
LIANLI SL-INFINITY 120 SL120 Single Pack White 12SLIN-1W, 139, 139
LIANLI SL-INFINITY 120 SL120 Single Pack / Reverse Black 12SLIN-1B-R, 139, 139
LIANLI SL-INFINITY 120 SL120 Single Pack / Reverse White 12SLIN-1W-R, 139, 139
LIANLI SL-INFINITY 120 SL120 Triple Pack Black 12SLIN-3B, 419, 419
LIANLI SL-INFINITY 120 SL120 Triple Pack White 12SLIN-3W, 419, 419
LIANLI SL-INFINITY 140 SL140 Single Pack Black 14SLIN-1B, 149, 149
LIANLI SL-INFINITY 140 SL140 Single Pack White 14SLIN-1W, 149, 149
LIANLI UNI FAN AL120 Single Pack BLACK 12ALB, 99, 99
LIANLI UNI FAN AL120 Single Pack WHITE 12AL1W, 99, 99
LIANLI UNI FAN AL120 Triple Pack with controller BLACK 12AL3B, 309, 309
LIANLI UNI FAN AL120 Triple Pack with controller WHITE 12AL3W, 309, 309
LIANLI UNI FAN SL120 Single Pack BLACK, 119, 119
LIANLI UNI FAN SL120 Single Pack WHITE, 119, 119
LIANLI UNI FAN SL120 Triple Pack with controller Black, 359, 359
LIANLI UNI FAN SL120 Triple Pack with controller White, 359, 359
LIANLI UNI FAN SL140 BLACK , 119, 119
LIANLI UNI FAN SL140 WHITE , 119, 119
LIANLI UNI FAN SL140 Double Pack with controller BLACK , 309, 309
LIANLI UNI FAN SL140 Double Pack with controller WHITE , 309, 309
LIANLI ST120 HIGH STATIC PRESSURE FAN Triple Pack BLACK,199,199
LIANLI ST120 HIGH STATIC PRESSURE FAN Triple Pack WHITE,199,199

CORSAIR :
CORSAIR iCUE LINK QX120 RGB (Expansion Kit) - Single Fan, 239, 239
CORSAIR iCUE LINK QX120 RGB (Starter Kit) - Triple Fan Kit, 779, 779
CORSAIR iCUE LINK QX120 RGB WHITE (Expansion Kit) - Single Fan, 239, 239
CORSAIR iCUE LINK QX120 RGB WHITE (Starter Kit) - Triple Fan Kit (Starter Kit), 779, 779
CORSAIR iCUE AF120 RGB ELITE BLACK 120mm PWM Fan with AirGuide - Single Pack,135,135
CORSAIR iCUE AF120 RGB ELITE BLACK 120mm PWM Fan with AirGuide - Triple Pack with Lighting Node CORE,488,488
CORSAIR iCUE AF120 RGB ELITE WHITE 120mm PWM Fan with AirGuide - Single Pack,135,135
CORSAIR iCUE AF120 RGB ELITE WHITE 120mm PWM Fan with AirGuide - Triple Pack with Lighting Node CORE,488,488
CORSAIR iCUE AF140 RGB ELITE BLACK 140mm PWM Fan with AirGuide - Single Pack,159,159
CORSAIR iCUE AF140 RGB ELITE BLACK 140mm PWM Fan with AirGuide - Double Pack with Lighting Node CORE,409,409
CORSAIR iCUE AF140 RGB ELITE WHITE 140mm PWM Fan with AirGuide - Single Pack,159,159
CORSAIR iCUE AF140 RGB ELITE WHITE 140mm PWM Fan with AirGuide - Double Pack with Lighting Node CORE,409,409
CORSAIR iCUE SP120 RGB ELITE BLACK Performance 120mm PWM Fan - Single Pack,89,89
CORSAIR iCUE SP120 RGB ELITE WHITE Performance 120mm PWM Fan - Single Fan,89,89
CORSAIR iCUE SP120 RGB ELITE BLACK Performance 120mm PWM Fan - Triple Pack with Lighting Node CORE,319,319
CORSAIR iCUE SP120 RGB ELITE WHITE Performance 120mm PWM Fan - Triple Pack with Lighting Node CORE,319,319
CORSAIR iCUE SP140 RGB ELITE BLACK Performance 140mm PWM Fan - Single Pack,119,119
CORSAIR iCUE SP140 RGB ELITE WHITE Performance 140mm PWM Fan - Single Pack,119,119
CORSAIR iCUE SP140 RGB ELITE BLACK Performance 140mm PWM Fan - Dual Fan Kit with Lighting Node CORE,279,279
CORSAIR iCUE SP140 RGB ELITE WHITE Performance 140mm PWM Fan - Dual Fan Kit with Lighting Node CORE,279,279
CORSAIR LL120 RGB BLACK 120mm Dual Light Loop RGB LED PWM Fan - Single Pack,159,159
CORSAIR LL120 RGB WHITE 120mm Dual Light Loop RGB LED PWM Fan - Single Pack,159,159
CORSAIR LL120 RGB BLACK 120mm Dual Light Loop RGB LED PWM Fan - 3 Fan Pack with Lighting Node PRO,549,549
CORSAIR LL120 RGB WHITE 120mm Dual Light Loop RGB LED PWM Fan - 3 Fan Pack with Lighting Node PRO,549,549
CORSAIR LL140 RGB BLACK 140mm Dual Light Loop RGB LED PWM Fan - Single Pack,189,189
CORSAIR LL140 RGB BLACK 140mm Dual Light Loop RGB LED PWM Fan - 2 Fan with Lighting Node PRO,459,459
CORSAIR iCUE QL120 RGB BLACK 120mm PWM Single Fan,189,189
CORSAIR iCUE QL120 RGB WHITE 120mm PWM Single Fan,189,189
CORSAIR iCUE QL120 RGB BLACK 120mm PWM Triple Fan with Lighting Node CORE,579,579
CORSAIR iCUE QL120 RGB WHITE 120mm PWM Triple Fan with Lighting Node CORE,579,579
CORSAIR iCUE QL140 RGB BLACK 140mm PWM Single Fan,199,199
CORSAIR iCUE QL140 RGB WHITE 140mm PWM Single Fan,199,199
CORSAIR iCUE QL140 RGB BLACK 140mm PWM Dual Fan Kit with Lighting Node CORE,469,469
CORSAIR iCUE QL140 RGB WHITE 140mm PWM Dual Fan Kit with Lighting Node CORE,469,469
CORSAIR AR120 BLACK 120mm iCUE RGB Fan ARGB-compatible - Single Pack, 79, 79
CORSAIR AR120 WHITE 120mm iCUE RGB Fan ARGB-compatible - Single Pack, 79, 79
CORSAIR AR120 BLACK 120mm iCUE RGB Fan ARGB-compatible - Triple Pack, 219, 219
CORSAIR AR120 WHITE 120mm iCUE RGB Fan ARGB-compatible - Triple Pack, 219, 219
:
CORSAIR iCUE LINK Cable (2x 200mm with Straight connectors), 99, 99
CORSAIR iCUE LINK Cable (1x 600mm with Straight/Slim 90° connectors), 99, 99
CORSAIR RGB LED Lighting PRO Expansion Kit,169,169
CORSAIR Commander PRO Controller,359,359
CORSAIR iCUE COMMANDER CORE XT Smart RGB Lighting and Fan Speed Controller,299,299
CORSAIR Lighting Node PRO Controller,299,299
CORSAIR RGB Fan LED Hub,70,70
CORSAIR Internal 4-Port USB 2.0 Hub,139,139

FRACTAL DESIGN:
Fractal Design Prisma AL-12 ARGB PWM,119,119
Fractal Design Prisma AL-12 ARGB PWM x3,309,309
Fractal Design Prisma AL-14 ARGB PWM,139,139
Fractal Design Prisma AL-14 ARGB PWM x3,339,339
Fractal Design Aspect 12 RGB PWM Black Frame x3, 189, 189
Fractal Design Aspect 14 RGB PWM Black Frame x3, 209, 209
Fractal Design Aspect 14 RGB PWM Black Frame,79,79
Fractal Design Aspect 12 RGB PWM Black Frame,69,69
Fractal Design Aspect 14 PWM Black,69,69
Fractal Design Aspect 12 PWM Black,59,59


NZXT:	
NZXT F120 RGB Duo x3 120mm - Black, 369, 369
NZXT F120 RGB Duo x3 120mm - White, 369, 369
NZXT F140 RGB Duo x2 140mm - Black, 279, 279
NZXT F140 RGB Duo x2 140mm - White, 279, 279
NZXT F120 RGB Duo x1 120mm - Black, 99, 99
NZXT F120 RGB Duo x1 120mm - White, 99, 99
NZXT F140 RGB Duo x1 140mm - Black, 109, 109
NZXT F140 RGB Duo x1 140mm - White, 109, 109


CoolerMaster*:
COOLER MASTER MasterFan Mobius 120 OC,129,129
COOLER MASTER MasterFan Mobius 120P ARGB,119,119
COOLER MASTER MF120 Prismatic 3 IN 1,299,299
COOLER MASTER MF120 Prismatic,99,99
COOLER MASTER MasterFan MF120 Halo Fan 3 IN 1,199,199
COOLER MASTER MasterFan MF120 Halo Fan 2,89,89
COOLER MASTER MasterFan MF120 Halo Fan 2 - White Edition,89,89
COOLER MASTER MasterFan MF120 Halo Fan 2 3 IN 1,289,289
COOLER MASTER MasterFan MF120 Halo Fan 2 3 IN 1 - White Edition,289,289
COOLER MASTER MasterFan MF200R ARGB,89,89
COOLER MASTER Silent Fan 120 SI2 4 IN 1,69,69
COOLER MASTER SickleFlow 80,25,23
COOLER MASTER SickleFlow 92,29,25
COOLER MASTER SickleFlow 120,35,35
COOLER MASTER SickleFlow (Red),39,39
COOLER MASTER SickleFlow (Blue),39,39
COOLER MASTER SickleFlow (White),39,39
COOLER MASTER SickleFlow 120 ARGB 3 IN 1,179,179
COOLER MASTER SickleFlow 120 ARGB 3 IN 1 - White Edition,179,179
COOLER MASTER SickleFlow 120 ARGB,49,49
COOLER MASTER SickleFlow 120 ARGB - White Edition,49,49
COOLER MASTER SickleFlow 120 ARGB - Reverse Edition,49,49
COOLER MASTER SickleFlow 140 ARGB,69,69
COOLER MASTER SickleFlow 200 ARGB,129,129
COOLER MASTER CF120 ARGB,39,39


Noctua*:	
Noctua NF-A8 PWM,109,109
Noctua NF-A9 PWM,119,119
Noctua NF-A14 FLX,149,149
Noctua NF-A14 ULN,159,159
Noctua NF-A14PWM,159,159
Noctua NF-A15 PWM,159,159
Noctua NF-A20PWM,219,219
Noctua NF-A12x15 PWM,139,139
Noctua NF-A12x25 PWM,219,219
Noctua NF-F12 PWM,139,139
Noctua NF-P12 PWM,139,139
Noctua NF-S12A FLX,139,139
Noctua NF-S12A PWM,139,139
Noctua NF-S12A ULN,139,139
CHROMAX FAN	:
Noctua NF-A8 PWM Chromax,139,139
Noctua NF-A9 PWM Chromax,139,139
Noctua NF-A9X14 HS-PWM Chromax,139,139
Noctua NF-A12x15 PWM Chromax,169,169
Noctua NF-A12x25 PWM Chromax,179,179
Noctua NF-A14 PWM Chromax,169,169
Noctua NF-A15 HS-PWM Chromax,179,179
Noctau NF-A20 PWM Chromax,239,239
Noctua NF-F12 PWM Chromax,159,159
Noctua NF-S12A PWM Chromax,159,159
INDUSTRIAL FAN	:
Noctua NF-A14 iPPC-3000 PWM,189,189
Noctua NF-F12-iPPC-3000 PWM,179,179
REDUX FAN	:
Noctua NF-B9 redux 1600 PWM,89,89
Noctua NF-P12 redux 1700P,99,99
Noctua NF-P14r redux 1500 PWM,109,109
Noctua NF-P14s redux-1500 PWM,109,109
Noctua NF-R8 redux 1800 PWM,89,89
Noctua NF-S12B redux 1200 PWM,99,99