ASUS ROUTER (3 YEARS WARRANTY) :
ROUTER:
ASUS ROG Rapture GT-AXE16000 Quad-Band WiFi 6E (NEW 6GHz 4804Mbps / 5GHz 4804Mbps / 2.4Ghz 1148Mbps / Antenna x12 / 10GB LAN x2 / GB LAN x4), 3488, 3488
ASUS ROG Rapture GT-AX11000 PRO Tri-Band WiFi 6 (5GHz 4804Mbps / 2.4Ghz 1148Mbps / Antenna x8 / 10GB LAN x1 / GB LAN x4), 2598, 2598
ASUS ROG Rapture GT-AX6000 Dual-Band WiFi 6 (5GHz 4804Mbps / 2.4Ghz 1148Mbps / Antenna x4 / GB LAN x4), 1848, 1848
ASUS TUF Gaming AX6000 Dual-Band WiFi 6 (5GHz 4804Mbps / 2.4Ghz 1148Mbps / Antenna x6 / GB LAN x4), 988, 988
ASUS TUF Gaming AX4200 Dual-Band WiFi 6 (5GHz 3603Mbps / 2.4Ghz 574Mbps / Antenna x4 / GB LAN x4), 708, 708
ASUS RT-AX57 Dual-Band WiFi 6 (5GHz 2402Mbps / 2.4Ghz 574Mbps / Antenna x4 / GB LAN x4), 518, 518
ASUS RT-AX1800HP Dual-Band WiFi 6 (5GHz 1201Mbps / 2.4Ghz 574Mbps / Antenna x4 / GB LAN x4), 418, 418
ASUS RT-AX59U Dual-Band WiFi 6 (5GHz 3603Mbps / 2.4Ghz 574Mbps / Antenna x5 / GB LAN x3), 599, 599
ASUS RT-AX53U Dual-Band WiFi 6 (5GHz 1201Mbps / 2.4Ghz 574Mbps / Antenna x4 / GB LAN x3), 348, 348
ASUS ExpertWiFi EBM68 Dual-Band WiFi 6 (5GHz 4804Mbps / 2.4Ghz 574Mbps / Antenna x6 / GB LAN x3), 2588, 2588
ASUS ExpertWiFi EBR63 Dual-Band WiFi 6 (5GHz 2402Mbps / 2.4Ghz 574Mbps / Antenna x4 / GB LAN x4), 1388, 1388

MESH ROUTER:
ASUS ZenWiFi Pro ET12B 2PCK (NEW 6GHz 4804Mbps / 5GHz 4804Mbps / 2.4Ghz 1148Mbps / Antenna x10 / GB LAN x2), 4198, 4198
ASUS ROG Rapture GT6 BLACK 2PCK (5GHz 4804Mbps / 2.4Ghz 574Mbps / Antenna x9 / GB LAN x4), 2988, 2988
ASUS ROG Rapture GT6 WHITE 2PCK (5GHz 4804Mbps / 2.4Ghz 574Mbps / Antenna x9 / GB LAN x4), 2988, 2988
ASUS ZenWiFi Pro XT12 1PCK (5GHz 4804Mbps / 2.4Ghz 1148Mbps / Antenna x10 / GB LAN x2), 2218, 2218
ASUS ZenWiFi AX XT8B 2PCK VERSION 2 (5GHz 4804Mbps / 2.4Ghz 1148Mbps / Antenna x6 / GB LAN x3), 2278, 2278
ASUS ZenWiFi XD5B 1PCK (5GHz 2402Mbps / 2.4Ghz 574Mbps / Antenna x2 / GB LAN x2), 588, 588
ASUS ZenWiFi XD5B 2PCK (5GHz 2402Mbps / 2.4Ghz 574Mbps / Antenna x2 / GB LAN x2), 1058, 1058
ASUS ZenWiFi XD5B 3PCK (5GHz 2402Mbps / 2.4Ghz 574Mbps / Antenna x2 / GB LAN x2), 1558, 1558

TPLINK ROUTER (3 YEARS WARRANTY):
TPLINK Archer C5400X (2167MBPS/2167MBPS/1000MBPS/8 ANTENNA/9 GIGABIT LAN), 1499, 1499
TPLINK Archer C5400 (2167MBPS/2167MBPS/1000MBPS/8 ANTENNA/5 GIGABIT LAN), 1299, 1299
TPLINK Archer C3150 (2167MBPS/1000MBPS/4 ANTENNA/5 GIGABIT LAN), 799, 799
TPLINK Archer C2300 (1624MBPS/600MBPS/3 ANTENNA/5 GIGABIT LAN), 679, 679
TPLINK Archer C9 (1300MBPS/600MBPS/3 ANTENNA/5 GIGABIT LAN), 565, 565
TPLINK Archer C7 (1300MBPS/450MBPS/3 ANTENNA/5 GIGABIT LAN), 409, 409
TPLINK Archer C1200 (867MBPS/300MBPS/3 ANTENNA/5 GIGABIT LAN), 299, 299
TPLINK Archer C60 (867MBPS/450MBPS/5 ANTENNA/5 LAN), 255, 255
TPLINK Archer C50 (867MBPS/300MBPS/4 ANTENNA/5 LAN), 209, 209
TPLINK Archer C20 (433MBPS/300MBPS/3 ANTENNA/5 LAN), 169, 169

TPLINK RANGE EXTENDER (3 YEARS WARRANTY):
TPLINK RE650 (1733MBPS/800MBPS/4 ANTENNA/1 GIGABIT LAN), 429, 429
TPLINK RE450 (1300MBPS/450MBPS/3 ANTENNA/1 GIGABIT LAN), 299, 299
TPLINK RE360 (867MBPS/300MBPS/2 ANTENNA/1 GIGABIT LAN), 239, 239
TPLINK RE305 (867MBPS/300MBPS/2 ANTENNA/1 GIGABIT LAN), 195, 195
TPLINK RE200 (433MBPS/300MBPS/3 ANTENNA/1 LAN), 129, 129

TPLINK Access Point:
TPLINK AP500 (1300MBPS/600MBPS/3 ANTENNA/1 GIGABIT LAN), 519, 519
TPLINK TL-WA901ND (450MBPS/3 ANTENNA/1 LAN), 139, 139






