AMD Threadripper:
AMD Ryzen Threadripper PRO 5995WX (64Core/128Threads/2.7-4.5ghz), 32999, 32999
AMD Ryzen Threadripper PRO 5975WX (32Core/64Threads/3.6-4.5ghz), 14999, 14999
AMD Ryzen Threadripper PRO 5965WX (24Core/48Threads/3.8-4.5ghz), 11299, 11299
AMD Ryzen Threadripper PRO 5955WX (16Core/32Threads/4.0-4.5ghz), 6559, 6559

AMD ZEN4 PROCESSOR:
AMD Ryzen 9 7950X3D (16Core/32 Threads/4.5ghz-5.7ghz/AM5),3299,3299
AMD Ryzen 9 7900X3D (12Core/24 Threads/4.7ghz-5.6ghz/AM5),2599,2599
AMD Ryzen 7 7800X3D (8core/16 Threads/4.2ghz-5ghz/AM5),2129,2129
AMD Ryzen 9 7950X (16Core/32 Threads/4.5ghz-5.7ghz/AM5),2799,2799
AMD Ryzen 9 7900X (12Core/24 Threads/4.7ghz-5.6ghz/AM5),2099,2099
AMD Ryzen 7 7700X (8Core/16 Threads/4.5ghz-5.4ghz/AM5),1649,1649
AMD Ryzen 5 7600X (6Core/12 Threads/4.7ghz-5.3ghz/AM5),1199,1199
AMD Ryzen 9 7900 (12C/24T/4.7ghz-5.4ghz/AM5)-NEW! ,2010,2010
AMD Ryzen 7 7700 (8C/16T/ 4.5ghz-5.3ghz/AM5)-NEW!, 1549 , 1549 
AMD Ryzen 5 7600 (6C/12T/ 4.7ghz-5.1ghz/AM5)-NEW! ,1069 ,1069 
AMD Ryzen 5 7500F (6C/12T/ 3.7ghz-5.0ghz/AM5)-NEW! ,799 ,799 

AMD ZEN3 PROCESSOR:
AMD Ryzen 9 5950X (16Core/32 Threads/3.4ghz-4.9ghz/AM4),2419,2419
AMD Ryzen 9 5900X (12Core/24 Threads/3.7ghz-4.8ghz/AM4),1689,1689
AMD Ryzen 7 5800X3D (8Core/16 Threads/3.8ghz-4.7ghz/AM4),1529,1529
AMD Ryzen 7 5800X (8Core/16 Threads/3.8ghz-4.7ghz/AM4),1159,1159
AMD Ryzen 7 5700X (8Core/16 Threads/3.4ghz-4.6ghz/AM4),949,949
AMD Ryzen 5 5600X (6Core/12 Threads/3.7ghz-4.6ghz/AM4),789,789
AMD Ryzen 5 5600G  (6Core/12 Threads/3.5ghz-4.4ghz/AM4), 619, 619
AMD Ryzen 5 5600  (6Core/12 Threads/3.5ghz-4.4ghz/AM4), 639, 639
AMD Ryzen 5 5500  (6Core/12 Threads/3.6ghz-4.2ghz/AM4), 495, 495


