CUSTOM WATER COOLING:
CUSTOM WATER COOLING - THE SPEC AND COMPONENT WILL DISCUSS LATER,0,0

AIR COOLING:
PCCOOLER RT620 Digital BK[2 YEARS WARRANTY](6 Heat pipes/73CFM/2200RPM/ARGB FANS/TDP 265W),299,349
PCCOOLER RZ620 BLACK [3 YEARS WARRANTY](6 Heatpipes/86.73CFM/2200RPM/TDP 260W) (N/P: RM339), 279, 339
PCCOOLER RZ620 WHITE [3 YEARS WARRANTY](6 Heatpipes/86.73CFM/2200RPM/TDP 260W) (N/P: RM339), 279, 339
PCCOOLER RT500 DIGITAL ARGB BLACK   [2 YEARS WARRANTY](5 Heatpipes/73.32CFM/2200RPM/TDP 250W) (N/P: RM239), 179, 239
PCCOOLER EK6000 White [2 YEARS WARRANTY](6 Heat pipes/Dual Fan/73CFM/1600RPM/TDP 250W) (N/P: RM259), 189, 259
PCCOOLER RT400 ARGB BK    [2 YEARS WARRANTY](4 Heat pipes/73CFM/2200RPM/ARGB FANS/TDP 235W)(N/P: 129),99, 129
PCCOOLER RT400 BK     [2 YEARS WARRANTY](4 Heat pipes/73CFM/2200RPM/TDP 235W)(N/P: 109),79, 109
PCCOOLER RC600-67 CPU COOLER   [2 YEARS WARRANTY](6 Heat pipes/68CFM/2200RPM/LOW PROFILE/HEIGHT 67.5MM))(N/P: 209),179,209
PCCOOLER RC400-53 CPU COOLER  [2 YEARS WARRANTY](4 Heat pipes/43CFM/2700RPM/LOW PROFILE/HEIGHT 53.5MM)(N/P: 169),149, 169
-----------------------------------------------------------------:
JONSBO CR-1000 MAX(ARGB) Black (4 Heatpipes/120mm ARGB Fan/Sync Support/200W TDP/1800RPM/Height 158mm/3YRS Warranty), 99, 129  
JONSBO CR-1000 MAX(ARGB) White (4 Heatpipes/120mm ARGB Fan/Sync Support/200W TDP/1800RPM/Height 158mm/3YRS Warranty), 99, 129  
JONSBO CR-1000 MAX Black (4 Heatpipes/120mm Fan/Non-ARGB/200W TDP/1800RPM/Height 158mm/3YRS Warranty), 79, 109  
JONSBO CR-1400 EVO(ARGB) Black (4 Heatpipes/92mm ARGB Fan/180W TDP/1800RPM/Height 130mm/3YRS Warranty), 79, 109  
JONSBO CR-1400 EVO(ARGB) White (4 Heatpipes/92mm ARGB Fan/180W TDP/1800RPM/Height 130mm/3YRS Warranty), 79, 109
-----------------------------------------------------------------:
NOCTUA NH-U14S TR5-SP6 [6 YEAR WARRANTY](TDP 270W/24.6dB/140mm Fan/AM5 Optimized/Threadripper),699,699
NOCTUA NH-D15 G2 [6 YEAR WARRANTY](TDP 270W/24.6dB/Dual Tower/Universal Mount),699,699
NOCTUA NH-D15 G2 LBC [6 YEAR WARRANTY](Low Base Convexity/AM5 Optimized/TDP 270W),699,699
NOCTUA NH-U12A chromax.black [6 YEAR WARRANTY](Dual Fan/Black Edition/Full RAM Compatibility),599,599
NOCTUA NH-D15 chromax.black [6 YEAR WARRANTY](Asymmetrical/Dual Fans Tower/Black Edition),549,549
NOCTUA NH-D15S chromax.black [6 YEAR WARRANTY](Asymmetrical/Dual Fans Tower/Black Edition),499,499
NOCTUA NH-D15S [6 YEAR WARRANTY](Asymmetrical Dual Tower/140mm Fan/High Clearance Design),449,449
NOCTUA NH-L9x-65 [6 YEAR WARRANTY](65mm Low Profile/Dual Fan Mount Option/Ideal for ITX Cases),259,259
NOCTUA NH-L9i chromax.black [6 YEAR WARRANTY](1x NF-A9x14 PWM chromax.black fan/Intel LGA115x/1200/1700 Low Profile),239,239
-----------------------------------------------------------------:
CRYORIG C1 (74MM/LOW PROFILE)(6 YEARS WARRANTY), 199, 199
CRYORIG M9A for AMD (124MM)(6 YEARS WARRANTY), 89 , 89 
-----------------------------------------------------------------:
Thermalright AXP-120 X67 BLACK ARGB(6 Heatpipes / Height 67CM),209,209
Thermalright TR-SI-100 BLACK (6 Heatpipes / Height 99.8CM), 179,179
Thermalright AXP-90 X53 Black (4 Heatpipes / Height 53CM), 169,169
Thermalright PHANTOM SPIRIT 120 EVO, 239,239  
Thermalright PEERLESS ASSASSIN 120 SE ARGB,159,159
-----------------------------------------------------------------:
Deepcool ASSASSIN IV VC Vision CPU Cooler - Black,499,499
Deepcool Assassin 4S Air Cooler - WHITE, 379, 379
Deepcool AK620 Digital PRO Air Cooler - BLACK, 379, 379
Deepcool AK620 Digital PRO Air Cooler - WHITE, 349, 349
Deepcool AK620 ZERO DARK Air Cooler, 309, 309
Deepcool AK620 Air Cooler - WHITE, 315, 315
Deepcool AK500 Digital Air Cooler - BLACK, 285, 285
Deepcool AK500 Digital Air Cooler - WHITE, 309, 309
Deepcool AK500 ZERO DARK Air Cooler, 235, 235
Deepcool AK500 Air Cooler - WHITE, 235, 235
Deepcool AG620 ARGB Air Cooler - BLACK, 245, 245
Deepcool AG620 ARGB Air Cooler - WHITE, 239, 239
Deepcool AK400 Digital Pro CPU Cooler - Black, 199, 199
Deepcool AK400 Digital Air Cooler - BLACK, 179, 179
Deepcool AK400 Digital Air Cooler - WHITE, 195, 195
-----------------------------------------------------------------:
[SOLD OUT]NZXT T120 RGB Air Cooler - Black, 249, 249
NZXT T120 RGB Air Cooler - White, 249, 249
[SOLD OUT]NZXT T120 Air Cooler - Black, 209, 209
NZXT T120 Air Cooler - White, 209, 209
-----------------------------------------------------------------:
BE QUIET! DARK ROCK ELITE, 549, 549
[SOLD OUT]BE QUIET! DARK ROCK PRO 5, 499, 499
BE QUIET! DARK ROCK 5, 389,389
BE QUIET! DARK ROCK TR4, 399 ,399
BE QUIET! DARK ROCK PRO 4, 369, 369
BE QUIET! DARK ROCK PRO TR4, 419 ,419
BE QUIET! DARK ROCK 4, 289, 289
BE QUIET! DARK ROCK SLIM, 299, 299
BE QUIET!SHADOW ROCK TF3, 219,219
BE QUIET! SHADOW ROCK 3 White, 229, 229
BE QUIET! SHADOW ROCK LP, 249, 249
BE QUIET! PURE ROCK LP, 249,249
BE QUIET! PURE ROCK 2 FX Black, 249, 249
BE QUIET! PURE ROCK 2 BLACK, 199, 199
BE QUIET! PURE ROCK SLIM 2, 119,119
-----------------------------------------------------------------:

AIO WATER COOLING:
-----------------------------------------------------------------:
PROMOTION:
ANTEC MERCURY RGB 120 (RGB/120mm Fan/Single Radiator/3Y Warranty), 199, 199  
ANTEC MERCURY-360 RGB  (ARGB/700–2000RPM/Display Pump/3Y Warranty), 299, 299
ANTEC VORTEX 240 ARGB (ARGB/700–2000RPM/Display Pump/3Y Warranty), 299, 299
ANTEC VORTEX 360 ARGB (ARGB/700–2000RPM/Display Pump/3Y Warranty), 399, 399
[NEW] JONSBO TH-360 Black (ARGB/700–2400RPM/62.4CFM/37.3dBA/LCD Display Pump/350W TDP/3Y Warranty), 399, 399  
[NEW] JONSBO TH-360 White (ARGB/700–2400RPM/62.4CFM/37.3dBA/LCD Display Pump/350W TDP/3Y Warranty), 399, 399  
[NEW] JONSBO TH-240 Black (ARGB/700–2400RPM/62.4CFM/37.3dBA/LCD Display Pump/250W TDP/3Y Warranty), 299, 299  
[NEW] JONSBO TH-240 White (ARGB/700–2400RPM/62.4CFM/37.3dBA/LCD Display Pump/250W TDP/3Y Warranty), 299, 299
PCCOOLER DC360 Pro ARGB Black (LCD Display/700–2000RPM/350W TDP/3Y Warranty), 499, 499  
PCCOOLER DC360 Pro ARGB White (LCD Display/700–2000RPM/350W TDP/3Y Warranty), 499, 499
SILVERSTONE PF360 AIO- BLACK,399,399
MSI MAG CORELIQUID 360R,499,499
CORSAIR H170I ELITE CAPELLIX Black + LCD Upgrade Kit,999,999
CORSAIR iCUE H100i ELITE CAPELLIX XT - WHITE (240MM)[5 Years Warranty](AF120 RGB ELITE), 529, 529
BEQUIET PURE LOOP 280MM,399,399
THERMALRIGHT FROZEN WARFRAME PRO 360 WHITE ARGB (Support Jpeg&Gif),539,539
THERMALRIGHT FROZEN WARFRAME PRO 360 BLACK ARGB (Support Jpeg&Gif),519,519
ARCTIC FREEZER II 420, 699,699
-----------------------------------------:
TRYX PANORAMA 360mm ARGB AIO Liquid Cooler - Black,1699,1699
TRYX PANORAMA 360mm ARGB AIO Liquid Cooler - White,1699,1699
TRYX PANORAMA 360mm AIO Liquid Cooler - Black,1649,1649
TRYX PANORAMA 360mm AIO Liquid Cooler - White,1649,1649
TRYX PANORAMA 240mm ARGB AIO Liquid Cooler - Black,1499,1499
TRYX PANORAMA 240mm ARGB AIO Liquid Cooler - White,1499,1499
TRYX PANORAMA 240mm AIO Liquid Cooler - Black,1449,1449
TRYX PANORAMA 240mm AIO Liquid Cooler - White,1449,1449
TRYX PANORAMA SE 360 ARGB Liquid Cooler - Black,1219,1219
TRYX PANORAMA SE 360 ARGB Liquid Cooler - White,1219,1219
TRYX PANORAMA SE 240 ARGB Liquid Cooler - Black,1119,1119
TRYX PANORAMA SE 240 ARGB Liquid Cooler - White,1119,1119
-----------------------------------------:
CORSAIR iCUE Link Titan RX RGB AIO Titan 240 RX RGB BLACK[6 Years Warranty],669,669
CORSAIR iCUE Link Titan RX RGB AIO Titan 240 RX RGB WHITE[6 Years Warranty],669,669
CORSAIR iCUE Link Titan RX RGB AIO Titan 360 RX RGB BLACK[6 Years Warranty],839,839
CORSAIR iCUE Link Titan RX RGB AIO Titan 360 RX RGB WHITE [6 Years Warranty],839,839
CORSAIR iCUE Link Titan RX LCD RGB AIO Titan 240 RX RGB BLACK[6 Years Warranty],839,839
CORSAIR iCUE Link Titan RX LCD RGB AIO Titan 240 RX RGB WHITE[6 Years Warranty],839,839
CORSAIR iCUE Link Titan RX LCD RGB AIO Titan 360 RX RGB BLACK[6 Years Warranty],989,989
CORSAIR iCUE Link Titan RX LCD RGB AIO Titan 360 RX RGB WHITE[6 Years Warranty],989,989
CORSAIR NAUTILUS 240 RS ARGB Liquid CPU Cooler[5 Years Warranty], 399,399
CORSAIR NAUTILUS 360 RS ARGB Liquid CPU Cooler[5 Years Warranty], 479,479
CORSAIR NAUTILUS 240 RS ARGB White Liquid CPU Cooler[5 Years Warranty],399,399
CORSAIR NAUTILUS 360 RS ARGB White Liquid CPU Cooler[5 Years Warranty],479,479
-----------------------------------------------------------------:
[SOLD OUT]ARCTIC Liquid Freezer III 360 A-RGB Black , 639,639
[SOLD OUT] ARCTIC Liquid Freezer III 360 A-RGB White, 639,639
[SOLD OUT]ARCTIC Liquid Freezer III 360 Black, 609,609
[SOLD OUT]ARCTIC Liquid Freezer III 280 A-RGB Black, 619 ,619
[SOLD OUT]ARCTIC Liquid Freezer III 280 Black, 639,639
ARCTIC Liquid Freezer III 280 ARGB AIO - White, 619,619
ARCTIC Liquid Freezer III 240 A-RGB Black, 559,559
ARCTIC Liquid Freezer III 240 A-RGB White, 559,559
[SOLD OUT]ARCTIC Liquid Freezer III 240 Black, 549,549
-----------------------------------------------------------------:
(SOLD OUT) Deepcool MYSTIQUE 360 AIO Water Cooling (With LCD SCREEN), 699, 699
(SOLD OUT) Deepcool MYSTIQUE 360 ARGB AIO Water Cooling- Black,719,719
(SOLD OUT) Deepcool MYSTIQUE 360 ARGB AIO Water Cooling - White,739,739
(SOLD OUT) Deepcool MYSTIQUE 240 AIO Water Cooling (With LCD SCREEN), 569, 569
Deepcool MYSTIQUE 240 ARGB AIO Water Cooling - Black, 599,599
Deepcool MYSTIQUE 240 ARGB AIO Water Cooling - White , 629,629
Deepcool LT520 AIO Water Cooling - White (240MM), 459, 459
Deepcool LT520 AIO Water Cooling (240MM), 429, 429
Deepcool LS520 SE Digital AIO Water Cooling - White (240MM), 449, 449
Deepcool LS520 SE Digital AIO Water Cooling (240MM), 429, 429
[SOLD OUT]Deepcool LS520 SE AIO Water Cooling - White (240MM), 409, 409
Deepcool LS520 SE AIO Water Cooling (240MM), 429, 429
DeepCool LE520 AIO Water Cooling - Black (240mm),279,279
-----------------------------------------------------------------
GIGABYTE AORUS WATERFORCE X II 360 ICE (WHITE) (WITH LCD DISPLAY) (5YRS),1329,1329
GIGABYTE AORUS WATERFORCE X II 360 (WITH LCD DISPLAY) (5YRS),1329,1329
GIGABYTE AORUS WATERFORCE X II 240 (WITH LCD DISPLAY) (5YRS),1159,1159
GIGABYTE AORUS WATERFORCE II 360 ICE (WHITE) (5YRS),719,719
GIGABYTE AORUS WATERFORCE II 360 (5YRS),719,719
GIGABYTE AORUS WATERFORCE II 240 (5YRS),589,589
GIGABYTE AORUS WATERFORCE X 360 (WITH LCD DISPLAY) (3YRS) , 1139, 1139
GIGABYTE AORUS WATERFORCE X 280 (WITH LCD DISPLAY) (3YRS) , 1039,1039
GIGABYTE AORUS WATERFORCE X 240 (WITH LCD DISPLAY) (3YRS) , 859,859
AORUS WATERFORCE II 360 CPU LIQUID COOLER - BLACK, 699,699
AORUS WATERFORCE II 360 ICE CPU LIQUID COOLER - WHITE,699,699
-----------------------------------------------------------------:
ASUS ProArt LC 420 AIO CPU COOLER, 1429, 1429
ASUS ProArt LC 360 AIO CPU COOLER, 1250, 1250
(COMING) ASUS ROG RYUO IV SLC 360 ARGB (WITH AMOLED LCD DISPLAY/ARGB FANS/(6YRS)(LGA1700), 1450,1450
(SOLD OUT)ASUS ROG RYUJIN III 360 ARGB Extreme BLACK (WITH LCD DISPLAY/Embedded VRM Fan)(6YRS)(LGA1700), 1890,1890
(SOLD OUT)ASUS ROG RYUJIN III 360 ARGB Extreme  WHITE (WITH LCD DISPLAY/Embedded VRM Fan)(6YRS)(LGA1700), 1940,1940
(SOLD OUT)ASUS ROG RYUJIN III 360 ARGB -BLACK(WITH LCD DISPLAY)(6YRS)(LGA1700), 1629, 1629
ASUS ROG RYUJIN III 360 ARGB -WHITE(WITH LCD DISPLAY)(6YRS)(LGA1700), 1739, 1739
ASUS ROG RYUJIN III 240 ARGB (WITH LCD DISPLAY)(6YRS)(LGA1700), 1379, 1379
ASUS ROG RYUJIN III 360 (WITH LCD DISPLAY)(6YRS)(LGA1700), 1579, 1579
ASUS ROG RYUJIN III 240 (WITH LCD DISPLAY))(6YRS)(LGA1700), 1309, 1309
ASUS ROG RYUO III 360 ARGB WHITE EDITION, 1469, 1469
ASUS ROG RYUO III 360 ARGB, 1449, 1449
ASUS ROG RYUO III 240 ARGB WHITE EDITION, 1249, 1249
ASUS ROG RYUO III 240 ARGB, 1209, 1209
ASUS ROG STRIX LC III 360 ARGB WHITE (5YRS)(LGA1700), 1289, 1289
ASUS ROG STRIX LC III 360 ARGB (5YRS)(LGA1700), 1229, 1229
ASUS ROG STRIX LC 240 RGB WHITE EDITION(5YRS), 849, 849
ASUS ROG STRIX LC 240 RGB (5YRS), 819, 819
ASUS TUF LC 240 ARGB (3YRS), 459, 459
-----------------------------------------------------------------:
NZXT KRAKEN ELITE 360 RGB -BLACK V2, 1349,1349
NZXT KRAKEN ELITE 360 RGB -WHITE V2, 1349,1349
NZXT KRAKEN ELITE 360-BLACK(N/P:RM1149), 949, 1119
NZXT KRAKEN ELITE 240 RGB-BLACK(N/P:RM1089), 899, 1089
NZXT KRAKEN ELITE 240 RGB-WHITE(N/P:RM1089), 899, 1089
NZXT KRAKEN ELITE 240-BLACK(N/P:RM999), 799, 999
NZXT KRAKEN 360 RGB WHITE, 939, 939
NZXT KRAKEN 360 RGB BLACK, 939, 939
NZXT KRAKEN 360 BLACK, 815, 815
NZXT KRAKEN 240 RGB BLACK, 750, 750
NZXT KRAKEN 240 RGB WHITE, 750, 750
NZXT KRAKEN 240 BLACK, 629, 629
-----------------------------------------------------------------:
[SOLD OUT]BE QUIET! PURE LOOP 2 FX 360mm, 819, 819
BE QUIET! PURE LOOP 2 FX 280mm, 735, 735
BE QUIET! PURE LOOP 2 280mm, 699, 735
[SOLD OUT]BE QUIET! PURE LOOP 2 FX 240mm, 679, 679
[SOLD OUT]BE QUIET! PURE LOOP 240mm, 419, 419
BE QUIET! SILENT LOOP 2 360mm, 699, 699
BE QUIET! SILENT LOOP 2 280MM, 659, 659
BE QUIET! SILENT LOOP 2 240mm, 439, 439
-----------------------------------------------------------------:
LIAN LI HYDROSHIFT 2 LCD 360TL BLACK [GHS2LCD36TB],1099,1099
LIAN LI HYDROSHIFT 2 LCD 360TL WHITE [GHS2LCD36TW],1099,1099
LIANLI HYDROSHIFT LCD 360RGB - BLACK , 949, 949
LIANLI HYDROSHIFT LCD 360RGB - WHITE, 949, 949
LIANLI HYDROSHIFT LCD 360S - BLACK (P28 PERFORMANCE FANS), 849, 849
LIANLI HYDROSHIFT LCD 360S - WHITE (P28 PERFORMANCE FANS), 849, 849
[SOLD OUT]LIANLI GALAHAD II LCD 360 BLACK, 1129, 1129
LIANLI GALAHAD II LCD 360 WHITE, 1129, 1129
LIANLI GALAHAD II LCD 280 BLACK, 1059, 1059
LIANLI GALAHAD II LCD 280 WHITE, 1059, 1059
LIANLI GALAHAD II TRINITY 240 SL-INF BLACK, 699, 699
LIANLI GALAHAD II TRINITY 240 SL-INF WHITE, 699, 699
LIANLI GALAHAD II TRINITY 360 SL-INF BLACK, 859, 859
LIANLI GALAHAD II TRINITY 360 BLACK, 699, 699
[SOLD OUT]LIANLI GALAHAD II TRINITY 360WHITE, 699, 699
LIANLI GALAHAD II TRINITY 240 BLACK, 599, 599
LIANLI GALAHAD II TRINITY 240WHITE, 599, 599
-----------------------------------------------------------------:
COOLER MASTER 360L CORE ARGB (3YRS), 369, 369
COOLER MASTER 360L CORE ARGB WHITE (3YRS), 369, 369
COOLER MASTER 240L CORE ARGB  (3YRS), 299, 299
COOLER MASTER 240L CORE ARGB WHITE (3YRS), 299, 299
-----------------------------------------------------------------:
ID-Cooling SPACE SL360 LCD - Black, 609, 609
ID-Cooling SPACE SL360 LCD - White, 619, 619
.ID-Cooling SPACE SL360 XE LCD Watercooling - Black,499,499
.ID-Cooling SPACE SL360 XE LCD Watercooling - White,509,509
.ID-Cooling SPACE SL240 LCD - Black, 509, 509
.ID-Cooling SPACE SL240 LCD - White, 519, 519
.ID-Cooling SPACE SL240 XE LCD Watercooling - Black,419,419
.ID-Cooling SPACE SL240 XE LCD Watercooling - White,429,429
ID-Cooling ZOOMFLOW 360 XT ARGB, 399, 399
ID-Cooling ZOOMFLOW 360 XT SNOW, 409, 409
ID-Cooling ZOOMFLOW 240X ARGB, 329, 329
ID-Cooling ZOOMFLOW 240X SNOW, 329, 329
ID-Cooling FX360 INF ARGB Watercooling - White,309,309
ID-Cooling FX360 INF ARGB Watercooling - Black,299,299
.ID-Cooling FX360 ARGB White Watercooling,299,299
ID-Cooling FX240 INF ARGB Watercooling - Black,209,209
ID-Cooling FX240 INF ARGB Watercooling - White, 219, 219