THE DISCOUNT PRICE ONLY FOR BUILD RIG OR RETURN CUSTOMER UPGRADE ONLY

CLEARANCE
ASRock B760M ITX D4 WiFi, 705
ASUS ROG STRIX Z690-E GAMING WIFI (ATX/18+1 VRM/4xDDR5 6400/3xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2),1999
ASUS B660-A GAMING WIFI D4, 999

GIGABYTE MOTHERBOARD
GIGABYTE Z790 AORUS XTREME X (EATX/24+1+2 VRM/4xDDR5 8266/5xM.2/Thunderbolt x2/10GE LAN+2.5GE LAN/WIFI7+BT V5.3), 5399
(NEW)GIGABYTE Z790 AORUS MASTER X (EATX/20+1+2 VRM/4xDDR5 8266/5xM.2/10GE LAN/WIFI7+BT V5.3), 3099
GIGABYTE Z790 AORUS MASTER (ATX/20+1+2 VRM/4xDDR5 8000/5xM.2/10GE LAN/WIFI6E+BT V5.3) (Normal Price:RM3029),2979
GIGABYTE Z790 AERO G (ATX/20+1+2 VRM/4xDDR5 7600/5xM.2/2.5GE LAN/WIFI6E+BT V5.3) (Normal Price:RM1799),1749
(NEW)GIGABYTE Z790 AORUS PRO X (WHITE/ATX/18+1+2 VRM/4xDDR5 8266/5xM.2/5GE LAN/WIFI7+BT V5.3), 2199
(NEW)GIGABYTE Z790 A ELITE X WIFI 7 (ATX/16+1+2 VRM/4xDDR5 8266/4xM.2/2.5GE LAN/WIFI7+BT V5.3), 1689
GIGABYTE Z790 AORUS ELITE AX-W (WHITE/ATX/16+1+2 VRM/4xDDR5 7600/4xM.2/2.5GE LAN/WIFI6E+BT V5.3) (Normal Price:RM1619),1559
GIGABYTE Z790 AORUS ELITE AX (ATX/16+1+2 VRM/4xDDR5 7600/4xM.2/2.5GE LAN/WIFI6E+BT V5.3) (Normal Price:RM1589),1539
GIGABYTE Z790 AORUS ELITE AX DDR4 (ATX/16+1+2 VRM/4xDDR4 5333/4xM.2/2.5GE LAN/WIFI6E+BT V5.3) (Normal Price:RM1479),1349
GIGABYTE Z790 UD AX (ATX/16+1+1 VRM/4xDDR5 7600/3xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price:RM1309),1255
GIGABYTE B760 AORUS ELITE AX (ATX/12+1+1 VRM/4xDDR5 7600/3xM.2/2.5GE LAN/WIFI6E+BT V5.3) (Normal Price: RM1059), 1029
GIGABYTE B760 AORUS ELITE AX DDR4 (ATX/12+1+1 VRM/4xDDR5 5333/3xM.2/2.5GE LAN/WIFI6E+BT V5.3) (Normal Price: RM1059), 1029
GIGABYTE B760 GAMING X AX (ATX/8+1+1 VRM/4xDDR5 7600/3xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM969), 939
GIGABYTE B760 DS3H AX (ATX/8+2+1 VRM/4xDDR5 7600/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM829),799
GIGABYTE B760 DS3H AX DDR4 (ATX/8+2+1 VRM/4xDDR4 5333/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM829), 799
GIGABYTE B760 AORUS MASTER DDR4 (ATX/16+1+1 VRM/4xDDR4 5333/3xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM1259), 1229
GIGABYTE B760M AORUS PRO AX (exclusive model) (MATX/14+1+1 VRM/4xDDR5 7600/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM949), 899
GIGABYTE B760M AORUS ELITE AX (MATX/12+1+1 VRM/4xDDR5 7600/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM899), 869
GIGABYTE B760M AORUS ELITE AX DDR4 (MATX/12+1+1 VRM/4xDDR4 5333/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM879), 849
GIGABYTE B760M GAMING X AX DDR4 (MATX/8+1+1 VRM/4xDDR4 5333/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM829), 799
GIGABYTE B760M DS3H AX (MATX/6+2+1 VRM/4xDDR5 7600/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM769), 739
GIGABYTE B760M DS3H AX DDR4 (MATX/6+2+1 VRM/4xDDR4 5333/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price: RM739), 709
GIGABYTE B760M POWER DDR4 (exclusive model) (MATX/6+2+1 VRM/2xDDR4 5333/2xM.2/2.5GE LAN) (Normal Price: RM559), 529
GIGABYTE B760M H DDR4 (MATX/6+1+1 VRM/2xDDR4 5333/2xM.2/1G LAN) (Normal Price: RM499), 469
GIGABYTE B760I AORUS PRO DDR4 (ITX/8+1+1 VRM/2xDDR4 5333/2x M2/2.5GE LAN/WIFI6+ BT5.2) (Normal Price: RM1109), 1079
-------------------------------------------------------------------------------------------
[EOL]GIGABYTE Z690 AORUS XTREME (20+1+2 VRM/4xDDR5 6400/10G LAN/Intel WIFI 6E AX210+BT V5.2/ThunderBolt 4)(Normal Price: RM4199),4139
[EOL]GIGABYTE Z690 AERO G(16+1+2 VRM/4xDDR5 6000/2.5G LAN/Intel WiFi 6 AX201+ BT V5.2)(Normal Price: RM1570),1510
[EOL]GIGABYTE Z690 AERO G DDR4(16+1+2 VRM/4xDDR4 5333/2.5G LAN/Intel Wi-Fi 6 AX201+ BT V5.2/Thunderbolt 4)(Normal Price: RM1579),1519
[EOL]GIGABYTE Z690 AORUS Elite (16+1+2 VRM/4xDDR5 6000/2.5G LAN)(Normal Price: RM1369), 1309
[EOL]GIGABYTE Z690 AORUS Elite DDR4 (16+1+2 VRM/4xDDR4 5333/2.5G LAN)(Normal Price: RM1339), 1279
[EOL]GIGABYTE Z690 AORUS Elite AX DDR4 (16+1+2 VRM/4xDDR4 5333/2.5G LAN/Intel WIFI 6E AX210+BT V5.2)(Normal Price: RM1459), 1299
[EOL]GIGABYTE Z690 Gaming X DDR4(16+1+2 VRM/4xDDR4 5333/2.5G LAN)(Normal Price: RM1199), 1139
[EOL]GIGABYTE Z690i AORUS Ultra Plus DDR4(16+1+2 VRM/2xDDR4 5333/2.5G LAN/WIFI 6 BT5.2)(Normal Price: RM1649), 1599
[EOL]GIGABYTE B660I AORUS PRO DDR4, 1119
[EOL]GIGABYTE B660 GAMING X AX DDR4 (ATX/8+1+1 VRAM/4xDDR4 3200/WIFI6+BT5)(Normal Price: RM999), 979
[EOL]GIGABYTE B660M AORUS PRO AX DDR4(MATX/12+1+1 VRM/4xDDR4 3200/2.5G LAN/Wi-Fi 6+ BT V5.2)(Normal Price: RM1029), 999
[EOL]GIGABYTE B660M GAMING DDR4(MATX/6+2+1 VRM/2xDDR4 3200/2.5G LAN)(Normal Price: RM619), 599
GIGABYTE H610M H DDR4(MATX/6+1+1 VRM/2xDDR4 3200/Giga LAN/1x M.2 /4X Sata/RGB/VGA Port/ HDMI Port), 457
GIGABYTE H610M S2 DDR4(MATX/6+1+1 VRM/2xDDR4 3200/Giga LAN/1x M.2 /4X Sata/RGB/VGA Port), 428
-------------------------------------------------------------------------------------------
GIGABYTE B460M DS3H AC.(MATX/4xDDR4 2933/6X Sata/1xM.2/RGB/Intel Wi-Fi 3168 + BT 4.2), 489
GIGABYTE B460M DS3H V2.(MATX/4xDDR4 2933/6X Sata/1xM.2/RGB), 429


MSI MOTHERBOARD
MSI MEG Z790 GODLIKE (EATX/26+2 VRM/4xDDR5 7500/7x M.2/6xSATA/ARGB/10G+2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM6000), 5900
MSI MEG Z790 ACE (EATX/24+1+2 VRM/4xDDR5 7800/5x M.2/6xSATA/ARGB/2x2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM3499), 3439
MSI MPG Z790 CARBON WIFI (ATX/19+1+1 VRM/4xDDR5 7600/5x M.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM2400), 2340
MSI MPG Z790 EDGE WIFI (ATX/16+1+1 VRM/4xDDR5 7200/5x M.2/7xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1910), 1850
MSI MPG Z790 EDGE WIFI DDR4 (ATX/16+1+1 VRM/4xDDR4 5333/5x M.2/7xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1759), 1699
MSI MPG Z790I EDGE WIFI (ITX/10+1+1 VRM/4xDDR5 8000/2x M.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1790), 1730
MSI MAG Z790 TOMAHAWK WIFI (ATX/16+1+1 VRM/4xDDR5 7200/4x M.2/7xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3)(Normal Price: RM1599), 1539
MSI MAG Z790 TOMAHAWK WIFI DDR4 (ATX/16+1+1 VRM/4xDDR4 5333/4x M.2/7xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1553), 1493
MSI Z790 GAMING WIFI (ATX/12+1+1 VRM/4xDDR5 7200/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1449), 1389
MSI PRO Z790-A WIFI (ATX/16+1+1 VRM/4xDDR5 7200/4xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1407), 1347
MSI PRO Z790-A WIFI DDR4 (ATX/16+1+1 VRM/4xDDR4 5333/4xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1365), 1305
MSI PRO Z790-P WIFI (ATX/14+1+1 VRM/4x DDR5 7000/4xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1258), 1198
MSI PRO Z790-P WIFI DDR4 (ATX/14+1+1 VRM/4x DDR4 5333/4xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1198), 1138
MSI PRO Z790-P DDR4 (ATX/14+1+1 VRM/4x DDR4 5333/4xM.2/6xSATA/ARGB/2.5G LAN) (Normal Price: RM1110), 1050

MSI MPG B760I EDGE WIFI (ITX/8+1+1 VRM/2xDDR5 7200/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1099), 1039
MSI MPG B760I EDGE WIFI DDR4 (ITX/8+1+1 VRM/2xDDR4 5333/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1019), 989
MSI MAG B760 TOMAHAWK WIFI (ATX/12+1+1 VRM/4x DDR5 7000/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1179),1149
MSI MAG B760 TOMAHAWK WIFI DDR4 (ATX/12+1+1 VRM/4x DDR4 5333/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1095), 1065
MSI MAG B760M MORTAR WIFI (MATX/12+1+1 VRM/4x DDR5 7000/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM999),969
MSI MAG B760M MORTAR WIFI DDR4 (MATX/12+1+1 VRM/4x DDR4 5333/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM889), 859
MSI MAG B760M MORTAR MAX WIFI DDR4(EXCLUSIVE) (MATX/12+1+1 VRM/4x DDR4 5333/2xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM956),929
MSI B760 GAMING PLUS WIFI (ATX/12+1+1 VRM/4x DDR5 6800/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM969), 939
MSI PRO B760-P WIFI DDR4 (ATX/12+1+1 VRM/4x DDR4 5333/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3)(Normal Price: RM899), 869
MSI PRO B760M-A WIFI (MATX/12+1+1 VRM/4xDDR5 6800/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM769), 739
MSI PRO B760M-A WIFI DDR4(MATX/12+1+1 VRM/4xDDR4 5333/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3)(Normal Price: RM729), 699
MSI PRO B760M-E DDR4(MATX/8+1 VRM/2xDDR4 4800/1xM.2/4xSATA/GB LAN) (Normal Price: RM569), 539
MSI B760M BOMBER DDR4 (MATX/8 VRM/2xDDR4 4800/2xM.2/4xSATA/ARGB/2.5G LAN) (Normal Price: RM556), 526
-------------------------------------------------------------------------------------------
MSI MAG B660 TOMAHAWK WIFI DDR4 (ATX/12+1+1 VRM/4x DDR4 5333/3xM.2/6xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2), 1188
MSI MAG B660M MORTAR WIFI DDR4 (MATX/12+1+1 VRM/4x DDR4 5333/2xM.2/6xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2), 1008
MSI PRO B660M-A WIFI (MATX/8+1 VRM/4x DDR5 6200/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2), 789
MSI PRO B660M-A WIFI DDR4 (MATX/8+1 VRM/4x DDR4 4800/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2), 709
MSI B660M BOMBER DDR4 (MATX/8 VRM/2x DDR4 4600/1xM.2/4xSATA/GB LAN), 518
MSI PRO H610M-G DDR4 (MATX/6 VRM/2x DDR4 3200/1xM.2/4xSATA/GB LAN), 419
MSI H610M BOMBER DDR4 (MATX/6 VRM/2x DDR4 3200/1xM.2/4xSATA/GB LAN), 409
MSI PRO H610M-E DDR4 (MATX/6 VRM/2x DDR4 3200/1xM.2/4xSATA/GB LAN), 399
-------------------------------------------------------------------------------------------



ASUS MOTHERBOARD (3+ 1 YEAR WARRANTY https://www.asus.com/my/event/Extended-Warranty/)
ASUS WS X299 SAGE (WORKSTATION/CEB/3-Way SLI & Crossfire/2x U.2/1xM.2/8xSata3/2X Gigabit LAN/), 2399
-------------------------------------------------------------------------------------------
(COMING SOON)ASUS ROG MAXIMUS Z790 APEX ENCORE (ATX/24 VRM/4xDDR5 8000/5xM.2/4xSATA/ARGB/2.5G LAN/WIFI7+BT V5.4), 0
(COMING SOON)ASUS ROG MAXIMUS Z790 DARK HERO (ATX/20+1 VRM/4xDDR5 8000/5xM.2/4xSATA/ARGB/2.5G LAN/WIFI7+BT V5.4), 0
(COMING SOON)ASUS ROG MAXIMUS Z790 FORMULA (ATX/20+1 VRM/4xDDR5 8000/5xM.2/6xSATA/ARGB/2.5G LAN/WIFI7+BT V5.4), 0
ASUS ROG MAXIMUS Z790 HERO (ATX/20+1 VRM/4xDDR5 7800/5xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3/ROG HYPER M.2 CARD) (Normal Price: 3499), 3439
(COMING SOON)ASUS ROG STRIX Z790-A GAMING WIFI II (ATX/16+1 VRM/4xDDR5 8000/5xM.2/4xSATA/ARGB/2.5G LAN/WIFI7+BT V5.4), 0
(COMING SOON)ASUS ROG STRIX Z790-E GAMING WIFI II (ATX/18+1 VRM/4xDDR5 8000/5xM.2/4xSATA/ARGB/2.5G LAN/WIFI7+BT V5.4), 0
(COMING SOON)ASUS ROG STRIX Z790-F GAMING WIFI II (ATX/16+1 VRM/4xDDR5 8000/5xM.2/4xSATA/ARGB/2.5G LAN/WIFI7+BT V5.4), 0 
ASUS ROG STRIX Z790-E GAMING WIFI (ATX/18+1 VRM/4xDDR5 7800/5xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM3299), 3239
ASUS ROG STRIX Z790-I GAMING WIFI (ITX/10+1 VRM/2xDDR5 7600/2xM.2/2xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM2499), 2439
ASUS ROG STRIX Z790-A GAMING WIFI D5 (ATX/16+1 VRM/4xDDR5 7800/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM2099), 2039
ASUS ROG STRIX Z790-A GAMING WIFI D4 (ATX/16+1 VRM/4xDDR4 5333/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM2069), 2009
(COMING SOON)ASUS TUF GAMING Z790-PRO WIFI (ATX/16+1+1 VRM/4xDDR5 7800/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI7+BT V5.4), 0
ASUS TUF GAMING Z790-PLUS WIFI D5 (ATX/16+1 VRM/4xDDR5 7200/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1829), 1769
ASUS TUF GAMING Z790 PLUS WIFI D4 (ATX/16+1 VRM/4xDDR4 5333/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) (Normal Price: RM1629), 1569
ASUS PROART Z790-CREATOR WIFI (ATX/16+1 VRM/4xDDR5 7200/4xM.2/8xSATA/ARGB/10G+2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM2799), 2739
ASUS PRIME Z790-A WIFI-CSM (ATX/16+1 VRM/4xDDR5 7200/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1859), 1799
ASUS PRIME Z790-P WIFI-CSM (ATX/14+1 VRM/4xDDR5 7200/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2)(Normal Price: RM1519), 1459
ASUS ROG STRIX B760-F GAMING WIFI (ATX/16+1 VRM/4xDDR5 7800/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3), 1479
ASUS ROG STRIX B760-G GAMING WIFI D5 (MATX/12+1 VRM/4xDDR5 7800/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3), 1299
ASUS ROG STRIX B760-G GAMING WIFI D4 (MATX/12+1 VRM/4xDDR4 5333/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3), 1279
ASUS ROG STRIX B760-A GAMING WIFI (ATX/12+1 VRM/4xDDR5 7800/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3),1199
ASUS ROG STRIX B760-A GAMING WIFI D4 (ATX/12+1 VRM/4xDDR4 5333/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3), 1189
ASUS ROG STRIX B760-I GAMING WIFI (ITX/8+1 VRM/2xDDR5 7600/2xM.2/2xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3), 1099
ASUS TUF GAMING B760M-PLUS WIFI D5 (MATX/12+1 VRM/4xDDR5 7200/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) , 1029
ASUS TUF GAMING B760M-PLUS WIFI D4 (MATX/12+1 VRM/4xDDR4 5333/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) , 1009
ASUS TUF GAMING B760M-PLUS D5 (MATX/12+1 VRM/4xDDR5 7200/2xM.2/4xSATA/ARGB/2.5G LAN), 969
ASUS TUF GAMING B760M-PLUS D4 (MATX/12+1 VRM/4xDDR4 5333/2xM.2/4xSATA/ARGB/2.5G LAN), 949
ASUS PRIME B760M-A WIFI D5 (MATX/4xDDR5 6600/2xM.2/4xSATA/ARGB/GB LAN/WIFI6+BT V5.2), 869
ASUS PRIME B760M-A WIFI D4 (MATX/4xDDR4 5333/2xM.2/4xSATA/ARGB/GB LAN/WIFI6+BT V5.2), 849
ASUS PRIME B660M-A WIFI D4, 819
ASUS PRIME H610M-E D4-CSM, 479



