ASUS ROG (10 Years Warranty):
ASUS ROG-LOKI-1000P-SFX-L-GAMING 80+ Platinum PSU, 1266, 1266
ASUS ROG-LOKI-850P-SFX-L-GAMING 80+ Platinum PSU, 1059, 1059
ASUS ROG-LOKI-750P-SFX-L-GAMING 80+ Platinum PSU, 970, 970
ASUS ROG-THOR-1200P2 1200W PLATINUM II,1899,1899
ASUS ROG-THOR-1000P2 PSU 1000W PLATINUM,1799,1799
ASUS ROG-THOR-850P2 PSU 850W PLATINUM,1400,1400
ASUS ROG-STRIX-AURA-1200G-GAMING,1380,1380
ASUS ROG-STRIX-AURA-1000G-GAMING,1190,1190
ASUS ROG-STRIX-AURA-850G-GAMING,1060,1060
ASUS ROG-STRIX-AURA-750G-GAMING, 999, 999

GIGABYTE AORUS:
AORUS P1200W (1200W 80+ Platinum Power Supply/ Full Modular Design/ 100% Japanese Capacitors)-10 Years Warranty ,1699,1699
AORUS P850W (80+ GOLD Modular/Full Modular Design/ 100% Japanese Capacitors)-10 Years Warranty, 639, 639
AORUS P750W (80+ GOLD Modular/Full Modular Design/ 100% Japanese Capacitors)-10 Years Warranty, 569, 569
GIGABYTE UD1000GM PG5 1000W (80+ GOLD Modular/Full Modular Design/120mm Smart(HYB) Fan/Japanese capacitors/ SUPPORT PCIE Gen5.0 GPU)-10 Years Warranty, 879, 879
GIGABYTE UD850GM PG5 850W (80+ GOLD Modular/Full Modular Design/120mm Smart(HYB) Fan/Japanese capacitors/ SUPPORT PCIE Gen5.0 GPU)-10 Years Warranty, 649, 649
GIGABYTE P650B 650w (80+ Bronze/120mm Smart (HYB) Fan/ 100% Jap Capacitors)-3 Years Warranty, 349, 349

ANTEC(5 TO 10 YEARS ONE TO ONE EXCHANGE)*:
ANTEC PCIE Gen5 16P Cable FOR HCG GOLD 850W/1000W, 69, 69
ANTEC PCIE Gen5 16P Cable FOR SP1000/SP1300, 69, 69
ANTEC SP1000 GB (80+ PLATINUM/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan/SEASONIC OEM) *10 YEARS WARRANTY,999,999
ANTEC HCG Gold 1000W (80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan/SEASONIC OEM) *10 YEARS WARRANTY,699,699
ANTEC HCG GOLD 850W (80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan/SEASONIC OEM) *10 YEARS WARRANTY,649,649
ANTEC NE1000G M ATX3.0 (ATX 12V/80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan) *10 YEARS WARRANTY,799,799
ANTEC NE850G M ATX3.0 (ATX 12V/80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan) *10 YEARS WARRANTY,699,699
ANTEC NE750G M (ATX 12V/80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan) *7 YEARS WARRANTY,549,549
ANTEC NE650G M (ATX 12V/80+ GOLD/FULL MODULAR/JAPANESE HEAVY DUTY CAPS/DC TO DC/12CM DBB Fan) *7 YEARS WARRANTY,499,499
ANTEC CSK750H GB (80+BRONZE/SEMI MODULAR/12CM DBB Fan)*5 YEARS WARRANTY,409,409
ANTEC CSK650 GB (80+BRONZE/NON MODULAR/12CM DBB Fan)*5 YEARS WARRANTY,349,349
ANTEC CSK550 GB (80+BRONZE/NON MODULAR/12CM DBB Fan)*5 YEARS WARRANTY,249,249

MSI:
MSI MPG A1000G PCIE5 GOLD, 999, 999
MSI MPG A850G PCIE5 GOLD, 899, 899
MSI MPG A850GF Gold, 599, 599
MSI MPG A750GF Gold (White), 579, 579
MSI MPG A750GF Gold, 539, 539
MSI MPG A650GF Gold, 499, 499

FSP (5 or 10 YEARS ONE TO ONE EXCHANGE)*:
FSP Hydro PTM X PRO 1000W 80 Plus Platinum Full Modular, 1059 1059
FSP Hydro PTM Pro ATX3.0 (PCIe5.0) 1200W 80 Plus Platinum Full Modular, 1199 1199
FSP Hydro G PRO ATX3.0 (PCIe5.0) 1000w 80+Gold Full Modular, 829, 829
FSP Hydro G PRO ATX3.0 (PCIe5.0) 850w 80+Gold Full Modular, 729, 729
FSP Hydro GT PRO ATX3.0 (PCIe5.0) 1000W 80 Plus Gold Semi Modular, 649, 649
FSP Hydro GT PRO ATX3.0 (PCIe5.0) 850W 80 Plus Gold Semi Modular, 579, 579
FSP DAGGER PRO ATX3.0 (PCIe5.0) 850W 80 Plus Gold Full Modular SFX PSU(this is for small casing),669,669
FSP DAGGER 850W PRO (80+ GOLD /FULL MODULAR) (this is for small casing), 669, 669
FSP DAGGER 650W SFX (80+ GOLD /FULL MODULAR) (this is for small casing), 489, 489

COOLERMASTER :
COOLERMASTER V GOLD SFX 650W (for small itx casing only) (10 YEARS WARRANTY), 539, 539
COOLERMASTER V GOLD SFX 750W(for small itx casing only) (10 YEARS WARRANTY), 599, 599
COOLERMASTER V GOLD SFX 850W(for small itx casing only) (10 YEARS WARRANTY), 679, 679

CORSAIR (10 YEARS WARRANTY):
CORSAIR 600W PCIe 5.0 12VHPWR Type-4 PSU Power Cable for RTX40 series, 79, 79
CORSAIR AX1600i Digital ATX Power Supply-1600W 80 Plus Titanium Digital(10 Years Warranty),2299,2299
CORSAIR HX1500i Fully Modular Ultra-Low Noise Platinum ATX 1500 Watt(10 Years Warranty),1889,1889
CORSAIR HX1000i Fully Modular Ultra-Low Noise Platinum ATX 1000 Watt(10 Years Warranty),1229,1229
CORSAIR HX Series HX1200 — 1200 Watt 80 PLUS Platinum(10 Years Warranty),1099,1099
CORSAIR HX Series HX1000 — 1000 Watt 80 PLUS Platinum(10 Years Warranty),1009,1009
CORSAIR HX850 2022 Fully Modular Ultra-Low Noise 80 PLUS Platinum(10 Years Warranty),875,875
CORSAIR HX750 2022 Fully Modular Ultra-Low Noise 80 PLUS Platinum(10 Years Warranty),718,718
CORSAIR RM1200x SHIFT 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),1019,1019
CORSAIR RM1000X SHIFT 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),959,959
CORSAIR RM850X SHIFT 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),719,719
CORSAIR RM1000X-1000 Watt 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),939,939
CORSAIR RM1000e-1000 Watt 80 PLUS Gold Certified Fully Modular PSU(7 Years Warranty),899,899
CORSAIR RM850-850 Watt 80 PLUS Gold Certified Fully Modular PSU(10 Years Warranty),719,719
CORSAIR RM850e-850 Watt 80 PLUS Gold Certified Fully Modular PSU(7 Years Warranty),649,649
CORSAIR RM750e-750 Watt 80 PLUS Gold Certified Fully Modular PSU(7 Years Warranty),539,539
CORSAIR SF1000L 80 PLUS Gold SFX PSU (7 Years Warranty), 809, 809
CORSAIR SF850L 80 PLUS Gold SFX PSU (7 Years Warranty), 689, 689
[EOL]CORSAIR SF750—750 Watt 80 PLUS Platinum SFX PSU(7 Years Warranty), 749, 749
CORSAIR SF600—600 Watt 80 PLUS Platinum SFX PSU(7 Years Warranty), 675, 675

Super Flower (5 YEARS WARRANTY):
Super Flower LEADEX Platinum 1600W,1499,1499
Super Flower Leadex VII XG Gold 1300W ATX3.0 (PCIe5.0) Full Modular PSU,1069,1069
Super Flower Leadex VII XG Gold 1000W ATX3.0 (PCIe5.0) Full Modular PSU,859,859
Super Flower Leadex VII XG Gold 850W ATX3.0 (PCIe5.0) Full Modular PSu,759,759
[SOLD OUT]Super Flower Leadex III Gold ARGB White 850W Full Modular PSU,669,669
Super Flower LEADEX III Gold ARGB 750W - Black,575,575
Super Flower Leadex III Gold 750W Full Modular PSU,499,499
Super Flower Leadex III Gold ARGB 650W Full Modular PSU - Black,499,499
Super Flower Leadex III Gold 650W Full Modular PSU,439,439
Super Flower Leadex III Super Bronze Pro Full Modular 550W,339,339
[SOLD OUT]Super Flower Leadex Titanium Full Modular 1600W/5 Years Warranty,1749,1749
[SOLD OUT]Super Flower Leadex SE Platinum 1200W Full Modular PSU/5 Years Warranty,999,999
[SOLD OUT]Super Flower LEADEX V Gold PRO 1000W V2.0/5 Years Warranty,819,819
[SOLD OUT]Super Flower Leadex SE Platinum 1000W Full Modular PSU/5 Years Warranty,719,719
[SOLD OUT]Super Flower Leadex SE Platinum 1000W Full Modular PSU ( WHITE )/5 Years Warranty,639,639
[SOLD OUT]Super Flower Leadex III Gold 850W Full Modular PSU/5 Years Warranty,589,589
[SOLD OUT]Super Flower Leadex III Gold 750W Full Modular PSU/5 Years Warranty,549,549
[SOLD OUT]Super Flower Legion GX Pro Gold Semi Modular 850W/5 Years Warranty,489,489
[SOLD OUT]Super Flower Leadex III Gold 650W Full Modular PSU/5 Years Warranty,479,479
[SOLD OUT]Super Flower Legion GX Pro Gold Semi Modular 750W/5 Years Warranty,449,449
[SOLD OUT]Super Flower Leadex III Super Bronze Pro Full Modular 750W/3 Years Warranty,399,399
[SOLD OUT]Super Flower Legion GX Pro Gold Semi Modular 650W/5 Years Warranty,375,375
[SOLD OUT]Super Flower Leadex III Super Bronze Pro Full Modular 650W/3 Years Warranty,369,369
[SOLD OUT]Super Flower Legion HX Gold Direct Cable 750W/5 Years Warranty,359,359
[SOLD OUT]Super Flower Legion HX Gold Direct Cable 650W/5 Years Warranty,319,319

SEASONIC:
[SOLD OUT]Seasonic Prime TX-1300 Titanium (12 YEARS WARRANTY), 2485, 2485
[SOLD OUT]Seasonic Prime TX-1000 Titanium (12 YEARS WARRANTY), 1845, 1845
Seasonic Prime TX-850 Titanium (12 YEARS WARRANTY), 1510, 1510
[SOLD OUT]Seasonic Prime PX-1000 Platinum (12 YEARS WARRANTY),1520,1520
Seasonic Prime PX-850 Platinum (12 YEARS WARRANTY),1165,1165
Seasonic Prime GX-1000 Gold (12 YEARS WARRANTY),1305,1305
Seasonic Focus GX-1000 Gold (10 YEARS WARRANTY),1100,1100
Seasonic Focus GX-850 Gold (10 YEARS WARRANTY), 910, 910
Seasonic Focus GX-750 Gold (10 YEARS WARRANTY), 775, 775
[SOLD OUT]SEASONIC Focus GX-650 Gold (10 Years Warranty), 695, 695


 