Solid State Drive (SSD)
CLEARANCE (no additional 5% discount)
XPG SX6000 LITE PCIE GEN3X4 M.2 2280 256GB SSD,89
XPG SX8200 PRO M.2 PCIE GEN3x4 256GB SSD,99
XPG SPECTRIX S40G RGB 256GB PCIe Gen3x4 M.2 2280,109
AORUS Gen4 SSD 1TB (5000/4600),329
WD BLACK SN850 NVME 500GB (7000/4100),349
WD BLACK SN750 NVME 1TB , 299
MSI SPATIUM M390 500GB (3300/2300), 169
MSI Spatium M480 2TB (7000/6800),1399
SAMSUNG 990PRO 2TB WITH HEATSINK, 999
KINGSTON A400 960GB SATA SSD, 199
GIGABYTE 480GB SATA SSD, 129
WD GREEN SATA 480GB SSD, 139
WD GREEN SATA 1TB SSD, 259
DYNABOOK AE100 SATA 240GB, 69
GIGABYTE M.2 NVME 256GB SSD, 79
GIGABYTE M.2 NVME 512GB SSD, 149
GIGABYTE M30 M.2 SSD 1TB, 249

LEXAR (5 Years Warranty) (ONE TO ONE EXCHANGE)
(NEW!)LEXAR SL600 Gaming Portable SSD 1TB (2000/1900) (5 Years Warranty)(ONE TO ONE EXCHANGE), 369
(NEW!)LEXAR SL600 Gaming Portable SSD 2TB (2000/1900) (5 Years Warranty)(ONE TO ONE EXCHANGE), 549
LEXAR NM620 M.2 2280 PCIe Gen3x4 NVMe SSD 250GB(3300/1300) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 89
LEXAR NM710 M.2 2280 PCIe Gen4x4 NVMe SSD 500GB(5000/2600) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 169
LEXAR NM710 M.2 2280 PCIe Gen4x4 NVMe SSD 1TB(5000/4500) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 269
LEXAR NM790 M.2 2280 PCIe Gen4×4 NVMe SSD 512GB (7200/4400) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 239
LEXAR NM790 M.2 2280 PCIe Gen4×4 NVMe SSD 1TB (7400/6500) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 349
LEXAR NM790 M.2 2280 PCIe Gen4×4 NVMe SSD 2TB (7400/6500) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 599
LEXAR NM790 M.2 2280 PCIe Gen4×4 NVMe SSD 4TB (7400/6500) (Exclusive)(5 Years Warranty)(ONE TO ONE EXCHANGE), 999

SAMSUNG (5 Years Warranty)
SAMSUNG 970 EVO PLUS M.2 NVME 500GB SSD (3500/3300)(ONE TO ONE EXCHANGE),249
SAMSUNG 970 EVO PLUS M.2 NVME 1TB SSD (3500/3300)(ONE TO ONE EXCHANGE),479
SAMSUNG 990 PRO PCIe 4.0 NVME SSD 1TB (7400/6900)(ONE TO ONE EXCHANGE), 599
SAMSUNG 990 PRO PCIe 4.0 NVME SSD 2TB (7450/6900)(ONE TO ONE EXCHANGE), 999

KINGSTON (3/5 Years Warranty) (ONE TO ONE EXCHANGE)
Kingston NV2 PCIE 4.0 NVME SSD SNV2S 250GB(3500/2800)(3 Years Warranty)(ONE TO ONE EXCHANGE),109
Kingston NV2 PCIE 4.0 NVME SSD SNV2S 500GB(3500/2800)(3 Years Warranty)(ONE TO ONE EXCHANGE),149
Kingston NV2 PCIE 4.0 NVME SSD SNV2S 1TB(3500/2800)(3 Years Warranty)(ONE TO ONE EXCHANGE),249
[SOLD OUT]Kingston NV2 PCIE 4.0 NVME SSD SNV2S 2TB(3500/2800)(3 Years Warranty)(ONE TO ONE EXCHANGE),459
Kingston Fury Renegade PCIE 4.0 NVME SSD SFYRS 500GB (7300/7000)(5 Years Warranty)(ONE TO ONE EXCHANGE), 319
Kingston Fury Renegade PCIE 4.0 NVME SSD SFYRS 1TB (7300/7000)(5 Years Warranty)(ONE TO ONE EXCHANGE), 459
Kingston Fury Renegade PCIE 4.0 NVME SSD SFYRS 2TB (7300/7000)(5 Years Warranty)(ONE TO ONE EXCHANGE), 859
Kingston Fury Renegade PCIE 4.0 NVME SSD SFYRS 4TB (7300/7000)(5 Years Warranty)(ONE TO ONE EXCHANGE), 1799

Solidigm (5 Years Warranty)
Solidigm P41 Plus 512GB PCIE 4.0 NVME SSD (3500/1625)(5 Years Warranty)(ONE TO ONE EXCHANGE),219
Solidigm P41 Plus 1TB PCIE 4.0 NVME SSD (4125/2950)(5 Years Warranty)(ONE TO ONE EXCHANGE),399
[SOLD OUT]Solidigm P41 Plus 2TB PCIE 4.0 NVME SSD (4125/3325)(5 Years Warranty)(ONE TO ONE EXCHANGE),599
[SOLD OUT]Solidigm P44 Pro 512GB PCIE 4.0 NVME SSD (7000/4700)(5 Years Warranty)(ONE TO ONE EXCHANGE),329
[SOLD OUT]Solidigm P44 Pro 1TB PCIE 4.0 NVME SSD (7000/6500)(5 Years Warranty)(ONE TO ONE EXCHANGE),509
[SOLD OUT]Solidigm P44 Pro 2TB PCIE 4.0 NVME SSD (7000/6500)(5 Years Warranty)(ONE TO ONE EXCHANGE),899
