CREATIVE*:
CREATIVE BlasterX Katana, 1279, 1279
CREATIVE T100 Compact Hi-Fi 2.0, 529, 529
CREATIVE T60 Compact Hi-Fi 2.0, 369, 369
CREATIVE Stage V2 2.1, 619, 619
CREATIVE Stage Air V2, 229, 229
CREATIVE Pebble Plus, 189, 189

EDIFIER*:
EDIFIER D12 (RMS: 70W/BT/AUX), 539, 539
EDIFIER MS50A (RMS: 40W/BT/AUX), 939, 939
EDIFIER QD35 (RMS: 40W/AUX), 1199, 1199
EDIFIER R1580MB (RMS: 42W/BT/AUX), 499, 499
EDIFIER R1700BT (RMS: 66W/BT/AUX), 759, 759
EDIFIER R2000DB (RMS: 120W/BT/AUX), 1069, 1069
EDIFIER S350DB (RMS: 150W/BT/AUX), 1869, 1869
EDIFIER S360DB (RMS: 150W/BT/AUX), 2269, 2269
EDIFIER MR4 (RMS: 42W/AUX/2.0), 599, 599
EDIFIER R1280DB (RMS: 42W/AUX/2.0), 599, 599
EDIFIER R19BT (RMS: 4W/BT/AUX/2.0), 239, 239
EDIFIER R33BT (RMS: 10W/BT/AUX/2.0), 349, 349
EDIFIER S1000MKII (RMS: 120W/BT/AUX/2.0), 1739, 1739
EDIFIER S2000MKIII (RMS: 130W/BT/AUX/2.0), 2269, 2269
EDIFIER S3000 Pro (RMS: 256W/BT/USB/AUX/2.0), 3599, 3599
EDIFIER A80 (RMS: 100W/BT/USB/AUX/2.0), 2939, 2939
EDIFIER A300 (RMS: 160W/BT/USB/AUX/2.0), 5339, 5339
EDIFIER M601DB (RMS: 110W/BT/AUX/2.1), 1339, 1339
EDIFIER M1360 (RMS: 10W/BT/AUX/2.1), 199, 199
EDIFIER G1500 (RMS: 10W/BT/USB/AUX), 269, 269
EDIFIER G2000 (RMS: 16W/BT/USB/AUX), 399, 399
EDIFIER MG300 (RMS: 5W/USB), 239, 239
EDIFIER X230 (RMS: 5W/BT/AUX), 389, 389

LOGITECH*:
LOGITECH G560 LIGHTSYNC Gaming Speakers, 899, 899
LOGITECH USB Powered Blutooth Audio (1 Year Warranty), 168, 168
LOGITECH X50 (Yellow/Black/Green/Orange/Blue)  (1 Year Warranty), 98, 98
LOGITECH Z906 SURROUND SOUND SPEAKER (2 Year Warranty),  1930,  1930
LOGITECH Z625 2.1 GAMING SPEAKER (2 Year Warranty), 775, 775
LOGITECH Z407 BLUETOOTH SPEAKER (2 Year Warranty), 439, 439
LOGITECH Z333 MULTIMEDIA SPEAKERS (2 Year Warranty), 460, 460
LOGITECH Z313 SPEAKER (2 Year Warranty), 229, 229
LOGITECH Z213 SPEAKER (2 Year Warranty), 159, 159
LOGITECH S150 SPEAKERS (2 Year Warranty), 59, 59

RAZER*:
RAZER Leviathan V2 Soundbar (Multi-driver Soundbar & Subwoofer/THX Spatial Audio/Bluetooth 5.2/USB Audio/Chroma RGB),1239,1239
RAZER Leviathan V2 X (Full range racetrack drivers/Type-C w/Power Delivery/BT 5.0/Type C Audio/Chroma RGB),509,509
RAZER Nommo Chroma 2.0 Gaming Speaker (Custom woven glass fiber 3-inch drivers/USB/AUX Connection),669,669
RAZER Nommo 2.0 Gaming Speaker (Custom woven glass fiber 3-inch drivers/AUX Connection),469,469

