ASUS PCIE:
ASUS PCE-AX3000 Dual Band PCI-E WiFi 6 (574Mbps+2402Mbps/2x Antennas/PCI-E), 169, 169

TPLINK
PCI-E TYPE:
TPLINK Archer TX50E AX3000 WIFI6 BT (Promotion), 149, 149
TPLINK Archer TX3000E AX3000 (2402+400Mbps/High Gain Antennas/V5.0 BT/PCIE), 199, 199
TPLINK Archer T6E (867+400Mbps/2 Antennas/PCI-E), 129, 129
TPLINK TL-WN881ND (300Mbps PCI-E/2 Antennas/PCI-E), 60, 60
TPLINK TL-WN781ND (150Mbps PCI-E/2 Antennas/PCI-E), 55, 55
TPLINK UB400 (Bluetooth 4.0 Nano USB Adapter), 25, 25

USB TYPE:
TPLINK Archer T9UH (1300+600Mbps/Internal Antenna/USB3.0/1 Antennas), 169, 169
TPLINK Archer T4U (867+300Mbps/Internal Antenna/USB2.0), 99, 99
TPLINK Archer T2U (433+150Mbps/Internal Antenna/USB3.0), 89, 89
TPLINK TL-WN821N (300Mbps Wireless N USB Adapter), 35, 35

DLINK
PCI-E TYPE:
DLINK DWA-X582(E)WIFI6 PCIE(AX3000Mbps 2402Mbps(5Ghz)+500Mbps(2.4Ghz) Bluetooth V5.1), 169, 169

USB TYPE:
DLINK DWA-131 (Wireless N NaNo 300M USB Adapter MiNi Size), 49, 49
DLINK DWA-132 (Wireless N 300M USB Adapter), 39, 39
DLINK DWA-137 (Wireless N 300M USB Adapter/High Gain Antenna), 69, 69
DLINK DWA-140 (Wireless N 300M USB Adapter with "Cradle Extension"), 69, 69
DLINK DWA-160 (Wireless Dual-Band N USB Adapter "Cradle Extension"), 79, 79
DLINK DWA-171 (Wireless AC 750Mbps Dual-Band USB Adapter Mini Size " Cradle Extension"), 69, 69
DLINK DWA-182 (Wireless AC 1200Mbps Dual-Band USB Adapter " Cradle Extension"), 99, 99
DLINK DWA-192 (1900Mbps/Dual Band/USB3.0), 275, 275
PCI-E TYPE		:
DLINK DWA-548 (Wireless N PCI Express Adapter with 2 x 2 dBi Antenna), 69, 69
DLINK DWA-566 (Wireless Dual-Band N PCI Express Adapter with 2 x 2 dBi Antenna), 105, 105
DLINK DWA-582 (Wireless AC 1200Mbps Dual Band/2x4.5dBi), 119, 119



