ASUS ROUTER (3 YEARS WARRANTY) 
ASUS GT-AX11000 (1148Mbps/4804Mbps/4804Mbp/8 ANTENNA/4 GIGABIT LAN), 2229
ASUS RT-AX88U (1148Mbps/4804Mbps/4 ANTENNA/8 GIGABIT LAN), 1779
ASUS RT-AX92U (400Mbps/866Mbps/4804Mbps/2+4 ANTENNA/4 GIGABIT LAN), 2249
ASUS RT-AX86U (861Mbps/4804Mbps/3+1 Antenna/4 GIGABIT LAN), 1388
ASUS RT-AX82U (574Mbps/4804Mbps/4 Antenna/4 GIGABIT LAN)(Coming Soon), 0
ASUS TUF-AX3000 (574Mbps + 2402Mbps/4 ANTENNA/4 GIGABIT LAN), 838
ASUS RT-AX3000 (574Mbps + 2402Mbps/4 ANTENNA/4 GIGABIT LAN), 738
ASUS RT-AX56U (574Mbps + 1201Mbps /2 ANTENNA / 4 GIGABIT LAN), 458
ASUS RT-AX55 (574Mbps + 1201Mbps /4 ANTENNA / 4 GIGABIT LAN), 368
ASUS GT-AC5300 (1000MBPS/2167MBPS/2167MBPS/8 ANTENNA/8 GIGABIT LAN), 1899
ASUS RT-AC5300 (1000MBPS/2167MBPS/2167MBPS/8 ANTENNA/4 GIGABIT LAN), 1559
ASUS RT-AC88U (1000MBPS/2167MBPS/4 ANTENNA/8 GIGABIT LAN), 1088
ASUS GT-AC2900 (750MBPS/2167MBPS/3 ANTENNA/4 GIGABIT LAN), 899
ASUS RT-AC86U (750MBPS/2167MBPS/3+1 ANTENNA/4 GIGABIT LAN), 688
ASUS RT-AC86U 2PK (750MBPS/2167MBPS/3+1 ANTENNA/4 GIGABIT LAN), 1288
ASUS BLUE CAVE (800Mbps/1733Mbps/WIFI Router/4 Antenna/ 4 GIGABIT LAN), 779
ASUS RT-AC68U (600MBPS/1300MBPS/3 ANTENNA/4 GIGABIT LAN), 498
ASUS RT-AC68U 2PK (600MBPS/1300MBPS/3 ANTENNA/4 GIGABIT LAN), 948
ASUS RT-AC67U AIMESH (2XAC67U) (450MBPS/1300MBPS/3 ANTENNA/4 GIGABIT LAN), 748
ASUS RT-AC66U (450MBPS/1300MBPS/3 ANTENNA/4 GIGABIT LAN), 398
ASUS RT-AC59U V2 (600Mbps+867Mbps/4 ANTENNA/4 GIGABIT LAN), 288
ASUS 4G-AC68U (600MBPS/1300MBPS/4 ANTENNA/4 GIGABIT LAN)WR/AP/MB/RE, 1329
ASUS 4G-AC53U (300Mbps/2 ANTENNA/2 GIGABIT LAN), 829
ASUS 4G-N12 (150MBPS/2 ANTENNA / 1 GIGABIT LAN), 359
ASUS SBRT-AC828 (800MBPS/1733MBPS/4 ANTENNA/8 GIGABIT LAN), 1519
ASUS ZenWifi AX(XT8) 2PK (574Mbps+1201Mbps+4804MbpS/3 GIGABIT LAN), 1868
ASUS ZenWifi AX(XT8) 1PK (574Mbps+1201Mbps+4804MbpS/3 GIGABIT LAN), 998
ASUS ZenWifi AC(CT8) 2pk (400Mbps+867Mbps+1733Mbps/3 GIGABIT LAN), 1299
ASUS ZenWifi AC(CT8) 1pk (400Mbps+867Mbps+1733Mbps/3 GIGABIT LAN), 668
ASUS LYRA TRIO (3PACK) (450MBPS/1300MBPS/2 GIGABIT LAN)WR/AP, 899
ASUS LYRA TRIO (1PACK) (450MBPS/1300MBPS/2 GIGABIT LAN)WR/AP, 369
ASUS LYRA VOICE (400MBPS/867MBPS/867MBPS/1 GIGABIT LAN)WR/AP/MB,888

TPLINK ROUTER (3 YEARS WARRANTY)
TPLINK Archer C5400X (2167MBPS/2167MBPS/1000MBPS/8 ANTENNA/9 GIGABIT LAN), 1499
TPLINK Archer C5400 (2167MBPS/2167MBPS/1000MBPS/8 ANTENNA/5 GIGABIT LAN), 1299
TPLINK Archer C3150 (2167MBPS/1000MBPS/4 ANTENNA/5 GIGABIT LAN), 799
TPLINK Archer C2300 (1624MBPS/600MBPS/3 ANTENNA/5 GIGABIT LAN), 679
TPLINK Archer C9 (1300MBPS/600MBPS/3 ANTENNA/5 GIGABIT LAN), 565
TPLINK Archer C7 (1300MBPS/450MBPS/3 ANTENNA/5 GIGABIT LAN), 409
TPLINK Archer C1200 (867MBPS/300MBPS/3 ANTENNA/5 GIGABIT LAN), 299
TPLINK Archer C60 (867MBPS/450MBPS/5 ANTENNA/5 LAN), 255
TPLINK Archer C50 (867MBPS/300MBPS/4 ANTENNA/5 LAN), 209
TPLINK Archer C20 (433MBPS/300MBPS/3 ANTENNA/5 LAN), 169

TPLINK RANGE EXTENDER (3 YEARS WARRANTY)
TPLINK RE650 (1733MBPS/800MBPS/4 ANTENNA/1 GIGABIT LAN), 429
TPLINK RE450 (1300MBPS/450MBPS/3 ANTENNA/1 GIGABIT LAN), 299
TPLINK RE360 (867MBPS/300MBPS/2 ANTENNA/1 GIGABIT LAN), 239
TPLINK RE305 (867MBPS/300MBPS/2 ANTENNA/1 GIGABIT LAN), 195
TPLINK RE200 (433MBPS/300MBPS/3 ANTENNA/1 LAN), 129

TPLINK Access Point
TPLINK AP500 (1300MBPS/600MBPS/3 ANTENNA/1 GIGABIT LAN), 519
TPLINK TL-WA901ND (450MBPS/3 ANTENNA/1 LAN), 139






