Casing Accessories* :
PHANTEKS DIGITAL RGB LED STARTER KIT, 189, 189
PHANTEKS VERTICAL GPU Bracket & 16X Riser PH-VGPUKT_02, 179, 179
PHANTEKS VERTICAL GPU RISER PREMIUM(PH-CBRS_PR22)-FOR EVOLV X AND P600S, 179, 179
PHANTEKS VERTICAL GPU RISER SLIMLINE(PH-CBRS_FL22)-FOR EVOLV X AND P600S, 145, 145
PHANTEKS SSD BRACKET(PH-SDBKT_01),27,27
PHANTEKS MODULAR HDD BRACKET (PH-HDDKT_01),28,28
PHANTEKS MODULAR HDD BRACKET (PH-HDDKT_02),28,28
PHANTEKS NEON DRGB LED Strips-1000mm PH-NELEDKT_M1, 109, 109
PHANTEKS NEON DRGB LED Strips-500mm PH-NELEDKT_M5, 69, 69
PHANTEKS NEON DRGB LED COMBO PH-NELEDKT_CMBO, 99, 99
-----------------------------------------------------------------------------------------:
NZXT HUE 2 RGB LIGHING KIT , 315, 315
NZXT HUE 2 AMBIENT 21"-26", 429, 429
NZXT HUE 2 AMBIENT 27"-35", 445, 445
NZXT HUE 2 UNDERGLOW 200MM, 129, 129
NZXT HUE 2 UNDERGLOW 300MM, 145, 145
NZXT HUE 2 Cable Comb, 129, 129
NZXT HUE 2 LED STRIPS, 99, 99
NZXT HUE+ RGB White (RGB CHANGING/NZXT CAM), 275 , 275 
NZXT HUE+ Extension Kit (For HUE+ Accessories), 93, 93
NZXT HUE 2 LED STRIPS, 99, 99
NZXT HUE 2 CABLE COMB, 129, 129
NZXT SENTRY MIX 2 (CHANNEL:6/MAX WATT:50), 145, 145
NZXT Internal USB Expansion IU02, 99, 99
NZXT Grid+ V3 (CAM-powered 6-Channel Digital Fan Controller), 219  219 
NZXT RGB & Fan Controller, 115, 115
NZXT VERTICAL GPU KIT-WHITE, 299, 299
NZXT VERTICAL GPU KIT-BLACK,299,299
-----------------------------------------------------------------------------------------:
Fractal Design Flex B-20 Vertical riser bracket, 209, 209
FRACTAL DESIGN FLEX VRC-25 PCIE RISER, 189, 189
Fractal Design Adjust R1 RGB Fan controller Black, 59, 59
-----------------------------------------------------------------------------------------:
Razer Chroma Addressable RGB Controller RZ34-02140600-R3M1, 219, 219
Razer PWM Gaming PC Fan Controller RZ34-02140700-R3M1, 239, 239
-----------------------------------------------------------------------------------------:
LIANLI SIDE ARGB Kit for LIAN LI Performance Fan BLACK, 99, 99
LIANLI SIDE ARGB Kit for LIAN LI Performance Fan WHITE, 99, 99
LIANLI CONTROL STRIMER PLUS V2 FOR STRIMER PLUS V1 (24 & 8 & TRIPLE 8) L-CONNECT 3, 79, 79
LIANLI USB2.0 1 TO 3 HUB (PW-U2HB), 59, 59
LIANLI RB-001 Radiator Offset Mounting Bracket (FOR O11 AIR MINI & O11 DYNAMIC MINI), 39, 39
LIANLI Universal 4-Slots Vertical GPU kit (with Gen 4 riser)(VG4-4X)BLACK,379,379
LIANLI Universal 4-Slots Vertical GPU kit (with Gen 4 riser)(VG4-4W)WHITE,379,379
LIANLI VERTICAL GPU KIT 4.0 BLACK (O11DE-1X),339,339
LIANLI VERTICAL GPU KIT 4.0 WHITE (O11DE-1W),339,339
LIANLI UPRIGHT GPU KIT 4.0 BLACK (O11DE-2X),359,359
LIANLI UPRIGHT GPU KIT 4.0 WHITE (O11DE-2W),359,359
LIANLI ADDITIONAL I/O KIT BLACK (O11DE-3X),79,79
LIANLI ADDITIONAL I/O KIT WHITE (O11DE-3W),79,79
LIANLI FRONT MESH KIT BLACK (O11DE-4X),69,69
LIANLI FRONT MESH KIT WHITE (011DE-4W),79,79
LIANLI PW-PCI-420 PCIE4.0 RAISER CABLE 200MM LENGTH GEN4 (PW-PCI-420), 309, 309
LIANLI VERTICAL GPU MOUNT FOR 011 DYNAMIC MINI (011 MINI PCIE4.0 BLACK), 339, 339
LIANLI VERTICAL GPU MOUNT FOR 011 DYNAMIC MINI (011 MINI PCIE4.0 WHITE), 339, 339
LIANLI O11 DYNAMIC XL PCI-E 4.0 VERTICAL GPU KIT (11DXL-1X-40),339,339
LIANLI O11 DYNAMIC PCI-E 4.0 VERTICAL GPU KIT O11 DYNAMIC / AIR / RAZER (O11D-1X-40),339,339
LIANLI GB-002 Graphic Card Anti-Sag Bracket – Multi-Ways (GB-002X),49,49
LIANLI Strimer Plus V2 24-PIN Include Controller for L-Connect 3 (PW24-PV2), 269, 269
LIANLI Strimer Plus V2 8-PIN Include MB ARGB 3-PIN cable adaptor (PW8-PV2), 239, 239
LIANLI Strimer Plus V2 3×8-PIN Include MB ARGB 3-PIN cable adaptor (PW12-PV2),249,249
LIANLI STRIMER PLUS V2 12VHPWR - 12 LIGHT GUIDE (162LED)(PW16-12PV2),279,279
LIANLI STRIMER PLUS V2 12VHPWR - 8 LIGHT GUIDE (108LED)(PW16-8PV2),229,229
LIANLI STRIMER PLUS V2 3xPCI-E 8PIN to 12VHPWR 8 LIGHT GUIDE 108 LED (3×8-PIN to 12+4-PIN) (PW168-8PV2), 229, 229
LIANLI STRIMER PLUS 24 PIN EXTENDER ARGB CONTROLLER INCLUDED (PW-24V2),209,209
LIANLI STRIMER PLUS PCI-E 8+8PIN EXTENDER ARGB USE WITH PW-24 (PW-8V2),189,189
LIANLI STRIMER PLUS - 3x8PIN PCI-E 8+8+8PIN EXTENDER ARGB WITH CONTROLLER (PW-12-V2),229,229
LIANLI STRIMER 24 PIN EXTENDER ARGB CONTROLLER INCLUDED (PW-24),99,99
-----------------------------------------------------------------------------------------:
THERMALTAKE PCI Express Extender PCIE 16X 300MM, 289, 289
THERMALTAKE Sync Controller TT Premium Edition(Support Motherboard RGB Header), 109, 109
THERMALTAKE Pacific Lumi Plus LED Strip 3Pack/Accessory/LEDStrip/12LED-30cm//LED Software Control,269,269
THERMALTAKE Commander FP-10 Port Hub for PWM, 79, 79
THERMALTAKE Commander FX-10 Port Hub, 69, 69
-----------------------------------------------------------------------------------------:
CoolerMaster ARGB TUBE SLEEVE A1 MFX-ATHN-12NNN-R1, 199, 199
CoolerMaster Mini ARGB Controller MFW-ACHN-NNNNN-R1, 49, 49
CoolerMaster ARGB LED Small Controller MFX-ACBN-NNUNN-R1, 99, 99
CoolerMaster ARGB & PWM HUB 1 to 6 Port ARGB & PWM HUB 1 to 6 Port, 79, 79
CoolerMaster ARGB 1to5 Splitter Cable MFX-AWHN-1NNN5-R1, 35, 35
CoolerMaster Vertical Graphics Card Holder Kit, 199, 199
CoolerMaster PCI-E 3.0 x16 Riser Cable V2 (200mm), 139, 139
CoolerMaster PCI-E 3.0 x16 Riser Cable V2 (300mm), 179, 179
CoolerMaster Releases 16AWG Sleeved PSU Extension Cable Kits, 159, 159
CoolerMaster Universal Riser Card, 219, 219
CoolerMaster PCI-E x16 Riser Card (200mm), 149, 149
CoolerMaster ATX 24 Pin 90' Adapter with Capacitors, 99, 99
CoolerMaster ARGB GPU Bracket (TG), 119, 119
-----------------------------------------------------------------------------------------:
CORSAIR RGB LED Lighting PRO Expansion Kit, 169, 169
CORSAIR Commander Pro, 359, 359
CORSAIR iCUE COMMANDER CORE XT Smart RGB Lighting and Fan Speed, 299, 299
CORSAIR Lighting Node Pro, 299, 299
CORSAIR Premium PCIe 3.0 x16 Extension Cable 300mm,259
Deepcool DC-FH 4 Port Fan Hub (Controls up to 4 PWM fan speed), 27, 27
XPG PRIME ARGB EXTENSION CABLE - MB, 199, 199
XPG PRIME ARGB EXTENSION CABLE - VGA, 169, 169
ASUS RS200 ROG STRIX RISER CABLE, 249, 249
ASUS ROG Strix Arion - SSD Enclosure (ESD-S1C), 215, 215
ASUS ROG-SLI-HB-BRIDGE (2 WAY), 199, 199
ASUS ROG NVLINK 3SLOT (FOR NVIDIA RTX), 499, 499
ASUS ROG NVLINK 4SLOT (FOR NVIDIA RTX), 499, 499
ASUS ROG Herculx Graphics Card Holder (GPU Stand), 269, 269
ASUS ThunderboltEX 3 PCI-E Card, 259, 259
EVGA PRO HB SLI Bridge-2slot(100-2W-0026-LR/2 way sli bridge), 249, 249
EVGA PRO HB SLI Bridge-1slot(100-2W-0026-LR/2 way sli bridge), 249, 249
Gigabyte AORUS NVLINK Bridge (3-Slot/RGB), 349, 349
Gigabyte AORUS NVLINK Bridge (4-Slot/RGB), 349, 349
Gigabyte AORUS SLI Bridge(2slot), 199, 199
Gigabyte AORUS SLI Bridge(1slot), 199, 199
Gigabyte Xtreme SLI Bridge(1slot), 179, 179
Bluetooth Dongle 4.0, 30, 30
EK-M.2 NVMe Heatsink - Black, 69, 69
EK-M.2 NVMe Heatsink - Nikel, 69, 69
XIGMATEK Accessor Ultimate 5.25" (4XUSB2/ 2XUSB3/ 1XESATA/ ALL MEMORY CARDS SUPPORT), 199, 199

UPS (2 Years Warranty):
RIGHTPOWER POWERTANK F2200P, 899, 899
RIGHTPOWER POWERTANK F1200P, 529, 529
RIGHTPOWER Powerstar NEO 800VA, 199, 199
Neuro-Power Compact Touch 850T, 209, 209
Cyberpower BU800E-UK (Brick Type - WItout Auto Shutdown Software/3x UK Plug), 179, 179
Cyberpower BU1000E-UK (Brick Type - WItout Auto Shutdown Software/3x UK Plug / 1x IEC), 329, 329
Cyberpower UT1050EI-UK (Tower Type - Without Auto Shutdown Software/ 4x IEC), 329, 329
Cyberpower UT1500EI-UK (With Auto-Shutdown Software /6x IEC), 499, 499
Ablerex GR800 (800va), 249, 249
Ablerex 1500L (1500va) , 699, 699
Ablerex 2200L (2200va), 899, 899

Thermalpaste:
CoolerMaster Mastergel Maker Nano, 39, 39
CoolerMaster Mastergel Pro, 29, 29
CoolerMaster Mastergel, 19, 19
CoolerMaster Thermal Compound Kit-White, 10, 10
Artic Silver 5 (3.5g), 45, 45
Artic Silver 5 (12g), 99, 99
Artic Clean (remover & purifier), 33, 33
CORSAIR TM30 Performance Thermal Paste, 39, 39
CORSAIR XTM50 High Performance Thermal Paste Kit, 59, 59
CORSAIR XTM70 Extreme Performance Thermal Paste, 109, 109
Thermal Grizzly Kryonaut Extreme (9ml/33.84g), 459, 459
Thermal Grizzly Carbonaut Pad - 32 × 32 (Intel Desktop CPUs (115x),55,55
Thermal Grizzly Carbonaut Pad - 38 × 38 (Intel 20xx HEDT CPUs and AMD Desktop CPUs),69,69
Thermal Grizzly Carbonaut Pad - 51 × 68 (AMD Threadripper CPUs),135,135
Thermal Grizzly Carbonaut Pad - 31 × 25 (Nvidia GPUs RTX 2080 Ti),59,59
Thermal Grizzly Conductonaut - 1g - Liquid Metal,58,58
Thermal Grizzly Kryonaut Thermal Grease - 5.5g / 1.5ml,76,76
Thermal Grizzly Kryonaut Thermal Grease - 1g,29,29
Thermal Grizzly Hydronaut Thermal Grease - 3.9g / 1.5ml,52,52
Thermal Grizzly Aeronaut Thermal Grease - 3.6g / 1.5ml,40,40
Thermal Grizzly Minus Pad 8 - 20x 120x 1 mm - 2 Pcs,59,59

Video Cables/Converter:
DVI to HDMI Cable (1.5meter), 25, 25
DP to HDMI Cable (1.5meter), 50, 50
HDMI to HDMI Cable (1.5meter), 25, 25
Mini HDMI to HDMI Cable (2meter), 25, 25
DVI to VGA Converter, 35, 35


Video Converter/Network Port/USB HUB:
JCreate USB Type-C to VGA Adapter	JCA111,119,119
JCreate USB Type-C to 4K DisplayPort Adapter	JCA140,119,119
JCreate USB Type-C to 4K DisplayPort Cable	JCA141,169,169
JCreate USB Type-C to 4K HDMI Adapter	JCA153,129,129
JCreate USB Type-C Multi-Adapter HDMI/Ethernet/USB 3.0 Hub/PD 2.0	JCA374,259,259
JCreate USB Type-C to VGA & USB 3.0 Hub with Power Delivery 2.0	JCA378,149,149
JCreate USB Type-C to HDMI & USB 3.0 Hub with Power	JCA379	,227,227
JCreate USB Type-C to VGA Cable 1.8M	JCC111	,199,199
JCreate USB Type-C to 4K HDMI Cable 1.5M	JCC153	,209,209
JCreate USB Type-C 5-in-1 UltraDrive Mini Dock (JCD348)	JCD348	,189,189
JCreate USB 3.1 Type-C Fully Functional Mini Dock	JCD376	,469,469
JCreate USB Type-C Mini Dock (supports Dual Display) with Power Delivery 	JCD381	,519,519
JCreate UltraDrive for MacBook Pro USB Type-C Mini Dock	JCD382	,419,419
JCreate USB 3.1 Type-C Multi Adapter (HDMI/Ethernet/USB 3.1 Hub/PD 2.0/SD & Micro SD Card Reader	JCD383	,449,449
JCreate USB 3.1 Type-C Multi Adapter (VGA/HDMI/Ethernet/USB 3.1 Hub/PD 2.0/SD & Micro SD Card Reader	JCD384	,489,489
JCreate USB Type-C 7-in-1 UltraDrive Mini Dock (JCD386)	JCD386	,419,419
JCreate USB Type-C 6-in-1 UltraDrive Mini Dock (JCD388)	JCD388	,269,269
JCreate J5 Type-C to Gigabit Ethernet Adapter	JCE131	,135,135
JCreate J5 USB Type-C to 4-Port (4A) USB 3.0 Hub	JCH343	,135,135
JCreate USB Type-C 4-Port (3A1C) Hub with Power Delivery 2.0	JCH346	,216,216
JCreate J5 USB 3.1 Type-C 3-Port Hub with SD/Micro SD Card Reader	JCH347	,146,146
JCreate USB 3.1 Type-C to USB 3.0 w PD Charging Bridge	JCH349   	,98,98
JCreate J5 USB 3.0 7-Port Hub with USB Type-C Cable	JCH377	,216,216
JCreate J5 USB 3.1 Type-C 3-Port Hub with VGA	JCH411,178,178
JCreate J5 USB 3.1 Type-C 3-Port Hub with HDMI	JCH451	,205,205
JCreate USB Type-C Gigabit Ethernet & USB3.0 Hub Multi-Adapter 	JCH471	,165,165
JCreate Mini DisplayPort to VGA Adapter	JDA112	,88,88
JCreate Mini DP to DVI Adapter	JDA132	,59,59
JCreate Mini DisplayPort to HDMI Adapter	JDA152	,58,58
JCreate DisplayPort to 4K HDMI Active Adapter	JDA158	,108,108
JCreate Mini DisplayPort to 4K HDMI Adapter	JDA159	,108,108
JCreate Mini DisplayPort to 4K DisplayPort / 4K HDMI / DVI Adapter 	JDA173	,128,128
JCreate HDMI To VGA Adapter	JDA213	,98,98
JCreate HDMI To VGA Adapter	JDA213S	,98,98
JCreate VGA TO HDMI Video Audio Adapter	JDA214	,155,155
JCreate 4K DisplayPort 1.2 Certified Cable (1.8M)	JDC42	,115,115
JCreate 8K DisplayPort 1.4 Cable (2M)	JCD43	,169,169
JCreate Ultra HD 4K HDMI 2.0 Certified Cable (2M)	JDC52	,89,89
JCreate DisplayPort to 4K HDMI Cable (1.8M)	JDC158	,139,139
JCreate Mini DisplayPort to 4K HDMI Cable (1.8M)	JDC159	,139,139
JCreate USB 3.1 Type-C to 2.5" SATA III Adapter 	JEE254	,99,99
JCreate Micro-USB Cable with Lightning Adapter (2-in-1); Black color	JML10B	,70,70
JCreate Micro-USB Cable with Lightning Adapter (2-in-1); Rose Pink color	JML10R	,70,70
JCreate Micro-USB Cable with Lightning & Type-C Adapter (3-in-1); Black color	JMLC10B	,109,109
JCreate Micro-USB Cable with Lightning & Type-C Adapter (3-in-1); Rose Pink	JMLC10R	,109,109
JCreate Thunderbolt 3 Cable (40Gbps; USB 3.1 Gen 2 10Gbps; 50cm)	JTCX01	,195,195
JCreate JUA165C USB OTG Android HDMI display adapter	JUA165C	,175,175
JCreate USB 2.0 to DVI Display Adapter 	JUA230	,149,149
JCreate USB 3.0 to VGA Slim Display Adapter	JUA315	,198,198
JCreate USB 3.0 to DVI Display Adapter	JUA330	,159,159
JCreate USB 3.0 to DVI/HDMI/VGA Display Adapter 	JUA330U	,239,239
JCreate USB 3.0 to HDMI Slim Display Adapter	JUA355	,215,215
JCreate USB3.0 to HDMI & VGA Dual Display Adapter	JUA360	,276,276
JCreate USB3.0 to 4K HDMI & 2K HDMI Dual Display Adapter	JUA365	,315,315
JCreate USB 3.0 Wormhole Switch DSS KVM Swap & File Transfer	JUC700	,109,109
JCreate J5 Type-C Coaxial USB 3.1 Cable (USB-IF Certified)	JUCX01	,49,49
JCreate USB 3.1 Type-C to Type-C Cable	JUCX03	,49,49
JCreate USB 3.1 Type-C to Type-A Adapter	JUCX05	,49,49
JCreate USB 3.1 Type-C to Type-A Cable 	JUCX06	,49,49
JCreate USB 3.1 Type-C to Micro-B Cable 	JUCX07	,69,69
JCreate USB 2.0 Type-C to Type-A Cable 	JUCX08	,59,59
JCreate USB 2.0 Type-C to Micro-B Cable 	JUCX09	,59,59
JCreate USB 2.0 Type-C to Mini-B Cable 	JUCX10	,59,59
JCreate USB 2.0 Type-C to Type-B Cable 	JUCX11	,59,59
JCreate USB Type-C to USB 2.0 Cable (Black)	JUCX12B	,50,50
JCreate USB Type-C to USB 2.0 Cable (Red)	JUCX12R	,50,50
JCreate USB 2.0 Newport Station 	JUD200	,199,199
JCreate USB 3.0 Mini Dock w/HDMI & VGA Dual Display/Gigabit Ethernet/USB Hub	JUD380	,409,409
JCreate USB3.0 Boomerang Station HDMI & VGA Dual Display (Mac/Windows)	JUD481	,499,499
JCreate USB3.0 Mini Ultra Station HDMI & VGA Dual Display (Mac/Windows)	JUD531	,599,599
JCreate USB 2.0 Ethernet Adapter 	JUE125	,58,58
JCreate USB 3.0 Gigabit Ethernet Adapter 	JUE130	,118,118
JCreate Wormhole Station USB3.0	JUH320V2	,299,299
JCreate 4-Port USB 3.0 Mini Hub with AC Adapter	JUH340	,135,135
JCreate J5 4 Port Mini HUB USB3.0 W/O Adapter (JUH340N)	JUH340N	,99,99
JCreate 4-Port Harmonica USB3.0 Hub (Lady Rose Edition) with AC Adapter	JUH345RE	,129,129
JCreate 4-Port Harmonica USB3.0 Hub (White Edition) with AC Adapter	JUH345WE	,129,129
JCreate 7 Port USB 3.0 Hub with AC Adapter	JUH377	,198,198
JCreate Gigabit Ethemet & 3-Port USB3.0 Hub Multi-Adapter	JUH470	,155,155
JCreate 30W QC 3.0 USB 2-Port Charger (QC3.0 + 2.4A fast charging)	JUP20	,136,136
JCreate J5 40W 5 Port 8A USB Super Charger 	JUP50	,129,129
JCreate 60W QC 3.0 USB 6-Port Charger	JUP60	,219,219
JCreate 24W QC 3.0 USB 2-Port Car Charger 	JUPV20	,113,113
JCreate 48W QC 3.0 & Type-C USB 4-Port Car Charger 	JUPV41	,149,149