FOC PALADIN CONTACT FRAME ONLY APPLY FOR FULL RIG PC ONLY

INTEL 12TH GEN:
INTEL CORE I3 12100F without IGPU (4 CORE/ 8 THREADS/ 3.3GHZ)- 3 Years Warranty, 399
INTEL CORE I3 12100 with IGPU (4 CORE/ 8 THREADS/ 3.3GHZ)- 3 Years Warranty, 569
INTEL CORE I5 12400F without IGPU (6 CORE/ 12 THREADS/4.4GHZ)-3 Years Warranty,699
INTEL CORE I7 12700K UNLOCKED FOR OC (12 CORE/ 20 THREADS/5.0GHZ)-3 Years Warranty,1699
INTEL CORE I7 12900K UNLOCKED FOR OC (16 CORE/ 24 THREADS/5.2GHZ)-3 Years Warranty,1999

FOC PALADIN CONTACT FRAME ONLY APPLY FOR FULL RIG PC ONLY
INTEL 13TH GEN:
INTEL CORE I3 13100F (WITHOUT IGPU)(4 CORE/ 8 THREADS/3.4GHZ)-3 Years Warranty,549
INTEL CORE I3 13100 (WITH IGPU)(4 CORE/ 8 THREADS/3.4GHZ)-3 Years Warranty,649
INTEL CORE I5 13400F (WITHOUT IGPU)(10 CORE/ 16 THREADS/4.6GHZ)-3 Years Warranty,929
INTEL CORE I5 13400 (WITH IGPU)(10 CORE/ 16 THREADS/4.6GHZ)-3 Years Warranty,1069
INTEL CORE I5 13500 (WITH IGPU)(14 CORE/ 20 THREADS/4.8GHZ)-3 Years Warranty,1169
INTEL CORE I7 13700F (WITHOUT IGPU)(16 CORE/ 24 THREADS/5.2GHZ)-3 Years Warranty,1599
INTEL CORE I7 13700 (WITH IGPU)(16 CORE/ 24 THREADS/5.2GHZ)-3 Years Warranty,1699
INTEL CORE I9 13900F (FOC Contact Frame) (24 CORE/ 32 THREADS/5.8GHZ)-3 Years Warranty,2599
INTEL CORE I9 13900 (FOC Contact Frame) (24 CORE/ 32 THREADS/5.8GHZ)-3 Years Warranty,2699
INTEL 13TH GEN UNLOCKED FOR OVERCLOCK (REQUIRE Z790 MOTHERBOARD):
INTEL CORE I5 13600K (FOC Contact Frame) (14 CORE/ 20 THREADS/5.1GHZ)-3 Years Warranty,1449
INTEL CORE I7 13700K (FOC Contact Frame) (16 CORE/ 24 THREADS/5.4GHZ)-3 Years Warranty,1799
INTEL CORE I9 13900KF (FOC Contact Frame) (24 CORE/ 32 THREADS/5.8GHZ)-3 Years Warranty,2499
INTEL CORE I9 13900K (FOC Contact Frame) (24 CORE/ 32 THREADS/5.8GHZ)-3 Years Warranty,2599
INTEL CORE I9 13900KS (FOC Contact Frame) SPECIAL EDITION (24 CORE/ 32 THREADS/6.0GHZ)-3 Years Warranty,3099
INTEL 14th Gen Meteor Lake UNLOCKED FOR OVERCLOCK (REQUIRE Z790 MOTHERBOARD):
INTEL CORE I5 14600K (FOC Contact Frame) (14 CORE/ 20 THREADS)-3 Years Warranty,0
INTEL CORE I7 14700K (FOC Contact Frame) (20 CORE/ 28 THREADS)-3 Years Warranty,0
INTEL CORE I7 14900K (FOC Contact Frame) (24 CORE/ 32 THREADS)-3 Years Warranty,0