GSKILL DDR5:
G.SKILL Ripjaws S5 (Black)1x16GB DDR5 5200Mhz [F5-5200J4040A16GX1-RS5K](Life Time Warranty-One to One Exchange),299
G.SKILL Ripjaws S5 (Black)2x16GB DDR5 5200Mhz [F5-5200J4040A16GX2-RS5K](Life Time Warranty-One to One Exchange),599
G.SKILL Ripjaws S5 (White)2x16GB DDR5 5200Mhz [F5-5200J4040A16GX2-RS5W](Life Time Warranty-One to One Exchange),599
G.SKILL Trident Z5 RGB (Black)2x16GB DDR5 5600Mhz [F5-5600J3636C16GX2-TZ5RK] (Life Time Warranty-One to One Exchange),699
G.SKILL Trident Z5 RGB (Black)2x32GB DDR5 5600Mhz [F5-5600J3636D32GX2-TZ5RK] (Life Time Warranty-One to One Exchange),1199
G.SKILL Trident Z5 RGB (Black)2x16GB DDR5 6000Mhz [F5-6000J3636F16GX2-TZ5RK] (Life Time Warranty-One to One Exchange),799
G.SKILL Trident Z5 RGB (White)2x16GB DDR5 6000Mhz [F5-6000J3636F16GX2-TZ5RW] (Life Time Warranty-One to One Exchange),799
G.SKILL Trident Z5 RGB (Black)2x16GB DDR5 6800Mhz [F5-6800J3445G16GX2-TZ5RK](Life Time Warranty-One to One Exchange),999
G.SKILL Trident Z5 RGB (Silver)2x16GB DDR5 6800Mhz [F5-6800J3445G16GX2-TZ5RS](Life Time Warranty-One to One Exchange),999
G.SKILL Trident Z5 Neo RGB 2x16GB DDR5 6000Mhz [F5-6000J3636F16GX2-TZ5NR] (Life Time Warranty-One to One Exchange)(AMD EXPO), 799
G.SKILL Trident Z5 RGB(Black)2x32GB DDR5 6000Mhz [F5-6000J3238G32GX2-TZ5RK] (Life Time Warranty-One to One Exchange),1999
G.SKILL Trident Z5 RGB (Black)2x24GB DDR5 7200Mhz [F5-7200J3646F24GX2-TZ5RK](Life Time Warranty-One to One Exchange),1299
G.SKILL Trident Z5 RGB (Black)2x48GB DDR5 6800Mhz [F5-6800J3446F48GX2-TZ5RK](Life Time Warranty-One to One Exchange),2499

GSKILL DDR4:
G.SKILL AEGIS Series 8GB DDR4 3200mhz (F4-3200C16S-8GIS)(Life Time Warranty-One to One Exchange), 109
G.SKILL AEGIS Series 16GB DDR4 3200mhz (F4-3200C16S-16GIS)(Life Time Warranty-One to One Exchange), 209
G.SKILL TridentZ RGB 2x8GB DDR4 3200mhz (F4-3200C16D-16GTZR)(Life Time Warranty)(Intel), 359
[SOLD OUT]G.SKILL TridentZ RGB 2x16GB DDR4 3200mhz (F4-3200C16D-32GTZR)(Life Time Warranty), 599
G.SKILL TridentZ Neo 2x8GB DDR4 3200mhz (F4-3200C16D-16GTZN)(Life Time Warranty)(Intel&AMD), 399
G.SKILL TridentZ Neo 2x8GB DDR4 3600mhz (Samsung-B-Die)(F4-3600C16D-16GTZN)(Life Time Warranty)(Intel&AMD), 599
G.SKILL TridentZ ROYAL Gold RGB 2x8GB DDR4 3600mhz(F4-3600C18D-16GTRG)(Life Time Warranty)(Intel&AMD), 549
G.SKILL TridentZ ROYAL Silver RGB 2x8GB DDR4 3600mhz(F4-3600C18D-16GTRS)(Life Time Warranty)(Intel&AMD), 549
G.SKILL TridentZ ROYAL Silver RGB 2x16GB DDR4 3600mhz(F4-3600C19D-32GTRS)(Life Time Warranty)(Intel), 749
G.SKILL TridentZ ROYAL GOLD RGB 2x16GB DDR4 3600mhz(F4-3600C19D-32GTRG)(Life Time Warranty)(Intel), 749
G.SKILL TridentZ Neo 2x16GB DDR4 3600mhz (F4-3600C16D-32GTZNC)(Life Time Warranty)(Intel&AMD), 799
G.SKILL TridentZ ROYAL Silver RGB 2x16GB DDR4 3600mhz(Samsung-B-Die)(F4-3600C16D-32GTRS)(Life Time Warranty)(Intel&AMD), 1299 