CUSTOM WATER COOLING:
CUSTOM WATER COOLING - THE SPEC AND COMPONENT WILL DISCUSS LATER,0,0
:
CPU Contact Frame (Further Lower Down Temperature), 39, 39

AIR COOLING:
AORUS ATC800 GAMING CPU cooler RGB,459,459
-----------------------------------------------------------------:
PCCOOLER EX400 ARGB PLUS [3YEARS WARRANTY](4 Heat pipes/73CFM/1800RPM/ARGB FANS/LGA1700/TDP 180W), 99, 99
PCCOOLER EK6000 Black [3YEARS WARRANTY](6 Heat pipes/Dual Fan/73CFM/1600RPM/LGA1700/TDP 250W), 179, 179
PCCOOLER EK6000 White [3YEARS WARRANTY](6 Heat pipes/Dual Fan/73CFM/1600RPM/LGA1700/TDP 250W), 189, 189
[INCOMING]PCCOOLER RZ620 [3YEARS WARRANTY](6 Heatpipes/86.73CFM/2200RPM/LGA1700/TDP 260W), 279, 279
-----------------------------------------------------------------:
CRYORIG H5 Ultimate (4 Heat pipes/76CFM/1300RPM/LGA1700) , 199, 199
CRYORIG H7 Quad Lumi (4 Heat pipes/59CFM/1600RPM/ARGB FAN/LGA1700), 219, 219
CRYORIG C1 (74MM/LOW PROFILE)(6 YEARS WARRANTY), 199, 199
CRYORIG C7 G (LGA1700) (Low Profile/Pure copper nickel plated) (47MM)(6 YEARS WARRANTY), 229, 229 
CRYORIG M9A for AMD (124MM)(6 YEARS WARRANTY), 89 , 89 
-----------------------------------------------------------------:
DeepCool Assassin IV CPU Cooler,449,449
DeepCool Assassin IV CPU Cooler - White,469,469
Deepcool AK620 Digital CPU Cooler Black,325,325
Deepcool AG620 ARGB Air Cooler -White,239,239
Deepcool AG620 BK ARGB Air Cooler,239,239
Deepcool AK500 Digital CPU Cooler - Black,285,285
Deepcool AK500 Air Cooler - White,229,229
Deepcool AK500 Zero Dark Air Cooler,235,235
-----------------------------------------------------------------:
NZXT T120 Air Cooler - Black,199,199
NZXT T120 Air Cooler - White,199,199
NZXT T120 RGB Air Cooler - Black,229,229
NZXT T120 RGB Air Cooler - White,229,229
-----------------------------------------------------------------:
BE QUIET!DARK ROCK PRO TR4,419,419
BE QUIET!DARK ROCK PRO 4,419,419
BE QUIET!DARK ROCK 4,335,335
BE QUIET!PURE ROCK 2 FX Black,249,249
BE QUIET!SHADOW ROCK 3 White,249,249
BE QUIET!SHADOW ROCK 3,239,239
BE QUIET!SHADOW ROCK LP,209,209
BE QUIET!PURE ROCK 2 BLACK,199,199
-----------------------------------------------------------------:
SCYTHE LGA1700 Bracket,25,25
Scythe Mugen 5 ARGB Plus Rev.C Air Cooler, 339, 339
Scythe Mugen 5 Black Edition Rev.C Air Cooler, 299, 299
Scythe Fuma 2 Rev.B Air Cooler, 289, 289
SCYTHE Ninja 5 Air Cooler, 269, 269
Scythe Mugen 5 BLACK Edition, 269, 269
Scythe Mugen 5 S Edition, 249, 249
Scythe Big Shuriken 3 RGB Edition, 219, 219
SCYTHE SHURIKEN 2, 159, 159
SCYTHE Kotetsu Mark II ARGB Air Cooler, 199, 199
-----------------------------------------------------------------:
Cooler Master Wraith Ripper TRX,549,549
Cooler Master Hyper H410R RGB,109,109
Cooler Master Hyper 212 Turbo ARGB,199,199
Cooler Master Hyper 212 TURBO WHITE,159,159
Cooler Master Hyper 212 RGB BLACK EDITION,229,229
-----------------------------------------------------------------:
Noctua NH-D15 Chromax Black (2xNF-A15 HS PWM), 669, 669
Noctua NH-D15S Chromax Black (1xNF-A15 HS PWM), 619, 619
Noctua NH-U9S Chromax Black (1x NF-A9 PWM Chromax Black), 439, 439
Noctua NH-L9A Chromax Black (1x NF-A9X14 PWM Chromax Black Premium Fan), 339, 339
Noctua NH-L9i Chromax Black (1x NF-A9X14 PWM Chromax Black Premium Fan), 339, 339
Noctua NH-L9i Chromax Black 1700 (1x NF-A9X14 PWM Chromax Black Premium Fan), 339, 339
Noctua NH-U12S Chromax Black (1x NF-F12 PWM Chromax Black Premium Fan), 489, 489
Noctua NH-U12A Chromax Black (2x NF-A12x25 PWM Chromax Black Premium), 739, 739
Noctua NH-U14S TR4-SP3 (1x NF-A15 PWM Premium Fan),539,539

AIO WATER COOLING
-----------------------------------------------------------------:
[CLEARANCE]ANTEC Mercury RGB 120, 199, 199
[CLEARANCE]Phanteks Glacier One 360MP D-RGB AIO, 699, 699
[CLEARANCE]Phanteks Glacier One 240MP D-RGB AIO - White, 599, 599
(PROMO)PCCOOLER GI-CL240 ARGB (BLACK) LIQUID COOLING, 209, 209
-----------------------------------------------------------------:
[PROMO]CORSAIR H100 RGB Radiator Liquid CPU Cooler(240MM)(3YRS)(SP RGB ELITE), 409, 409
[PROMO]CORSAIR H150 RGB Radiator Liquid CPU Cooler(360MM)(3YRS)(SP RGB ELITE), 529, 529
[PROMO]CORSAIR Hydro H150i RGB PRO XT (360MM)(5YRS), 599, 599
CORSAIR iCUE H150i RGB ELITE (360MM)(5YRS), 749, 749
CORSAIR iCUE H115i RGB ELITE (280MM)(5YRS), 639, 639
CORSAIR iCUE H100i RGB ELITE (240MM)(5YRS), 579, 579
CORSAIR ICUE LINK H100i RGB AIO (240MM), 839, 839
CORSAIR ICUE LINK H100i RGB AIO - WHITE (240MM), 889, 889
CORSAIR ICUE LINK H150i RGB AIO (360MM),1019
CORSAIR ICUE LINK H150i RGB AIO - WHITE (360MM),1089,1089
CORSAIR ICUE H100I ELITE LCD Display (240MM) (5YRS)(ML120 RGB ELITE),1169,1169
CORSAIR ICUE H150I ELITE LCD Display (360MM) (5YRS)(ML120 RGB ELITE),1309,1309
CORSAIR iCUE H100i ELITE CAPELLIX XT (240MM) (5YRS)(AF120 RGB ELITE), 699, 699
CORSAIR iCUE H150i ELITE CAPELLIX XT (360MM) (5YRS)(AF120 RGB ELITE), 829, 829
CORSAIR iCUE H100i ELITE CAPELLIX WHITE (240MM) (5YRS)(AF120 RGB ELITE), 739, 739
CORSAIR iCUE H150i ELITE CAPELLIX WHITE (360MM) (5YRS)(AF120 RGB ELITE), 879, 879
CORSAIR iCUE H100i ELITE LCD XT Liquid CPU Cooler (5YRS) (AF120 RGB ELITE),1169,1169
CORSAIR iCUE H150i ELITE LCD XT Liquid CPU Cooler (5YRS) (AF120 RGB ELITE)(black),1309,1309
CORSAIR iCUE H150i ELITE LCD XT Liquid CPU Cooler (5YRS) (AF120 RGB ELITE)(white),1349,1349
CORSAIR iCUE H170i ELITE LCD XT Liquid CPU Cooler (5YRS) (AF120 RGB ELITE),1399,1399
Arctic Liquid Freezer II 420 ARGB Black AIO Liquid Cooler, 868, 868
Arctic Liquid Freezer II 420 AIO Liquid Cooler, 768, 768
Arctic Liquid Freezer II 360 ARGB Black AIO Liquid Cooler, 688, 688
Arctic Liquid Freezer II 360 AIO Liquid Cooler, 649, 649
Arctic Liquid Freezer II 280 ARGB Black AIO Liquid Cooler, 628, 628
Arctic Liquid Freezer II 280 AIO Liquid Cooler, 568, 568
Arctic Liquid Freezer II 240 ARGB Black AIO Liquid Cooler, 568, 568
Arctic Liquid Freezer II 240 AIO Liquid Cooler, 499, 499
-----------------------------------------------------------------:
Aorus Waterforce X 240 (WITH LCD DISPLAY) (3YRS)(LGA1700), 899, 899
Aorus Waterforce X 280(WITH LCD DISPLAY) (3YRS)(LGA1700),1079,1079
Aorus Waterforce X 360 (WITH LCD DISPLAY) (3YRS)(LGA1700),1199,1199
-----------------------------------------------------------------:
ASUS ROG RYUJIN III 360 ARGB(with OLED)(3YRS)(LGA1700),1629,1629
ASUS ROG RYUJIN III 240 ARGB(with OLED)(3YRS)(LGA1700),1379,1379
ASUS ROG RYUJIN III 360 (with OLED)(3YRS)(LGA1700),1579,1579
ASUS ROG RYUJIN III 240 (with OLED)(3YRS)(LGA1700),1309,1309
ASUS ROG RYUO III 360 ARGB WHITE EDITION,1469,1469
ASUS ROG RYUO III 360 ARGB,1449,1449
ASUS ROG RYUO III 240 ARGB WHITE EDITION,1249,1249
ASUS ROG RYUO III 240 ARGB,1209,1209
ASUS ROG STRIX LC II 360 ARGB WHITE (5YRS)(LGA1700), 999, 999
ASUS ROG STRIX LC II 360 ARGB (5YRS)(LGA1700), 969, 969
ASUS ROG STRIX LC II 280 ARGB(5YRS)(LGA1700), 779, 779
ASUS ROG STRIX LC II 240 ARGB (5YRS)(LGA1700), 749, 749
ASUS ROG STRIX LC II 240 ARGB WhITE, 759, 759
ASUS ROG STRIX LC 240 RGB WHITE EDITION(5YRS), 849, 849
ASUS ROG STRIX LC 240 RGB(5YRS), 819, 819
ASUS TUF LC 240 ARGB(3YRS), 459, 459
-----------------------------------------------------------------:
NZXT KRAKEN ELITE 360 RGB (BLACK),1399,1399
NZXT KRAKEN ELITE 360 RGB (WHITE),1399,1399
NZXT KRAKEN ELITE 360 (BLACK),1299,1299
NZXT KRAKEN ELITE 240 RGB (BLACK),1149,1149
NZXT KRAKEN ELITE 240 RGB (WHITE),1149,1149
NZXT KRAKEN ELITE 240 (BLACK),1039,1039
NZXT KRAKEN 360 RGB (WHITE), 999, 999
NZXT KRAKEN 360 RGB (BLACK), 999, 999
NZXT KRAKEN 360 (BLACK), 839, 839
NZXT KRAKEN 240 RGB (BLACK), 699, 699
NZXT KRAKEN 240 RGB (WHITE), 699, 699
NZXT KRAKEN 240 (BLACK), 599, 599
NZXT KRAKEN Z63 RGB - Black (280L)(with LCD Display) (6YRS), 999, 999
NZXT KRAKEN Z63 RGB - White (280L)(with LCD Display) (6YRS), 999, 999
NZXT KRAKEN Z63 (280L)(with LCD Display) (6YRS), 869, 869
NZXT KRAKEN Z53 RGB - Black  (240L)(with LCD Display) (6YRS), 899, 899
NZXT KRAKEN Z53 RGB - White  (240L)(with LCD Display) (6YRS), 899, 899
NZXT KRAKEN X63 RGB - Black (RGB Fans/280L)(6YRS), 599, 599
NZXT KRAKEN X63 RGB - White (RGB Fans/280L)(6YRS), 599, 599
-----------------------------------------------------------------:
[SOLD OUT]BE quiet!PURE LOOP 2 FX 360mm,819,819
BE quiet!PURE LOOP 2 FX 280mm,735,735
BE quiet!PURE LOOP 2 FX 240mm,679,679
[SOLD OUT]BE quiet!SILENT LOOP 2 360mm,529,529
[SOLD OUT]BE quiet!SILENT LOOP 2 280MM,499,499
BE quiet!SILENT LOOP 2 240mm,469,469
BE quiet!PURE LOOP 240mm,419,419
-----------------------------------------------------------------:
LIANLI GALAHAD II TRINITY 240 SL-INF BLACK,699,699
LIANLI GALAHAD II TRINITY 240 SL-INF WHITE,699,699
LIANLI GALAHAD II TRINITY 360 SL-INF BLACK,859,859
LIANLI GALAHAD II TRINITY 360 SL-INF WHITE,859,859
LIANLI GALAHAD II TRINITY 360 PERFORMANCE BLACK,739,739
LIANLI GALAHAD II TRINITY 360 PERFORMANCE WHITE,739,739
LIANLI GALAHAD 240-X (BLACK) 240MM RGB AIO,499,499
LIANLI GALAHAD 240-S (WHITE) 240MM RGB AIO,499,499
LIANLI GALAHAD 240 Black- UNI FAN SL120 Edition - GA240SLB,599,599
LIANLI GALAHAD 240 White- UNI FAN SL120 Edition - GA240SLA,599,599
LIANLI GALAHAD 360 Black- UNI FAN SL120 Edition - GA360SLB,799,799
LIANLI GALAHAD 360 White- UNI FAN SL120 Edition - GA360SLA,799,799
-----------------------------------------------------------------:
COOLER MASTER ML360 Illusion (3YRS),449,449
COOLER MASTER ML240 Illusion (3YRS),379,379
COOLER MASTER ML240 Illusion White (3YRS),379,379
COOLER MASTER ML360L ARGB V2 (3YRS),469,469
COOLER MASTER ML360L CORE ARGB AIO Cooler (Black) (3YRS),369,369
COOLER MASTER ML360L CORE ARGB AIO Cooler (White) (3YRS),369,369
COOLER MASTER ML240L CORE ARGB Black (3YRS),299,299
COOLER MASTER ML240L CORE ARGB White (3YRS),299,299
COOLER MASTER ML120R ARGB(3YRS),199,199
-----------------------------------------------------------------:
MSI MEG CORELIQUID S280(PUMP Embedded Fan/Asetek 7th Gen Pump/2.4"IPS Display),1099,1099
MSI MPG CORELIQUID K360(PUMP Embedded Fan/RGB Fans/2.4"IPS Display),1149,1149
MSI MPG CORELIQUID K240(PUMP Embedded Fan/RGB Fans/2.4"IPS Display), 869, 869
MSI MAG CORELIQUID 360R(RGB Fans& Pump), 679, 679
MSI MAG CORELIQUID 280R(RGB Fans& Pump), 569, 569
MSI MAG CORELIQUID C360(RGB Fans& Pump/Radiator Pump), 639, 639
MSI MAG CORELIQUID C240(RGB Fans& Pump/Radiator Pump), 509, 509
MSI MAG CORELIQUID 240R V2 White(RGB Fans& Pump/Radiator Pump), 499, 499
MSI MAG CORELIQUID 240R V2(RGB Fans& Pump/Radiator Pump), 485, 485
-----------------------------------------------------------------:
ID-Cooling SPACE SL360 LCD Watercooling - Black, 609, 609
[SOLD OUT]ID-Cooling SPACE SL360 LCD Watercooling - White, 609, 609
ID-Cooling SPACE SL240 LCD Watercooling - Black, 509, 509
ID-Cooling SPACE SL240 LCD Watercooling - White, 519, 519
ID-Cooling FX240 ARGB White, 199, 199
ID-Cooling ZOOMFLOW 240X ARGB, 319, 319
ID-Cooling ZOOMFLOW 360X ARGB, 389, 389
ID-Cooling ZOOMFLOW 240X SNOW, 319, 319
ID-Cooling ZOOMFLOW 360X SNOW, 399, 399
ID-Cooling PINKFLOW 240 AIO WATERCOOLING, 389, 389
ID-Cooling PINKFLOW 360 ARGB AIO WATERCOOLING, 459, 459



