THE DISCOUNT PRICE ONLY FOR BUILD RIG OR RETURN CUSTOMER UPGRADE ONLY
CLEARANCE:
ASROCK B550M ITX/AC, 640, 640

GIGABYTE RYZEN Motherboard
AM5:
GIGABYTE X670E AORUS XTREME (EATX/18+2+2 VRM/4x DDR5 6666/4xM.2/10GE LAN/WIFI6E+BT V5.3) , 3499, 3499
GIGABYTE X670E AORUS MASTER (EATX/16+2+2 VRM/4x DDR5 6666/4xM.2/2.5GE LAN/WIFI6E+BT V5.3) (Normal Price RM2399), 2339, 2339
GIGABYTE X670 AORUS ELITE AX (ATX/16+2+2 VRM/4x DDR5 6666/3xM.2/2.5GE LAN/WIFI6E+BT V5.3) (Normal Price RM1629), 1569, 1569
[SOLD OUT]GIGABYTE B650 AERO G (ATX/16+2+2 VRM/4x DDR5 6666/3xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price RM1615), 1585, 1585
GIGABYTE B650 AORUS ELITE AX (ATX/14+2+1 VRM/4x DDR5 6666/3xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price RM1429), 1399, 1399
GIGABYTE B650M AORUS PRO AX (MATX/12+2+1 VRM/4x DDR5 6666/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price RM1369), 1339, 1339
GIGABYTE B650M AORUS ELITE AX IDT(MATX/12+2+1 VRM/4x DDR5 6666/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price RM1280), 999, 999
GIGABYTE B650M GAMING X AX (MATX/6+2+1 VRM/4x DDR5 6666/2xM.2/2.5GE LAN/WIFI6E+BT V5.2) (Normal Price RM1069), 1039, 1039
GIGABYTE B650M K , 739, 739
GIGABYTE A620M GAMING X (MATX/8+2+1 VRM/4x DDR5 6400/1xM.2/ARGB/GB LAN), 669, 669
GIGABYTE A620M S2H (MATX/5+2+2 VRM/2x DDR5 6400/1xM.2/ARGB/GB LAN), 499, 499
--------------------------------------------------------------------
AM4:
GIGABYTE B550 AORUS ELITE AX V2, 969, 969
GIGABYTE B550M AORUS PRO-P (MATX/10+2 VRM/4x DDR4 4733/2xM.2/2.5GE LAN), 759, 759
GIGABYTE B550M AORUS ELITE, 609, 609
GIGABYTE B550M DS3H AC (MATX/5+3 VRM/4x DDR4 4733/2xM.2/1GE LAN/WIFI BT), 559, 559
GIGABYTE B550M DS3H (MATX/5+3 VRM/4x DDR4 4733/2xM.2/1GE LAN), 499, 499


THE DISCOUNT PRICE ONLY FOR BUILD RIG OR RETURN CUSTOMER UPGRADE ONLY
ASUS RYZEN Motherboard:
ASUS PRO WS WRX80E SAGE SE WIFI (WORKSTASTION/8x DDR4 3200/3xM.2/8xSATA/10G&2.5G LAN/WIFI6+BT V5.2/4-WAYS SLI), 5599, 5599
--------------------------------------------------------------------
AM5:
ASUS ROG CROSSHAIR X670E EXTREME (EATX/20+2 VRM/4x DDR5 6400/5xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM5129), 5069, 5069
ASUS ROG CROSSHAIR X670E HERO (ATX/18+2 VRM/4x DDR5 6400/5xM.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM4599), 4539, 4539
ASUS ROG CROSSHAIR X670E GENE (MATX/16+2 VRM/2x DDR5 6400/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM2999), 2939, 2939
ASUS ROG STRIX X670E-E GAMING WIFI (ATX/18+2 VRM/4x DDR5 6400/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM2769), 2709, 2709
ASUS ROG STRIX X670E-F GAMING WIFI (ATX/16+2 VRM/4x DDR5 6400/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM2279), 2219, 2219
ASUS ROG STRIX X670E-I GAMING WIFI (ITX/10+2 VRM/2x DDR5 6400/2xM.2/2xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM2399), 2339, 2339
ASUS TUF GAMING X670E-PLUS WIFI (ATX/14+2 VRM/4x DDR5 6400/4xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM1869), 1769, 1769
ASUS ProArt X670E-CREATOR WIFI (ATX/16+2 VRM/4x DDR5 6400/4xM.2/4xSATA/ARGB/10G&2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM2719), 2659, 2659
ASUS PRIME X670-P WIFI-CSM (ATX/12+2 VRM/4x DDR5 6400/3xM.2/6xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) (Normal Price: RM1689), 1629, 1629
ASUS ROG STRIX B650E-F GAMING (ATX/12+2 VRM/4x DDR5 6400/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM1879), 1849, 1849
ASUS ROG STRIX B650-A GAMING (ATX/12+2 VRM/4x DDR5 6400/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM1519), 1489, 1489
ASUS ROG STRIX B650E-I GAMING (ITX/10+2 VRM/2x DDR5 6400/2xM.2/2xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM1529), 1499, 1499
ASUS ProArt B650-CREATOR (ATX/12+2 VRM/4x DDR5 6400/3xM.2/4xSATA/ARGB/1G&2.5G LAN) (Normal Price: RM1699), 1669, 1669
ASUS TUF GAMING B650-PLUS WIFI (ATX/12+2 VRM/4x DDR5 6400/3xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) (Normal Price: RM1479), 1449, 1449
ASUS TUF GAMING B650M-PLUS WIFI (MATX/12+2 VRM/4x DDR5 6400/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) (Normal Price: RM1379), 1349, 1349
ASUS PRIME B650-PLUS (ATX/10+2 VRM/4x DDR5 6400/2xM.2/4xSATA/ARGB/2.5G LAN) (Normal Price RM1059), 1029, 1029
ASUS PRIME B650M-A WIFI II (MATX/10+2 VRM/4x DDR5 6400/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) (Normal Price RM1039), 989, 989
--------------------------------------------------------------------
AM4:
ASUS PRIME X570 PRO/CSM (ATX/12+2 VRM/4xDDR4 5100/2xM.2/6xSATA/ARGB/GB LAN) (Normal Price: RM1439), 1379, 1379
ASUS PRIME X570-P/CSM (ATX/8+4 VRM/4xDDR4 5100/2xM.2/6xSATA/ARGB/GB LAN) (Normal Price: RM1163), 1103, 1103
ASUS ROG STRIX B550-XE GAMING WIFI (ATX/14+2 VRM/4xDDR4 4866/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) (Normal Price: RM1805), 1775, 1775
ASUS ROG STRIX B550-A GAMING (ATX/12+2 VRM/4xDDR4 4600/2xM.2/4xSATA/ARGB/2.5G LAN) (Normal Price: RM965), 935, 935
ASUS TUF GAMING B550M-PLUS WIFI II (MATX/8+2 VRM/4xDDR4 4866/2xM.2/4xSATA/ARGB/2.5G LAN/WIFI6+BT V5.2) , 699, 699
ASUS PRIME B550M-A/CSM (MATX/4xDDR4 4866/2xM.2/4xSATA/ARGB/GB LAN) , 649, 649
ASUS PRIME B550M-A (MATX/4xDDR4 4866/2xM.2/4xSATA/ARGB/GB LAN) , 499, 499
ASUS PRIME B550M-K (MATX/4xDDR4 4866/2xM.2/4xSATA/ARGB/GB LAN) , 429, 429
ASUS PRIME A520M-K (MATX/2xDDR4 3200/1xM.2/4xSATA/GB LAN), 269, 269
ASUS PRIME A320M-K (MATX/2xDDR4 3200/1xM.2/4xSATA/GB LAN), 259, 259


MSI RYZEN Motherboard:
MSI TRX40 PRO WIFI (ATX/12+3 VRM/8xDDR4 4666/2x M.2/8xSATA/ARGB/2xGB LAN/WIFI6+BT V5.2/M.2 XPANDER-Z GEN4), 2618, 2618
--------------------------------------------------------------------
AM5:
MSI MEG X670E CARBON WIFI (ATX/18+2+1 VRM/4xDDR5 6000/4x M.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM2399), 2339, 2339
MSI MEG X670-P WIFI (ATX/14+2+1 VRM/4xDDR5 6000/4x M.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1539), 1479, 1479
MSI MPG B650I EDGE WIFI (ITX/8+2+1 VRM/2xDDR5 6000/2x M.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1149), 1119, 1119
MSI MPG B650 CARBON WIFI (ATX/16+2+1 VRM/4xDDR5 6000/4x M.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1679), 1649, 1649
MSI MAG B650 TOMAHAWK WIFI (ATX/14+2+1 VRM/4xDDR5 6000/3x M.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1289), 1259, 1259
MSI MAG B650M MORTAR WIFI (MATX/12+2+1 VRM/4xDDR5 6000/2x M.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM1149), 1119, 1119
MSI PRO B650M-A WIFI (MATX/8+2+1 VRM/4xDDR5 6000/2x M.2/4xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.3) (Normal Price: RM979), 949, 949
MSI PRO A620M-E (MATX/8+1 VRM/2xDDR5 6000/1x M.2/4xSATA/GB LAN), 449, 449
--------------------------------------------------------------------
AM4:
MSI MAG B550 TOMAHAWK MAX WIFI (ATX/10+2+1 VRM/4xDDR4 5100/2x M.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM859), 829, 829
MSI MAG B550 TOMAHAWK (ATX/10+2+1 VRM/4xDDR4 5100/2x M.2/6xSATA/ARGB/2.5G+1G LAN) (Normal Price: RM799), 769, 769
MSI MPG B550 GAMING PLUS (ATX/10+2+1 VRM/4xDDR4 4400/2x M.2/6xSATA/ARGB/GB LAN) (Normal Price: RM709), 679, 679
MSI MAG B550M MORTAR MAX WIFI (MATX/8+2+1 VRM/4xDDR4 4400/2x M.2/6xSATA/ARGB/2.5G LAN/WIFI6E+BT V5.2) (Normal Price: RM689), 659, 659
MSI B550M PRO-VDH WIFI (MATX/8+2+1 VRM/4xDDR4 4400/2x M.2/4xSATA/ARGB/GB LAN/WIFI5+BT V4.2) (Normal Price: RM549), 519, 519
MSI B550 GAMING GEN3 (ATX/8+2+1 VRM/4xDDR4 4400/1x M.2/6xSATA/GB LAN) (Normal Price: RM519), 489, 489
MSI B550M-P GEN3 (MATX/8+2 VRM/4xDDR4 4400/1x M.2/4xSATA/GB LAN) (Normal Price: RM429), 399, 399
MSI B450M-A PRO MAX (MATX/8 VRM/2xDDR4 4400/1x M.2/4xSATA/GB LAN), 339, 339
MSI A520M-A PRO (MATX/6+1 VRM/2xDDR4 4600/1x M.2/4xSATA/GB LAN), 299, 299
MSI A320M-A PRO (MATX/6 VRM/2xDDR4 3200/1x M.2/4xSATA/GB LAN), 279, 279






