THE DISCOUNT PRICE ONLY FOR BUILD RIG OR RETURN CUSTOMER UPGRADE ONLY

CLEARANCE:
MSI Geforce GTX1050TI 4GB DDR5, 799, 799
MSI Geforce RTX2060 Ventus GP 8GB DDR6, 1599, 1599
GALAX GeForce RTX3070TI 1-CLICK OC 8GB DDR6, 2699, 2699
PALIT GeForce RTX3070TI GAMEROCK OC 8GB DDR6, 2699, 2699
COLORFUL RTX3050 NB DUO V2-V 8GB DDR6, 1099, 1099
COLORFUL RTX3060TI NB DUO V2 8GB DDR6, 1599, 1599
PowerColor Hellhound RX6700XT 12GB DDR6, 1999, 1999
PowerColor Fighter RX6700XT 12GB DDR6, 1799, 1799
Powercolor RX7700XT Fighter 12GB DDR6, 2499, 2499
Powercolor RX7800XT HellHound 16GB DDR6 , 2799, 2799
GIGABYTE RX7800XT GAMING OC 16GB, 2699, 2699
GIGABYTE RX7700XT GAMING OC 12GB, 2439, 2439
SAPPHIRE Nitro+ RX7900XTX Gaming OC Vapor-X 24GB, 5599, 5599
SAPPHIRE PULSE RX7900XTX Gaming OC 24GB, 5299, 5299
SAPPHIRE Nitro+ RX7900XT Gaming OC Vapor-X 20GB, 4699, 4699
SAPPHIRE PULSE RX7900XT Gaming OC 20GB, 4399, 4399
SAPPHIRE NITRO+ RX7800 XT GAMING OC 16GB GDDR6, 2999, 2999
SAPPHIRE PULSE RX7800 XT GAMING 16GB GDDR6, 2799, 2799
SAPPHIRE NITRO+ RX7700 XT GAMING OC 12GB GDDR6, 2699, 2699
SAPPHIRE PULSE RX7700 XT GAMING 12GB GDDR6, 2499, 2499
SAPPHIRE PULSE RX7600 GAMING 8GB GDDR5, 1399, 1399

ASROCK:
ASROCK Intel Arc A770 Phantom Gaming D 8GB OC, 1299, 1299
ASROCK Intel Arc A750 Challenger D 8GB OC, 1199, 1199
ASROCK Intel Arc A380 Challenger ITX 6GB OC, 699, 699

PALIT:
12VHPWR 180 DEGREE Turn Alu Adapter RVS-Black,89,89
12VHPWR 180 DEGREE Turn Alu Adapter RVS-WHITE,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
PALIT GeForce RTX4070TI GAMEROCK OC 12GB DDR6X,4199,4199
PALIT GeForce RTX4070TI GAMING PRO 12GB DDR6X,3919,3919
PALIT GeForce RTX4070TI JETSTREAM 12GB DDR6X,3849,3849
PALIT GeForce RTX4070 GAMING PRO 12GB (12VHPWR)(Normal Price: RM3349),3269,3269
PALIT GeForce RTX4070 DUAL 12GB (Normal Price: RM2949),2869,2869
PALIT GeForce RTX4060Ti DUAL 8GB GDDR6,1999,1999
PALIT GeForce RTX4060 DUAL 8GB GDDR6 (Twin Fan),1519,1519
PALIT GeForce RTX3060 DUAL 12GB DDR6,1349,1349

ZOTAC  (3 YEARS WARRANTY):
12VHPWR 180 DEGREE Turn Alu Adapter RVS-Black,89,89
12VHPWR 180 DEGREE Turn Alu Adapter RVS-WHITE,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX4090 AMP Extreme AIRO 24GB GDDR6X WHITE (Normal Price: RM8599), 8299, 8299
ZOTAC GAMING GeForce RTX4090 AMP Extreme AIRO 24GB GDDR6X (Normal Price: RM8399), 8089, 8089
ZOTAC GAMING GeForce RTX4090 Trinity OC 24GB GDDR6X (Normal Price: RM8159), 7859, 7859
-------------------------------------------------------------------:
[SOLD OUT]ZOTAC GAMING GeForce RTX4080 16GB AMP Extreme AIRO White Edition (Normal Price: RM6239), 6139, 6139
[SOLD OUT]ZOTAC GAMING GeForce RTX4080 16GB AMP Extreme AIRO (Normal Price: RM5699), 5599, 5599
[SOLD OUT]ZOTAC GAMING GeForce RTX4080 16GB Trinity OC (Normal Price: RM5959), 5529, 5529
ZOTAC GAMING GeForce RTX4080 16GB Trinity (Normal Price: RM5449), 5399, 5399
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX4070TI AMP AIRO  12GB GDDR6X (Normal Price: RM4089), 3989, 3989
[SOLD OUT]ZOTAC GAMING GeForce RTX4070TI Trinity 12GB GDDR6X (Normal Price: RM3999), 3899, 3899
ZOTAC GAMING GeForce RTX4070TI AMP Extreme AIRO 12GB GDDR6X (Normal Price: RM4449), 4249, 4249
-------------------------------------------------------------------:
ZOTAC GAMING GEFORCE RTX4070 AMP AIRO SPIDER-MAN 12GB DDR6X   (Normal Price: RM3399), 3349, 3349
ZOTAC GAMING GEFORCE RTX4070 Trinity 12GB DDR6X (Normal Price: RM3199), 3119, 3119
ZOTAC GAMING GeForce RTX4070 Twin Edge OC White Edition 12GB DDR6X (Normal Price: RM3139), 3039, 3039
[SOLD OUT]ZOTAC GAMING GeForce RTX4070 Twin Edge OC 12GB DDR6X (Normal Price: RM2999), 2869, 2869
-------------------------------------------------------------------:
ZOTAC GAMING GEFORCE RTX4060 Ti 16GB AMP SPIDER-MAN:Across the Spider-Verse Bundle (RM2589), 2539, 2539
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX4060Ti 8GB Twin Edge OC SPIDER-MAN™: Across the Spider-Verse, 2189, 2189
ZOTAC GAMING GeForce RTX4060Ti 8GB Twin Edge OC White Edition, 2189, 2189
ZOTAC GAMING GeForce RTX4060Ti 8GB DDR6X Twin Edge, 2039, 2039
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX4060 8GB Twin Edge OC White Edition (Twin Fan), 1599, 1599
ZOTAC GAMING GeForce RTX4060 8GB OC Spider-Man (Twin Fan), 1589, 1589
-------------------------------------------------------------------:
ZOTAC GAMING GeForce RTX3060 AMP White Edition VER2, 1449, 1449
ZOTAC GAMING GeForce RTX3060 Twin Edge 12GB DDR6, 1349, 1349
ZOTAC GAMING GeForce GTX1630 4GB GDDR6, 559, 559


THE DISCOUNT PRICE ONLY FOR BUILD RIG OR RETURN CUSTOMER UPGRADE ONLY
GIGABYTE NVIDIA  (3+1 YEARS WARRANTY) (need register at Giga Website):
12VHPWR 180 DEGREE Turn Alu Adapter RVS-Black,89,89
12VHPWR 180 DEGREE Turn Alu Adapter RVS-WHITE,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4090 XTREME WATERFORCE 24GB DDR6X (Normal Price: RM10194), 9219, 9219
GIGABYTE AORUS GeForce RTX4090 MASTER 24GB DDR6X (Normal Price: RM9824), 9199, 9199
GIGABYTE AORUS GeForce RTX4090 GAMING OC 24GB DDR6X (Normal Price: RM9307), 8999, 8999
GIGABYTE AORUS GeForce RTX4090 AERO OC 24GB DDR6X (Normal Price: RM9199), 8899, 8899
-------------------------------------------------------------------:
[PROMO]GIGABYTE AORUS GeForce RTX4080 AORUS Master 16GB DDR6X (Normal Price: RM7398), 6129, 6129
[PROMO]GIGABYTE AORUS GeForce RTX4080 GAMING OC 16GB DDR6X (Normal Price: RM6973), 5899, 5899
[SOLD OUT]GIGABYTE AORUS GeForce RTX4080 EAGLE OC 16GB DDR6X (Normal Price: RM6764), 5599, 5599
[SOLD OUT]GIGABYTE AORUS GeForce RTX4080 EAGLE 16GB DDR6X (Normal Price: RM6664), 5499, 5499
-------------------------------------------------------------------:
GIGABYTE AORUS GEFORCE RTX4070TI AORUS MASTER 12GB DR6X (NORMAL PRICE: RM4759), 4659, 4659
GIGABYTE AORUS GEFORCE RTX4070TI AERO OC 12GB DDR6X (NORMAL PRICE: RM4499), 4399, 4399
GIGABYTE AORUS GEFORCE RTX4070TI GAMING OC IDT 12GB DDR6X (NORMAL PRICE: RM4399), 4199, 4199
GIGABYTE AORUS GEFORCE RTX4070TI EAGLE OC 12GB DDR6X (NORMAL PRICE: RM4249), 4149, 4149
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4070 Aorus Master 12GB (12VHPWR) (Normal Price: RM3549),3469,3469
GIGABYTE AORUS GeForce RTX4070 AERO OC 12GB (12VHPWR)(Normal Price: RM3439),3359,3359
GIGABYTE AORUS GeForce RTX4070 Gaming OC 12GB (12VHPWR) (Normal Price: RM3349),3269,3269
GIGABYTE AORUS GeForce RTX4070 Eagle OC 12GB (Normal Price: RM3229),3149,3149
GIGABYTE AORUS GeForce RTX4070 Windforce OC 12GB (Normal Price: RM3039),2959,2959
-------------------------------------------------------------------:
GIGABYTE AORUS Geforce RTX4060Ti AERO OC 16G (NEW),2779,2779
GIGABYTE AORUS Geforce RTX4060Ti Gaming OC 16G (NEW),2599,2599
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4060TI AORUS Elite-8GD,2329,2329
GIGABYTE AORUS GeForce RTX4060TI AERO OC-8GD ,2239,2239
GIGABYTE AORUS GeForce RTX4060TI GAMING OC-8GD,2159,2159
GIGABYTE AORUS GeForce RTX4060TI EAGLE OC-8GD,2069,2069
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX4060 AORUS Elite-8GD (Triple Fan),1859,1859
GIGABYTE AORUS GeForce RTX4060 AERO OC-8GD (Triple Fan),1769,1769
GIGABYTE AORUS GeForce RTX4060 GAMING OC-8GD (Triple Fan),1699,1699
GIGABYTE AORUS GeForce RTX4060 EAGLE OC-8GD (Triple Fan),1639,1639
GIGABYTE AORUS GeForce RTX4060 Windforce OC-8GD (Twin Fan),1579,1579
-------------------------------------------------------------------:
GIGABYTE AORUS GeForce RTX3070 Eagle OC 8GB DDR6 (Triple Fans Cooler),2399,2399
[SOLD OUT]GIGABYTE AORUS GeForce RTX3060TI Eagle 8GB DDR6X (Triple Fans Cooler),1749,1749
GIGABYTE AORUS GeForce RTX3060 Windforce OC 12GB DDR6,1459,1459
GIGABYTE AORUS GeForce GTX1650 WF OC 4GB DDR6, 1099, 1099
GIGABYTE GT730 2GB DDR3 64Bit ,349,349
AORUS GEFORCE RTX NVLINK BRIDGE FOR 30 SERIES GC-ANVLINK,399,399


MSI NVIDIA  (3 YEARS WARRANTY) :
12VHPWR 180 DEGREE Turn Alu Adapter RVS-Black,89,89
12VHPWR 180 DEGREE Turn Alu Adapter RVS-WHITE,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
-------------------------------------------------------------------:
MSI GEFORCE RTX4090 Suprim Liquid X 24GB DDR6X (Normal Price: RM9790), 9560, 9560
[SOLD OUT]MSI GEFORCE RTX4090 Suprim X 24GB DDR6X (Normal Price: RM9490), 9290, 9290
[SOLD OUT]MSI GEFORCE RTX4090 Suprim 24GB DDR6X (Normal Price: RM9390), 9190, 9190
MSI GEFORCE RTX4090 Gaming X Trio IDT 24GB DDR6X (Normal Price: RM8990), 8699, 8699
MSI GEFORCE RTX4090 Gaming Trio 24GB DDR6X (Normal Price: RM8790), 8540, 8540
MSI GEFORCE RTX4090 VENTUS 3X OC 24GB DDR6X (Normal Price: RM8490), 8260, 8260
-------------------------------------------------------------------:
MSI GEFORCE RTX4080 SUPRIM X 16GB DDR6X  (Normal Price:RM6990),6399,6399
[SOLD OUT]MSI GEFORCE RTX4080 GAMING X TRIO 16GB DDR6X (Normal Price: RM6490),5999,5999
[SOLD OUT]MSI GEFORCE RTX4080 VENTUS 3X 16GB DDR6X (Normal Price: RM6190),6090,6090
-------------------------------------------------------------------:
MSI GEFORCE RTX4070TI SUPRIM X 12GB DDR6X (NORMAL PRICE: RM4790), 4690, 4690
MSI GEFORCE RTX4070TI GAMING X TRIO WHITE 12GB DDR6X (NORMAL PRICE: RM4590), 4490, 4490
MSI GEFORCE RTX4070TI GAMING X TRIO 12GB DDR6X (NORMAL PRICE: RM4490), 4390, 4390
MSI GEFORCE RTX4070TI GAMING TRIO 12GB DDR6X (NORMAL PRICE: RM4390), 4290, 4290
MSI GEFORCE RTX4070TI VENTUS 3X 12GB DDR6X IDT(NORMAL PRICE: RM4150), 3899, 3899
-------------------------------------------------------------------:
MSI GEFORCE RTX4070 GAMING X SLIM WHITE 12GB IDT (12VHPWR) (Normal Pric: RM3699), 3499, 3499
MSI GEFORCE RTX4070 GAMING X Trio 12GB (12VHPWR) (Normal Pric: RM3499), 3419, 3419
MSI GEFORCE RTX4070 Ventus 3X 12GB OC IDT (Normal Pric: RM3099), 2999, 2999
MSI GEFORCE RTX4070 Ventus 3X 12GB (Normal Pric: RM3049), 2969, 2969
MSI GEFORCE RTX4070 Ventus 2X 12GB OC (Normal Price: RM2999), 2919, 2919
-------------------------------------------------------------------:
MSI GEFORCE RTX4060Ti GAMING X SLIM WHITE 16G , 2959, 2959
MSI GEFORCE RTX4060TI GAMING X SLIM 16GB , 2859, 2859
MSI GEFORCE RTX4060TI GAMING X 16GB , 2759, 2759
MSI GEFORCE RTX4060TI VENTUS 3X OC 16GB , 2690, 2690
-------------------------------------------------------------------:
MSI GEFORCE RTX4060Ti Gaming X Trio 8GB DDR6,2399,2399
MSI GEFORCE RTX4060TI GAMING X 8GB DDR6,2299,2299
MSI GEFORCE RTX4060TI VENTUS IDT 3X OC 8GB DDR6 (Normal Price: RM2199),1999 1999 
MSI GEFORCE RTX4060TI VENTUS IDT 2X BLACK OC 8GB DDR6 (Normal Price: RM2050),1899,1899
-------------------------------------------------------------------:
MSI GEFORCE RTX4060 GAMING X NVIDIA EDITION (LIMITED) 8GB (Normal Price: RM1829), 1799, 1799
MSI GEFORCE RTX4060 GAMING X 8GB (Twin Fan), 1779, 1779
MSI GEFORCE RTX4060 VENTUS 2X WHITE 8G OC VTS(Normal Price: RM1615), 1599, 1599
MSI GEFORCE RTX4060 VENTUS 2X Black OC 8GB (Twin Fan), 1539, 1539
MSI GEFORCE GTX1660S VENTUS XS OC,999,999


ASUS NVIDIA  (3 YEARS WARRANTY):
12VHPWR 180 DEGREE Turn Alu Adapter STANDARD-Black,89,89
Stand Graphics Card Holder-Knot Type-Black,39,39
Stand Graphics Card Holder-Knot Type-White,39,39
-------------------------------------------------------------------:
ASUS ROG STRIX Geforce RTX4090 O24G GAMING 24GB DDR6X WHITE (Normal Price: 10588), 10488, 10488
ASUS ROG STRIX Geforce RTX4090 O24G GAMING 24GB DDR6X BLACK, 10199, 10199
ASUS Geforce TUF RTX4090 O24G GAMING 24GB DDR6X (Normal Price: RM9749), 9649, 9649
-------------------------------------------------------------------:
ASUS ROG Strix GEFORCE RTX4080 16GB GDDR6X OC Edition (Normal Price:RM7249), 7149, 7149
ASUS ROG STRIX GEFORCE RTX4080 O16G DDR6X WHITE (Normal Price: RM7999), 7899, 7899
ASUS TUF Gaming GEFORCE RTX4080 16GB GDDR6X OC Edition (Normal Price:RM6749), 6649, 6649
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4070TI O12G GAMING(Normal Price: RM5099),4999,4999
ASUS PROART GEFORCE RTX4070TI O12G (NORMAL PRICE: RM4889),4789,4789
ASUS TUF GEFORCE RTX4070TI O12G GAMING(Normal Price: RM4589),4539,4539
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4070-O12G-GAMING (Normal Price RM3999),3899,3899
ASUS TUF GEFORCE RTX4070 O12G Gaming (Normal Price:RM3599),3499,3499
ASUS DUAL GEFORCE RTX4070-O12G-WHITE (Normal Price RM3369),3319,3319
ASUS DUAL GEFORCE RTX4070-O12G (Normal Price:RM3319),3269,3269
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4060TI O16G GAMING,3098,3098
ASUS PROART GEFORCE RTX4060TI-O16G ,2600,2600
ASUS DUAL GEFORCE RTX4060TI-O16G ,2400,2400
-------------------------------------------------------------------:
ASUS TUF GEFORCE RTX4060TI O8G Gaming, 2400, 2400
ASUS DUAL GEFORCE RTX4060TI O8GB DDR6 WHITE, 2289, 2289
ASUS DUAL GEFORCE RTX4060TI 8GB DDR6 GAMING, 2239, 2239
-------------------------------------------------------------------:
ASUS ROG STRIX GEFORCE RTX4060 O8G GAMING, 2139, 2139
ASUS DUAL GEFORCE RTX4060 O8G WHITE, 1759, 1759
ASUS DUAL GEFORCE RTX4060 8GB DDR6, 1699, 1699
-------------------------------------------------------------------:
ASUS DUAL RTX3060TI-08GD6X,1855,1855
ASUS GT730-4H-SL-2GD5 (4 HDMI Port), 489, 489
ASUS GT1030-SL-2G-BRK, 439, 439
ASUS GT710-SL 2GD3 EVO , 239, 239

WORKSTATION
QUADRO:
NVIDIA Quadro RTX8000 (48GB DDR5/576BIT/SP:4608), 28999, 28999
NVIDIA Quadro RTX A6000  (48GB DDR6), 25999, 25999
NVIDIA Quadro RTX A5000 (24GB DDR5/384BIT), 13299, 13299
NVIDIA Quadro RTX A4000 (16GB DDR5/256BIT), 6099, 6099
NVIDIA Quadro RTX A2000 (12GB DDR5/192BIT), 3999, 3999
NVIDIA Quadro RTX A2000 (6GB DDR5/192BIT), 3199, 3199
NVIDIA QUADRO T1000 8GBD6 128BIT, 2399, 2399
NVIDIA QUADRO T1000 4GBD6 128BIT, 1999, 1999
NVIDIA Quadro T400 (2GB DDR3/64BIT/SP:256), 1029, 1029

FIREPRO:
SAPPHIRE AMD FIREPRO WX9100 (16GB DDR5/51Bit)-6 Display, 11199, 11199
SAPPHIRE AMD FIREPRO WX7100 (8GB DDR5/256Bit), 4199, 4199
SAPPHIRE AMD FIREPRO WX5100 (8GB DDR5/256Bit), 2699, 2699
SAPPHIRE AMD FIREPRO WX4100 (4GB DDR5/128Bit), 1999, 1999
SAPPHIRE AMD FIREPRO WX3100 (4GB DDR5/128Bit), 1099, 1099
