MONITOR MOUNTING:
LOCTEK DLB111 (SINGLE MOUNT), 129, 129
LOCTEK VNDLB502 (Single Mount), 179, 179
LOCTEK DLB851 (SINGLE MOUNT), 259, 259
LOCTEK DL8851-W (SINGLE MOUNT)WHITE, 259, 259
LOCTEK VNDLB502D (Double / Screw Table), 299, 299
LOCTEK DLB504-2 (DOUBLE / STAND), 359, 359
LOCTEK D2D (Double/ Table Stand), 219, 219
LOCTEK D2T (Triple / Table Stand), 259, 259
LOCTEK D2Q (Quad/ Table Stand), 299, 299
LOCTEK D5F (10" to 17" LAPTOP), 269, 269
LOCTEK D5F2 (ERGONOMIC WORKSTATION), 369, 369

GIGABYTE  (3 Years Warranty) (can check with us for stock avaiability):
Gigabyte 48" FO48U (4k/120hz/HDR10//RGB Fusion 2.0/3840x2160/1ms/DP/HDMI) ,3990,3990
Gigabyte 34" M34WQ IPS (144hz/1ms/3440x1440/USB Type C) ,2350,2350
Gigabyte 32" M32QC VA (Curved/HDR400/170hz/1ms/2560x1440/USB Type C) ,1599,1599
Gigabyte 32" M32U (IPS/4k/144hz/HDR400/3840x2160/1ms/Speaker/DP/HDMI),3399,3399
Gigabyte 28" M28U (IPS/4k/144hz/HDR400//3840x2160/1ms/Speaker/DP/HDMI),2559,2559
(PROMO)Gigabyte 27" M27QP /NANO IPS (170hz/2560x1440/0.5ms/HDMIx2/DPx1/USB typeC/Speaker)(Normal Price: RM1530),1499,1499
(PROMO)Gigabyte 27" M27Q /IPS (170hz/2560x1440/0.5ms/HDMIx2/DPx1/USB typeC)(Normal Price: RM1369),1199,1199
Gigabyte 34" G34WQC/VA(144hz/3440x1440/1ms/HDMIx2/DPx1/Speaker),1700,1700
Gigabyte 27" G27Q/IPS (144hz/2560x1440/1ms/HDMIx2/DPx1/Speaker) (Normal Price: RM1299), 1299, 1299
Gigabyte 23.8" G24F 2(IPS/165hz/1920x1080/1ms/HDMIx2/DPx1) , 769, 769

MSI (3 Years Warranty)(can check with us for stock avaiability):
MSI Optix MPG321UR-QD Quantum Dot Gaming Monitor 4k (IPS/Gsync Compatible/ HDR600/ True Color/144hz 1ms), 5499, 5499
MSI Summit 32" MS321UP 4K(3840x2160/4MS/400 NITS/136% sRGB/USB TYPE A&B), 3499, 3499
MSI MPG Artymis 34" 343CQR-VA/165Hz/HDR400/Curve(3440x1440/1MS/DPX1/HDMIX2/USB TYPE C X1), 3999, 3999
MSI OPTIX 28" MAG281URF 4K(3840x2160/144HZ/IPS/1MS/G-SYNC Compatible), 2499, 2499
MSI OPTIX 34" MAG342CQR-VA/100hz/Curve(3440x1440/1MS/DPX1/HDMIX2), 1799, 1799
MSI Optix MAG321QR Gaming Monitor 2k (IPS/ 165hz 1ms/ HDR400/Gysn Compatible), 1799, 1799
MSI OPTIX 27" MAG274QRF-QD-IPS/2K/165hz (2560x1440/1MS/DPX1/2XHDMI/1XTYPEC NormaPrice RM1999) , 1599, 1599
(PROMO)MSI 27" G274QPF-QD Gaming Monitor 2k (IPS/2560x1440/170hz/HDR400)(Normal Price: RM1399), 1299, 1299
MSI Optix 32" G32CQ4-VA/165hz/Curve (2560x1440/1ms/1xDP/2xHDMI), 1499, 1499
MSI Optix 29.5" MAG301RF-IPS/200hz (2560x1080/1ms/DP/HDMIx2), 1199, 1199
MSI Optix 27" G273QF-IPS/165hz(2560x1440/1MS/DP/HDMIX2), 1299, 1299
MSI Optix 27" G27CQ4 E2 Gaming Monitor-VA (Curve/2k/170hz) , 1199, 1199
MSI Optix 32" G32C4X-VA/Curved (1920x1080/1MS/DP/HDMIX2/HDR300/250hz), 1038
MSI Optix G32C4 E2 Gaming Monitor-VA (Curve/1080p/170hz) (Normal Price: RM1038),938,938
MSI Modern 27"MD272PW Business Monitor (White)-IPS(1920x1080/1MS/DP/HDMI/Type-C/Speaker/75hz),999,999
MSI Modern MD271QP Business Monitor (IPS/2K/Type C), 1189, 1189
MSI Modern 27" MD271P-IPS/75hz(1920x1080/5ms/HDMIx1/TypeCx1), 799, 799
MSI Modern 27" MD271PW-IPS/75hz(1920x1080/5ms/HDMIx1/TypeCx1), 1089, 1089
MSI Optix 27"G27C4X Curved Gaming Monitor -VA/Curved(1920x1080/1MS/DP/2xHDMI/250hz), 849, 849
MSI Modern 23.8" MD241PW Business Monitor(White)-IPS(1920x1080/5MS/HDMI/Type-C/Speaker/75hz), 649, 649
MSI Modern 23.8" MD241P Business Monitor-IPS(1920x1080/5MS/HDMI/Type-C/Speaker/75hz), 649, 649
MSI Optix G2722 Gaming Monitor (1080P/IPS/170hz/1ms), 799, 799
MSI G244F Esports Gaming Monitor (1080P/IPS/170hz/1ms) , 599, 599
MSI OPTIX 24" G24C4-VA/144hz/Curve (1920x1080/1ms/HDMI/VGA), 879, 879
MSI PRO MP243X Professional Monitor (1080P/IPS/100hz/VESA) , 389, 389
MSI PRO MP243W Professional Monitor (1080P/IPS/75hz/VESA) , 439, 439
MSI Pro 24" MP242P-IPS(1920x1080/75hz/5ms/HDMI/VGA/Speaker/Better ColorBit),759,759
MSI Pro 24" MP242-IPS(1920x1080/75hz/5ms/HDMI/VGA/Speaker),499,499
MSI PRO 21.45" MP223 Professional Monitor-VA(1920x1080/1MS/HDMI/VGA/100hz), 289, 289
MSI MAG MT81-XX Monitor Arm, 299, 299

ASUS (3 Years Warranty)*
ProArt:
ASUS 34" PA348CGV (2K 3440x1440/IPS/2ms (GTG)/ 120Hz /USB-C x1/DisplayPort 1.4 x1/HDMI x2/Height Adjustable), 3688, 3688
ASUS 31.5" PA32DC (4K 3840x2160/OLED/0.1ms (GTG)/ 60Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x1/HDMI x3/Height Adjustable), 18888, 18888
ASUS 32" PA32UCX-PK (4K 3840x2160/IPS (Mini-LED)/5ms (GTG)/ 60Hz /Thunderbolt3 x2/DisplayPort 1.2 x1/HDMI x3/Height Adjustable), 12988, 12988
ASUS 32" PA32UCR-K (4K 3840x2160/IPS (Mini-LED)/5ms (GTG)/ 60Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.2 x1/HDMI x3/Height Adjustable), 6998, 6998
ASUS 32" PA329CRV (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x2 (Daisy Chain)/HDMI x2/Height Adjustable), 3350, 3350
ASUS 27" PA279CRV (4K 3840x2160/IPS/5ms (GTG)/ 60Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x2 (Daisy Chain)/HDMI x2/Height Adjustable), 2388, 2388
ASUS 27" PA278CV (2K 2560x1440/IPS/5ms (GTG)/ 75Hz /USB-C x1/DisplayPort 1.2 x2 (Daisy Chain)/HDMI x1/Height Adjustable), 1968, 1968
.ASUS 27" PA278QV (2K 2560x1440/IPS/5ms (GTG)/ 75Hz /Mini DisplayPort x1/HDMI x1/Dual-Link DVI x1/Height Adjustable)(Normal Price: RM1668), 1599, 1599
.ASUS 24.1" PA248CRV (FHD 1920x1200/IPS/5ms (GTG)/ 75Hz /USB-C x1 (DP Alt Mode)/DisplayPort 1.4 x2 (Daisy Chain)/HDMI x2/Height Adjustable)(Normal Price: RM1488), 1399, 1399
ASUS 24.1" PA248QV (FHD 1920x1200/IPS/5ms (GTG)/ 75Hz /DisplayPort 1.2x1/HDMI x1/VGA x1/Height Adjustable), 1188, 1188

ROG Strix Series:
ASUS 49" XG49VQ (FHD 3840x1080/ VA /4ms (GTG)/ 144Hz /DisplayPort 1.2 x1/HDMI x2/Height Adjustable), 4998, 4998
ASUS 41.5" PG42UQ (4K 3840x2160/OLED/0.1ms (GTG)/ 138Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x3/G-Sync Compatible), 7998, 7998
ASUS 32" PG32UQX (4K 3840x2160/IPS (Mini-LED)/4ms (GTG)/ 144Hz /DisplayPort 1.4 x2 (Daisy Chain)/HDMI x3/G-Sync Ultimate/Height Adjustable), 13388, 13388
ASUS 32" PG32UQ (4K 3840x2160/IPS/1ms MPRT/ 144Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x2/G-Sync Compatible/Height Adjustable), 6388, 6388
ASUS 32" XG32UQ (4K 3840x2160/Fast IPS/1ms (GTG)/ 160Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x2/G-Sync Compatible/Height Adjustable), 4588, 4588
ASUS 32" PG329Q (2K 2560x1440/Fast IPS/1ms (GTG)/ 175Hz /DisplayPort 1.2 x1/HDMI x2/G-Sync Compatible/Height Adjustable), 3888, 3888
ASUS 29.5" XG309CM (FHD 2560x1080/Fast IPS/1ms (GTG)/ 220Hz /DisplayPort 1.2 x1/HDMI x1/USB-Cx1 (DP Alt Mode)/G-Sync Compatible/Height Adjustable), 2248, 2248
ASUS 27" PG27AQN (2K 2560x1440/Fast IPS/1ms (GTG)/ 360Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x3/G-Sync Compatible/Height Adjustable), 5998, 5998
ASUS 27" PG279QM (2K 2560x1440/Fast IPS/1ms (GTG)/ 240Hz /DisplayPort 1.4 x1/HDMI x3/G-Sync Compatible/Height Adjustable), 4698, 4698
ASUS 27" XG279Q (2K 2560x1440/Fast IPS/1ms (GTG)/ 170Hz /DisplayPort 1.2 x1/HDMI x2/G-Sync Compatible/Height Adjustable), 2988, 2988
ASUS 24.5" PG259QNR (FHD 1920x1080/Fast IPS/1ms (GTG)/ 360Hz /DisplayPort 1.4 x1/HDMI x1/G-Sync Compatible/Height Adjustable), 3488, 3488
TUF Gaming Series:
ASUS 31.5" VG328H1B (FHD 1920x1080/VA/1ms MPRT/ 165Hz /HDMI x1/VGA x1), 1128, 1128
ASUS 28" VG28UQL1A (4K 3840x2160/Fast IPS/1ms (GTG)/ 144Hz /DisplayPort 1.4 x1 (Daisy Chain)/HDMI x4/Height Adjustable), 3488, 3488
(PROMO)ASUS 27" VG27AQ1A (2K 2560x1440/DR10/IPS/1ms MPRT/ 170Hz /96% DCIP3/DisplayPort 1.2 x1/HDMI x2)(Normal Price: RM1429), 1299, 1299
(PROMO)ASUS 27" VG27AQ (2K 2560x1440/HDR10/IPS/1ms MPRT/ 165Hz /DisplayPort 1.2 x1/HDMI x2)(Normal Price: RM1329), 1199, 1199
(PROMO)ASUS 27" VG27AQ3A (2K 2560x1440/Fast IPS/1ms (GTG)/ 180Hz /Display Port 1.2 x1/HDMI 2.0 x2/G-Sync Compatible) (Normal Price: RM1299), 1199, 1199
ASUS 27" VG279Q3A (FHD 1920x1080/Fast IPS/1ms (GTG)/ 180Hz /Display Port 1.2 x1/HDMI 2.0 x2/G-Sync Compatible), 999, 999
ASUS 24" VG249Q3A (FHD 1920x1080/Fast IPS/1ms (GTG)/ 180Hz /Display Port 1.2 x1/HDMI 2.0 x2), 759, 759
ASUS 23.8" VG249Q1A (FHD 1920x1080/IPS/1ms MPRT/ 165Hz /DisplayPort1.2 x1/HDMI x2), 899, 899
(PROMO)ASUS 23.8" VG246H1A (FHD 1920x1080/IPS/0.5ms/100hz/VESA/HDMIx2) (Normal Price: RM469), 399, 399
Protable:
ASUS 15.6" MB16AWP (FHD 1920x1080/IPS/5ms/USB-C x1/Micro HDMI x1/Built-in Battery (7800mAh)/Wireless Connection Feature), 2298, 2298
ASUS 15.6" MB16AMT (FHD 1920x1080/IPS/5ms/USB-C x1/Micro HDMI x1/Built-in Battery (7800mAh)), 1938, 1938
ASUS 15.6" MB166C (FHD 1920x1080/IPS/5ms/USB-C x1 (DP Alt Mode)), 868, 868
ASUS 14" PA148CTV (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /USB-C x2/Micro HDMI x1/Height Adjustable), 2068, 2068
ASUS 13" MQ13AH (FHD 1920x1080/OLED/1ms/USB-C x2/Mini HDMI x1), 1888, 1888
Touch Screen:
ASUS 21.5" VT229H (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /HDMI x1/VGA x1), 1299, 1299
ASUS 15.6" VT168HR (FHD 1366x768/TN/5ms (GTG)/ 60Hz /HDMI x1/VGA x1), 1099, 1099
LCD :
(PROMO)ASUS 27" VY279HGE (FHD 1920x1080/IPS/1ms/144hz/HDMIx1/VESA)(Normal Price: RM699), 629, 629
(PROMO)ASUS 24" VY249HGE (FHD 1920x1080/IPS/1ms/144hz/HDMIx1/VESA)(Normal Price: RM569), 499, 499
ASUS 27" VA27ECE (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x1/USB-C Power Delivery:15W), 838, 838
ASUS 27" VA24EHF (FHD 1920x1080/IPS/1ms MPRT/ 100Hz /HDMI x1), 585, 585
ASUS 23.8" BE24EQK (FHD 1920x1080/IPS/5ms (GTG)/ 60Hz /DisplayPort 1.2 x1/HDMI x1/VGA x1), 998, 998
ASUS 23.8" VA24ECE (FHD 1920x1080/IPS/5ms (GTG)/ 75Hz /HDMI x1/USB-C Power Delivery:15W), 698, 698
ASUS 23.8" VY249HE (FHD 1920x1080/IPS/1ms (GTG)/ 75Hz /HDMI x1/VGA x1), 598, 598

LG (3 Years Warranty) (can check with us for stock avaiability):
LG 28" DualUp Monitor with Ergo Stand 28MQ780 (SDQHD 2560x2880/IPS/5ms (GTG)/60Hz/DisplayPort 1.4x1/HDMI x2/USB-TypeC x1), 2949, 2949
LG 29" UltraWide 29WQ600 (FHD 2560x1080/IPS/5ms (GTG)/100Hz/DisplayPort 1.4x1/HDMI x1/USB-TypeC x1), 899, 899
LG 45" Curved 45GR95QE (QHD 3440x1440/OLED/0.03ms (GTG)/240Hz/DisplayPort 1.4x1/HDMI 2.0x2/Height Adjustable/NVIDIA G-SYNC Compatible), 7649, 7649
LG 48" 48GQ900 (4K UHD 3840x2160/OLED/0.1ms (GTG)/120Hz/DisplayPort 1.4x1/HDMI 2.0x3/NVIDIA G-SYNC Compatible), 5399, 5399
LG 27” 27GR95QE (QHD 2560x1440/OLED/1ms (GTG)/240Hz/DisplayPort 1.4x1/HDMI 2.0x2/Height Adjustable/NVIDIA G-SYNC Compatible), 4499, 4499
LG 32" 32GQ850 (QHD 2560x1440/IPS/1ms (GTG)/240Hz/DisplayPort 1.4x1/HDMI 2.0x2/Height Adjustable/NVIDIA G-SYNC Compatible), 3149, 3149
LG 27" 27GP850 (QHD 2560x1440/IPS/1ms (GTG)/165Hz/DisplayPort 1.4x1/HDMI 2.0x2/Height Adjustable/NVIDIA G-SYNC Compatible), 1719, 1719
LG 27” 27GN60R (FHD 1920x1080/IPS/1ms (GTG)/144Hz/DisplayPort 1.4x1/HDMI 2.0x2/NVIDIA G-SYNC Compatible), 859, 859
LG 24” 24GN60R (FHD 1920x1080/IPS/1ms (GTG)/144Hz/DisplayPort 1.4x1/HDMI x2), 609, 609


SAMSUNG MONITOR (3 Years Warranty)(can check with us for stock avaiability):
Samsung 55" Odyssey Ark–G97 LS55BG970NEXXS(VA/CURVE 1000R/4K/3840X2160/165HZ/1MS/HDR10+/SPEAKER),9999,9999
Samsung 49" Odyssey OLED LS49CG954SEXXS(Built-in Smart FeatureVA/Curve 1800R/5120x1440/240hz/0.03MS/SPEAKER),7999,7999
Samsung 49" Odyssey OLED LS49CG934SEXXS(Curve 1800R/5120x1440/240hz/0.03MS/SPEAKER),6999,6999
Samsung 34" Odyssey G8 OLED LS34BG850SEXXS(VA/CURVE 1800R/Ultrawide/3440wx1440/175HZ/0.1MS/HDR400),4999,4999
Samsung 32" Odyssey Neo G7-G75 LS32BG752NEXXS (VA/CURVE 1000R/4K/3840X2160/240HZ/1MS/HDR2000),3999,3999
Samsung 43" Odyssey Neo G7 G70NC LS43CG700NEXXS (VA/CURVE 1000R/4K/3840X2160/144HZ/1MS/HDR10),3399,3399
Samsung 34" Odyssey G55T Curved WQHD LC34G55TWWEXXS  (VA/CURVE 1000R/Ultra WQHD/3440X1440/165HZ/1MS/HDR10),1899,1899
Samsung 32" Odyssey G50A QHD Gaming Monitor LS32AG504PEXXS ,1299,1299
Samsung 27" Odyssey G4 LS27BG400EEXXS (IPS/1920x1080/240HZ/1MS/HDR10),1169,1169
Samsung 27" Odyssey G50A QHD Gaming Monitor LS27AG500PEXXS, 1099 1099
Samsung 25" Odyssey G4 LS25BG400EEXXS(IPS/1920x1080/240HZ/1MS/HDR10),999,999
Samsung 27" Odyssey G55T Curved QHD LC27G55TQBEXXS (VA/CURVE 1000R/Ultra WQHD/2560x1440/165HZ/1MS/HDR10),899,899
Samsung 32" Odyssey G3 LS32AG320NEXXM (VA/1920x1080/165HZ/1MS),879,879
Samsung 27" Odyssey G3 LS27AG320NEXXM(VA/1920x1080/165HZ/1MS),699,699
Samsung 24" Odyssey G3 LS24AG320NEXXM (VA/1920x1080/165HZ/1MS), 529, 529
Samsung 27" Essential Monitor S3 S33GC LS27C330GAEXXS (IPS/100hz/FHD), 529, 529
Samsung 24" Essential Monitor S3 S33GC LS24C330GAEXXS (IPS/100hz/FHD), 419, 419
Samsung 24" LC24RG50FZEXXS (VA/144Hz/Curved 1800R/1920x1080) ,499,499

ACER (3 Years Warranty)(can check with us for stock avaiability)
Mainstream:
ACER 31.5" EB321HQA (1920x1080/60Hz/IPS/4ms/VGA + HDMI), 649, 649
ACER 27" EK271E (1920x1080/100Hz/IPS/1ms (VRB)/VGA + HDMI), 429, 429
ACER 23.8" EK241YE (1920x1080/100Hz/IPS/1ms (VRB)/VGA + HDMI), 379, 379
ACER 21.5" EK221QH (1920x1080/100Hz/VA/1ms (VRB)/VGA + HDMI), 289, 289
ACER 19.5" K202HQL (1600x900/60Hz/TN/5ms/VGA + HDMI), 279, 279
Premium:
ACER 31.5" EI322QKA (3840x2160/68Hz/VA/4ms (GTG)/HDMI + DisplayPort), 1299, 1299
ACER 31.5" EB321HQUC (2560x1440/60Hz/IPS/4ms (GTG)/DVI + HDMI + DisplayPort), 999, 999
Touch Screen
ACER 23.8" VT240Y (1920x1080/75Hz/IPS/4ms (GTG)/VGA + HDMI + DisplayPort), 1099, 1099
ACER 21.5" UT222Q (1920x1080/60Hz/IPS/4ms/VGA + HDMI + DisplayPort), 999, 999
Commercial:
ACER 27" VERO CB271U (2560x1440/75Hz/IPS/1ms (VRB)/HDMI + USB-C + DisplayPort), 1099, 1099
ACER 27" VERO CB271 (1920x1080/75Hz/IPS/1ms (VRB)/HDMI + USB-C), 879, 879
ACER 24" VERO CB241Y (1920x1080/75Hz/IPS/1ms (VRB)/HDMI + USB-C Port), 749, 749
ACER 27" CB272E (1920x1080/75Hz/IPS/1ms (VRB)/VGA + HDMI + DisplayPort), 639, 639
ACER 24" CB242YE (1920x1080/75Hz/IPS/1ms (VRB)/VGA + HDMI), 519, 519
ACER 19.5" V206HQL (1600x900/60Hz/TN/5ms/VGA + HDMI), 279, 279
ACER 23.8" B247YDE (1920x1080/75Hz/IPS/4ms/VGA + HDMI + DisplayPort/Built-In Webcam), 799, 799
ACER 21.5" B227QD (1920x1080/75Hz/IPS/4ms/VGA + HDMI + DisplayPort/Built-In Webcam), 549, 549
Nitro Gaming:
ACER 28" VG280K (3840x2160/60Hz/IPS/4ms/HDMI + DisplayPort), 1199, 1199
(PROMO)ACER 27" XV272URV (2560x1440/170Hz(OC)/IPS/1ms (GTG)/HDMI + DisplayPort), 999, 999
ACER 27" XV270 M3 (1920x1080/165Hz/IPS/2ms/HDMI + DisplayPort/Height Adjustable), 749, 749
ACER 24" XV240Y P (1920x1080/144Hz/IPS/2ms/HDMI + DisplayPort/Height Adjustable), 599, 599
(PROMO)ACER 27" KG271M3 (1920x1080/180Hz/IPS/1ms/HDMI + DisplayPort), 629, 629
ACER 27" VG270E (1920x1080/100Hz/IPS/1ms (VRB)/HDMI + DisplayPort), 549, 549
ACER 24" VG240YE (1920x1080/100Hz/IPS/1ms (VRB)/VGA + HDMI + DisplayPort), 409, 409
Nitro VA:
ACER 27" QG270S3 (1920x1080/180Hz/VA/1ms (VRB)/HDMI + DisplayPort), 589, 589
ACER 23.8" QG240YS3 (1920x1080/180Hz/VA/4ms/HDMI + DisplayPort), 499, 499
ACER 23.8" QG240YH3 (1920x1080/100Hz/VA/4ms/VGA + HDMI), 379, 379
Curve Gaming:
ACER 32" ED320QRS3 (1920x1080/165Hz/VA /5ms (VRB)/HDMI + DisplayPort), 749, 749
ACER 27" ED270RS3 (1920x1080/180Hz/VA /1ms (VRB) /HDMI + DisplayPort), 599, 599
Ultra-Wide Curve:
ACER 34" XZ342CUP (3440x1440/144Hz/VA/1ms (VRB) /HDMI + DisplayPort), 1499, 1499
ACER 29.5" XZ306CX (2560x1080/100Hz/VA/1ms (VRB) /HDMI + DisplayPort), 1099, 1099
Predator:
ACER 48" CG48 (3840x2160/138Hz/OLED/1ms (VRB)/HDMI + DisplayPort + USB-C), 5999, 5999
ACER 27" X27U (2560x1440/240Hz/OLED/1ms (VRB)/HDMI + DisplayPort + USB-C), 3999, 3999

BENQ MONITOR:
BenQ EW3880R WQHD+ Curved Ultrawide(IPS/60hz/3840x1600/HDR10/Built In Speaker),4399 4399 
BenQ PD2725U 4K UHD Thunderbolt 3 (27"/IPS/HDR10/3840x2160/400nits) ,3919,3919
BenQ PD3205U 4K (32"/IPS/HDR10/3840x2160/350nits) ,3499,3499
BenQ PD3200U 4K UHD Designer (32"/3840x2160/100% sRGB) ,3149,3149
BenQ EW3280U 4K HDR IPS (32"/IPS/3840x2160/400nits) ,2788,2788
BenQ EW2880U 4K UHD IPS (28"/IPS/3840x2160/HDR10/300nits) ,1699,1699
BenQ EW3270U 4K HDR Gaming (32"/VA/3840x2160/60hz) ,1499,1499
BenQ PD2705U 4K (27"/IPS/USB-C/99% sRGB/HDR10/350nits) ,2688,2688
BenQ PD2700U UHD Designer (27"/3840x2160/100% sRGB) ,2258,2258
BenQ PD2700Q QHD Designer(27"/1440p//100% sRGB), 1449, 1449
BenQ MOBIUZ EX3410R Gaming (Curve/VA/3440x1440/144hz) ,2588,2588
BenQ MOBIUZ EX270M Gaming (1080p/IPS/1ms/240HZ/99% sRGB),1949,1949
BenQ MOBIUZ EX2710Q Gaming (1440p/27" IPS/165Hz/1ms),1699,1699
[EOL]BenQ MOBIUZ EX2710R Curved Gaming (1440p/27" VA/165Hz/1ms) ,1199,1199
BenQ MOBIUZ EX2710S Gaming (27" IPS/ 1080p/165hz/1ms) ,1099,1099
BenQ MOBIUZ EX3210R Curved Gaming (32"/VA/165hz/ 1000R),1399 1399 
BenQ MOBIUZ EX3210R Cuved Gaming -Dying Light 2 Stay Human Night Runner’s Edition (32"/VA/165hz/ 1000R),1399,1399
BenQ MOBIUZ EX240 Gaming (24"/IPS/1080p/165Hz/1ms) ,999,999
BenQ MOBIUZ EX240N Gaming (24"/VA/1080p/165Hz/1ms) ,899,899
[SOLD-OUT]BenQ SW240 Photographer (24" IPS/1920x1200/99% AdobeRGB),1688,1688
[SOLD-OUT]BenQ EW2780 Entertainment (27" IPS/1080p/75hz) ,799,799
[SOLD-OUT]BenQ EW2480 FHD IPS (24" IPS/1080p/75hz) ,699,699
[SOLD-OUT]BenQ GW2780T FHD (27" IPS/1080p/60hz/Height Adujstment) ,899,899
[SOLD-OUT]BenQ GW2480T FHD (24" IPS/1080p/60hz/Height Adujstment),699,699
[SOLD-OUT]BenQ GW2780 FHD (27" IPS/1080p/60hz),649,649
[SOLD-OUT]BenQ GW2480 FHD (24" IPS/1080p/60hz),499,499
[SOLD-OUT]BenQ GW2283 21.5" IPS (1080p/60hz) ,379,379
