KINGSTON HyperX * (1 YEAR WARRANTY):
HyperX Alloy Core RGB (HX-4P4F5AA-ABA), 239, 239
HyperX Alloy FPS Pro Mechanical Keyboard MX-RED (HX-KB4RD1-US/R1), 339, 339
HyperX Alloy FPS Pro Mechanical Keyboard MX-BLUE (HX-KB4BL1-US/WW), 339, 339
HyperX Alloy FPS Cherry MX-Blue (HX-KB1BL1-NA/A3), 409, 409
HyperX Alloy FPS RGB -Kailh Silver Speed (HX-KB1SS2-US), 459, 459
HyperX Alloy Origins Core Tenkeyless- HyperX Aqua Switch (HX-KB7AQX-US), 449, 449
HyperX Alloy Origins Core Tenkeyless- Red Switch (HX-KB7RDX-US), 449, 449
HyperX Alloy Origins - Red Switch (HX-KB6RDX-US), 499, 499
HyperX Alloy Origins - HyperX Aqua Switch (HX-KB6AQX-US), 499, 499
HyperX Alloy Origins - Blue Switch (HX-KB6BLX-US), 499, 499
HyperX Alloy Elite Cherry MX-Red(RGB LED)(HX-KB2RD2-US/R1), 759, 759
HyperX Alloy Elite Cherry MX-Blue(RGB LED)(HX-KB2BL2-US/R1), 759, 759
HyperX Alloy Elite II RGB -HyperX Red Switch (HKBE2X-1X-US/G), 599, 599
HyperX Wrist Rest, 119, 119
HyperX Pudding PBT Keycaps (Black), 139, 139
HyperX Pudding PBT Keycaps (White),139,139

MSI:
MSI VIGOR GK50 LOW PROFILE Keyboard,559,559
MSI VIGOR GK50 Elite LL Keyboard,369,369
MSI VIGOR GK30 Keyboard ,190,190
MSI VIGOR GK20 Keyboard ,150,150
MSI FORCE GC20 Gamepad Controller,169,169
MSI FORCE GC30 Gamepad Controller,239,239

AORUS:
AORUS K9 Gaming Keyboard, 639, 639
AORUS K7 Gaming Keyboard (Red Switch), 449, 449
AORUS K1 Gaming Keyboard (Red Switch), 389, 389
AORUS Force K85 Gaming Keyboard, 199, 199

EVGA:
EVGA Z20 RGB Optical Mechanical Gaming Keyboard/Optical Mechanical Switches (Linear),739,739
EVGA Z15 RGB Gaming Keyboard Hot Swappable Mechanical Kailh Speed Silver Switches (Linear),549,549
EVGA Z15 RGB Gaming Keyboard Hot Swappable Mechanical Kailh Speed Bronze Switches (Clicky),549,549

ASUS (2 YEAR WARRANTY) :
ASUS M701 ROG AZOTH (Wireless / NX RED Switch) (Normal Price: RM1070), 930, 930
ASUS M701 ROG AZOTH (Wireless / NX BLUE Switch) (Normal Price: RM1070), 930, 930
ASUS M701 ROG AZOTH (Wireless / NX BROWN Switch) (Normal Price: RM1070), 930, 930
ASUS MA02 ROG CLAYMORE II (Wireless / RX Optical RED Switch) (Normal Price: RM940), 920, 920
ASUS MA02 ROG CLAYMORE II (Wireless / RX Optical BLUE Switch) (Normal Price: RM940), 920, 920
ASUS XA07 STRIX FLARE II ANI (Wired / NX RED Switch) (Normal Price: RM799), 750, 750
ASUS XA07 STRIX FLARE II ANI (Wired / NX BLUE Switch) (Normal Price: RM799), 750, 750
ASUS XA07 STRIX FLARE II ANI (Wired / NX BROWN Switch) (Normal Price: RM799), 750, 750
ASUS X807 STRIX SCOPE RX TKL (Wireless / RX Optical RED Switch) (Normal Price: RM679), 620, 620
ASUS X807 STRIX SCOPE RX TKL (Wireless / RX Optical BLUE Switch) (Normal Price: RM679), 620, 620
ASUS XA08 STRIX FLARE II (Wired / NX RED Switch) (Normal Price: RM679), 560, 560
ASUS XA08 STRIX FLARE II (Wired / NX BLUE Switch) (Normal Price: RM679), 560, 560
ASUS XA08 STRIX FLARE II (Wired / NX BROWN Switch) (Normal Price: RM679), 560, 560
ASUS XA09 STRIX SCOPE NX (Wireless / NX RED Switch) (Normal Price: RM550), 520, 520
ASUS XA09 STRIX SCOPE NX (Wireless / NX BLUE Switch) (Normal Price: RM550, 520, 520
ASUS XA09 STRIX SCOPE NX (Wireless / NX BROWN Switch) (Normal Price: RM550), 520, 520
ASUS M602 FALCHION ACE (Wired / NX RED Switch) (Normal Price: RM529), 480, 480
ASUS M602 FALCHION ACE (Wired / NX BLUE Switch) (Normal Price: RM529), 480, 480
ASUS M602 FALCHION ACE (Wired / NX BROWN Switch) (Normal Price: RM529), 480, 480
ASUS XA04 STRIX SCOPE NX (Wired / NX RED Switch) (Normal Price: RM599), 430, 430
ASUS XA04 STRIX SCOPE NX (Wired / NX BROWN Switch) (Normal Price: RM599), 430, 430
ASUS XA05 STRIX SCOPE RX (Wired / RX Optical RED Switch) (Normal Price: RM449), 360, 360
ASUS XA05 STRIX SCOPE RX (Wired / RX Optical BLUE Switch) (Normal Price: RM449), 360, 360
ASUS X802 STRIX SCOPE NX TKL (Wired / NX RED Switch) (Normal Price: RM429), 340, 340
ASUS X802 STRIX SCOPE NX TKL (Wired / NX BROWN Switch) (Normal Price: RM429), 340, 340
ASUS RA05 TUF GAMING K3 (Wired / RED Mechanical Switch) (Normal Price: RM279), 265, 265
ASUS RA05 TUF GAMING K3 (Wired / BLUE Mechanical Switch) (Normal Price: RM279), 265, 265
ASUS AC03 ROG PBT KEYCAP SET (Normal Price: RM105), 98, 98


CORSAIR* (2 YEAR WARRANTY):
CORSAIR K55 RGB PRO Gaming Keyboard/Backlit RGB LED/Rubberdome, 239, 239
CORSAIR Vengeance K57 Wireless RGB Keyboard Gaming Keyboard, 459, 459
CORSAIR Vengeance K100 RGB Mechanical Gaming Keyboard (Backlit RGB LED/CHERRY MX SPEED/Black/Black PBT Keycaps),999,999
CORSAIR Vengeance K100 RGB Optical-Mechanical (RGB LED/CORSAIROPX RAPIDFIRE/Black/Black PBT Keycaps),999,999
CORSAIR Vengeance K100 RGB Midnight Gold (Black PBT Keycaps),1099,1099
CORSAIR Vengeance K100 AIR WIRELESS RGB Ultra-Thin Mechanical Gaming Keyboard (CHERRY MX Ultra Low Profile Tactile),1449,1449
CORSAIR K60 PRO Mechanical Gaming Keyboard Black (Backlit RGB LED CHERRY VIOLA),419,419
CORSAIR K60 PRO Mechanical Gaming Keyboard Black (Backlit Red LED CHERRY VIOLA),369,369
CORSAIR K60 TKL RGB Optical-Mechanical Gaming Keyboard (CORSAIR OPX Switch),549,549
CORSAIR K65 LUX TKL RGB Compact Mechanical Gaming Keyboard (CHERRY MX RGB Red),429,429
CORSAIR Vengeance K70 RGB MK.2 MECHANICAL Gaming Keyboard(CHERRY MX RED), 689, 689
CORSAIR Vengeance K70 RGB MK.2 MECHANICAL Gaming Keyboard(CHERRY MX BLUE), 689, 689
CORSAIR K70 RGB MK.2 SE Mechanical Gaming Keyboard (CHERRY MX Speed), 739, 739
CORSAIR K70 RGB MK.2 Low Profile Mechanical Gaming Keyboard(MX Low Profile Red), 709, 709
CORSAIR Vengeance K70 RGB MK.2 Low Profile RAPIDFIRE Mechanical Gaming Keyboard (MX Low Profile Speed), 709, 709
CORSAIR K70 RGB PRO Mechanical Gaming Keyboard with Polycarbonate Keycaps (CHERRY MX Red), 689, 689
CORSAIR K70 RGB PRO Mechanical Gaming Keyboard with Polycarbonate Keycaps (CHERRY MX Blue), 689, 689
CORSAIR K70 RGB PRO Mechanical Gaming Keyboard with Polycarbonate Keycaps (CHERRY MX Brown), 689, 689
CORSAIR K70 RGB PRO Mechanical Gaming Keyboard with Polycarbonate Keycaps (CHERRY MX Speed), 709, 709
CORSAIR K70 PRO RGB Optical-Mechanical Gaming Keyboard with PBT DOUBLE SHOT PRO Keycaps (CORSAIR OPX Switch),729,729
CORSAIR K70 PRO RGB Optical-Mechanical Gaming Keyboard with PBT DOUBLE SHOT PRO Keycaps White (CORSAIR OPX Switch),759,759
CORSAIR K70 RGB TKL CHAMPION SERIES Mechanical Gaming Keyboard (Backlit RGB LED CORSAIR OPX Switch/Black PBT), 659, 659
CORSAIR K70 RGB TKL CHAMPION SERIES Mechanical Gaming Keyboard (Backlit RGB LED CHERRY MX SPEED/Black PBT), 649, 649
CORSAIR Vengeance STRAFE RGB MK.2 Mechanical Gaming Keyboard(CHERRY MX Silent), 659, 659
CORSAIR Vengeance K65 RGB MINI 60% Mechanical Gaming Keyboard Black (CHERRY MX Speed),479,479
CORSAIR K70 PRO MINI WIRELESS 60% Mechanical Keyboard with RGB Backlighting Black (CHERRY MX Red),779,779
CORSAIR K70 PRO MINI WIRELESS 60% Mechanical Keyboard with RGB Backlighting White (CHERRY MX Red),779,779
:
CORSAIR iCUE NEXUS Companion Touch Screen,609,609
CORSAIR PBT DOUBLE-SHOT PRO Keycap Mod Kit — ORIGIN Red,119,119
CORSAIR PBT DOUBLE-SHOT PRO Keycap Mod Kit — Elgato Blue,119,119
CORSAIR PBT DOUBLE-SHOT PRO Keycap Mod Kit — Arctic White,119,119
CORSAIR PBT DOUBLE-SHOT PRO Keycap Mod Kit — Onyx Black,119,119
CORSAIR PBT DOUBLE-SHOT PRO Keycap Mod Kit — Rogue Pink,119,119
CORSAIR PBT DOUBLE-SHOT PRO Keycap Mod Kit — Mint Green,119,119

COOLERMASTER*(2 YEAR WARRANTY):
COOLER MASTER CK351 - LK Optical Blue Switch,249,249
COOLER MASTER CK351 - LK Optical Brown Switch,249,249
COOLER MASTER CK351 - LK Optical Red Switch,249,249
COOLER MASTER CK530 V2 (TKL) - Blue Switch,159,159
COOLER MASTER CK530 V2 (TKL) - Brown Switch,159,159
COOLER MASTER CK530 V2 (TKL) - Red Switch,159,159
COOLER MASTER CK550 V2 - Blue Switch,179,179
COOLER MASTER CK550 V2 - Brown Switch,179,179
COOLER MASTER CK550 V2 - Red Switch,179,179
COOLER MASTER SK622 (60%) - Blue Switch (Wireless-Black),289,289
COOLER MASTER SK622 (60%) - Red Switch (Wireless-Black),289,289
COOLER MASTER SK620 (60%) - Blue Switch (Low Profile-Black),249,249
COOLER MASTER SK620 (60%) - Brown Switch (Low Profile-Black),249,249
COOLER MASTER MK730 - Cherry MX Brown Switch,329,329
COOLER MASTER MK730 - Cherry MX Red Switch,329,329
COOLER MASTER WR531 Wrist Rest - Full Size,29,29
COOLER MASTER WR531 Wrist Rest - TKL,25,25
COOLER MASTER WR510 Wrist Rest - 60% Low Profile,25,25


LOGITECH* (2 YEAR WARRANTY)
Gaming:
LOGITECH G PRO X Gaming Keyboard, 499, 499
LOGITECH G PRO Gaming Keyboard, 469, 469
LOGITECH G913 LIGHTSPEED Wireless RGB Mechanical Gaming Keyboard - TACTILE, 869, 869
LOGITECH G913 LIGHTSPEED Wireless RGB Mechanical Gaming Keyboard - LINEAR, 869, 869
LOGITECH G913 LIGHTSPEED Wireless RGB Mechanical Gaming Keyboard - CLICKY, 869, 869
LOGITECH G913 TKL Tenkeyless LIGHTSPEED Wireless RGB Mechanical Gaming Keyboard - TACTILE, 799, 799
LOGITECH G913 TKL Tenkeyless LIGHTSPEED Wireless RGB Mechanical Gaming Keyboard - LINEAR, 799, 799
LOGITECH G913 TKL Tenkeyless LIGHTSPEED Wireless RGB Mechanical Gaming Keyboard - CLICKY, 799, 799
LOGITECH G813 LIGHTSYNC RGB Mechanical Gaming Keyboard - TACTILE, 599, 599
LOGITECH G813 LIGHTSYNC RGB Mechanical Gaming Keyboard - LINEAR, 599, 599
LOGITECH G813 LIGHTSYNC RGB Mechanical Gaming Keyboard - CLICKY, 599, 599
LOGITECH G715 Wireless Gaming Keyboard - TACTILE, 799, 799
LOGITECH G715 Wireless Gaming Keyboard - LINEAR, 799, 799
LOGITECH G713 Wired Gaming Keyboard - TACTILE, 699, 699
LOGITECH G713 Wired Gaming Keyboard - LINEAR, 699, 699
LOGITECH G512 CARBON LIGHTSYNC RGB Mechanical Gaming Keyboard with Palmrest - GX BROWN TACTILE, 349, 349
LOGITECH G512 CARBON LIGHTSYNC RGB Mechanical Gaming Keyboard - GX BROWN TACTILE, 349, 349
LOGITECH G512 CARBON LIGHTSYNC RGB Mechanical Gaming Keyboard - GX RED LINEAR, 349, 349
LOGITECH G512 CARBON LIGHTSYNC RGB Mechanical Gaming Keyboard - CLICKY, 349, 349
LOGITECH G413 TKL SE Mechinical Backlit Gaming Keyboard, 259, 259
LOGITECH G413 SE Mechinical Backlit Gaming Keyboard, 299, 299
LOGITECH G413 CARBON Mechinical Backlit Gaming Keyboard, 259, 259
LOGITECH G213 PRODIGY Gaming Keyboard, 179, 179
Lifestyle/Work:
LOGITECH POP KEYS - DAYDREAM MINT (1 Year Warranty), 489, 489
LOGITECH POP KEYS - COSMOS LAVENDER (1 Year Warranty), 489, 489
LOGITECH POP KEYS - MIST SAND (1 Year Warranty) ,489 ,489
LOGITECH MX MECHANICAL WIRELESS KEYBOARD [CLICKY] (1 Year Warranty), 979, 979
LOGITECH MX MECHANICAL WIRELESS KEYBOARD [TACTILE] (1 Year Warranty), 979, 979
LOGITECH MX KEYS S - GRAPHITE (1 Year Warranty), 599, 599
LOGITECH MX KEYS S - PALE GREY (1 Year Warranty), 599, 599
LOGITECH MX KEYS MINI - GRAPHITE (1 Year Warranty), 599, 599
LOGITECH MX KEYS MINI - ROSE (1 Year Warranty), 599, 599
LOGITECH K580 SLIM MULTI-DEVICE Keyboard - GRAPHITE (1 Year Warranty), 275, 275
LOGITECH K580 SLIM MULTI-DEVICE Keyboard - OFF WHITE (1 Year Warranty), 275, 275
LOGITECH K580 SLIM MULTI-DEVICE Keyboard - ROSE (1 Year Warranty), 275, 275
LOGITECH K480 Bluetooth Multi-Device KB - Black (1 Year Warranty), 169, 169
LOGITECH K480 Bluetooth Multi-Device KB - White (1 Year Warranty), 169, 169
LOGITECH K400 Plus Wireless Touch Keyboard - Black (1 Year Warranty), 199, 199
LOGITECH K400 Plus Wireless Touch Keyboard - White (1 Year Warranty), 199, 199
LOGITECH K270 Wireless Keyboard (3 Years Warranty), 85, 85
LOGITECH K120 USB Keyboard (3 Years Warranty), 40, 40
LOGITECH K100-PS/2 Classic Keyboard (3 Years Warranty), 34, 34
LOGITECH MX PALM REST, 109, 109
			
RAZER* (1 YEAR WARRANTY):
RAZER DeathStalker V2 Pro - White (Clicky Low-Profile Optical Switch / 2.4Ghz & BT & Wired / Hybrid O.B MEM / Media Keys & Roller), 959, 959
RAZER DeathStalker V2 Pro (Clicky Low-Profile Optical Switch / 2.4Ghz & BT & Wired / Hybrid O.B MEM / Media Keys & Roller), 959, 959
RAZER DeathStalker V2 Pro (Linear Low-Profile Optical Switch / 2.4Ghz & BT & Wired / Hybrid O.B MEM / Media Keys & Roller), 959, 959
RAZER DeathStalker V2 Pro TKL - White (Linear Low-Profile Optical Switch / 2.4Ghz & BT & Wired / Hybrid O.B MEM / Media Keys & Roller), 889, 889
RAZER DeathStalker V2 Pro TKL (Linear Low-Profile Optical Switch / 2.4Ghz & BT & Wired / Hybrid O.B MEM / Media Keys & Roller), 889, 889
RAZER DeathStalker V2 (Clicky Low-Profile Optical Switch / Hybrid O.B MEM / Media Keys & Roller), 759, 759
RAZER DeathStalker V2 (Linear Low-Profile Optical Switch / Hybrid O.B MEM / Media Keys & Roller), 759, 759
RAZER Huntsman V2 Analog (Analog Optical Switch / Hybrid O.B MEM / Digital dial + Media Keys / DS PBT Keycaps / Chroma Underglow), 1309, 1309
RAZER Huntsman V2 (Linear Optical Switch / Hybrid On-Board MEM / Digital dial + Media Keys / Doubleshot PBT / Sound Damp. Foam), 979, 979
RAZER Huntsman V2 (Clicky Optical Switch / Hybrid On-Board MEM / Digital dial + Media Keys / Doubleshot PBT / Sound Damp. Foam), 949, 949
RAZER Huntsman V2 TKL (Linear Optical Switch / Hybrid On-Board MEM / Detachable Type-C / Doubleshot PBT / Sound Damp. Foam), 789, 789
RAZER Huntsman V2 TKL (Clicky Optical Switch / Hybrid On-Board MEM / Detachable Type-C / Doubleshot PBT / Sound Damp. Foam), 669, 669
RAZER Huntsman Mini Analog 60% (Analog Optical Switch / Hybrid On-Board MEM / Detachable Type-C / Doubleshot PBT), 699, 699
RAZER Huntsman Mini - 60% (Linear Optical Switch / Hybrid On-Board MEM / Doubleshot PBT / Detachable USB-C), 589, 589
RAZER Huntsman Mini - 60% (Clicky Optical Switch / Hybrid On-Board MEM / Doubleshot PBT / Detachable USB-C), 549, 549
RAZER BlackWidow V4 Pro - Green Switch (Command Dial & 8 Macro Keys / Hybrid on-board MEM / Doubleshot ABS / Underglow RGB), 1079, 1079
RAZER BlackWidow V4 Pro - Yellow Switch (Command Dial & 8 Macro Keys / Hybrid on-board MEM / Doubleshot ABS / Underglow RGB), 1079, 1079
RAZER BlackWidow V3 Pro - Green Switch (3 Modes (2.4GHz & BT & Wired) / Hybrid on-board MEM / Doubleshot ABS), 949, 949
RAZER BlackWidow V3 Pro - Yellow Switch (3 Modes (2.4GHz & BT & Wired) /  Hybrid on-board MEM / Doubleshot ABS), 949, 949
RAZER BlackWidow V3 Mini HyperSpeed 65% - Green Switch (2.4GHz & BT & Wired / Hybrid on-board MEM / Doubleshot ABS), 839, 839
RAZER BlackWidow V3 Mini HyperSpeed 65% - Yellow Switch (2.4GHz & BT & Wired / Hybrid on-board MEM / Doubleshot ABS), 839, 839
RAZER BlackWidow V3 - Green Switch (Multi-function Roller & Media Key / Hybrid on-board MEM / Doubleshot ABS), 649, 649
RAZER BlackWidow V3 - Yellow Switch (Multi-function Roller & Media Key / Hybrid on-board MEM / Doubleshot ABS), 649, 649
RAZER BlackWidow V3 Tenkeyless - Green Switch (Aluminum matte top plate / Cable Routing), 399, 399
RAZER BlackWidow V3 Tenkeyless - Yellow Switch (Aluminum matte top plate / Cable Routing), 399, 399
RAZER BlackWidow Lite - Orange Switch (Silent Keys w/o-rings / Individually White Backlit Keys / Detachable Braided Cable), 399, 399
RAZER Ornata V3 (Low Profile Mecha-Membrane UV-Coated Keycaps / Media Keys / Magnetic Soft-Touch Wrist Rest / 10 Zones RGB), 339, 339
RAZER Ornata V3 Tenkeyless (Low Profile Mecha-Membrane / UV-Coated Keycaps / Media Keys / Magnetic Soft-Touch Wrist Rest / 8 Zones RGB), 309, 309
RAZER Ornata V3 X (Silent Membrane / UV-Coated Keycaps / Spill-Resistant Design / Ergo. Wrist Rest), 199, 199


STEELSERIES* (1 YEAR WARRANTY):
SteelSeries Apex Pro US	64626,1199,1199
SteelSeries Apex TKL Pro US	64734, 899, 899
SteelSeries Apex 7  (Red Switch) US	64636, 799, 799
SteelSeries Apex 7  (Blue Switch) US	64774, 799, 799
SteelSeries Apex 7 TKL (Red Switch) US	64646, 669, 669
SteelSeries Apex 7 TKL (Blue Switch) US	64758, 669, 669
SteelSeries Apex 5	64532, 499, 499
SteelSeries Apex 3	64795, 299, 299

