MSI:
MSI INTERCEPTOR DSB1 Gaming Mouse, 85, 85
MSI INTERCEPTOR DS300 Gaming Mouse, 300, 300
MSI CLUTCH GM11 Gaming Mouse, 99, 99
MSI CLUTCH GM20 Gaming Mouse, 129, 129
MSI CLUTCH GM41 Gaming Mouse, 189, 189
MSI CLUTCH GM60 Gaming Mouse, 435, 435
MSI CLUTCH GM70 Gaming Mouse, 590, 590

EVGA:
EVGA X17 Gaming Mouse - Grey,349,349
EVGA X17 Gaming Mouse - Black,349,349

KINGSTON HyperX:
HyperX Pulsefire Surge RGB FPS Gaming Mouse (HX-MC002B), 299, 299
HyperX Pulsefire Pro FPS Gaming Mouse (HX-MC003B), 259, 259
HyperX PulseFire Core FPS Gaming Mouse (HX-MC004B), 149, 149
HyperX PulseFire Raid FPS Gaming Mouse (HX-MC005B), 209, 209
HyperX PulseFire Dart Gaming Mouse (HX-MC006B), 389, 389

ASUS (2 Year Warranty):
ASUS P707 SPATHA X (WIRELESS) (Normal Price: RM625), 576, 576
ASUS P708 ROG CHAKRAM X O (WIRELESS) (Normal Price: RM579), 530, 530
ASUS P711 ROG GLADIUS III AIMPOINT [BLACK] (WIRELESS) (Normal Price: RM479), 440, 440
ASUS P711 ROG GLADIUS III AIMPOINT [WHITE] (WIRELESS) (Normal Price: RM479), 440, 440
ASUS P709 ROG KERIS AIMPOINT [BLACK] (WIRELESS) (Normal Price: RM339), 325, 325
ASUS P509 ROG KERIS (WIRED) (Normal Price: RM165), 150, 150
ASUS P307 TUF GAMING M4 AIR (WIRED) (Normal Price: RM115), 95, 95
ASUS P309 TUF GAMING M3 GEN III (WIRED) (Normal Price: RM99), 86, 86

AORUS:
AORUS M2 Gaming Mouse, 109, 109
AORUS M3 Gaming Mouse, 199, 199
AORUS M4 Gaming Mouse, 179, 179
AORUS M5 Gaming Mouse, 269, 269

CORSAIR* (2 Years Warranty):
CORSAIR KATAR PRO Ultra-Light Gaming Mouse, 89, 89
CORSAIR KATAR PRO Wireless Gaming Mouse (AP), 199, 199
CORSAIR KATAR ELITE WIRELESS Gaming Mouse (26000 DPI/Wirless/Bluetooth/69g), 379, 379
CORSAIR HARPOON PRO RGB Gaming Mouse(Backlit RGB LED/12000 DPI/Optical), 109, 109
CORSAIR HARPOON RGB Wireless Gaming Mouse(Backlit RGB LED/10000 DPI/Optical), 229, 229
CORSAIR SABRE RGB PRO CHAMPION SERIES FPS/MOBA Gaming Mouse Black Backlit RGB LED 18000 DPI Optical,269,269
CORSAIR SABRE RGB PRO WIRELESS CHAMPION SERIES Ultra-lightweight FPS/MOBA Wireless Gaming Mouse,499,499
CORSAIR IRONCLAW RGB FPS/MOBA (BLACK/RGB/OPTICAL/1800DPI), 269, 269
CORSAIR SCIMITAR RGB ELITE Optical MOBA/MMO Gaming Mouse, 399, 399
CORSAIR GLAIVE RGB Pro FPS/MOBA Black Gaming Mouse 18000DPI, 329, 329
CORSAIR GLAIVE RGB Pro FPS/MOBA Aluminium Gaming Mouse 18000DPI,329,329
CORSAIR M65 RGB ULTRA Tunable FPS Gaming Mouse (Black),299,299
CORSAIR M65 RGB ULTRA Tunable FPS Gaming Mouse (White),299,299
CORSAIR M65 RGB ULTRA WIRELESS Tunable FPS Gaming Mouse,599,599
CORSAIR Nightsword RGB Tunable FPS/MOBA Gaming Mouse,379,379
CORSAIR M55 RGB PRO Ambidextrous Multi-Grip Gaming Mouse(Black),169,169
CORSAIR DARK CORE RGB PRO Performance Wired/Wireless Gaming Mouse,419,419
CORSAIR DARK CORE RGB PRO SE Performance Wired/Wireless Qi Wireless Charging,449,449

RAZER (2 Years Warranty):
RAZER Naga V2 Pro (3 Modes (2.4GHz/BT/Wired) / On-board MEM / Up to 300 hours Batt Life), 869, 869
RAZER Naga V2 HyperSpeed (2 Modes (2.4GHz & BT) / On-board MEM / Up to 400 hours Batt Life), 479, 479
RAZER Naga X (2nd-gen Optical Mouse Switch / 85g midweight / Speedflex Cable ), 369, 369
RAZER Orochi V2 (2nd-gen Mech. Mouse Switch / <60g ultra-lightweight / Up to 950 hrs Batt Life ), 339, 339
RAZER Orochi V2 White (2nd-gen Mech. Mouse Switch / <60g ultra-lightweight / Up to 950 hrs Batt Life), 339, 339
RAZER Cobra Pro (3 Modes (2.4GHz & BT & Wired) / Optical M.Switches Gen-3 / Up to 170 hrs Batt Life / 11-Zone RGB), 599, 599
RAZER Cobra (Optical Mouse Switches Gen-3 / 58g / 1-Zone Chroma Lighting w/Gradient Underglow ), 189, 189
RAZER Viper V2 Pro - White (Optical Mouse Switches Gen-3 / 59g / Up to 80 hrs Batt Life ), 699, 699
RAZER Viper V2 Pro - Black (Optical Mouse Switches Gen-3 / 58g / Up to 80 hrs Batt Life ), 699, 699
RAZER Viper 8KHz (2nd-gen Optical M.Switch / 8 On-board MEM / Lightweight 71g / Speedflex Cable), 369, 369
RAZER Basilisk V3 Pro (Optical MS Switches Gen-3 / On-board MEM / HyperScroll TW / Chroma UnderGlow ), 769, 769
RAZER Basilisk V3 Pro - White (Optical MS Switches Gen-3 / On-board MEM / HyperScroll TW ), 769, 769
RAZER Basilisk V3 (2nd-G Opt M.S / On-board MEM / 4-W Razer HyperScroll TW / Notched & FreeSpin Mode ), 319, 319
RAZER Basilisk V3 X HyperSpeed (HyperSpeed WS / Dual-mode WS(2.4GHz and BLE) / Chroma RGB ), 319, 319
RAZER DeathAdder V3 Pro - Black (Optical MS Switches Gen-3 / On-board MEM / Up to 90 hrs Batt Life (5 btns / 30K dpi Focus Pro Opt)), 719, 719
RAZER DeathAdder V3 Pro - White (Optical MS Switches Gen-3 / On-board MEM / Up to 90 hrs Batt Life (5 btns / 30K dpi Focus Pro Opt)), 719, 719
RAZER DeathAdder V2 Pro (3 Modes (2.4GHz & BT & Wired) / On-board MEM / 70 hours Batt Life / 88g ), 529, 529
RAZER DeathAdder V3 (Optical MS Switches Gen-3 / On-board MEM / 59g Ultra-light (5 btns / 30K dpi Focus Pro Opt)), 309, 309
RAZER DeathAdder V2 X HyperSpeed (Mech. Gen-2 M.S / On-board DPI / Dual-mode WS(2.4GHz and BLE) (7 buttons / 14Kdpi 5G Optical)), 279, 279

COOLERMASTER* (2 Years Warranty):
COOLER MASTER MM831 (Wireless/Qi Charging),289,289
COOLER MASTER MM731 (White/59g/Wireless),239,239
COOLER MASTER MM730 (Black/48g),169,169
COOLER MASTER MM730 (White/48g),169,169
COOLER MASTER MM720 (White/49g),119,119
COOLER MASTER MM711 (Blue/60g),99,99
COOLER MASTER MM711 (White/60g),99,99
COOLER MASTER MM711 (Black/60g),99,99
COOLER MASTER CM310,109,109
COOLER MASTER CM110,89,89

STEELSERIES* (1 Year Warranty):				
SteelSeries Aerox 3 Black Wireless (RGB)	62604,459,459
SteelSeries Aerox 3 Black (RGB)	62599,299,299
SteelSeries RIVAL 3 Wireless (RGB)	62521,249,249
SteelSeries RIVAL 3 (RGB)	62513,159,159
SteelSeries SENSEI TEN (RGB)	62527,279,279
SteelSeries RIVAL 310 (RGB) Custom TrueMove3 optical sensor	62433,269,269
SteelSeries SENSEI 310 (RGB) Custom TrueMove3 optical sensor	62432,269,269
SteelSeries Rival 500 (RGB)	62051,359,359
SteelSeries Rival 600 Dual Sensor (RGB)	62446,399,399
SteelSeries Rival 650 Dual Sensor (RGB) Wireless	62456,549,549
SteelSeries Rival 710 (RGB)	62334,429,429

LOGITECH* (2 YEARS WARRANTY)
Gaming:
LOGITECH G PRO X SUPERLIGHT LIGHTSPEED Wireless Gaming Mouse - Black, 649, 649
LOGITECH G PRO X SUPERLIGHT LIGHTSPEED Wireless Gaming Mouse - White, 649, 649
LOGITECH G PRO X SUPERLIGHT LIGHTSPEED Wireless Gaming Mouse - Magenta, 649, 649
LOGITECH G PRO LIGHTSPEED Wireless Gaming Mouse, 499, 499
LOGITECH G903 LIGHTSPEED Wireless, 659, 659
LOGITECH G705 Wireless Gaming Mouse, 419, 419
LOGITECH G703 HERO LIGHTSPEED Wireless Gaming Mouse, 369, 369
LOGITECH G604 LIGHTSPEED Gaming Mouse, 279, 279
LOGITECH G502X LIGHTSPEED Wireless Gaming Mouse - Black, 549, 549
LOGITECH G502X Plus Wireless Gaming Mouse - Black, 689, 689
LOGITECH G502X Plus Wireless Gaming Mouse - White, 689, 689
LOGITECH G502X Wired Gaming Mouse - Black, 319, 319
LOGITECH G502X Wired Gaming Mouse - White, 319, 319
LOGITECH G502 HERO Light Performance Mouse, 179, 179
LOGITECH G502 HERO LIGHTSPEED Wireless Gaming Mouse, 499, 499
LOGITECH G403 PRODIGY Wired Gaming Mouse, 300, 300
LOGITECH G402 Hyperion Fury FPS Gaming Mouse, 119, 119
LOGITECH G304 LIGHTSPEED Wireless Gaming Mouse - Black, 149, 149
LOGITECH G304 LIGHTSPEED Wireless Gaming Mouse - White, 149, 149
LOGITECH G103 PRODIGY Mouse, 109, 109
LOGITECH G102 LIGHTSNYC Mouse - Black, 79, 79
LOGITECH G102 LIGHTSNYC Mouse - White, 79, 79
LOGITECH G Pro Gaming Mouse (HERO), 159, 159
Lifestyle/Work:
LOGITECH POP MOUSE WITH EMOJI - BLAST YELLOW (1 Year Warranty), 159, 159
LOGITECH POP MOUSE WITH EMOJI - DAYDREAM MINT (1 Year Warranty), 159, 159
LOGITECH POP MOUSE WITH EMOJI - HEARTBREAKER ROSE (1 Year Warranty), 159, 159
LOGITECH POP MOUSE WITH EMOJI - COSMOS LAVENDER (1 Year Warranty), 159, 159
LOGITECH POP MOUSE WITH EMOJI - MIST SAND (1 Year Warranty), 159, 159
LOGITECH MX MASTER 3S PERFORMANCE Wireless Mouse - GPRAHITE (1 Year Warranty), 569, 569
LOGITECH MX MASTER 3S PERFORMANCE Wireless Mouse - PALE GREY (1 Year Warranty), 569, 569
LOGITECH MX ANYWHERE 3S - GRAPHITE (1 Year Warranty), 369, 369
LOGITECH MX ANYWHERE 3S - PALE GREY (1 Year Warranty), 369, 369
LOGITECH MX ANYWHERE 3S - ROSE (1 Year Warranty), 369, 369
LOGITECH MX Master 2S Wireless Mouse-GRAPHITE (2.4GHZ/BT) (1 Year Warranty), 423, 423
LOGITECH MX Anywhere 2S Wireless Mobile Mouse-GRAPHITE (2.4GHZ/BT) (1 Year Warranty), 319, 319
LOGITECH LIFT VERTICAL ERGONOMIC MOUSE - GRAPHITE (1 Year Warranty), 299, 299
LOGITECH LIFT VERTICAL ERGONOMIC MOUSE - PALE GREY (1 Year Warranty), 299, 299
LOGITECH LIFT VERTICAL ERGONOMIC MOUSE - ROSE (1 Year Warranty), 299, 299
LOGITECH M720 Triathlon Mouse (1 Year Warranty), 250, 250
LOGITECH M650 BLUETOOTH - GRAPHITE (1 Year Warranty), 159, 159
LOGITECH M650 BLUETOOTH - OFF WHITE (1 Year Warranty), 159, 159
LOGITECH M650 BLUETOOTH - ROSE (1 Year Warranty), 159, 159
LOGITECH M557 GRAY MOUSE BLUETOOTH (3 Years Warranty),165,165
LOGITECH M557 WHT MOUSE BLUETOOTH (3 Years Warranty),165,165
LOGITECH M590 MULTI-DEVICE SILENT (GRAPHIC TONAL) (1 Year Warranty), 150, 150
LOGITECH M590 MULTI-DEVICE SILENT (MID GREY TONAL) (1 Year Warranty), 150, 150
LOGITECH M590 MULTI-DEVICE SILENT (RUBY) (1 Year Warranty), 150, 150
LOGITECH M575 ERGO TRACKBALL Wireless (1 Year Warranty), 232, 232
LOGITECH M337 BLACK BLUETOOTH (1 Year Warranty), 121, 121
LOGITECH M337 BLUE BLUETOOTH (1 Year Warranty), 121, 121
LOGITECH M337 RED BLUETOOTH (1 Year Warranty), 121, 121
LOGITECH M331 SILENT MOUSE Wireless - Black (1 Year Warranty), 76, 76
LOGITECH M331 SILENT MOUSE Wireless - BLUE (1 Year Warranty), 76, 76
LOGITECH M331 SILENT MOUSE Wireless - RED (1 Year Warranty), 76, 76
LOGITECH M240 BLUETOOTH - OFF WHITE (1 Year Warranty), 85, 85
LOGITECH M240 BLUETOOTH - ROSE (1 Year Warranty), 85, 85
LOGITECH M238 MARVEL COLLECTION - SPIDERMAN, 89, 89
LOGITECH M238 MARVEL COLLECTION - IRON MAN, 89, 89
LOGITECH M238 MARVEL COLLECTION - CAPTAIN AMERICA, 89, 89
LOGITECH M238 MARVEL COLLECTION - BLACK PANTHER, 87, 87
LOGITECH M238 MARVEL COLLECTION - CAPTAIN MARVEL, 89, 89
LOGITECH M221 SILENT MOUSE Wireless - CHARCOAL (3 Years Warranty), 59, 59
LOGITECH M221 SILENT MOUSE Wireless - BLUE (3 Years Warranty), 59, 59
LOGITECH M221 SILENT MOUSE Wireless - RED (3 Years Warranty), 59, 59
LOGITECH M187 MOUSE NEW - BLACK (3 Years Warranty), 56, 56
LOGITECH M187 MOUSE NEW - PALACE BLUE (3 Years Warranty), 56, 56
LOGITECH M187 MOUSE NEW - BRIGHT RED (3 Years Warranty), 56, 56
LOGITECH M187 MOUSE NEW - WHITE (3 Years Warranty), 56, 56
LOGITECH M185 Wireless Mouse - Grey (3 Years Warranty), 55, 55
LOGITECH M185 Wireless Mouse - Blue (3 Years Warranty), 55, 55
LOGITECH M185 Wireless Mouse - Red (3 Years Warranty), 55, 55
LOGITECH M171 Wireless Mouse - Grey (1 Year Warranty), 49, 49
LOGITECH M171 Wireless Mouse - Blue (1 Year Warranty), 49, 49
LOGITECH M171 Wireless Mouse - Red (1 Year Warranty), 49, 49
LOGITECH M105 Mouse - Black (3 Years Warranty), 45, 45
LOGITECH M105 Mouse - White (3 Years Warranty), 45
LOGITECH M105 Mouse - Red (3 Years Warranty), 45, 45
LOGITECH B175 Wireless Mouse (3 Years Warranty), 47, 47
LOGITECH B100 USB Mouse (3 Years Warranty), 27, 27
LOGITECH TrackMan Marble-USB (3 Years Warranty), 112, 112
LOGITECH Professional Presenter R800-USB (3 Years Warranty), 356, 356
LOGITECH Wireless Presenter R400-USB (3 Years Warranty), 134, 134
LOGITECH Extreme 3D PRO Joystick, 209, 209
LOGITECH G923 TRUEFORCE Driving Wheel [For PS4 and PC], 1999, 1999
LOGITECH G29 DRIVING FORCE [For XBOX and PC], 1499, 1499
LOGITECH DRIVING FORCE SHIFTER, 239, 239
LOGITECH F710 WIRELESS GAMEPAD, 219, 219
LOGITECH F310 GAMEPAD, 115, 115