HAVIT:
HAVIT KB272CM ULTRA SLIM AND NOISE PROOF DESIGN WIRED KEYBOARD MOUSE, 49, 49
HAVIT KB260GCM WIRELESS KEYBOARD MOUSE, 69, 69

COOLERMASTER:
COOLERMASTER DEVASTATOR 3 Plus KEYBOARD MOUSE, 139, 139
(SOLD OUT)COOLERMASTER DEVASTATOR 3 RGB KEYBOARD MOUSE, 149, 149
COOLERMASTER MS110 Gaming Combo KEYBOARD MOUSE, 199, 199

TARGUS:
Targus KM600 Wired USB Combo Keyboard and Mouse, 69, 69

CORSAIR:
(SOLD OUT)CORSAIR K55 RGB PRO + KATAR PRO Gaming Bundle, 289, 289
CORSAIR K55 RGB PRO + HARPOON RGB Gaming Bundle, 299, 299
CORSAIR 3 in 1 Gaming Peripheral Bundle (K60 RGB Pro+ HARPOON RGB Pro+ MM300 Medium MousePad), 489, 489
CORSAIR 4 in 1 Gaming Peripheral Bundle (K55 RGB Pro+ MM100+ HS50 Pro Stereo + RGB Pro), 489, 489

ASUS:
ASUS TUF GAMING M3 MOUSE + K1 KEYBOARD  (NORMAL PRICE: RM348), 249, 249

LOGITECH*:
LOGITECH WIRELESS COMBO MK295 SILENT (Keyboard Mouse), 129, 129
LOGITECH MK850 Performance (Keyboard Mouse)(1 Year Warranty), 366, 366
LOGITECH Wireless Combo MK520R (Keyboard Mouse)(3 Years Warranty), 227, 227
LOGITECH Wireless Combo MK345 (Keyboard Mouse)(1 Year Warranty), 146, 146
LOGITECH Wireless Combo MK270R (Keyboard Mouse)(3 Years Warranty), 126, 126
LOGITECH MK240 Nano Wireless Combo - Black (Keyboard Mouse)(3 Years Warranty), 99, 99
LOGITECH MK240 Nano Wireless Combo - White (Keyboard Mouse)(3 Years Warranty), 99, 99
LOGITECH Wireless Combo MK220 (Keyboard Mouse)(3 Years Warranty), 99, 99
LOGITECH Wireless Combo MK235 (Keyboard Mouse)(1 Year Warranty), 93, 93
LOGITECH Media Combo MK200 (Keyboard Mouse)(3 Years Warranty), 69, 69


