HyperX*:
HyperX Cloud Earbuds Gaming Headphones with Mic,179,179
HyperX Cloud Stinger Core Gaming Headset,179,179
HyperX CLOUD STINGER CORE 7.1 WIRED Headset,209,209
HyperX Cloud Stinger Gaming Headset,209,209
HyperX CLOUD STINGER S Headset,269,269
HyperX Cloud II Gaming Headset - Red,399,399
HyperX Cloud STINGER CORE 7.1 WIRELESS Headset,359,359
HYperX CLOUD ALPHA Headset,419,419
HyperX Cloud Alpha S Gaming Headset,539,539
HyperX CLOUD ALPHA S (BLUE) Headset,539,539
HyperX Cloud Revolver S Gaming Headset,549,549
HyperX Cloud MIX Wired Gaming Headset + Bluetooth,999,999
HyperX Cloud Orbit Gaming Headset,1249,1249
HyperX Cloud Orbit S Gaming Headset,1399,1399
HyperX Quadcast MIC (HX-MICQC-BK), 629, 629

MSI:
MSI HS01 HEADSET STAND,199,199
MSI IMMERSE GH10 HEADSET,200,200
MSI IMMERSE GH20 HEADSET,189,189
MSI IMMERSE GH30 HEADSET,199,199
MSI DS502 Headset, 325, 325
MSI IMMERSE GH50 HEADSET,399,399
MSI IMMERSE GH60 HEADSET,459,459
MSI IMMERSE GH61 HEADSET,529,529
MSI IMMERSE GH70 HEADSET,549,549

CREATIVE*:
CREATIVE SOUND BLASTERX H5 Tournament (Professional Analog Gaming Headset), 349, 349
CREATIVE SOUND BLASTERX H3 (Professional Analog Gaming Headset), 199, 199
CREATIVE OUTLIER (Ultra-light Wireless Sweat-proof In-ear Headphones), 239, 239

LOGITECH* (2 Years Warranty)
Gaming:
LOGITECH PRO X LIGHTSPEED Wireless Gaming Headset, 859, 859
LOGITECH PRO X Gaming Headset, 599, 599
LOGITECH PRO Gaming Headset, 369, 369
LOGITECH G933S WIRELESS 7.1 LIGHTSYNC GAMING HEADSET, 799, 799
LOGITECH G735 Wireless Gaming Headset, 949, 949
LOGITECH G733 LIGHTSPEED Wireless RGB Gaming Headset - BLACK, 599, 599
LOGITECH G733 LIGHTSPEED Wireless RGB Gaming Headset - WHITE, 599, 599
LOGITECH G633S 7.1 LIGHTSYNC GAMING HEADSET, 599, 599
LOGITECH G633 GAMING HEADSET, 629, 629
LOGITECH G535 LIGHTSPEED Wireless Gaming Headset, 499, 499
LOGITECH G435 Ultra-Light LIGHTSPEED Wireless Gaming Headset - BLACK, 279, 279
LOGITECH G435 Ultra-Light LIGHTSPEED Wireless Gaming Headset - WHITE, 279, 279
LOGITECH G435 Ultra-Light LIGHTSPEED Wireless Gaming Headset - BLUE, 279, 279
LOGITECH G433 7.1 Wired Surround Gaming Headset - RED, 470, 470
LOGITECH G433 7.1 Wired Surround Gaming Headset - BLACK, 470, 470
LOGITECH G433 7.1 Wired Surround Gaming Headset - BLUE, 470, 470
LOGITECH G431 7.1 Surround Sound Wired Gaming Headset, 259, 259
LOGITECH G335 Wired Gaming Headset - BLACK, 239, 239
LOGITECH G335 Wired Gaming Headset - WHITE, 239, 239
LOGITECH G331 Stereo Gaming Headset, 159, 159
Lifestyle/Work:
LOGITECH ZONE VIBE 100 Wireless Headset - GRAPHITE, 479, 479
LOGITECH ZONE VIBE 100 Wireless Headset - OFF WHITE, 479, 479
LOGITECH ZONE VIBE 100 Wireless Headset - ROSE, 479, 479
LOGITECH H800 Wireless Headset, 472, 472
LOGITECH H600 Wireless Headset, 255, 255
LOGITECH H390 USB Headset - ROSE, 179, 179
LOGITECH H390 USB Headset - OFF-WHITE, 179, 179
LOGITECH H370 USB Headset, 145, 145
LOGITECH H340 USB Headset, 139, 139
LOGITECH H151 STEREO Headset, 79, 79
LOGITECH H150 STEREO Headset - SKY BLUE, 66, 66
LOGITECH H150 STEREO Headset - CLOUD WHITE, 66, 66
LOGITECH H111 STEREO Headset, 48, 48
LOGITECH H110 STEREO Headset, 48, 48

RAZER*:
RAZER Barracuda Pro (TriF Bio-cellulose Drvs / Hybrid ANC / THX AAA / Beamform.Noise-C Mic / SmartSwitch / Audio App / Up to 40hrs Batt Life), 1289, 1289
RAZER Barracuda (Triforce Tit.Drvs / SmartSwitch / Beamforming Noise-C Mic / Audio App / Up to 40hrs Batt Life), 859, 859
RAZER Barracuda X (2022) (Triforce Tit.Drvs / SmartSwitch / Detachable HyperClear Cardioid Mic / 250g / Up to 50hrs Batt Life), 519, 519
RAZER BlackShark V2 Pro (2023) - White (HS Wireless & BT / HyperClear Super Wideband Mic / THX Spatial Audio / Up to 70hrs Batt Life), 1029, 1029
RAZER BlackShark V2 Pro (2023) - Black (HS Wireless & BT / HyperClear Super Wideband Mic / THX Spatial Audio / Up to 70hrs Batt Life), 1029, 1029
RAZER BlackShark V2 Pro - White (HyperSpeed Wireless / Triforce Tit. Drivers / HyperClear Mic / THX Spatial Audio / Up to 24hrs Batt Life), 789, 789
RAZER BlackShark V2 Pro (HyperSpeed Wireless / Triforce Titanium Drivers / HyperClear Mic / THX Spatial Audio / Up to 24hrs Batt Life), 789, 789
RAZER BlackShark V2 (Triforce Titanium Drivers / HyperClear Mic / THX Spatial Audio / Ultra-soft Mem-foam Ear Cushions / USB Sound.C), 439, 439
RAZER BlackShark V2 X USB (Triforce Titanium Drivers / HyperClear Mic / 7.1 Surround / Hybrid Mem-foam Ear Cushions), 319, 319
RAZER BlackShark V2 X - White (Triforce Titanium Drivers / HyperClear Mic / 7.1 Surround / Hybrid Mem-foam Ear Cushions), 269, 269
RAZER BlackShark V2 X - Green (Triforce Titanium Drivers / HyperClear Mic / 7.1 Surround / Hybrid Mem-foam Ear Cushions), 269, 269
RAZER BlackShark V2 X (Triforce Titanium Driver / HyperClear Mic / 7.1 Surround / Leatherette Mem-foam Ear Cushions), 269, 269
RAZER Kraken Kitty V2 Pro - Quartz (Interchangeable Kitty & Bear & Bunny Ears / Detachable Mic / Chroma RGB / Cosplay Mode), 999, 999
RAZER Kraken Kitty V2 Pro - Black (Interchangeable Kitty & Bear & Bunny Ears / Detachable Mic / Chroma RGB / Cosplay Mode), 999, 999
RAZER Kraken Kitty - Quartz (Chroma Kitty Ears & Earcups / Stream-reactive Lighting / ANC Mic / THX Spatial Audio / Cooling-gel Cushions), 889, 889
RAZER Kraken Kitty - Black (Chroma Kitty Ears & Earcups / Stream-reactive Lighting / ANC Mic / THX Spatial Audio / Cooling-gel Cushions), 889, 889
RAZER Kraken V3 Pro - Wireless HyperSense (2.4GHz & 3.5m /  HyperSense / Tri.Tit.Drivers / H.Clear Mic / THX Spatial / Chroma RGB), 1059, 1059
RAZER Kraken V3 HyperSense (USB connection / Triforce Tit.Drivers / Hyperclear Mic / THX Spatial / On-headset Controls / Chroma RGB), 599, 599
RAZER Kraken V3 (USB connection / Triforce Tit.Drivers / Hyperclear Mic / THX Spatia / On-headset Controls / Chroma RGB), 529, 529
RAZER Kraken V3 X (USB connection / Triforce Titanium Drivers / Hyperclear Mic / 7.1 Surround / On-headset Controls / Chroma RGB), 259, 259
RAZER Moray (Hybrid Dual-driver Acoustic Design / Ergonomic Low-profile Shape / Superior Passive Noise Isolation / THX Certified Sound), 649, 649
RAZER Hammerhead Pro HyperSpeed (Cross-platform TWS  / HyperSpeed Wireless & BT /  Adj. ANC / Fast WLS Charging Case / Chroma RGB), 979, 979
RAZER Hammerhead True Wireless 2021 (10 mm Drivers / ANC / 60ms Low Latency / Razer Chroma RGB / Earbds: 6.5hrs + CC: 26hrs), 629, 629
RAZER Hammerhead True Wireless X (13 mm Drivers / 60ms Low Latency / BT 5.2 / Green Backlit / Earbds: 6hrs + CC: 24hrs), 349, 349

CORSAIR*:
CORSAIR VOID RGB ELITE Wireless Premium Gaming Headset with 7.1 SurroundSound — Carbon,529,529
CORSAIR VOID RGB ELITE Wireless Premium Gaming Headset with 7.1 SurroundSound — White,529,529
CORSAIR VOID RGB ELITE USB Premium Gaming Headset with 7.1 Surround Sound — Carbon,419,419
CORSAIR VOID RGB ELITE USB Premium Gaming Headset with 7.1 Surround Sound — White,419,419
CORSAIR VOID ELITE SURROUND Premium Gaming Headset with 7.1 Surround Sound — Carbon,359,359
CORSAIR VOID ELITE SURROUND Premium Gaming Headset with 7.1 Surround Sound — Cherry,359,359
CORSAIR HS35 Stereo Gaming Headset Carbon,169,169
CORSAIR HS35 Stereo Gaming Headset Blue,169,169
CORSAIR HS35 Stereo Gaming Headset Green,169,169
CORSAIR HS35 Stereo Gaming Headset Red,169,169
CORSAIR HS45 7.1 Virtual Surround Sound Gaming Headset/Carbon,259,259
CORSAIR HS60 PRO SURROUND Gaming Headset — Carbon,329,329
CORSAIR HS60 PRO SURROUND Gaming Headset — Yellow,329,329
CORSAIR HS60 HAPTIC Stereo Gaming Headset with Haptic Bass,559,559
CORSAIR HS55 STEREO Wired Gaming Headset — Carbon, 199, 199
CORSAIR HS55 STEREO Wired Gaming Headset — White, 199, 199
CORSAIR HS55 SURROUND Wired Gaming Headset — Carbon, 269, 269
CORSAIR HS55 SURROUND Wired Gaming Headset — White, 269, 269
CORSAIR HS55 Wireless Gaming Headset — Carbon, 499, 499
CORSAIR HS55 Wireless Gaming Headset — White, 499, 499
CORSAIR HS65 SURROUND Wired Gaming Headset — Carbon, 369, 369
CORSAIR HS65 SURROUND Wired Gaming Headset — White, 369, 369
CORSAIR HS65 SURROUND Wireless Gaming Headset — Carbon, 589, 589
CORSAIR HS65 SURROUND Wireless Gaming Headset — White, 589, 589
CORSAIR HS70 PRO WIRELESS Gaming Headset — Cream, 499, 499
CORSAIR HS70 PRO WIRELESS Gaming Headset — Carbon,499,499
CORSAIR HS70 Wired Gaming Headset Multi-Platform with Bluetooth,479,479
CORSAIR Virtuoso RGB Wireless 7.1 Virtual Surround High-Fidelity Headphone SE/ Gun Metal,1199,1199
CORSAIR Virtuoso RGB Wireless 7.1 Virtual Surround High-Fidelity Headphone/ Black,999,999
CORSAIR Virtuoso RGB Wireless 7.1 Virtual Surround High-Fidelity Headphone/ White,999,999
CORSAIR VIRTUOSO RGB WIRELESS XT & Bluetooth High-Fidelity Gaming Headset with Spatial Audio, 1349, 1349
CORSAIR HS80 RGB WIRELESS Premium Gaming Headset with Spatial Audio — Carbon,739,739
CORSAIR HS80 RGB WIRELESS Premium Gaming Headset with Spatial Audio — White,739,739
CORSAIR HS80 RGB USB 7.1 Surround Wired Gaming Headset — Carbon, 499, 499
CORSAIR HS80 RGB USB 7.1 Surround Wired Gaming Headset — White, 499, 499
CORSAIR ST100 RGB Premium Headset Stand with 7.1 Surround Sound, 329, 329

ASUS*:
ASUS ROG DELTA S EVA Edition (Wired) (Normal Price: RM1159), 990, 990
ASUS ROG DELTA S (Wired) (Normal Price: RM829), 720, 720
ASUS ROG DELTA S (Wireless) (Normal Price: RM779), 699, 699
ASUS ROG DELTA S Core (Normal Price: RM337), 310, 310
ASUS ROG FUSION II 500 (Normal Price: RM810), 699, 699
ASUS ROG FUSION II 300 (Normal Price: RM499), 487, 487
ASUS ROG CETRA TRUE Wireless [WHITE] (Normal Price: RM439), 395, 395
ASUS ROG CETRA II (Normal Price: RM399), 235, 235
ASUS TUF GAMING H1 (Wireless) (Normal Price: RM319), 290, 290
ASUS TUF GAMING H1 (Normal Price: RM159), 150, 150
ASUS TUF GAMING H3 (Wireless) (Normal Price: RM379), 335, 335
ASUS TUF GAMING H3 (Red) (Normal Price: RM149), 135, 135
ASUS TUF GAMING H3 (Gun-Metal) (Normal Price: RM149), 135, 135
ASUS TUF GAMING H3 (Silver) (Normal Price: RM149), 135, 135
ASUS ROG THRONE (Headset Stand / Built-In DAC AMP / USB3.1x2) (Normal Price: RM349), 330, 330

COOLERMASTER*:
COOLER MASTER MH670 (Wireless/Virtual 7.1 Surround Sound),349,349
COOLER MASTER MH650 (USB/Virtual 7.1 Surround Sound),239,239
COOLER MASTER MH630 (3.5mm),169,169
COOLER MASTER MH752 (USB/Virtual 7.1 Surround Sound),349,349
COOLER MASTER MH751 (3.5mm),269,269
COOLER MASTER CH331 (3.5mm),149,149
COOLER MASTER MH710 (Earbud/Bass FX),189,189

STEELSERIES*  :
SteelSeries - Arctis Nova Pro Wireless X 61521, 1999, 1999
SteelSeries - Arctis Nova Pro Wireless 61520, 1899, 1899
SteelSeries - Arctis Nova Pro X 61528, 1259, 1259
SteelSeries - Arctis Nova Pro 61527, 1259, 1259
SteelSeries - Arctis Nova 1 61606, 369, 369
SteelSeries - Arctis Nova 1 - White 61607, 369, 369
SteelSeries - Arctis Nova 1P 61611, 369, 369
SteelSeries - Arctis Nova 1P White 61612, 369, 369
SteelSeries - Arctis Nova 1X 61616, 369, 369
SteelSeries - Arctis Nova 3 61631, 539, 539
SteelSeries - Arctis Nova 7P (PS5) 61559, 989, 989
SteelSeries - Arctis Nova 7X (XBOX) 61565, 989, 989
SteelSeries - Arctis Nova 7 61553, 959, 959
SteelSeries - TUSQ In-ear mobile gaming headset	61650, 179, 179
SteelSeries - Arctis Prime 61487, 279, 279
SteelSeries - Arctis 1 Wireless (XBOX) ( Support PC & PS5 ) 61502, 389, 389
SteelSeries - Arctis 5 Black ( 2019 Edition ) 61504, 459, 459
SteelSeries - Arctis 5 White ( 2019 Edition ) 61507, 459, 459
SteelSeries - Arctis 7P+ (PS5) 61471, 899, 899
SteelSeries - Arctis 7+ Black WIRELESS ( 2022 Edition ) 61470, 799, 799
SteelSeries - Arctis 7+ White WIRELESS ( 2022 Edition )	61461, 799, 799
SteelSeries - Arctis Pro (RGB)	61486, 499, 499
SteelSeries - Arctis Pro Black (RGB) with Game DAC 61453, 1199, 1199
SteelSeries - Arctis Pro White (RGB) with Game DAC 61454, 1199, 1199