*We will install windows trial version if no purchased the Original copy*:
Microsoft Windows 11 Home 64Bit (Trial), 0 , 0 
Microsoft Windows 11 Pro 64Bit (Trial), 0 , 0 
Microsoft Windows 11 Home 64Bit (For Customers who purchased Full Rig only), 549, 549
Microsoft Windows 11 Pro 64Bit (For Customers who purchased Full Rig only), 649, 649

Kaspersky Antivirus 2021- 1Device 1 Year, 34, 34
Kaspersky Antivirus 2021- 3Device 1 Year, 119, 119
Kaspersky Internet Security 2021 - 1Device 1 Year, 69, 69
Kaspersky Internet Security 2021 - 3Device 1 Year, 99, 99

Microsoft Office 2021 Home & Student, 399, 399
Microsoft Office 2021 Home & Business, 979, 979
Microsoft Office 365 Personal 1 Year/ 1 Device, 199, 199
Microsoft Office 365 Home 1 Year/ 5 Device, 259, 259
*Others Software can ask