LED STRIP:
Lamptron Flexmulti RGB PRO (2x0.5m/without controller/addressable), 169, 169

Sleeeved Cables:
Full Set Sleeved Cable - Black, 199, 199
Full Set Sleeved Cable - Black Red, 199, 199
Full Set Sleeved Cable - Grey White, 199, 199
Full Set Sleeved Cable - Purple Black, 199, 199
Full Set Sleeved Cable - Purple White, 199, 199
16AWG 12VHPWR Male to Male Cable - Black, 99, 99
16AWG 12VHPWR Male to Male Cable - White, 99, 99
16AWG 12VHPWR Male to Male Cable - Black Red, 99, 99
12VHPWR 180° Turn Alu Adapter STD-Black, 99, 99

CORSAIR Sleeeved Cables:
CORSAIR Premium Individually Sleeved 12+4pin PCIe Gen 5 12VHPWR 600W cable Type 4 BLACK,119,119
CORSAIR Premium Individually Sleeved 12+4pin PCIe Gen 5 12VHPWR 600W cable Type 4 WHITE,119,119
CORSAIR Premium Individually Sleeved 12+4pin PCIe Gen 5 12VHPWR 600W cable Type 4 WHITE/BLACK,119,119
CORSAIR Premium Individually Sleeved 12+4pin PCIe Gen 5 12VHPWR 600W cable Type 4 RED/BLACK,119,119
